******************************************
简易版
******************************************
from selenium import webdriver
import os

chromedriver = "C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe"
browser = webdriver.Chrome(chromedriver)

#os.environ["webdriver.chrome.driver"] = chromedriver

#设置浏览器需要打开的url
url = "http://www.baidu.com"
browser.get(url)


#在百度搜索框中输入关键字"python"  (右键这个控件 ，点下检查 右侧可以看到id)
browser.find_element_by_id("kw").send_keys("python")

#单击搜索按钮
browser.find_element_by_id("su").click()

#关闭浏览器
#browser.quit()


******************************************
完整版
******************************************

#!/usr/bin/python
# -*- coding: UTF-8 -*-

from selenium import webdriver
import os
import time
from time import sleep


chromedriver = "C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe"
driver = webdriver.Chrome(chromedriver)
url = "http://www.baidu.com"
driver.get(url)

sleep(1)

# 方法一
try:
    assert u"百度一下" in driver.title
    print ('Assertion baidu title pass.')
except Exception as e:
    print ('Assertion baidu title fail.', format(e))


sleep(1)

#校验通过，百度一下按钮存在
try:
    driver.find_element_by_xpath("//*[@id='su']")
    print "校验通过，百度一下按钮存在"
except NoSuchElementException:
    assert 0, "校验不通过"

#实际是 百度一下 你就知道
if u"今日头条_百度搜索" == driver.title :
    print ('Assertion dayevenery title pass.')
else:
    print ('Assertion dayevenery title fail.')


def isElementExist(element):
        flag=True
        try:
            driver.find_element_by_css_selector(element)
            return flag

        except:
            flag=False
            return flag

#判断页面上有无id为kw的元素
if isElementExist("#kw") :
   driver.find_element_by_id("kw").send_keys("Python")
if isElementExist("#su") :
   driver.find_element_by_id("su").click()

sleep(1)


def ClickRefresh():
   #执行1-》3次
   for i in range(1,4):
        ISOTIMEFORMAT="%Y-%m-%d %X"
        strTime = time.strftime( ISOTIMEFORMAT, time.localtime())
        print u'正在执行第 ',i,"次 ...",strTime

        #刷新浏览器
        time.sleep(2)
        driver.refresh()
        time.sleep(2)
        print
        print u"已执行完第 ",i,"次"
        print

ClickRefresh()

# 浏览器全屏显示,出错原因 需要更新谷歌浏览器驱动到最新版本即可。
#driver.maximize_window()

#关闭浏览器
#browser.quit()