***************************************
github 翻墙
***************************************

https://www.ipaddress.com
输入需要的网址 github.com
找到ttl最小的
github.comA192.30.253.112  60

C:\Windows\System32\drivers\etc
hosts:
192.30.253.112 github.com

***************************************
cmd看环境变量
***************************************
echo %GOPATH%


***************************************
vim
***************************************
i 编辑
:q! 退出
:wq! 保存退出


***************************************
firefox
***************************************
alt +  <- -> 可以实现前进后退

***************************************
Github
***************************************
pull request 
当你想更正别人仓库里的错误时，要走一个流程：
先 fork 别人的仓库，相当于拷贝一份，相信我，不会有人直接让你改修原仓库的
clone 到本地分支，做一些 bug fix
发起 pull request 给原仓库，让他看到你修改的 bug原仓库 review 这个 bug，
如果是正确的话，就会 merge 到他自己的项目中

******************
把txt中的另存为改成utf-8，可以在goland中显示中文
******************

********************
打开计算器  win+R: calc
********************

***************************************
hotfix 上线后重大问题立马修复  普通fix可以延长到下个版本修
refactor 
代码重构的意思。 主要目的是提高代码的 可读性，可维护性，可重用性。 举个简单的例子： 你3个方法里面都用到了 一段相同的代码，一般会对这3个方法进行重构，把相同的代码提出来，做为一个公用的方法。然分别在这3个方法中调用。 
***************************************