oricle ??是啥
  wasm 什么用 就是上传一段编译好的代码 用户在下载是吗


  source: github.com/bianjieai/irita
  commit id: 883ac90e39a20f5cf74d680a6de33c4042adcbe0
  功能模块: guadian,nft,service,wasm。



  SherlockdeMacBook-Pro:wasm-test sherlock$ iritacli query wasm contract faa18vd8fpwxzck93qlwghaj6arh4p7c5n89307smc
  {
    "code_id": 1,
    "creator": "faa1k2nk9xueswrwsgah3s0mh65zll3gketv89sq4a",
    "init_msg": {
      "arbiter": "faa1k2nk9xueswrwsgah3s0mh65zll3gketv89sq4a",
      "recipient": "faa182n2zq4gmdn0mxlue6dm5swfuu5afy0mdwee80",
      "end_time": 0,
      "end_height": 0
    }
  }
  SherlockdeMacBook-Pro:wasm-test sherlock$ iritacli query account faa18vd8fpwxzck93qlwghaj6arh4p7c5n89307smc
  |
    address: faa18vd8fpwxzck93qlwghaj6arh4p7c5n89307smc
    coins:
    - denom: stake
      amount: "50000"
    public_key: ""
    account_number: 4
    sequence: 0





上传代码！！


补钾：
香蕉，苹果，卷心菜，海带，西瓜

iriscli asset 要重新测试了

0.17自动化测试
浏览器接口 自动化测试
coinswap 也要测一下
要测2个升级流程 v0到v3
iriscli asset 要重新测试了

@王石磊  在完善irishub rest api自动化测试框架的基础上，要把irisnet-crypto，irishub-sdk-*的自动化测试框架也建立起来；还有rainbow后端接口的自动化测试



asset测试
测试修复后的模块
学习service


==================================================================================================================
==================================================================================================================
学习IBC 命令， ics 80页文档

1. coinswap 网页换币。

=========================================================
工作
=========================================================

以后每次uat版本测试 最后一步都要export 再重启链 （必须2个验证人节点一起跑，需要吻戏帮忙）



**************************************
        桐 （神 3560-800？2760？元）
**************************************

夷夏
（17 0.8bef 批好 设好 阔矮 念笑 + 忒夹 谭洞）2次 煤棚到
（19）heard 挺话 火下次
（9）挺话 晓梅 退家 好 匹每！
---
（77 0.85之家猪啊单，丁智慧）
---
（55 惠佳了？？）一言倾春 闺秀 长治 提醒正面
（35？换新的了吗 ?唉 长风？？？）
---
不要
（80 高，不好，公式化）
（16 高端右袖，还行，公式化）
（2）一般 新机
（23 99撵 大众 0.75）
（28 凹！略及！bef）
（1  0.65 挤车，掃，梅）
（35，23，27，28，1都不要)


海碧中（老）
汤汇悦（新）


**************************************
        测试报告 钉钉
**************************************

Irishub v0.15.0-dev【第3次提测】 测试已完成。

本次测试重点：gov bug验证，Refactor AccAddress，network version, chain-id length

共计发现缺陷  2 处。

[p0] Sending tokens to <born_addr> directly and NOT recalculate LooseToken can cause CONSENSUS FAILURE!
https://github.com/irisnet/irishub/issues/1578

[p2] Refactor 'AccAddress' causes the query of 'distribution community-tax' unavailable
https://github.com/irisnet/irishub/issues/1577



**************************************
        房子的事
**************************************

本次收房需要的问题：
1.房屋交接书？是本次拿吗？
2.送1年的物业费？不确定？（全款客户）
3.何时可以开始装修？

王梓亮入学：合同，发票，房屋交接书。和父母一个户口本，证明父子关系。
办契税：（妈妈的动迁契税减免直系亲属）。
车位：（重新换房产证。找个时间去办一下）：3本车位合同，准入证等已经交给我们了交到物业的，16号来交（交1300多元维修基金？）。交过维修基金，车位产证要到德平路的交易中心里边去办（等我妈脚好了），其实就是在房产证后面加一页。 4期的车位要明年6月份以后出产证了才可以买（买充电桩的）。
其他问题：
送物业费？


**************************************
        车
**************************************
比亚迪宋pro
1. 纯油模式 ？
2. 牌照 （物业章+拿回来+去装(实际不要装上去)+拍照+申请，拿牌）
3. 试驾

其他：（多问几个店 问哪个店有下面优惠）
贴膜（有优惠？）
行车记录仪
胎压数字？
自动折叠后窗
锁车自动关窗
