vot 1027
测试多代币， 多次不够

随机分布

https://github.com/irisnet/irishub/issues/1809
 （兼容性）


change log， 兼容性 js库？怎么测？？
exchange & wallet resouces
http://wiki.bianjie.ai/pages/viewpage.action?pageId=20578417
====


post需要重新测，开始api兼容性测试并更新docs/light-client/README.md


---



从query vote s开始 完成gov

=========================================================
自律 即自由
=========================================================
早点睡

淘宝还是看一下，6个月
咸鱼卖电脑
考完科目三 车后面垫子铺一下



=========================================================
工作
=========================================================
文档
iriscli distribution community-tax 文档里去掉*2


整理一个触发收益取回的表格
增加asset lcd

1.改下lcd进度

1） error code
2） rest 自动化 ：stake delegations


写lcd测试,需要补得项目:
1) 280那个改回来 submit proposal 1024
2) stake完成后补 dist-withdraw reward 809
3）text proposal

其他：
cmd 不定参数挖掘



**************************************
BTC
**************************************
最好的策略就是少交易， 铆钉一个点，需要耐心
市场波动大的时候要看下新闻 有暴跌预警的！长记性！

下跌后可以入一半， 如果再下跌 再入一半




**************************************
        桐 （神2537  ，369）
**************************************
谁会赠品（茶壶套具，下次去的时候）
威夷夏 （23 99念 没）（77 0.85之家猪啊单，丁智慧）（17 0.8朴酿 批好 设好 阔矮 念笑）（38 90%煤吞） （）（35，23，27都不要)
海碧中（老）， 汤汇悦（新）



**************************************
        测试报告 钉钉
**************************************

Irishub v0.15.0-dev【第3次提测】 测试已完成。

本次测试重点：gov bug验证，Refactor AccAddress，network version, chain-id length

共计发现缺陷  2 处。

[p0] Sending tokens to <born_addr> directly and NOT recalculate LooseToken can cause CONSENSUS FAILURE!
https://github.com/irisnet/irishub/issues/1578

[p2] Refactor 'AccAddress' causes the query of 'distribution community-tax' unavailable
https://github.com/irisnet/irishub/issues/1577


**************************************
        买房
**************************************

7/24 周3
下午
签合同，收首付133w (仔细检查合同，检查买家全部税费，检查同意租金过户。签户口。)

晚上
签贷款合同 142w （1.过户要多久到账，是直接打到账户活期吗。 2.电话提醒还是短信提醒。 3。我只要提供银行卡就行了）

8/7 （不定）
王梓亮 迁户口。（怎么去？）
[迁出后拍照给买家?]

8/15 (过户 不定，最好周末)
（建设银行 办理通用盾 网银， 先电话问下家里附近的银行有没有。 最后办法：上海金桥支行 58994950问下，周末不营业 ）
一定要仔细检查买家的贷款合同（看下是不是142w）， 第一看下金额是否正确，第二看下收款人是否正确。
过户，交税  （过户交税不是一起的吗？为什么要分开？）（4%的点都由买家承担）
满五不唯一的事情问下。
问一下是不是下家拿到产证，我们的名字就去掉了。


（收到贷款）选一个时间，交接租金。 每月10号，收钱。 物业费。
和买家说一下，交税通知我们一下，好知道贷款大概多久。
拿到产证通知我们一下， 我们去查一下名字去除了没有。

8/20 (不定，最好周末)
交税。 我们不用去。
拿到产证通知我们一下， 我们去查一下名字去除了没有。

8/31 （不定）
检查名字是不是去除了。至此卖房结束。

[之前电话联系确定是不是135w]
[9.25早晨起床取出（周3）取出钱135w+1w， 3.5%]
[确认POS限额打开， 06密倒过来刷卡]
9/30  (国庆前一天)
只要首付 135w （5w定金已交）
交新房首付，签好合同。 （内容要看仔细）
如果他们不上班，只能节后。

拿那些单据可以办王梓亮入学。这个要问清楚。
问下 下次刷50w，需要什么手续吗？只开一张收据？

10/31  (周四)
这天不请假， 莹莹自己去刷卡就行 59w。
一定找到李白，到楼上固定地点， pos单上一定要是"港城滴水湖集团"， 拿到盖章收据。
问下尾款会拿哪些单据。

11/15  (周五)
这天下午请半天假。
交尾款 200w （一定找到李白，到楼上固定地点， pos单上一定要是"港城滴水湖集团"， 拿到盖章收据。）
确认一下王梓亮入学事情。 是不是要去学校，居委问下？
确认一下什么时候收房。
确认一下什么时候买车位。
确认一下什么时候拿产证，办契税（妈妈的动迁契税减免直系亲属只有1年有效期）。
确认一下什么时候找装修公司？

至此买房结束
