修改了文档  验证了bug
====
先把紧急的 大家常用的 error message 整理一下吧


post需要重新测，开始api兼容性测试并更新docs/light-client/README.md


---



从query vote s开始 完成gov

=========================================================
自律 即自由
=========================================================
早点睡

淘宝还是看一下，6个月
咸鱼卖电脑
考完科目三 车后面垫子铺一下



=========================================================
工作
=========================================================
文档
iriscli distribution community-tax 文档里去掉*2


整理一个触发收益取回的表格
增加asset lcd

1.改下lcd进度

1） error code
2） rest 自动化 ：stake delegations


写lcd测试,需要补得项目:
1) 280那个改回来 submit proposal 1024
2) stake完成后补 dist-withdraw reward 809
3）text proposal

其他：
cmd 不定参数挖掘



**************************************
BTC
**************************************
最好的策略就是少交易， 铆钉一个点，需要耐心
市场波动大的时候要看下新闻 有暴跌预警的！长记性！

下跌后可以入一半， 如果再下跌 再入一半




**************************************
        桐 （神2537  ，369）
**************************************
谁会赠品（茶壶套具，下次去的时候）
威夷夏 （23 99念 没）（77 0.85之家猪啊单，丁智慧）（17 0.8朴酿 批好 设好 阔矮 念笑）（38 90%煤吞） （）（35，23，27都不要)
海碧中（老）， 汤汇悦（新）



**************************************
        测试报告 钉钉
**************************************

Irishub v0.15.0-dev【第3次提测】 测试已完成。

本次测试重点：gov bug验证，Refactor AccAddress，network version, chain-id length

共计发现缺陷  2 处。

[p0] Sending tokens to <born_addr> directly and NOT recalculate LooseToken can cause CONSENSUS FAILURE!
https://github.com/irisnet/irishub/issues/1578

[p2] Refactor 'AccAddress' causes the query of 'distribution community-tax' unavailable
https://github.com/irisnet/irishub/issues/1577
