******************************
1. 要和设计师说的事
******************************
关于装修合同和造价书
-税金的话不要开发票，是不是可以不交？
- 过道瓷砖和踢脚线问题：过道开发商墙不平，凹凹凸凸，所以设计瓷砖的时候两边留的位置不能超过0.5cm。不然到时候凹的地方有可能最后会是1.5到2cm，踢脚线做不到这么宽。还有就是大门的。地方是不能做踢脚线的，所以留瓷砖的时候要多留一点啊。（503想的办法是靠门贴，另一边靠墙面加厚墙面）


其他：
1）地板是长度不一的，美式风格，定制锁扣
2）厕所太简易，要现代感高级一点
3）每个节点我检查的话，用什么表格检查呢？你说的一项一项对，是什么？
4）厨房是否接地暖炉最后在协商一下，接的话每次开热水会不会频繁开启点火，不接的话，"净水器，小厨宝，粉碎机装起来会不会很难"。
5）主卧背景有个很好看的图片（斜的灯）
6）卧室墙布，如果腻子不牢是不是容易掉， 可以直接用白水泥？

******************************
2. 下次去做的事
******************************
1）零食柜1.4米确认。
2）窗台深度60 ？ 要考虑好窗帘？ 窗帘半高 放里面？
3）确认外机位深度大于60
4）卫生间马桶漏水！一定要确认装修队是不是自带马桶，不然要花时间找物业修理。这个很重要。


******************************
3. 分类
******************************
---
大门
---
门外开问题：外开的话，门要贴着外墙面齐平安装，原来门槛位置能空出来好大一块。

---
瓷砖
---
过道瓷砖和踢脚线问题：
过道开发商墙不平，凹凹凸凸，所以设计瓷砖的时候两边留的位置不能超过0.5cm。不然到时候凹的地方有可能最后会是1.5到2cm，踢脚线做不到这么宽。还有就是大门的
地方是不能做踢脚线的，所以留瓷砖的时候要多留一点啊。（503想的办法是靠门贴，另一边靠墙面加厚墙面）


---
窗
---
所有窗 ？？ 价格 （客厅移门，厨房移门还没有定）10000？？
 飘窗敲掉做防水（和卫生间一样）

---
客厅
---
电视1.2可以不能再大了。
壁炉 1.15米，这个要精确。
客厅放2个空调口
玄关做旋转镜子？（图片）

---
主卧，次卧
---
房间 夜灯 双连
所有射灯都做成收口的筒灯。任何座位头上不要这类筒灯，因为坐在底下眼睛都睁不开。收口灯灯光较暗，可以长时间开，眼睛不会有负担。
墙纸最好也用毛的。
装纱帘主卧也装电动窗帘。
所有房间装幕布。

---
其他
---
第三个房间放音响
买拼图

---
卫生间
---
主卫水台可拉动龙头
主卫浴缸花洒一体
浴室柜一定要是抽拉式的，不要开门式的。蹲下去不方便。
卫生间瓷砖填缝千万不能用白水泥，时间长了会变黑，巨丑无比。
涂完立邦5合一材料后要做防水测试吗（4桶 160一桶）

---
厨房
---
厨余粉碎机，净水器，不装厨宝。要装前后净水。
厨卫的防水都要彻底铲掉，质量非常差，然后涂界面剂，再做防水贴砖。
台子上，水斗下插电预留。
厨房管道一样设计粗一点，不然切碎会堵。


---
阳台
---
阳台水盆的大小（110*60）是极限了。
阳台柱子敲一下有没有空鼓
洗衣机背面储物柜要设计超大型空间。例如可放平方两个大旅行行李箱，放一个可伸缩梯子，放一个吸尘器，扫把等洁具，设计可以夏天放洗脚盆的地方。
阳台靠近主卧角落设计矮柜，放置洗脚盆2个卫生间开槽
阳台顶上要涂防霉涂料。
阳台要留好下水？？
休闲阳台 ：舒服沙发 带脚登

---
其他
---
玄关橱柜下面镂空放拖鞋。
要装前后净水。
地砖墙砖一定不能用光滑的，要用毛毛沙沙的。不然下雨天就是积水。墙纸最好也用毛的。
鞋柜这事最后看 6月份再装 ， 如果别家装了 我们就装。 也可以去实地看下 是否需要敲墙。
触摸式双控主灯
电线用多粗的一定要注意，2.5平方的线总功率只有4180w （电线的话一定要全部还掉，管子可换可不换。）
装修完成后可以联系除甲醛公司，收藏里面有

******************************
4. 封阳台 德国维盾 29800
******************************
第2次沟通：
0）还是想把3个窗户换移窗，加一个门。价格优惠点。
1）外墙拆了 ，还要碰下头， 确定框架，加点钱？
2）中间下栏杆一定要上面保持一致， 或者直接一整块玻璃。
3）转弯处做3等分， 最好上下一体一整块. 有图片？
4）邻居多出的面积没有算钱
5）留10%余款，台风过来再付。
6）和墙壁的接缝处要怎么做，另外2家遇到的问题，我们怎么解决。
7）窗户边的封条不好，帮忙修补。
8）折叠纱窗 or 可拆精钢

第1次沟通：
正中和左边装三扇式，右边主要装全窗，留两个小窗通风。

其他：
1）静音第一位
2）防水。排水。

******************************
5. 空调 大金一拖五 46000
******************************
客厅2个空调放一样的 56的
第二次沟通：
1）发票这个事，下次见面还要在确定一下。没有发票维修凭证有问题。
2）确认外机位深度大于60
3）两个房间中间的空调位要填平，不能装架子。要预留一点空间。

其他：
1）全部开启大于外机 ，最远机器制冷会受影响。但是我们的设计已经预留了余地， 可以超一点。
2）出口不能有灯槽！
3）冷暖水管不能随意抬高？会漏水？
4）电源的事是不是要和装修公司协调好，怎么协调
5）开孔，开槽，修补，打洞，防水，都是要另外算钱
6）安装使用后我售后，隐蔽安装找集美，机器找大金，首先着集美
7）没有自清洁， 一年拆下来滤网清洁一下。 深度清洁要找专业人员。


******************************
6. 地暖 威能 24700
******************************
第3次沟通：
1）厨房是否接地暖炉最后在协商一下，接的话每次开热水会不会频繁开启点火，不接的话，"净水器，小厨宝，粉碎机装起来会不会很难"。

第二次沟通：
1）地暖房间分开，3个房间各一个温控， 客厅厨房过道玄关客卫一路温控。
2）其他要问的：
    地热用地板下不要铺设防潮膜，否则会影响散热效果
    地热施工前装修公司应找平地面，湿式铺法混凝土层高度为50mm，干式铺法木龙骨顶距找平地面高度为30mm。
    地暖地面不可铺设实木地板。地面材料只可采用大理石、地砖、复合地板以及复合实木地板。
    如果燃气种类为天然气，则进户燃气总管的口径应保证在DN25以上
    散热器为定制产品，颜色、规格一经确定后不能更改;如颜色无要求则默认为标准白。
    地暖盘管规格基数为100米，单根长度低于100米的视作废料，不能退货。？？

其他：
1）地暖是需要冬天24小时开， 白天低 夜晚开高、
2）17.5 平/每月*98平*3月 = 5145元一个冬天，平时不关。

其他：
送一个3M

******************************
7. 地板 LM 16850
******************************
1.装地板前，地暖找平
2.花纹千万不能反着放，估计锁扣方向已经给固定好了，应该没问题。
3.开地暖的时候要慢慢升高温度，以免对地板造成伤害。
4.2月3号上班 ，催做


******************************
8. 集成灶
******************************
装修时，设计集成灶要早接入，插座位置，管道位置，排烟口打洞，一系列配合要早确定，销售人员会尽量配合的。
机器900，你们让设计师留905，机器台面到地面的高度为80到83，都可以调节，封顶是83，排烟管，煤气接管，电源插座。

流程：
1. 水电进场前把集成灶的位置确定好， 电源口排烟口确定下来，让装修公司开孔走线路。
2. 瓷砖贴完后橱柜进场前需要把机器先送到家
3. 橱柜安装好下柜后集成灶安装。

