**************************************
        装修
**************************************
手机里放了：
我不要装修的效果的照片

我需要效果的照片


注意事项：
1. 在外面不管买啥，中央空调、瓷砖、地板、木门、橱柜等等，如果商家问你要你的装修地址，销售员的借口可能是什么加入会员、要实地测量面积或者是优惠券登记等等。。。除非你已经开始填写订单了，不然建议保密，因为尤其是大品牌，为了避免门店之间的价格竞争，会在拿到你的地址后，做价格锁定，也就是说，一旦你把地址给了一家店，他只要锁定了，那你就别指望在别的地方找到报价更低的同品牌同型号的东西了。



---
1.整屋定制：史丹利（篱笆第一人。。我帮你们试试水）

2.墙地砖：诺贝尔（阳台地砖杂牌）

3.厨卫吊顶：武峰

4.地板：圣象强化复合

5.防盗门：挺固

6.铝合金窗+阳台移门：诺托门窗(阳台+卧室是断桥，其他小窗户移门凤铝）

7.热水器烟机灶具：能率3件套

8.马桶+卫洗丽：松下

9.插座开关：西蒙

10.橱柜：雅立

11.室内门：豪迈

12:龙头花洒：高仪

13:浴缸：卡德维

14:淋浴房：某杂牌。。。

15:洗碗机：西门子

16:空调：没钱装中空，客厅就选了格力风管机，房间的话后期应该会使用松下吧（我讨厌格力，以后格力一生黑，再也不买了，售后绝对差！！）