
四期注意事项：
装修：
1. 和设计师说下 按摩椅和爬楼机 （放阳台？）
2. 大家注意以后去物业签合同的时候除了交1000元外，他们会问你飘窗敲不敲，如果你回答敲，就还会有另外一笔费用，如果不说，到时候垃圾也一起云走了。
3. 做吊顶的话，就上面走一下，一个AP一根就够了，就是把你网线的接口多带一个天线，
4. 水电做完，地暖前的地面找平和各种修补。地暖需要定分水器的位置。
5. 中央空调不要正对着床安装。常识。安装公司也会怎么方便怎么来的。
6. 凡是你后期要买的电器一定要接电源过去，前期开槽的时候就要考虑到（阳台按摩椅），你提了，设计师事情多也会忘记。比如水槽洗碗机下方的电源，垃圾处理器水槽下面的电源和台盆位置的空开。吸尘器的充电位置，扫地机器人的充电电源、净水机的摆放位置、洗衣机如果放阳台，地漏、水电都要走一路过去。冰箱一定单独走一路？坐便器旁边一定要记得加插头位，方便用卫洗丽。
7. 在外面不管买啥，中央空调、瓷砖、地板、木门、橱柜不要留地址。
8. 地暖之前的那遍防水一定要好好做，严格刷两次，并且要做闭水实验。我因为防水刷的不合格，地暖师傅不给铺洗手间的淋浴区，说如果铺了以后万一漏水不负责。
9. 2卧室灯要求双控
10.成品门应先于地板安装，磕磕碰碰很难避免。地板上磕出了很多小坑，
11.地板装前一定要做找平，看到好多邻居家铺地板没用找平，所以我也大意了。
12.儿童房不要装修儿童风格，男孩子长大很快的
13.卫生间开槽
14.净水一定要装

材料：
1. 熊猫电线
2. 全屋定制家具， 索菲亚 好莱客  欧派 最专业
3. 地暖2用炉 取代热水器
4. 窗框用断桥

其他
1. 物业收据换发票（写小鹏公司）
2. 门铃和扫地机绑在一起了

需要买的东西：
电动窗帘。
方太水槽洗碗机。
小型走路机 看电影按摩沙发 单车 电动马桶盖 高倍望眼镜 电子锁


**************************************
        材料
**************************************

好饰家 （实惠）： 徐汇区漕溪路198号
好饰家 ： 汶水路19号
百安居沪太店 ： 沪太路1800号
红星美凯龙(浦东店)

淘宝家居：
https://detail.tmall.com/item.htm?spm=a220o.1000855.w4023-21553720441.7.4da95e8eJZcamO&id=595710572772&sku_properties=29112:16541580
https://yuanshimuyu.tmall.com/p/rd795661.htm?spm=a1z10.3-b-s.w20166435-21992738771.3.400bf93fhqhu2Z&scene=taobao_shop#shop21241552268

罗浮威尔仿古砖
https://luofuweier.tmall.com/

墙纸
https://xiangnuoer.tmall.com/?spm=a220o.1000855.1997427721.d4918089.4e742530dVs6ip
https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.36.6bb77dedBjPLFY&id=609167538601&skuId=4277200496847&user_id=1715314439&cat_id=2&is_b=1&rn=5ad0af1cfc58df32248d8fa3cccb7b6dhttps://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.36.6bb77dedBjPLFY&id=609167538601&skuId=4277200496847&user_id=1715314439&cat_id=2&is_b=1&rn=5ad0af1cfc58df32248d8fa3cccb7b6d
**************************************
        流程
**************************************

基本流程
签设计合同
签施工合同

　　（0） 主体改拆水电交底：设计图纸过一遍
　　（1） 主体改拆，工人进场：会发现一些实际问题，比如我家淋浴区本来方案做的90cm宽，实际上90cm刚好把马桶旁边的地漏盖住。
　　（）
　　（） 水电改造，购买强弱电箱
　　（） 包管道
　　（） 贴砖
　　（） 木工（垭口等）
　　（） 全屋防水，全屋找平
　　（） 刷墙漆或贴壁纸
　　（） 安装插座面板
　　（） 厨卫吊顶
　　（） 橱柜
　　（） 安装成品门
　　（） 安装灯具、洁具、卫浴五金件
　　（） 安装晾衣架、窗轨
　　（） 地板
　　（） 开荒保洁
　　（） 家具、家电
　　（） 窗帘、床品

约地暖厂家上门定位，确定分集水器和锅炉的位置：我家锅炉比较大，要准备好一个相对隐蔽的地方
约橱柜设计师上门沟通出设计图，厨房水电定位：把基本的厨房电器告诉设计师，比如洗碗机、烤箱等




注册日期：2014-01-06

来自：上海

工分：338

] 发送悄悄话

装修时间表：（带着娃的装修，不会再像从前那样每天都去工地看看了，所以这个时间表估计也就只能记个大概了）

7月2日：拆旧

7月8日：拆旧完工

7月10日：水电交接

7月11日：橱柜初测、中央空调定位

7月14日：砌墙

7月19日：开槽

7月21日：安装窗户、索菲亚及冠珠磁砖测量

7月22日：水电

7月26日：安装中空

7月27日：粉墙

8月9日：地面防水、找平

8月14日：磁砖

8月26日：木工交底、室内门测量、安装煤气管

9月1日：测量地板、淋浴房移门、阳台移门、纱窗、防护栏

9月3日：安装热水器、索菲亚复测

9月4日：铲墙

9月5日：小季橱柜复测

9月7日：美缝

9月12日：厨卫吊顶

9月15日：批腻子

9月19日：底漆

9月24日：第一遍面漆

9月28日：测量门板

10月2日：安装空调出风口

10月5日：安装地板

10月8日：第二遍面漆

10月10日：安装索菲亚

10月11日：安装洗衣柜台面

10月13日：安装纱窗、浴室柜

10月16日：安装橱柜、室内门、门套、踢脚线

10月19日：安装橱柜上柜门板、木工柜子门板

10月20日：安装橱柜台面

10月26日：安装开关插座、抽油烟机

10月27日：安装灯具、水槽，补漆

10月29日：安装净水器、洗碗机

10月30日：安装花洒、晾衣杆

10月31日：保洁，安装马桶、部分窗帘杆、地板压条、洗衣池

11月2日：搬家

11月9日：队长收尾，安装阳台移门

11月10日：安装淋浴房移门

**************************************
        封窗
**************************************
窗户市场的潜规则基本有两种：
A、前期只给你定一个窗户的价格，后期不断给你加钱，五金、防水胶、泡沫胶、封边条、毛条、立柱。。。。总之，只要你定金一交，只给你确定一个窗户每平米的价格，辅材全部后期给你加上去，加的你没脾气。最后算下来，是一点不划算的。这属于加法赚钱。
B、给你定好每平米的单价是多少，说后期不存在任何费用，全包了，然后辅材给你不断的换。说这个不合适，那个不合适，换另一种五金。这属于减法赚钱。我家里定的门窗就属于减法挣钱，现场看到的，和实际家里装出来的效果，是有差距的。
总之，谈价格的时候，就要全部谈好，主材辅材的品牌，还有单价多少，全部明明白白消费。


**************************************
        地暖
**************************************
保温层是要全铺的，别被忽悠。无非就是想省点材料，各种奇葩理由都会来的，我们家是全屋通铺保温板，反射膜是凡涉及到地暖管的地方，才铺，如果都铺反射膜也是没问题的。
瓜子片不需要讨论，肯定不能用。
关于地暖接头，这个不用怀疑，如果发现有接头，直接要求商家给你退钱好了。这样都敢。还有木有王法。
地暖管铺设前，是一定要做防水的。分别是厨房、卫生间、阳台的地面和边角、再就是水电开槽比较大的地方，也是可以刷一下防水的。

**************************************
        中央空调
**************************************
一定要和设计师的吊顶衔接好！！！！！！衔接好！！衔接好！！重要的话说三遍！
我们家中空的管道走向直接占了位置，导致吊顶格局全部更改。
再就是出水管，要保证试水通过。吊顶前就要试水。。。。出水管是一定要有坡度的。否则，后期就等着漏水吧。。。

**************************************
        网络
**************************************
AiMesh
https://post.smzdm.com/p/750009/
https://www.asus.com/microsite/AiMesh/cn/
https://www.baidu.com/s?wd=R7000%20AIMESH&rsv_spt=1&rsv_iqid=0xdda5fc5c001a0e93&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=0&rsv_dl=tb&oq=%25E7%25BD%2591%25E4%25BB%25B6%2520AIM%2526gt%253BSH&inputT=9300&rsv_t=f4ceNLfOag%2FLTr1XUMZqZyYvd2R3YFGY83Qxu5tzmTfVucSJC%2BDGhHUpR1gKNG27XBYn&rsv_pq=8535a73b002817da&rsv_sug3=108&rsv_sug1=30&rsv_sug7=100&rsv_sug2=0&rsv_sug4=9300

**************************************

**************************************

装修
…………………………………
客厅

1）中间正方形矮桌改长方形。（需要面积大一点，可以放茶海。）
2）餐桌位置处的墙壁边放一个矮柜，矮柜上方放置可伸缩电视。（承重墙钻孔应该可以，客厅阳光太好，白天确实只能看电视。）【有照片】
3）隐藏式投影布仍然要安装，但是投影仪不吊顶（吊顶影响电扇和客厅主灯）。投影仪采取可移动落地式。
4）在地板上或沙发底下安装，可隐藏式地插（上下翻的那种）。
5）客厅角落柜子需要放置无线路由器。所以做成中间镂空（中空考虑中间距离大一点，可以放个展示品），设计影藏式的灯，开口便于穿网线出来。【有照片】
6）南面设计上下拉的纱帘
7）小沙发后面墙壁挂画
…………………………………
主卧

1）床整体靠窗左移。右侧放置单人皮沙发+脚凳。（卧室也可以坐一坐。卫生间墙薄一点？） 【有照片】
2）卧室取消投影仪。改用挂墙上的电视机。
3）3个房间都改用触摸式双控主灯（这样睡觉也能随手关灯。）
4）走廊橱柜中间做展示柜，上面和下面做储物。
5）床背后装饰 【有照片】

…………………………………
书房 （想设计中式的）

1）设计电视柜（但是电视柜上暂时不放电视）。【有照片】
2）设计吊顶投影仪，可伸缩投影仪布。
3）设计一个沙发前的小桌。
4）电视柜设计方形中式展示台。（放置略大艺术品。）【有照片】
5）沙发设计中式 【有照片】
6）沙发边上设计拱桥式落地灯。
7）按摩椅斜过来放。

…………………………………

次卧

1）次卧不要装修成儿童房。（男孩很快就长大，设计成熟稳重的）
2）左侧床头柜取消，换成大的书柜，外加有储物功能。（小孩以后读书学业繁重，还是需要书柜。）
3）床对面做齐腰矮柜，矮柜上面放置工艺品等。

…………………………………
阳台

1）洗衣机背面储物柜要设计超大型空间。长条形柜子。（例如上层可放平方两个大旅行行李箱，下层放一个可伸缩梯子，放一个吸尘器）【有照片】
2）北门阳台上部，靠客厅侧设计一排橱柜储物。【有照片】
…………………………………

卫生间

1）2个沐浴的地方都要开槽。（放沐浴露）
2）卫生间壁画？  【有照片】
…………………………………

玄关

1）设计镜子？ 【有图】

…………………………………

其他：

1）门太小了会不会影响家具的搬入，席梦思等


--------
家装中，你最后悔的事是什么？
1.花里胡哨的电视机背景墙，长时间会产生审美疲劳。【我们的玄关墙一定要越简单的样式越好看】
2.复杂的吊顶（不仅难打理，还经常落灰）
3.开放式厨房（有老人和小孩的房子，就别光顾着满足自己，也照顾一下其他成员，如果非要使用建议用集成灶）
4.各种开放式的展示柜，书柜（真的要经常打理，很多人在装修的时候真的高估了自己，什么什么以后肯定好好打理，到结了婚可能以为洗碗还吵架，实在喜欢开放式的不如安上玻璃门，视觉上也是开放式的）
5.全房能不要主灯，就尽量不要主灯，都用辅助灯光，这样装修出来家里真的很好看，关键很耐看（好的灯光设计，真的会让你家颜值提升好几个度呢）
6.插座一定要尽可能的多（特别是厨房，但是切记尽量留五孔插座，要分开留，别留12孔9孔的，工人为了省事，但如果这样留跟接一个接插板又有什么区别呢）
7.瓷砖真的没有必要买那么贵，制造工艺已经很成熟了，不要在纳智商税了。
8.数量多的辅材可以在阿里巴巴上购买，真的能省不少钱
9.房子在交通主干道上的，且卧室带有阳台的，尽量安装一个门，不然叫醒你的不是闹钟，是吵得要命汽车发动机声。【客厅那个门还是有必要的】
10.厨房和卫生间最好用铝扣板吊顶。（管道复杂，浴霸，排气，新风，燃气排烟管）
11.如果阳台要放洗衣机和一个小台盆的话，别走热水，因为如果从厨房把水走到阳台的话，真的很浪费钱，可以买一个小厨宝,预留一个插座就OK）
12.窗帘的利润500%多，买窗帘一定要去专门卖窗帘的地方，2000-3000就可以搞定。
13.一切图案复杂，颜色艳丽，饱和度高的很容易产生审美疲劳。【这个很重要！！】
