******************************
1. 要和设计师说的事
******************************
- 过道瓷砖和踢脚线问题：过道开发商墙不平，凹凹凸凸，所以设计瓷砖的时候两边留的位置不能超过0.5cm。不然到时候凹的地方有可能最后会是1.5到2cm，踢脚线做不到这么宽。还有就是大门的。地方是不能做踢脚线的，所以留瓷砖的时候要多留一点啊。（503想的办法是靠门贴，另一边靠墙面加厚墙面）


其他：
1）地板是长度不一的，美式风格，定制锁扣
2）卧室墙布，如果腻子不牢是不是容易掉


******************************
2. 分类
******************************
---
大门
---
门外开问题：外开的话，门要贴着外墙面齐平安装，原来门槛位置能空出来好大一块。

---
瓷砖
---
过道瓷砖和踢脚线问题：
过道开发商墙不平，凹凹凸凸，所以设计瓷砖的时候两边留的位置不能超过0.5cm。不然到时候凹的地方有可能最后会是1.5到2cm，踢脚线做不到这么宽。还有就是大门的
地方是不能做踢脚线的，所以留瓷砖的时候要多留一点啊。（503想的办法是靠门贴，另一边靠墙面加厚墙面）

---
窗
---
 
---
插座，开关
---
选3个品牌：西门子，罗格朗，公牛 。选完后让设计师搞价格。
要现代感高级一点的开关， 双控开关的什么一定要搞清楚

---
客厅
---
餐边柜不能靠墙， 要留窗帘位置。
电视1.2可以不能再大了。
壁炉1.15米，这个要精确。
玄关做旋转镜子？（图片）

---
主卧，次卧
---
房间 夜灯 双连
装纱帘主卧也装电动窗帘。
所有房间装幕布。

---
其他
---
第三个房间放音响
买拼图

---
卫生间
---
主卫水台可拉动龙头
主卫浴缸花洒一体
卫生间瓷砖填缝千万不能用白水泥，时间长了会变黑，巨丑无比。
涂完立邦5合一材料后要做防水测试吗（4桶 160一桶）

---
厨房
---
厨余粉碎机，净水器，不装厨宝。要装前后净水。
集成灶开孔，上面的原孔位堵死。

---
阳台
---
阳台顶上要涂防霉涂料。
阳台水盆的大小（110*60）是极限了。
洗衣机背面储物柜要设计超大型空间。例如可放平方两个大旅行行李箱，放一个可伸缩梯子，放一个吸尘器，扫把拖地 等洁具，设计可以夏天放洗脚盆的地方。
阳台靠近主卧角落设计矮柜，放置洗脚盆

---
其他
---
玄关橱柜下面镂空放拖鞋。
触摸式双控主灯
装修完成后可以联系除甲醛公司，收藏里面有

---
地板
---
花纹千万不能反着放，估计锁扣方向已经给固定好了，应该没问题。

---
集成灶
---
瓷砖贴完后橱柜进场前需要把机器先送到家
橱柜安装好下柜后集成灶安装。

