    4. 主程序
    -- 本地新链 --
    //准备工作
    echo 1234567890 | iriscli bank send --amount=599999980iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --commit
    iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
    irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=shilei-qa --home=$HOME/.iriscli/ --trust-node
    config.json ==> /Users/sherlock

    【命令1】创建水龙头用户， 读取序列号， 转账*5
    irishub-load init --config-dir=$HOME

    【命令2】先读指定账户私钥， 再生成签名数据(总数=tps*duration*60), user0， user1，user2，user3
    irishub-load signtx --config-dir=$HOME --tps=1 --duration=1 --account=user0


    【命令3】广播签名数据，每秒广播tps个交易， 如果在1s时间段完成， 则sleep直到1s时间结束，
    irishub-load broadcast --config-dir=$HOME --tps=60

hh

    broadcast --config-dir=$HOME --tps=60


iritacli query tx FB2B50309492EF6DE468D55D7C9BA67C8CFDF65377BD69F2FCABD0F6AFD80266
