

最后一次了 10.1
检查一下冬天的货 和 首页
=========================================================
工作
=========================================================
压力测试

1. htlc 网页换币。 export功能！！


---
以后每次uat版本测试 最后一步都要export 再重启链 （必须2个验证人节点一起跑，需要吻戏帮忙）


=========================================================
自律 即自由
=========================================================
早点睡
咸鱼卖电脑
税务问下免税




**************************************
BTC
**************************************
最好的策略就是少交易， 铆钉一个点，需要耐心
市场波动大的时候要看下新闻 有暴跌预警的！长记性！

下跌后可以入一半， 如果再下跌 再入一半


**************************************
        车
**************************************
比亚迪宋pro
1. 纯油模式 ？
2. 牌照 （物业章+拿回来+去装(实际不要装上去)+拍照+申请，拿牌）
3. 试驾

其他：（多问几个店 问哪个店有下面优惠）
贴膜（有优惠？）
行车记录仪
胎压数字？
自动折叠后窗
锁车自动关窗


**************************************
        桐 （神 0元）
**************************************
汤汇悦（新）

夷夏
（55）一言倾春
（19）heard 挺话
（2）推荐
---
（77 0.85之家猪啊单，丁智慧）
（17 0.8bef 批好 设好 阔矮 念笑 + 忒夹 谭洞）2次
（16 高端右袖，还行，公式化）
---

（35？换新的了吗 ?唉 长风？？？）

---
不要
（23 99撵 大众 0.75）
（28 凹！略及！bef）
（1  0.65 挤车，掃，梅）
（35，23，27，28，1都不要)


海碧中（老）



**************************************
        测试报告 钉钉
**************************************

Irishub v0.15.0-dev【第3次提测】 测试已完成。

本次测试重点：gov bug验证，Refactor AccAddress，network version, chain-id length

共计发现缺陷  2 处。

[p0] Sending tokens to <born_addr> directly and NOT recalculate LooseToken can cause CONSENSUS FAILURE!
https://github.com/irisnet/irishub/issues/1578

[p2] Refactor 'AccAddress' causes the query of 'distribution community-tax' unavailable
https://github.com/irisnet/irishub/issues/1577


**************************************
        买房
**************************************
流程记录：
1.收定金，签定金合同。
    仔细检查合同，检查买家全部税费，检查同意租金过户。不要答应满五唯一。可以做低房价，首付变多，风险不大。
    最好是银行转账，收现金很麻烦。
    转理财：每笔5w，跨行100%立即到账。 手机银行免手续费。 建设100w/天。农业500w/天。

2.收首付，签买卖合同。
    1套30%，2套50%，2套非普通70%
    去交易中心签黄色正式合同，注意金额和附加协议
    准备银行卡，网银。
    收首付到银行转账，写收条，转理财。
    水电煤不用过户，新房产证可以过户。买家也可以强制迁户口。

3.办贷款
    可能去银行，也可能在中介请过来。买家和卖家分开办。事先准备好这个银行的银行卡。注意金额，卡号。
    贷款审核时间:
    贷款放款时间：


7/24 周3
下午
签合同，收首付（133w+10w万定金）

晚上
签贷款合同 142w

8/7
王梓亮 迁户口。

8/24 (过户)
检查贷款合同（90w公积金+52w商业）
过户，交税  （4%的点都由买家承担）

8.29
买家是不是交税了，没有什么问题，早点收到贷款。
如果10号还没有收到，租金归我们。

8.30
电话问下
1. 名字是否去掉了（综合收件单）
2. 拆迁退税的时候电话问下上海税务局
人民西路1559弄1支弄 20900021

9.10
收到贷款。至此卖房结束。
选一个时间，交接租金。 每月10号，收钱。 物业费。

---------------------

[之前电话联系确定是不是135w，第二第三次的钱能不能晚到周末，第一次可以早几天。]
[9.25早晨起床取出（周3）取出钱135w+1w， 3.5%]
[确认POS限额打开， 06密倒过来刷卡]
9/30  (国庆前一天)
只要首付 135w （5w定金已交）
交新房首付，签好合同。 （内容要看仔细）
如果他们不上班，只能节后。

拿那些单据可以办王梓亮入学。这个要问清楚。
问下 下次刷50w，需要什么手续吗？只开一张收据？

10/31  (周四)
这天不请假， 莹莹自己去刷卡就行 59w。
一定找到李白，到楼上固定地点， pos单上一定要是"港城滴水湖集团"， 拿到盖章收据。
问下尾款会拿哪些单据。

11/15  (周五)
这天下午请半天假。
交尾款 200w （一定找到李白，到楼上固定地点， pos单上一定要是"港城滴水湖集团"， 拿到盖章收据。）
确认一下王梓亮入学事情。 是不是要去学校，居委问下？
确认一下什么时候收房。
确认一下什么时候买车位。
确认一下什么时候拿产证，办契税（妈妈的动迁契税减免直系亲属只有1年有效期）。
确认一下什么时候找装修公司？

至此买房结束
