四期注意事项：
装修：
1. 和设计师说下 按摩椅和爬楼机 （放阳台？）
2. 大家注意以后去物业签合同的时候除了交1000元外，他们会问你飘窗敲不敲，如果你回答敲，就还会有另外一笔费用，如果不说，到时候垃圾也一起云走了。
3. 做吊顶的话，就上面走一下，一个AP一根就够了，就是把你网线的接口多带一个天线，
4. 水电做完，地暖前的地面找平和各种修补。地暖需要定分水器的位置。
5. 中央空调不要正对着床安装。常识。安装公司也会怎么方便怎么来的。
6. 凡是你后期要买的电器一定要接电源过去，前期开槽的时候就要考虑到（阳台按摩椅），你提了，设计师事情多也会忘记。比如水槽洗碗机下方的电源，垃圾处理器水槽下面的电源和台盆位置的空开。吸尘器的充电位置，扫地机器人的充电电源、净水机的摆放位置、洗衣机如果放阳台，地漏、水电都要走一路过去。冰箱一定单独走一路？坐便器旁边一定要记得加插头位，方便用卫洗丽。
7. 在外面不管买啥，中央空调、瓷砖、地板、木门、橱柜不要留地址。
8. 地暖之前的那遍防水一定要好好做，严格刷两次，并且要做闭水实验。我因为防水刷的不合格，地暖师傅不给铺洗手间的淋浴区，说如果铺了以后万一漏水不负责。
9. 2卧室灯要求双控
10.成品门应先于地板安装，磕磕碰碰很难避免。地板上磕出了很多小坑，
11.地板装前一定要做找平，看到好多邻居家铺地板没用找平，所以我也大意了。

材料：
1. 熊猫电线
2. 全屋定制家具， 索菲亚 好莱客  欧派 最专业
3. 地暖2用炉 取代热水器
4. 窗框用断桥

其他
1. 物业收据换发票（写小鹏公司）
2. 门铃和扫地机绑在一起了

需要买的东西：
电动窗帘。方太水槽洗碗机。
小型走路机 看电影按摩沙发 单车 电动马桶盖 高倍望眼镜 电子锁

**************************************
        流程
**************************************

基本流程
签设计合同
签施工合同

　　（0） 主体改拆水电交底：设计图纸过一遍
　　（1） 主体改拆，工人进场：会发现一些实际问题，比如我家淋浴区本来方案做的90cm宽，实际上90cm刚好把马桶旁边的地漏盖住。
　　（）
　　（） 水电改造，购买强弱电箱
　　（） 包管道
　　（） 贴砖
　　（） 木工（垭口等）
　　（） 全屋防水，全屋找平
　　（） 刷墙漆或贴壁纸
　　（） 安装插座面板
　　（） 厨卫吊顶
　　（） 橱柜
　　（） 安装成品门
　　（） 安装灯具、洁具、卫浴五金件
　　（） 安装晾衣架、窗轨
　　（） 地板
　　（） 开荒保洁
　　（） 家具、家电
　　（） 窗帘、床品

约地暖厂家上门定位，确定分集水器和锅炉的位置：我家锅炉比较大，要准备好一个相对隐蔽的地方
约橱柜设计师上门沟通出设计图，厨房水电定位：把基本的厨房电器告诉设计师，比如洗碗机、烤箱等

**************************************
        封窗
**************************************
窗户市场的潜规则基本有两种：
A、前期只给你定一个窗户的价格，后期不断给你加钱，五金、防水胶、泡沫胶、封边条、毛条、立柱。。。。总之，只要你定金一交，只给你确定一个窗户每平米的价格，辅材全部后期给你加上去，加的你没脾气。最后算下来，是一点不划算的。这属于加法赚钱。
B、给你定好每平米的单价是多少，说后期不存在任何费用，全包了，然后辅材给你不断的换。说这个不合适，那个不合适，换另一种五金。这属于减法赚钱。我家里定的门窗就属于减法挣钱，现场看到的，和实际家里装出来的效果，是有差距的。
总之，谈价格的时候，就要全部谈好，主材辅材的品牌，还有单价多少，全部明明白白消费。


**************************************
        地暖
**************************************
保温层是要全铺的，别被忽悠。无非就是想省点材料，各种奇葩理由都会来的，我们家是全屋通铺保温板，反射膜是凡涉及到地暖管的地方，才铺，如果都铺反射膜也是没问题的。
瓜子片不需要讨论，肯定不能用。
关于地暖接头，这个不用怀疑，如果发现有接头，直接要求商家给你退钱好了。这样都敢。还有木有王法。
地暖管铺设前，是一定要做防水的。分别是厨房、卫生间、阳台的地面和边角、再就是水电开槽比较大的地方，也是可以刷一下防水的。

**************************************
        中央空调
**************************************
一定要和设计师的吊顶衔接好！！！！！！衔接好！！衔接好！！重要的话说三遍！
我们家中空的管道走向直接占了位置，导致吊顶格局全部更改。
再就是出水管，要保证试水通过。吊顶前就要试水。。。。出水管是一定要有坡度的。否则，后期就等着漏水吧。。。
