ibc
然后优化一下空投代码


学习IBC

1. coinswap 网页换币。
2. snapshot

=========================================================
工作
=========================================================

以后每次uat版本测试 最后一步都要export 再重启链 （必须2个验证人节点一起跑，需要吻戏帮忙）


**************************************
        车
**************************************
比亚迪宋pro
1. 纯油模式 ？
2. 牌照 （物业章+拿回来+去装(实际不要装上去)+拍照+申请，拿牌）
3. 试驾

其他：（多问几个店 问哪个店有下面优惠）
贴膜（有优惠？）
行车记录仪
胎压数字？
自动折叠后窗
锁车自动关窗

**************************************
        桐 （神 3560-800？2760？元）
**************************************

夷夏
（55）一言倾春 闺秀 长治 提醒正面
（19）heard 挺话 火下次
---
（77 0.85之家猪啊单，丁智慧）
（17 0.8bef 批好 设好 阔矮 念笑 + 忒夹 谭洞）2次
---
（35？换新的了吗 ?唉 长风？？？）
---
不要
（16 高端右袖，还行，公式化）
（2）一般 新机
（23 99撵 大众 0.75）
（28 凹！略及！bef）
（1  0.65 挤车，掃，梅）
（35，23，27，28，1都不要)


海碧中（老）
汤汇悦（新）


**************************************
        测试报告 钉钉
**************************************

Irishub v0.15.0-dev【第3次提测】 测试已完成。

本次测试重点：gov bug验证，Refactor AccAddress，network version, chain-id length

共计发现缺陷  2 处。

[p0] Sending tokens to <born_addr> directly and NOT recalculate LooseToken can cause CONSENSUS FAILURE!
https://github.com/irisnet/irishub/issues/1578

[p2] Refactor 'AccAddress' causes the query of 'distribution community-tax' unavailable
https://github.com/irisnet/irishub/issues/1577


**************************************
        买房
**************************************

下次 10.31 [确认POS限额打开， 06密倒过来刷卡]，刷59w，开发票。（pos单上一定要是"港城滴水湖集团"， 拿到盖章收据。）另外，款清有什么证明吗？
最后一次 11.15， 200w

王梓亮入学：合同.交房证明。
收房： 1月份有一次预看房。可以量房。

办契税（妈妈的动迁契税减免直系亲属只有1年有效期？？）。

车位：要拿两本车位合同，准入证已经交给我们了交到物业的，31号来交。车位产证要到德平路的交易中心里边去办，其实就是在房产证后面加一页，重新换房产证。
4期的车位要明年6月份以后出产证了才可以买（买充电桩的）。

===================
流程记录：
1.收定金，签定金合同。
    仔细检查合同，检查买家全部税费，检查同意租金过户。不要答应满五唯一。可以做低房价，首付变多，风险不大。
    最好是银行转账，收现金很麻烦。
    转理财：每笔5w，跨行100%立即到账。 手机银行免手续费。 建设100w/天（可以半夜12点前后转，超过100w）。农业500w/天。

2.收首付，签买卖合同。
    1套30%，2套50%，2套非普通70%
    去交易中心签黄色正式合同，注意金额和附加协议
    准备银行卡，网银。
    收首付到银行转账，写收条，转理财。
    水电煤不用过户，新房产证可以过户。买家也可以强制迁户口。

3.办贷款
    可能去银行，也可能在中介请过来。买家和卖家分开办。事先准备好这个银行的银行卡。注意金额，卡号。
    贷款审核时间:
    贷款放款时间：


7/24 周3
下午
签合同，收首付（133w+10w万定金）

晚上
签贷款合同 142w

8/7
王梓亮 迁户口。

8/24 (过户)
检查贷款合同（90w公积金+52w商业）
过户，交税  （4%的点都由买家承担）

8/29
买家是不是交税了（把他项权利证交给银行），早点收到贷款。

8/30
1. 名字是否去掉了（综合收件单）
2. 拆迁退税的时候电话问下上海税务局 （人民西路1559弄1支弄 20900021）

9/25
收到贷款。至此卖房结束。(交接 物业费。)

---------------------

9/30  (国庆前一天)
只要首付 135w （5w定金已交）
交新房首付，签好合同。 （内容要看仔细）

10/31  (周四)
59w
[确认POS限额打开， 06密倒过来刷卡]

11/15  (周五)
交尾款 200w （款清有什么证明吗）
确认一下什么时候找装修公司？

至此买房结束
