






----------
service

echo 1234567890 | iriscli service define --chain-id=shilei-qa  --from=v0 --fee=0.004iris --description=service-description --author-description=author-description --tags=tag1,tag2 --schemas=/Users/sherlock/my_workspace/service/schemas.json --commit --name=002

echo 1234567890 | iriscli service bind --chain-id=shilei-qa --from=v0 --fee=0.004iris --commit  --deposit=2000iris --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=002 --withdraw-addr=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
