上传代码！！

=========================================================
工作
=========================================================

以后每次uat版本测试 最后一步都要export 再重启链 （必须2个验证人节点一起跑，需要吻戏帮忙）



**************************************
        桐 （神 3560-800？2760？元）
**************************************

夷夏
（17 0.8bef 批好 设好 阔矮 念笑 + 忒夹 谭洞）2次 煤棚到
（19）heard 挺话 火下次
（9）挺话 晓梅 退家 好 匹每！
---
（77 0.85之家猪啊单，丁智慧）
---
（55 惠佳了？？）一言倾春 闺秀 长治 提醒正面
（35？换新的了吗 ?唉 长风？？？）
---
不要
（80 高，不好，公式化）
（16 高端右袖，还行，公式化）
（2）一般 新机
（23 99撵 大众 0.75）
（28 凹！略及！bef）
（1  0.65 挤车，掃，梅）
（35，23，27，28，1都不要)


海碧中（老）
汤汇悦（新）


**************************************
        测试报告 钉钉
**************************************

Irishub v0.15.0-dev【第3次提测】 测试已完成。

本次测试重点：gov bug验证，Refactor AccAddress，network version, chain-id length

共计发现缺陷  2 处。

[p0] Sending tokens to <born_addr> directly and NOT recalculate LooseToken can cause CONSENSUS FAILURE!
https://github.com/irisnet/irishub/issues/1578

[p2] Refactor 'AccAddress' causes the query of 'distribution community-tax' unavailable
https://github.com/irisnet/irishub/issues/1577





