
类别	总价
斯米克瓷砖	5951
爱格强化地板	13158
封窗	14000
封窗拆旧	300
厨房移门	3000
TOTO马桶+卫洗丽	3529
好太太带烘干晾衣架	2981
3M净水+前置+一套主滤芯	3500
全屋定制橱柜	40000
武峰吊顶	1600
浴霸凉霸	1598
方太水槽洗碗机	5600
壁挂洗衣机	3500
科勒花洒	1200
洗手间台盆龙头	1200
玛农洗衣机柜	1680
西门子油烟机	5000
日门及门套	6240
大开踢脚线及门套	2650
ABB开关	1500
ABB强电箱及空气开关等	939
施耐德汇流排	49
弱电箱	139
潜水艇角阀及地漏	558
威能地暖	20000
海尔小双开冰箱	3500
空调（1立式+1壁挂）	11000
65寸电视机	4500
床及床头柜（主卧）	3000
床及床头柜（次卧）	3000
五斗橱1个	1000
床垫	3000
沙发及沙发凳	6000
一桌四椅	2500
灯	3000
星月神双色防盗门	3280
垃圾清运费	2000

TTL	185652
半包价算增项，暂估	80000
总计	265652
********************************************************************************************************************************************************



自购主材记录：

防盗门：王力L908（问上回的销售直接买的，还是同款）

室内门：日门建材（篱笆团购）

花洒：高仪德国原装200恒温花洒系统（网易考拉）

水槽：摩恩22027（京东，仍是我喜欢的大单槽）

门窗：佐岚门窗维盾断桥铝70（就是以前用的上海长宁门窗，只不过有种比凤铝更高级的货叫断桥铝）

淋浴房移门：佐岚门窗双面夹胶玻璃

橱柜：小季橱柜双饰面框线板（老客户自己找上门）

浴室柜：东毅卫浴（家博会）

其他各种柜：索菲亚康纯板（红星美凯龙）

座便器&卫洗丽：TOTOcw788EB&TCF790（朋友处购买）

磁砖：冠珠（家博会）

地板：菲林格尔（篱笆团购）

涂料：大师漆（篱笆团购）

空调：海尔中央空调一拖四（天猫）

净水器：A.O.史密斯R400XA1（朋友处购买，同事说这个牌子用下来没水垢，所以换这个试试）

前置：3MBFS3-40RD（准备网购，比较下来，抛弃了史密斯的前置）

沙发：林木工坊样品

热水器：A.O.史密斯13升JSQ26-D6（京东）

美缝：卓高水性美缝剂（天猫）

木工柜门板：科创E0级多层复合板（淘宝）

洗碗机：美的K2（京东）

餐厅吊扇灯：领王（天猫）

次卧吊扇灯：广域（天猫）

橱柜灯带：惠朵（天猫）

主卧壁灯：摩灯年代（淘宝）

次卧壁灯：（宜家）

洗衣池：康澳洁具（淘宝）

********************************************************************************************************************************************************
拆旧：                      6500元
半包：                    121390元（其中施工费35414元 材料费85975.91元含地板瓷砖预计）
地暖：                    17000元
门：                       12000元
封阳台：                 20000元
全屋定制柜：          25000元
厨柜定制：             15000元
厨房用具+电器       31000元
客餐厅+玄关：       27300元
卫生间：                  7800元
阳台：                     7000元
书房：                     9400元
主卧：                    10200元
次卧：                      5600元

合计约：                315000
********************************************************************************************************************************************************
100平
我这次装修硬装加软装（碗筷.花瓶.植物等等，全部都包括）一共在33万左右！
主要家装配置：
装修公司半包：7W  (居丽）
家具：全部橡木锯材.（奉贤厂定制）6.5W
地板：橡木实木（力丰凯旋路专卖店）2.5W
橱柜：司米橱柜 2.8W （华石路97号宜家边上那条小路）
衣帽间鞋柜壁柜：索非亚 2.3W （和司米橱柜一起定做）
门加门套：欧派 1.5W （居丽公司半包里）
厨房水槽笼头浴室五金：摩恩 （光大家博会订购）
涂料：芬琳漆 0.7W （喜临门国际品牌中心三楼专柜，宜山路靠近凯旋路）
瓷砖地砖：罗浮威尔仿古砖（淘宝天猫直接搜索罗浮威尔）1.2W
家电品牌：小米，海尔，格力，德普等（全部国产品牌）京东或淘宝购买
灯具，装饰，窗帘等等全部淘宝买的！



看好多朋友都想要家具清单，那就发一份！
家具全部是橡木锯材，辅料是杉木，床架是松木.我全套家具都是定做的，所以尺寸不一样，价格也是不一样的.仅作参考！
电视柜：5560元。书柜： 5190元
茶几：4310元。边几：2100元
餐桌：4110元。餐椅：840元（把）
餐边柜：3950元。主卧床：9310元
客卧床：5640元。床头柜：1850元
主卧斗柜：5360元。
客卧斗柜：4130元
书桌：3880元。
三人沙发（头牛）6810元。
最后总价打9.5折.


********************************************************************************************************************************************************

90平木地板*300元 + 50平瓷砖*100元 = 3.2w
地暖2.5 中央空调4.5 = 7w
2个厕所：          = 3.4w
    马桶 4000+6000
    水台 3000*2
    淋浴房 5000
    鱼缸   6000
    花洒  2000*2
    浴霸  1500*2

厨房 ： 4.4w
    家具 20000
    油烟机 4000
    燃气灶 4000
    冰箱    8000
    水槽洗碗机 5000
    瓷砖 3000

房间：2.3w * 3 = 6.9w
    墙纸 14米*2.8米高 = 40平*90 = 3600
    床+席梦思 5000
    衣柜 8000 （定制？现成？其中一个书房不放床，换成太空按摩椅和沙发）
    床头柜 3000
    窗帘 1000
    灯  1000
    门  2000

客厅 ：2.4w
    沙发组合套 15000
    餐桌餐椅 2500
    灯 1500
    其他小家具 3000
    装饰壁炉 2000

玄关：     0.8w

走道大壁柜+衣帽间壁橱： 2.5w

阳台 3.5w
    封阳台 25000
    窗帘 5000
    其他刷漆 5000

大门 + 指纹锁 0.4w

电视*2 = 1w

设计费 1w

人工费（包含电线类辅料） 12w

开关，踢脚线啥的还没算
-------------------------------


总计：46.2w