echo 1234567890 | iriscli service define --chain-id=shilei-qa  --from=v0 --fee=0.004iris --description=service-description --author-description=author-description --tags=tag1,tag2 --schemas=/Users/sherlock/my_workspace/service/schemas.json --commit --name=002

echo 1234567890 | iriscli service bind --chain-id=shilei-qa --from=v0 --fee=0.004iris --commit  --deposit=2000iris --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=002 --withdraw-addr=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

v0.14.0 -> v0.15.0 -> v0.16.0 -> v0.17.0

asset模块升级测试内容：

v0.14.0 -> v0.15.0(v0-v1) : 系统初始化类型为“EXTERNAL”的资产：BTC，ETH。你需要创建类型为gateway的资产，或者通过gov模块创建类型为“EXTERNAL”的资产
v0.15.0 -> v0.16.0(v1-v2) : 可以不用相关测试
v0.16.0 -> 最新版本 ： 检查之前“EXTERNAL”的资产是否存在，gateway是否存在（不存在为正确），注意升级过程中的设置check_invariant = true @王石磊


testnet 升级流程：
v0.14.0 -> v0.15.0(v0-v1)
v0.15.0 ： 创建gateway，创建gateway资产， 检查x.btc存在
v0.15.0 -> v0.16.0(v1-v2)
v0.16.0 -> v0.17.0最新版本(v2-v3)
v0.17.0 ：检查x.btc资产，不存在 . 检查gateway资产, 不存在

mainnet 升级流程：
设置check_invariant = true，并启动v0.16.0
v0.16.0 -> v0.17.0最新版本(v2-v3)

----


  release0.15
  v0.14.1
  v0.14.4
  v0.15.0
  v0.15.11
  v0.15.4
  v0.15.5
  v0.16.0-rc1

git checkout v0.16.0-rc1