
类别	总价
斯米克瓷砖	5951
爱格强化地板	13158
封窗	14000
封窗拆旧	300
厨房移门	3000
TOTO马桶+卫洗丽	3529
好太太带烘干晾衣架	2981
3M净水+前置+一套主滤芯	3500
全屋定制橱柜	40000
武峰吊顶	1600
浴霸凉霸	1598
方太水槽洗碗机	5600
壁挂洗衣机	3500
科勒花洒	1200
洗手间台盆龙头	1200
玛农洗衣机柜	1680
西门子油烟机	5000
日门及门套	6240
大开踢脚线及门套	2650
ABB开关	1500
ABB强电箱及空气开关等	939
施耐德汇流排	49
弱电箱	139
潜水艇角阀及地漏	558
威能地暖	20000
海尔小双开冰箱	3500
空调（1立式+1壁挂）	11000
65寸电视机	4500
床及床头柜（主卧）	3000
床及床头柜（次卧）	3000
五斗橱1个	1000
床垫	3000
沙发及沙发凳	6000
一桌四椅	2500
灯	3000
星月神双色防盗门	3280
垃圾清运费	2000

TTL	185652
半包价算增项，暂估	80000
总计	265652


********************************************************************************************************************************************************
拆旧：                      6500元
半包：                    121390元（其中施工费35414元 材料费85975.91元含地板瓷砖预计）
地暖：                    17000元
门：                       12000元
封阳台：                 20000元
全屋定制柜：          25000元
厨柜定制：             15000元
厨房用具+电器       31000元
客餐厅+玄关：       27300元
卫生间：                  7800元
阳台：                     7000元
书房：                     9400元
主卧：                    10200元
次卧：                      5600元

合计约：                315000
********************************************************************************************************************************************************
