
**************************************
        夷夏
**************************************

17 再问问 ，6美， 20 很糕 没试，

----------------
好 但是多了
----------------
（29 磨纸++， 年达， 优！）
（7 挚优，先抑后扬，毒蛇，下下次。）
（9 挺话 晓梅 退家 好 匹每！ 很多次了。下下次。）
（17 0.8bef 批好 设好 阔矮 念笑 + 忒夹 谭洞）？？

-----------------
（18 略机，梅，大br.p）
（10 开狼，还不错，匹哒）
（77 0.85之家抓单，丁智慧）
（13力大，可托，也还不搓，不亮）

----

（55 惠佳了？？）一言倾春 闺秀 长治 提醒正面


----------------
never
----------------
（11 很蓝 级车）
（30 级车）
（12 总体还行，年小 不怎么好 级车）
（6  略及，梅！）
（80 高，不好，公式化）
（16 高端右袖，还行，公式化）

（1，2，23，27，28，35都不要)


海碧中（老）
汤汇悦（新）


**************************************
        测试报告 钉钉
**************************************

Irishub v0.15.0-dev【第3次提测】 测试已完成。

本次测试重点：gov bug验证，Refactor AccAddress，network version, chain-id length

共计发现缺陷  2 处。

[p0] Sending tokens to <born_addr> directly and NOT recalculate LooseToken can cause CONSENSUS FAILURE!
https://github.com/irisnet/irishub/issues/1578

[p2] Refactor 'AccAddress' causes the query of 'distribution community-tax' unavailable
https://github.com/irisnet/irishub/issues/1577



**************************************
装修顺序
**************************************


（一）准备工作：
     去物业办理装修登记，确认垃圾堆放的地点和价格。
     设计师、装潢队长、监理进行装潢交底。
　　　装修前，必须准备好的几样东西放在你的包包里。
　　　卷尺（买5m的，不要3m的）、计算器
     拆旧、敲墙。（老房拆旧一般1个礼拜，新房的话1天足够）

（二）电工-1（水电改造）
     水电工交底。水电材料入场，如电线、电线管、暗盒、弱电箱、配电箱等。开关插座的位置都要确定好，一定要自己反复核几遍，再想加插座可就难咯。
     水电工一般任务是凿墙、开管线槽、排电线，其中还包括空调的开洞和排气管的开洞，时间为14天左右，即开工的第2-15天
     水电改造前，橱柜设计师应上门进行第一次测量，帮你确定好电源、水路的改造方案。（厨宝留4平方线）
     装中央空调。
     热水器，也最好派人来根据你所确定的型号，设计好电源、接口的位置。
     水路改造完成之后，最好紧接 着把卫生间的防水做了。
     PPR水管再次检查，特别是接头的地方，是不是有漏水或脱胶。
     包立管，把难看的管道包起来。包立管的材料一定不能用木龙骨！包立管用轻钢龙骨。
     网络，验收的时候也要验一下，如果移动了弱电箱，这个时候可以通电信网络测试。
     安装窗户。（一般一天足够）

（三）木工-1
     木工交底。用轻钢龙骨。（一般木工工作时间是20天左右，即第16-36天）
     木工制作隔墙，吊顶。（泥工这时候会穿插跑过来砌墙的）
     有了门套的尺寸，就可以去定做门了。
     地暖，找平。


（三）瓦工
     瓦工交底。
     贴砖，瓷砖泡水、阴干，破残的瓷砖留做切割。买砖前就打出富裕量。
     贴砖前，要买好地漏（潜水艇 长条）。防臭要事先去楼下看好，有深水井（浴缸，地漏）， 没有深水井的要自己做水台下水做弯口防臭， 最不济的要再买除臭地漏。
     闭水试验。
     过门石、大理石窗台、卫生间淋浴大理石的安装。
     厨房墙地砖铺好之后，就可以考虑安装油烟机了。油烟机和橱柜尽量同一天入场。
     美缝。（卫生间厨房先做， 因为要装柜子）
     厨卫吊顶（浴霸，射灯开孔）， 能外包的尽量外包， “装修外包论” 外包流水线更专业。
     瓦工完成后：
     橱柜第二次测量。
     阳台大理石
     开通煤气，排管子。

（四）油工
     先刷墙固，3层（次）腻子，2层（次）， 中间还要挂网防裂。
     垂直墙面不刷漆， 最后做硅藻泥。
     厨卫吊顶结束可以安装橱柜，水槽
     地暖烘地板 （试一下地暖炉）
     浴室东西预订基本要在这个时候做了

（五）木工-2
     装卧室木地板（铺地暖隔音防潮垫）
     装门，门套，门锁，门吸。
     踢脚线
     安装走道柜
     安装厨房柜子 （需要等台面石英石后才能装水槽洗碗机，最好一起来）
     安装集成灶（和柜子约在一天）

（五）电工-2
     安装插座（厨房带开关），开关，墙上打钉子（投影仪，阳台衣架，电视架预留），踢脚灯
     安装射灯，灯带
     安装光纤，安装路由器，ap面板
     美缝（这个后期打扫工作量大）
     安装窗帘轨道

==============
     安装浴室镜
     安装花洒
     安装浴室柜，台面，龙头，角阀，小厨宝
     安装毛巾架，衣服架，马桶刷
     安装强电箱
     安装投影布
     挂画钉子

     安装移门（厨房，阳台）
     空调地暖调试


（X）其他




=========================
=========================





（八）壁纸，
　　　墙漆刷好后，油工会在需要贴壁纸的地方刷硝基漆，漆隔天就可以干透，然后就可以约师傅贴壁纸了。
　　　刚开始还担心贴壁纸会把刷好的白墙搞脏，后来贴时才知晓，贴壁纸真是个特干净的活儿！担心完全多余。
　　  注意：壁纸贴完48小时内不要开窗通风，让它慢慢阴干。
　　　跟师傅说好，个别地方起翘的话，要麻烦他帮忙来修补一下。　　　
　　  此时，该买面板、插座、灯具啦　　　

（十五）开荒保洁
　　　保洁的最大体现，我认为是擦玻璃。
　　　那么高的楼，自己爬到外面去擦，是个令人惊恐的事。
地板打蜡？
　　　其次是地板打蜡，蜡要自己买，便宜还好用，但一定要用保洁的打蜡机，效率比人工快几十、上百倍。
　　　其余的方面，我觉得不需要太依赖保洁，他们也就拿着小刀片这里刮刮、那里刮刮，没有那么灵的。
　　　所以，保洁走后，最好自己再进行一遍细致保洁。去超市买包“五洁粉”，弄几个旧毛巾。
　　　用旧毛巾，沾着干的五洁粉，从垭口到门、从瓷砖到踢角，一个屋一个屋的擦，不要偷懒，结果绝对让你骄傲。
（十六）家具、家电进场
　　　焕然一新的新家，家具首当其冲。床、床垫、衣柜、鞋柜、沙发、餐桌等等。
　　  家具进场前，应备好如下物品：一次性鞋套（别买质量差的，踩踩就破）、几盒活性炭、梯子、地板保护膜（搬运衣柜、电视柜等最好对地板做个保护）。
　　　如果你买的是布艺床，提醒你看看布艺能否全部取下来。
　　　家电赶紧送货，手头紧或不着急的等等再说也行。反正电器是越来越高级、越来越便宜。
（十七）软装
　　　如小摆件 装饰画，照片墙等的点缀，再配上窗帘，灯光效果 整个味道就出来了。



装修全过程20个环节详细解析


(十一)铺贴壁纸
　　在地板安装的第二天，家里收拾干净了，就可以约壁纸铺贴了，顺利的话，同样是一天的时间。有条件的话，铺贴壁纸的当天，地板应该做一下保护；没条件也没关系，把清理地板上遗留的壁纸胶交给拓荒保洁也没问题。铺贴壁纸之前，墙面上要尽量做到“什么都不要有”。
　　(十四)灯具安装
　　装灯，没啥好说的。装完灯，家里就亮了，告别了装修期间100瓦的白炽灯泡刺眼的强光——感觉不错。
　　(十五)五金洁具安装
　　之前买好的上下水管件、卫浴挂件、马桶、晾衣架等等，一并就都装上。
　　前面那些“大件”装好之后，家里仍然十分“生冷”，等到灯具、五金洁具装好之后，家里就“活”了，真的“活”了。一点不夸张地说，你第一次打开龙水看着水“哗、哗”的往出流，心里都会挺美；第一次在家里新装的马桶出恭，都会很有成就感，对了，我还给它起了个不错的名字——“处女座”。

　　(十七)拓荒保洁
　　拓荒保洁之前，不要装窗帘，记得“解说窗帘”那篇帖子里提醒过大家。拓荒保洁时，家里不要有家具以及不必需的家电，要尽量保持更多的“平面”，以便拓荒保洁能够彻底的清扫。
　　(十八)家具进场
　　关于家具的购买时间，我的建议是，最早也要在水电路改造完成之后，这样，选择家具的基本尺寸范围我们心里才大致有数。所以，有些同学在装修还没开始之前，已经急着把家具都订了，个人感觉没什么必要。
　　(十九)家电进场
　　到了这时候，家电该进场的进场，该安装的安装，准备入住了！
　　(二十)家居配饰
　　家居配饰，家装的最后一步，而且已经由装修转为装饰了，包括窗帘的安装都属于家居配饰环节。至于买窗帘，最好是在订好家具之后，以免风格冲突。家居配饰还包括可以考虑买一些绿色植物、挂墙画、摆设工艺品等等等等……总之，入住之后，你就可以自由了。



装修顺序


37. 安装空调和挂在墙上的电视机。
38. 油漆工对碰坏的墙面进行修补，再上第二遍面漆。
39. 装修基本结束，进行保洁。
40. 家具家电全部入场后，如有墙面墙角磕碰或裂缝，涂料多备一点，可以让油漆工再来，对墙面进行修补。

