

genesis导出 多种情况测试覆盖(后续bug修了再测。)
多feed， 修改 iservice模拟各种错误返回

=======================================

service：

iriscli service requests 查询的时候：没有把已经kill掉context过滤掉。 查询的数组前几个都是空的数据组合（faa108w3x8）


=============================


irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=shilei-qa --home=$HOME/.irislcd/ --trust-node
iris start --home=/Users/sherlock/testnet/v0/iris

=============================

还没测 有时间测一下是否一致。

/stake/delegators/[$deelegator]/unbonding_delegations/[$validatorAddr]
/stake/delegators/${addr}/redelegations
/slashing/validators/${validatorPubKey}/signing-info
/slashing/validators/{validatorPubKey}/signing_info


=============================
联合测试升级
=============================

iriscli keys add v0 --recover
caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
x1 = faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

===  创建验证人 ===


iris tendermint show-validator --home=/Users/sherlock/v0
echo 1234567890 | iriscli stake create-validator --pubkey=fcp1zcjduepq33d8pq85ad5975rhsm44qt64n8l92w3vhv9jyde3f7wky320qecs4a3sgc --moniker=v0 --amount=100iris --fee=0.4iris --from=v0 --chain-id=test --commission-rate=0.21 --commit
iriscli stake validators

===  asset ===

echo 1234567890 | iriscli asset issue-token --family=fungible --source=native  --decimal=0 --symbol=a01 --name=a01 --initial-supply=100 --from=v0 --chain-id=test --fee=0.4iris --commit


iriscli asset create-gateway --moniker=gateway --identity=gate --details=details --website=website --from=v0 --chain-id=test --fee=0.4iris --commit

iriscli asset issue-token --family=fungible --source=gateway --gateway=gateway --decimal=0 --symbol=g01 --name=g01 --initial-supply=100 --from=v0 --chain-id=test --fee=0.4iris --commit

iriscli asset query-token a01
iriscli asset query-token gateway.g01

echo 1234567890 | iriscli bank send --amount=10a01,20gateway.g01 --fee=0.4iris --commit --chain-id=test --from=v0 --to=faa1npqrm0mhc3du8d48cn8ht9ughszjfnj0czks7r

===  vote 升级 ===

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.4iris --from=v0 --chain-id=test  --proposal-id=5 --commit

iriscli gov query-proposal --trust-node --proposal-id=1
iriscli upgrade info --trust-node



===  coinswap ===

uni:a01

{"type":"irishub/bank/StdTx","value":{"msg":[{"type":"irishub/coinswap/MsgAddLiquidity","value":{"max_token":{"denom":"a01-min","amount":"10"},"exact_iris_amt":"10000000000000000000","min_liquidity":"10000000000000000000","deadline":"1586318451","sender":"faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju"}}],"fee":{"amount":[{"denom":"iris-atto","amount":"400000000000000000"}],"gas":"20000"},"signatures":null,"memo":"memo"}}


echo 1234567890 | iriscli tx sign ~/my_workspace/Tx-generate --name=v0 --chain-id=test >~/my_workspace/Tx-sign
iriscli tx broadcast ~/my_workspace/Tx-sign --commit


echo 1234567890 | iriscli bank send --amount=5uni:a01 --fee=0.4iris --commit --chain-id=test --from=v0 --to=faa1npqrm0mhc3du8d48cn8ht9ughszjfnj0czks7r



===  vote 升级 ===

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.4iris --from=v0 --chain-id=test  --proposal-id=6 --commit
