********************
Asset
********************

iriscli tendermint tx --trust-node 3BD653DF067D1F119A6996C43266BF66D6210A5804E4EB2782894DEDDA1AEA23

echo 1234567890 | iriscli asset issue-token --family=fungible --source=native --symbol=aaa --name=abc-name --initial-supply=10000 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit

iriscli asset query-asset aaa

echo 1234567890 | iriscli bank send --amount=1800010iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

********************
---

echo 1234567890 | iriscli bank burn --amount=1000000000iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0

echo 1234567890 | iriscli bank send --amount=120001000000000000000000iris-atto --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1evwvjll5uhzp6j2vwttm2xs9evsgw48srnh4u3


iriscli bank token-stats -o=json --indent
iriscli asset query-token abc

------


iriscli keys show v0
iriscli bank account faa1x9mx94n7wdwm9qa7zd900h7na98hcm76wysnvy
iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

tax：,burn
iriscli bank account faa18rtw90hxz4jsgydcusakz6q245jh59kfrjhp52
iriscli bank account faa108a0ts008fphurftmsvj5p2q8ltq8qeduq57d6
------

echo 1234567890 | iriscli asset create-gateway --moniker=gdex --create-fee=600000iris  --identity=identity --details=detail --website=website --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit

iriscli asset query-gateways



echo 1234567890 | iriscli asset issue-token --family=fungible --source=native --symbol=aaa --name=abc-name --initial-supply=10000 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit --decimal=18

iriscli asset query-token aaa
iriscli asset query-token gdex.aaa
iriscli asset query-token gdex.aab
