
测另外17的 service。


压力测试

========================



=========================


CSRB 底层链：

1. 权限管理测试
2. validator module测试
3. param测试
4. service测试
5. nft测试
6. Bug复测以及验证


1. 复测 csrbwallet ， 着重负向测试， 助记词相关 8小时
2. validator module 复测 着重负向测试，  8小时
3. 测试 csrb export 16小时
4. csrb admin 权限逻辑复测 8小时


cd ~ && rm -rf .csrbcli .csrb testnet
csrb testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
csrb start --home=/Users/sherlock/testnet/v0/csrb





