

*******************************************
           gaia
*******************************************

//下载
cd /Users/sherlock/go/src/github.com
git clone https://github.com/cosmos/gaia.git
cd gaia
git remote add upstream https://github.com/cosmos/gaia.git
git fetch --all
git branch && git rev-parse HEAD
git checkout -b ibc-alpha upstream/ibc-alpha

//更新

make install



*******************************************
          relayer
*******************************************
cd /Users/sherlock/go/src/github.com
git clone https://github.com/irisnet/relayer.git
cd relayer
git remote add upstream https://github.com/irisnet/relayer.git
git fetch --all
git branch && git rev-parse HEAD
git checkout -b goz upstream/goz


make install


*******************************************

*******************************************

cd ~ && rm -rf data
/Users/sherlock/go/src/github.com/relayer/chainz


