

iriscli bank account faa1g58n3l2l9vsqegdd7f9q0tr2khu68uw7074l5e

iriscli gov submit-proposal -h

PlainText/ParameterChange//CommunityTaxUsage/TokenAddition


iriscli upgrade query-signals


iriscli upgrade info --trust-node

-----


SoftwareUpgrade/SystemHalt


---- 最后测 ----
SoftwareUpgrade


echo 1234567890 | iriscli gov submit-proposal  --title=t --description=t --type=SoftwareUpgrade --deposit=2000iris --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa --software=https://github.com/irisnet/irishub/tree/v0.12.0 --version=2 --switch-height=50000

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=2