
 -b block -y --node=http://localhost:26657

random *2 重测
mint

14:24
这几个模块加token的查询接口也需要重新测试一下。
==============================================================================================================
==============================================================================================================
==============================================================================================================

2. staking
iris query staking validators --chain-id=shilei-qa |jq
iriscli query staking validator fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q --chain-id=shilei-qa
iriscli tx staking delegate fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q 5stake --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query staking delegation faa1capy9vr3ratgcqt6k442ga9kevuz05c8x8m3z2 fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q --chain-id=shilei-qa
iriscli query staking delegations faa1capy9vr3ratgcqt6k442ga9kevuz05c8x8m3z2 --chain-id=shilei-qa
echo 12345678 | iriscli tx staking unbond fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q 100stake --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query staking unbonding-delegation faa1capy9vr3ratgcqt6k442ga9kevuz05c8x8m3z2 fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q --chain-id=shilei-qa  （有问题）
echo 12345678 | iriscli tx distribution set-withdraw-addr faa18fxvahs5nc56zgtxu935zm22z20vgpvlhcqpnh --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y
echo 12345678 | iriscli tx distribution withdraw-all-rewards --from v0 --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query account faa18fxvahs5nc56zgtxu935zm22z20vgpvlhcqpnh --chain-id=shilei-qa

===




==============================================================================================================
==============================================================================================================
==============================================================================================================

iris query mint params --trust-node  --node=http://localhost:26657

其中Inflation 是产生收益的“大头”， 简单计算这一项就可以知道大概的收益 。
Inflation设定是年4%（这个比例后续可以投票修改） ， 20亿*4% = 8000万
reward = 8000w / 365天 = 22 *10^4， 目前抵押的通证是 bonded = 550 *10^6 （浏览器可查）

则每份iris每日抵押收益 = reward/bonded = 0.0004iris (既每万份每日4iris， 年化4*365/10000=14.6%)
所以我们强烈建议各位验证人尽量多抵押，赚取收益！




    ===========================
        设置withdraw地址
     ===========================
echo 1234567890 | iriscli distribution set-withdraw-addr faa1264n55fg25z6czs43tk6j6rs3ravkz9x447gxx --fee=0.4iris --from=v0 --chain-id=shilei-qa --commit
     ===========================
        查询withdraw地址
     ===========================
iriscli distribution withdraw-address faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
iriscli bank account faa1264n55fg25z6czs43tk6j6rs3ravkz9x447gxx





==============================================================================================================
==============================================================================================================
==============================================================================================================







----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------


ls /mnt/master/config
mv /mnt/config.toml /mnt/master/config/config.toml
mv /mnt/addrbook.json /mnt/master/config/addrbook.json

iris start --home=/mnt/master > /mnt/iris.log &
tail -f /mnt/iris.log

https://www.irisplorer.io/#/home
稳定节点：
http://35.221.235.168:26657


----------------
读出余额， 连接rest查询 ， 对比余额

检查irita 文档还有一些没有完全看完

export 余额
export 看stake

redelegations？？


报告 export 做了哪些工作:
geneisis 太大  270w行 很多miss block
export 能不能有个（类似）进度条， 时间太长 像假死。
测试方法


iaa18rtw90hxz4jsgydcusakz6q245jh59kfma3e5h 出现export后余额和rest查询不一致。 rest少  (communityTaxCoins)
iaa1v6c3sa76s3grss3xu64tvn9nd556jlcw6azc85 该账户有发行了一个 axon 币， 考虑是否在主网export时 删除。

连停止状态下 ， 查询reward会崩溃。

=========================

1）检查部分cschain文档错误。
2）测试ircschainita 各模块功能和swagger文档
3）检查irita 文档及其部署
4）测试主网snapshot，测试主网export功能

=========================
CSRB 底层链：

周报
1）validator 负向测试
2）回归测试 ， bug验证
3）csrbwallet 界面和功能测试
4）DID 测试


CSRB 底层链：

周报
1. export bug验证 puing 相关
2. 测试 lcd的 validator module
3. 测试 csrb 离线交易，sequence等相关功能，同一个块单用户多笔交易。
4. csrb 压力测试 代码的改写。


CSRB 底层链：

1. 权限管理测试
2. validator module测试
3. param测试
4. service测试
5. nft测试
6. Bug复测以及验证


1. 复测 csrbwallet ， 着重负向测试， 助记词相关 8小时
2. validator module 复测 着重负向测试，  8小时
3. 测试 csrb export 16小时
4. csrb admin 权限逻辑复测 8小时

==========
