
iriscli query account cosmos1depk54cuajgkzea6zpgkq36tnjwdzv4afc3d27




iriscli tx sign -h


cosmos1355dcxjtnyfzaqucu3pw6t2kl78s8vklzgy4sh

iriscli query account cosmos1355dcxjtnyfzaqucu3pw6t2kl78s8vklzgy4sh

{
  "height": "0",
  "result": [
    {
      "type": "irismod/token/Token",
      "value": {
        "symbol": "stake",
        "name": "Network staking token ",
        "scale": 0,
        "min_unit": "stake",
        "initial_supply": "2000000000",
        "max_supply": "10000000000",
        "mintable": true,
        "owner": "cosmos183rfa8tvtp6ax7jr7dfaf7ywv870sykxnxkgss"
      }
    },
    {
      "type": "irismod/token/Token",
      "value": {
        "symbol": "a01",
        "name": "token-name",
        "scale": 0,
        "min_unit": "kitty",
        "initial_supply": "10000",
        "max_supply": "30000",
        "mintable": true,
        "owner": "cosmos1355dcxjtnyfzaqucu3pw6t2kl78s8vklzgy4sh"
      }
    }
  ]
}

