
iriscli asset create-gateway --moniker=gdex  --identity=abc --details=detail --website=website --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit


iriscli asset issue-token --symbol-min-alias="alias003" --symbol=a004 --family=fungible --source=native --name=asset-nameddddddddd --initial-supply=10000 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit --decimal=1


iriscli asset create-gateway --moniker=gdex  --identity=0abcr --details=detail --website=website --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit

iriscli asset query-gateway --moniker=gdex
iriscli asset query-fee --subject=token --id=a003


iriscli keys show v0
iriscli bank account faa1nf82jwth9228ga2tmd7slgseny6vz070phg2ep

iriscli asset query-token iris

echo 1234567890 | iriscli bank send --amount=1a004-min --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


===================
iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


iriscli asset transfer-gateway-owner


iriscli asset create-gateway --moniker=gdex  --identity=gdex --details=detail --website=website --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit


iriscli asset issue-token --family=fungible --source=gateway --gateway=gdex --symbol=g01 --symbol-at-source=source --symbol-min-alias=alias --name=name --initial-supply=10000 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit


iriscli asset query-token gdex.g01


iriscli asset transfer-gateway-owner --moniker=gdex --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --from=v0 --chain-id=shilei-qa --fee=0.6iris >~/Tx-generate


iriscli tx sign ~/Tx-generate --name=v0 --chain-id=shilei-qa >~/Tx-sign1
iriscli tx sign ~/Tx-sign1 --name=x --chain-id=shilei-qa >~/Tx-sign2
iriscli tx broadcast ~/Tx-sign2 --commit
iriscli tendermint tx --trust-node A020874F7804F56C3665CDB670E80F68F1B3624152799CF18EEE3A57722C8535

{
  "type": "irishub/bank/StdTx",
  "value": {
    "msg": [
      {
        "type": "irishub/asset/MsgTransferGatewayOwner",
        "value": {
          "owner": "faa1gd37j7ga3ndyeqq3ntw6pkjeadyekmd8t277pc",
          "moniker": "gdex",
          "to": "faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju"
        }
      }
    ],
    "fee": {
      "amount": [
        {
          "denom": "iris-atto",
          "amount": "600000000000000000"
        }
      ],
      "gas": "50000"
    },
    "signatures": null,
    "memo": ""
  }
}



echo 1234567890 | iriscli bank send --amount=3333177iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju




iriscli asset query-token gdex.g01

iriscli bank account faa1gd37j7ga3ndyeqq3ntw6pkjeadyekmd8t277pc
iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
iriscli bank account faa1cwp9clz98avfmqr5tarfdrtaw7cep0968nsaat
===

单个查询：
iriscli asset query-gateway --moniker=gdex

查询owner下的：
iriscli asset query-gateways --owner=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

查询所有的：
iriscli asset query-gateways

===


echo 1234567890 | iriscli asset edit-gateway --moniker=gdex --identity=a1 --details=b2 --website=c3 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit


iriscli asset transfer-gateway-owner --moniker=gdex --to=faa1cwp9clz98avfmqr5tarfdrtaw7cep0968nsaat --from=v0 --chain-id=shilei-qa --fee=0.6iris >~/Tx-generate




iriscli tx sign ~/Tx-generate --name=v0 --chain-id=shilei-qa >~/Tx-sign1
iriscli tx sign ~/Tx-sign1 --name=b --chain-id=shilei-qa >~/Tx-sign3
iriscli tx broadcast ~/Tx-sign3 --commit
iriscli tendermint tx --trust-node 857722F78620C4E4C02C5F66F2F60A6EAC9A935DCEBD43E8C0439B55FB78D188



iriscli asset issue-token --family=fungible --source=gateway --gateway=gdex --symbol=g02 --symbol-at-source=source --symbol-min-alias=alias --name=name --initial-supply=10000 --from=x --chain-id=shilei-qa --fee=0.6iris --commit

iriscli asset query-token gdex.g01
iriscli asset query-token gdex.g02


iriscli asset query-token gdex.g01


iriscli asset edit-gateway --moniker=gdex --identity= --details= --website= --from=x --chain-id=shilei-qa --fee=0.6iris --commit

iriscli asset query-gateways



==================================


iriscli asset transfer-token-owner <token-id> [flags]


iriscli asset issue-token --symbol-min-alias="alias003" --symbol=a01 --family=fungible --source=native --name=asset-name --initial-supply=10000 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit --decimal=1


iriscli asset query-token a01


iriscli bank account faa1gd37j7ga3ndyeqq3ntw6pkjeadyekmd8t277pc
iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
iriscli bank account faa1cwp9clz98avfmqr5tarfdrtaw7cep0968nsaat


echo 1234567890 | iriscli asset transfer-token-owner a01 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit >~/Tx-generate

echo 1234567890 | iriscli tx sign ~/Tx-generate --name=v0 --chain-id=shilei-qa >~/Tx-sign1
echo 1234567890 | iriscli tx sign ~/Tx-sign1 --name=x --chain-id=shilei-qa >~/Tx-sign2
echo 1234567890 | iriscli tx broadcast ~/Tx-sign2 --commit
iriscli tendermint tx --trust-node 9A1211EA03289E12D8DF3BD2BC5C19C07285BD3BFF57C98567B1D7C284AAFAC5
    查询： iriscli asset query-token a01





======================

iriscli asset query-token a02

iriscli asset mint-token <token-id> [flags]

iriscli asset query-token a01
iriscli bank token-stats a02 -o=json --indent



iriscli asset issue-token --symbol-min-alias="alias003" --symbol=a02 --family=fungible --source=native --name=asset-nameddddddddd --initial-supply=10000 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit --decimal=1 --mintable=true


iriscli asset mint-token a02 --amount=10000  --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit
