cd /Users/sherlock/go/src/github.com/irishub
git fetch --all
git checkout .
git checkout -b v1.0.0-refactor upstream/v1.0.0-refactor
//git merge upstream/segue/htlc-tool
git branch && git rev-parse HEAD


rm -rf /Users/sherlock/.iriscli /Users/sherlock/.iris /Users/sherlock/testnet
echo 12345678 | iris testnet --v=1 --output-dir=/Users/sherlock/testnet  --node-dir-prefix=v --starting-ip-address=127.0.0.1 --chain-id=shilei-qa
// subl /Users/sherlock/testnet/v0/iris/config/genesis.json
sed -i '' 's/"172800000000000"/"20000000000"/g' /Users/sherlock/testnet/v0/iris/config/genesis.json
sed -i '' 's/"1814400000000000"/"20000000000"/g' /Users/sherlock/testnet/v0/iris/config/genesis.json
sed -i '' 's/"500000000"/"50000000000000"/g' /Users/sherlock/testnet/v0/iris/config/genesis.json
iris start --home=/Users/sherlock/testnet/v0/iris
mv /Users/sherlock/testnet/v0/iriscli /Users/sherlock/.iriscli
iriscli keys list

================
--from=v0 --chain-id=shilei-qa --fees=4stake -b block -y
========================================================================================================================

iriscli keys show v0
iriscli query account faa1jajds058muyuqr9e2uxgr8g3phjceu6zl6ey0g --chain-id=shilei-qa
echo 12345678 | iriscli keys add v1
iriscli keys add v2 --recover
figure seminar caught foster midnight cup method west brown hundred regular symptom family accuse tourist game burst audit tell foot acquire spike chair danger
iriscli keys update v2
iriscli keys delete v2
iriscli keys export v0 //这里和我们原来有区别 --output-file不用了


1. 转账 (小数点会panic)
echo 12345678 | iriscli tx send v0 faa1pm432kqz62mutq439ynqs87u30r36062czga7r 1stake --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query account faa1pm432kqz62mutq439ynqs87u30r36062czga7r --chain-id=shilei-qa

2. staking
iriscli query staking validators --chain-id=shilei-qa
iriscli query staking validator fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q --chain-id=shilei-qa
iriscli tx staking delegate fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q 5stake --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query staking delegation faa1jajds058muyuqr9e2uxgr8g3phjceu6zl6ey0g fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q --chain-id=shilei-qa
iriscli query staking delegations faa1jajds058muyuqr9e2uxgr8g3phjceu6zl6ey0g --chain-id=shilei-qa
echo 12345678 | iriscli tx staking unbond fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q 100stake --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query staking unbonding-delegation faa1jajds058muyuqr9e2uxgr8g3phjceu6zl6ey0g fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q --chain-id=shilei-qa  （有问题）
echo 12345678 | iriscli tx distribution set-withdraw-addr faa18fxvahs5nc56zgtxu935zm22z20vgpvlhcqpnh --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y
echo 12345678 | iriscli tx distribution withdraw-all-rewards --from v0 --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query account faa18fxvahs5nc56zgtxu935zm22z20vgpvlhcqpnh --chain-id=shilei-qa

3. gov
===
iriscli tx gov -h
iriscli query gov proposal -h
===
echo 12345678 | iriscli tx gov submit-proposal --title="Test Proposal" --description="My awesome proposal" --type="Text" --deposit="10stake" --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query gov proposal 1 --chain-id=shilei-qa
echo 12345678 | iriscli tx gov deposit 1 10000000stake --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query gov param deposit --chain-id=shilei-qa
echo 12345678 | iriscli tx gov vote 1 yes  --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query gov proposal 1 --chain-id=shilei-qa -o=json --indent //里面有字段可以看结果

3. distribution
===
iriscli tx distribution -h
===
echo 12345678 | iriscli tx distribution withdraw-rewards fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q --from v0 --chain-id=shilei-qa --fees=4stake -b block -y  （help里面不对 distri）
echo 12345678 | iriscli tx distribution withdraw-rewards fva1meq8el2m9ud62ffk3wkjfkc0yl7qhrj4ygqu7q  --commission --from v0 --chain-id=shilei-qa --fees=4stake -b block -y


其他
iriscli status -o=json --indent
iriscli keys mnemonic
iriscli keys export v0 >/Users/sherlock/a
iriscli keys import v1 /Users/sherlock/a
echo 12345678 | iriscli keys delete v1
iriscli keys parse faa1pm432kqz62mutq439ynqs87u30r36062czga7r  //什么用
iriscli keys migrate  //什么用

//这些都没有测
sign         Sign transactions generated offline
multisign    Generate multisig signatures for transactions generated offline
broadcast    Broadcast transactions generated offline
encode       Encode transactions generated offline
decode       Decode an amino-encoded transaction string

//创建验证人
iris init v1 --home=/Users/sherlock/v1 --chain-id=shilei-qa
copy genesis toml
iris tendermint show-node-id --home=/Users/sherlock/testnet/v0/iris  //node id 下面用
toml 26657=》26687 3个，seeds = "f63440fe308c176380c0d80047871f3a667995ef@localhost:26656"
iris start --home=/Users/sherlock/v1 （此时正常追赶）

iriscli keys list
iriscli keys add v1 --recover (上面已经创建？faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju)
iriscli keys show x1 //faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
echo 12345678 | iriscli tx send v0 faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju 100000000stake --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --chain-id=shilei-qa

iris tendermint show-validator --home=/Users/sherlock/v1
//fcp1zcjduepqpzudzh5k84h5zpnsp9l96pql7n0yaqd9pfcvcw603ngyvrcz6fdqf09vng
echo 12345678 | iriscli tx staking create-validator --pubkey=fcp1zcjduepqpzudzh5k84h5zpnsp9l96pql7n0yaqd9pfcvcw603ngyvrcz6fdqf09vng --moniker=v1 --amount=10000stake --min-self-delegation=1 --from=v1 --chain-id=shilei-qa --fees=4stake -b block -y --commission-max-change-rate=0.1 --commission-max-rate=0.1 --commission-rate=0.1  //别人抵押 最少多少个?  --min-self-delegation=1 ?
iriscli query staking validators --chain-id=shilei-qa

//编辑验证人（24小时？）
echo 12345678 | iriscli tx staking edit-validator --moniker=v11 --from=v1 --chain-id=shilei-qa --fees=4stake -b block -y --commission-rate=0.11

//redelegate (gas会抄)
echo 12345678 | iriscli tx staking redelegate fva1jajds058muyuqr9e2uxgr8g3phjceu6z2tntj0 fva1lcuw6ewd2gfxap37sejewmta205sgssme9ru0m 5stake --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y --gas=300000