
测bug 测另外17的 service。


========================




admin


nft  其他
bank 模块MultiSend（需要使用csrb-go-sdk）, 转账后无法查询account的问题。
csrbcli tx service withdraw-fees  [provider-address]
===
3. service withdraw-fees 指定不存在的owner与provider关联关系，交易无错误返回。


========================================================================================================================
========================================================================================================================
==================admin======================================================================================================
========================================================================================================================
========================================================================================================================



cd ~ && rm -rf .csrbcli .csrb testnet
csrb testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
csrb start --home=/Users/sherlock/testnet/v0/csrb

====== 起一个全节点 ======
csrb init --home=/Users/sherlock/testnet/v1/csrb --chain-id=shilei-qa x1
copy genesis toml
csrb tendermint show-node-id --home=/Users/sherlock/testnet/v0/csrb  //node id 下面用
toml 26657=》26687 3个，seeds = "6d0e211e5922649ea302f2deb5bcf3d62e643202@localhost:26656"
csrb start --home=/Users/sherlock/testnet/v1/csrb （此时正常追赶）


csrb tendermint show-validator --home=/Users/sherlock/testnet/v1/csrb

csrbcli keys show v1


  address: csrb1jk7d0fk0tnf9zsmmu0ag4q48xu4e2htx005u5s
  pubkey: csrbpub1addwnpepqvjzh7q6kfzwucycyujfz4vwcszcuqa2ypjrl2k2w962tj06q2wzv6fk000




create validator
csrbcli tx validator create --name=x1 --pubkey=csrbvalconspub1ulx45dfpqzqpq5d37d8jd954986e2up4haetthnqacywlu2pu6ecsfn75yq667fa3er --power=100 --details=details --from=v0 --chain-id=shilei-qa --fees=4point -b block -y


update validator
csrbcli tx validator update [name] --pubkey <fcp...> --power 100


remove validator
csrbcli tx validator remove [name]


unjail validator
csrbcli tx validator unjail [name]


query validator
csrbcli q validator query [name]


query validators
csrbcli q validator list --trust-node