********************
Asset
********************

iriscli tendermint tx --trust-node 3BD653DF067D1F119A6996C43266BF66D6210A5804E4EB2782894DEDDA1AEA23

echo 1234567890 | iriscli asset issue-asset --family=fungible --source=native --symbol=abcde --symbol-mi-alias=btc --name=abc-name --initial-supply=10000 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit

iriscli asset query-asset aaa

iriscli bank account faa1ye354p9st0wse29p3nn6ccnqz4qhjyg50x4827
iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

iriscli bank account faa18rtw90hxz4jsgydcusakz6q245jh59kfrjhp52
iriscli bank account faa108a0ts008fphurftmsvj5p2q8ltq8qeduq57d6

echo 1234567890 | iriscli bank send --amount=9abc-min --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa18rtw90hxz4jsgydcusakz6q245jh59kfrjhp52

echo 1234567890 | iriscli bank burn --from=v0 --fee=0.004iris --commit --chain-id=shilei-qa --amount=9abc-min


********************
---

echo 1234567890 | iriscli bank burn --amount=1000000000iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0

echo 1234567890 | iriscli bank send --amount=120001000000000000000000iris-atto --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1evwvjll5uhzp6j2vwttm2xs9evsgw48srnh4u3


iriscli bank token-stats -o=json --indent


echo 1234567890 | iriscli asset issue-token --family=fungible --source=native --symbol=a1a --name=abc-name --initial-supply=10000 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit

echo 1234567890 | iriscli bank send --amount=300000iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1evwvjll5uhzp6j2vwttm2xs9evsgw48srnh4u3


echo 1234567890 | iriscli asset issue-token --family=fungible --source=native --symbol=xxa --name=abc-name --initial-supply=10000 --from=x --chain-id=shilei-qa --fee=0.6iris --commit



iriscli asset query-token abc



echo 1234567890 | iriscli bank burn --amount=99.7iris --fee=0.004iris --commit --chain-id=shilei-qa --from=x
------



iriscli keys show v0
iriscli bank account faa1ye354p9st0wse29p3nn6ccnqz4qhjyg50x4827
iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju -o=json --indent

tax：,burn
iriscli bank account faa18rtw90hxz4jsgydcusakz6q245jh59kfrjhp52
iriscli bank account faa108a0ts008fphurftmsvj5p2q8ltq8qeduq57d6


------

echo 1234567890 | iriscli bank send --amount=300000iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju



echo 1234567890 | iriscli bank send --amount=1iris-atto --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1evwvjll5uhzp6j2vwttm2xs9evsgw48srnh4u3

ab,
iriscli bank account faa1evwvjll5uhzp6j2vwttm2xs9evsgw48srnh4u3
iriscli bank account faa1323etgxh6d6g5anprvrkreseegu5dms6h7kea3

iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


----
echo 1234567890 | iriscli bank send --amount=1iris-atto --fee=0.004iris --commit --chain-id=shilei-qa --from=a --to=faa1evwvjll5uhzp6j2vwttm2xs9evsgw48srnh4u3


echo 1234567890 | iriscli bank send --amount=1iris-atto --fee=0.004iris --commit --chain-id=shilei-qa --from=b --to=faa1323etgxh6d6g5anprvrkreseegu5dms6h7kea3

---

echo 1234567890 | iriscli bank send --amount=23410iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


 echo 1234567890 | iriscli asset issue-token --family=fungible --source=native --symbol=abcdefgh --name=abc-name --initial-supply=10000 --from=x --chain-id=shilei-qa --fee=0.6iris --commit



iriscli asset query-fee --subject=token --id=


iriscli asset query-fee --subject=token --id=abc
iriscli asset query-fee --subject=token --id=abc1
iriscli asset query-fee --subject=token --id=abc11
iriscli asset query-fee --subject=token --id=abc111
iriscli asset query-fee --subject=token --id=abc1111
iriscli asset query-fee --subject=token --id=abc11111


23410iris
23364iris