=======================================
service 重新测


genesis导出 多种情况测试覆盖

CoinSwap 还是要多测
CoinSwap module APIs


--min-resp-time=5


自己的bug
=======================================


=============================


多feed，3个以上的feed同时运行的情况， 等这轮bug都修复了再测。
多feed， 修改 iservice模拟各种错误返回

=============================

genesis coinswap 都有点问题 bug周一统一提交吧

============================最后看下=======================================
==========================================

iriscli service call -h  bug--

iriscli service call --chain-id=<chain-id> --from=<key-name> --fee=0.3iris --service-name=<service-name> --providers=<provider list> --service-fee-cap=1iris --data=<input content or path> -timeout=100 --repeated --frequency=150 --total=100


===

GET /coinswap/liquidities/{voucher-coin-name} 查询流动性 不行

===


genesis 有点问题

