iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
iriscli bank account faa1ft9f07k3k28xlswcnu4w4cs3xuq4hlvhyhz567


    echo 1234567890 | iriscli bank send --amount=599999980iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


    【命令1】创建水龙头用户， 读取序列号， 转账*4
    irishub-load init --config-dir=$HOME

    【命令2】先读指定账户私钥， 再生成签名数据(总数=tps*duration*60), user0， user1，user2，user3
    irishub-load signtx --config-dir=$HOME --tps=200 --duration=10 --account=user0

    【命令3】广播签名数据，每次广播tps*interval个交易， 如果在interval完成， 则等待直至interval时间到。
    irishub-load broadcast --config-dir=$HOME --tps=500 --interval=5


