cd /Users/sherlock/go/src/github.com/irishub
git fetch --all
git checkout .
git checkout -b v1.0.0-refactor upstream/v1.0.0-refactor
//git merge upstream/segue/htlc-tool
git branch && git rev-parse HEAD


rm -rf /Users/sherlock/.iriscli /Users/sherlock/.iris /Users/sherlock/testnet
iris testnet --v=1 --output-dir=/Users/sherlock/testnet  --node-dir-prefix=v --starting-ip-address=127.0.0.1 --chain-id=shilei-qa
iris start --home=/Users/sherlock/testnet/v0/iris
mv /Users/sherlock/testnet/v0/iriscli /Users/sherlock/.iriscli
iriscli keys list

========================================================================================================================

iriscli keys show v0
iriscli query account faa1meq8el2m9ud62ffk3wkjfkc0yl7qhrj43e2nr8 --chain-id=shilei-qa
echo 12345678 | iriscli keys add v1
iriscli keys add v2 --recover
figure seminar caught foster midnight cup method west brown hundred regular symptom family accuse tourist game burst audit tell foot acquire spike chair danger
iriscli keys update v2
iriscli keys delete v2
iriscli keys export v0 //这里和我们原来有区别 --output-file不用了


1. 转账 (小数点会panic)
iriscli tx send v0 faa1pm432kqz62mutq439ynqs87u30r36062czga7r 1stake --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query account faa1pm432kqz62mutq439ynqs87u30r36062czga7r --chain-id=shilei-qa

2. staking


