 1783 1796 1757 不看

faa1fcy67k2y5thzjx6r3ds8wd2rfhcw9w7y4pjsue

{
  "base_tx": {
    "chain_id": "shilei-qa",
    "gas": "20000",
    "fee": "0.4iris",
    "memo": "memo"
  },
  "recipient": "faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju",
  "amount": "10iris"
}



echo 1234567890 | iriscli tx sign ~/Tx-generate --name=v0 --chain-id=shilei-qa >~/Tx-sign



 {
   "tx": {

"msg":[{"type":"irishub/gov/MsgVote","value":{"proposal_id":"10","voter":"faa1fcy67k2y5thzjx6r3ds8wd2rfhcw9w7y4pjsue","option":"Yes"}}],"fee":{"amount":[{"denom":"iris-atto","amount":"400000000000000000"}],"gas":"20000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"AzMbq5AdVzfjUE0uOzPgZEnsxjPsLfwhHK2lI2IGKKXD"},"signature":"aqm8BMPP+Gx31ety+hk+mnx+BuektoAtRGuQO7I7C8dvQh8UaLH2E5ChKrFJ1Zdl5qWeo22pRWV94hINOtvg9g==","account_number":"2","sequence":"62"}],"memo":"memo"}}














echo 1234567890 | iriscli service enable  --chain-id=shilei-qa --def-chain-id=shilei-qa --from=v0 --fee=0.004iris --commit --deposit=2500iris --service-name=001



echo 1234567890 | iriscli service disable --chain-id=shilei-qa --def-chain-id=shilei-qa --from=v0 --fee=0.004iris --commit --service-name=001



    echo 1234567890 | iriscli gov submit-proposal --title="t" --description="t" --type="Parameter" --deposit="2000iris"  --param='service/ComplaintRetrospect=0h0m1s' --from=v0 --chain-id=shilei-qa --fee=0.004iris  --commit

    echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=2

    iriscli gov query-proposal --trust-node --proposal-id=1





==
最后测
POST
/stake/delegators/{delegatorAddr}/redelegations
Submit redelegation

POST
/slashing/validators/{validatorAddr}/unjail
Unjail a jailed validator


===========
