

https://github.com/irisnet/irishub/issues/2158
https://github.com/irisnet/irishub/issues/2294 (provider指定minimum timeout)
https://github.com/irisnet/irishub/issues/2325  (restart service context, running or completed)
https://github.com/irisnet/irishub/issues/2330 (/coinswap/liquidities/{id} -> /coinswap/liquidities/{voucher-coin-name})
https://github.com/irisnet/irishub/issues/2339 (v3里面所有模块coins, prociders相关的字段输入0iris测试)

Make threshold updatable #

=======================================


自己的bug
genesis导出 多种情况测试覆盖(后续bug修了再测。)
多feed， 修改 iservice模拟各种错误返回
=======================================

看下原来记录的注意事项


=============================

