echo 1234567890 | iriscli asset issue-token --family=fungible --source=native --canonical-symbol=alias --decimal=0 --name=token-name --initial-supply=10 --from=v0 --chain-id=shilei-qa --fee=0.004iris --commit --symbol=btc2

iriscli asset query-token btc


===

{
  "base_tx": {
    "chain_id": "shilei-qa",
    "gas": "20000",
    "fee": "0.4iris",
    "memo": "memo"
  },
  "max_token": "1",
  "exact_iris_amt": "1000000000000000000",
  "min_liquidity": "1000000000000000000",
  "deadline": "300000s",
  "sender": "faa1gx0f4gp0mkw2s2h3gq82z3jkdhccs86cna9lfz"
}

{
  "base_tx": {
    "sequence": "6",
    "account_number": "2",
    "password": "1234567890",
    "chain_id": "shilei-qa",
    "gas_adjustment": "1.2",
    "fee": "0.6iris",
    "name": "node0",
    "gas": "100000"
  },
  "max_token": "1",
  "exact_iris_amtr": "1000000000000000000",
  "min_liquidity": "1000000000000000000",
  "deadline": "30m",
  "sender": "faa1gx0f4gp0mkw2s2h3gq82z3jkdhccs86cna9lfz"
}


查询 u-btc
{
  "iris": {
    "denom": "iris-atto",
    "amount": "1000000000000000000"
  },
  "token": {
    "denom": "btc-min",
    "amount": "1"
  },
  "liquidity": {
    "denom": "u-btc-min",
    "amount": "1000000000000000000"
  },
  "fee": "0.003"
}

、、、、、、、、、、、、、、、、、、


echo 1234567890 | iriscli bank burn --from=v0 --fee=0.004iris --commit --chain-id=shilei-qa --amount=1u-t076318-min


faa1rdz2hj85569jpdtwxekqqkjltwffkjtztev96l

iriscli stake delegations-to fva1rdz2hj85569jpdtwxekqqkjltwffkjtz7gx28c


echo 1234567890 | iriscli bank send --amount=2iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

echo 1234567890 | iriscli stake unbond --address-validator=fva1rdz2hj85569jpdtwxekqqkjltwffkjtz7gx28c --shares-amount=1 --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa

echo 1234567890 | iriscli stake delegate --address-validator=fva1rdz2hj85569jpdtwxekqqkjltwffkjtz7gx28c --amount=1iris --fee=0.004iris --commit  --from=v0  --chain-id=shilei-qa


'''''


echo 1234567890 | iriscli bank send --amount=1u-t442265 --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

100