

*******************************************
           gaia
*******************************************

//下载
cd /Users/sherlock/go/src/github.com
git clone https://github.com/cosmos/gaia.git
cd gaia
git remote add upstream https://github.com/cosmos/gaia.git
git fetch --all
git branch && git rev-parse HEAD
git checkout -b ibc-alpha upstream/ibc-alpha

//更新

make install



*******************************************
          relayer
*******************************************
cd /Users/sherlock/go/src/github.com
git clone https://github.com/irisnet/relayer.git
cd relayer
git remote add upstream https://github.com/irisnet/relayer.git
git fetch --all
git branch && git rev-parse HEAD
git checkout -b goz upstream/goz


make install


*******************************************

*******************************************

cd ~ && rm -rf data .relayer
/Users/sherlock/go/src/github.com/relayer/chainz


gaiad --home ~/data/ibc0/n0/gaiad start --pruning=nothing
gaiad --home ~/data/ibc1/n0/gaiad start --pruning=nothing

1）？
rly config init
// nodes文件夹下的内容加到 ~/.relayer/config/config.yaml
rly cfg add-dir ~/go/src/github.com/relayer/configs/nodes/
rly cfg add-dir ~/go/src/github.com/relayer/configs/path-ordered/


// 从文件还原，恢复keys
rly keys restore ibc0 testkey "$(jq -r '.secret' ~/data/ibc0/n0/gaiacli/key_seed.json)"
rly keys restore ibc1 testkey "$(jq -r '.secret' ~/data/ibc1/n0/gaiacli/key_seed.json)"

=====

2）？
//
rly lite init ibc0 -f
rly lite init ibc1 -f

3)?
//
rly tx link path0
rly tx link path1

//
rly q balance ibc0
rly q balance ibc1

//
rly keys show ibc0 testkey
rly keys show ibc1 testkey

4）？
//
rly start all

5）？
rly start path path0
rly start path path1

5）？
rly start server


rly tx raw xfer-send ibc0 ibc1 10000n0token true $(rly keys show ibc1 testkey)



rly q balance ibc0 testkey
rly q balance ibc1 testkey

rly tx raw xfer-send ibc0 ibc1 10000n0token true $(rly keys show ibc1 testkey)



================================================================================================================
================================================================================================================
    4个节点
================================================================================================================
================================================================================================================