echo 1234567890 | iriscli asset issue-token --family=fungible --source=native --canonical-symbol=alias --decimal=0 --name=token-name --initial-supply=10 --from=v0 --chain-id=shilei-qa --fee=0.004iris --commit --symbol=btc2

iriscli asset query-token btc


===

{
  "base_tx": {
    "chain_id": "shilei-qa",
    "gas": "20000",
    "fee": "0.4iris",
    "memo": "memo"
  },
  "max_token": "1",
  "exact_iris_amt": "1000000000000000000",
  "min_liquidity": "1000000000000000000",
  "deadline": "300000s",
  "sender": "faa1gx0f4gp0mkw2s2h3gq82z3jkdhccs86cna9lfz"
}

{
  "base_tx": {
    "sequence": "6",
    "account_number": "2",
    "password": "1234567890",
    "chain_id": "shilei-qa",
    "gas_adjustment": "1.2",
    "fee": "0.6iris",
    "name": "node0",
    "gas": "100000"
  },
  "max_token": "1",
  "exact_iris_amtr": "1000000000000000000",
  "min_liquidity": "1000000000000000000",
  "deadline": "30m",
  "sender": "faa1gx0f4gp0mkw2s2h3gq82z3jkdhccs86cna9lfz"
}


查询 u-btc
{
  "iris": {
    "denom": "iris-atto",
    "amount": "1000000000000000000"
  },
  "token": {
    "denom": "btc-min",
    "amount": "1"
  },
  "liquidity": {
    "denom": "u-btc-min",
    "amount": "1000000000000000000"
  },
  "fee": "0.003"
}

、、、、、、、、、、、、、、、、、、


echo 1234567890 | iriscli bank burn --from=v0 --fee=0.004iris --commit --chain-id=shilei-qa --amount=1u-t076318-min


faa1rdz2hj85569jpdtwxekqqkjltwffkjtztev96l

iriscli stake delegations-to fva1rdz2hj85569jpdtwxekqqkjltwffkjtz7gx28c


echo 1234567890 | iriscli bank send --amount=2iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

echo 1234567890 | iriscli stake unbond --address-validator=fva1rdz2hj85569jpdtwxekqqkjltwffkjtz7gx28c --shares-amount=1 --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa

echo 1234567890 | iriscli stake delegate --address-validator=fva1rdz2hj85569jpdtwxekqqkjltwffkjtz7gx28c --amount=1iris --fee=0.004iris --commit  --from=v0  --chain-id=shilei-qa


'''''
000000000000000000

Coins:           1999744188.046473279999994028iris,9900t013064,9950t043556,9900t063553,10000t075544,9900t086318,10000t125383,9999t137774,9998t142266,10000t185203,9950t200828,10000t201558,10000t217427,9900t224358,4977t237818,10000t247580,9998t251547,9998t348400,10000t353812,9999t366610,9925t367562,9900t377301,10000t406535,10000t420450,9900t445244,10000t467677,9900t544587,9945t544645,10000t581453,9925t616051,10000t616277,10000t623614,10000t707151,10000t778712,9900t810572,10000t830502,9900t832335,9990t842512,9950t845484,10000t860275,9900t866225,200000000000000000000u-t013064-min,100u-t043556-min,200000000000000000000u-t063553-min,200000000000000000000u-t086318-min,1u-t137774-min,3000000000000000003u-t142266-min,100u-t200828-min,200000000000000000000u-t224358-min,5023u-t237818-min,2000000000000000000u-t251547-min,25u-t348400-min,1000000000000000000u-t366610-min,150u-t367562-min,200u-t377301-min,200000000000000000000u-t445244-min,200000000000000000000u-t544587-min,110u-t544645-min,150u-t616051-min,200000000000000000000u-t810572-min,200000000000000000000u-t832335-min,10u-t842512-min,100u-t845484-min,200000000000000000000u-t866225-min


echo 1234567890 | iriscli asset issue-token --family=fungible --source=native --canonical-symbol=alias --decimal=0 --name=token-name --initial-supply=10000 --from=v0 --chain-id=shilei-qa --fee=0.4iris --commit --symbol=a0133423 --gas=200000



