
autoStart c 1

irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=shilei-qa --home=$HOME/.irislcd/ --trust-node

iriscli keys show v0
faa1wp2vs7kws7fyznae8ycyv94dts8ue5tx4t9u6s


iriscli service binding a001 $(iriscli keys show v0 --address)

=======================================


￼￼



=======================================


=======================================
0iris的问题没有解决？
echo 1234567890 | iriscli service enable a001 --chain-id=shilei-qa --from=v0 --fee=0.004iris --commit --deposit=0iris
ERROR: {"codespace":"sdk","code":4,"message":"signature verification failed"}




=======================================


//service lcd
//service的参数治理
//service genesis的export测试

bug 验证

orcale 重测
oracle sdk自动响应的
orcale lcd

oracle 的export测试 ？？？



=======================================


=======================================




============================最后看下
==========================================
--withdraw-addr// reponse后测一下是否到账

echo 1234567890 | iriscli service bind --chain-id=shilei-qa --from=v1 --fee=0.004iris --commit --deposit=10000iris --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=a004 --withdraw-addr=faa1czvr4zpcza6p472wqx385tcdnkxfdg9et8s2aq


//x修改genesis
echo 1234567890 | iriscli service refund-deposit a001 --chain-id=shilei-qa --from=v0 --fee=0.004iris --commit

refund-deposit cli lcd都要测一下 改genensis

