
测另外17的 service。

@王石磊 csrb 提测：
1. admin module 测试






========================


程文席(程文席)
@王石磊 csrbwallet 提测
spec: https://gitlab.bianjie.ai/csrb/spec/tree/v1.0/wallet

algo 怎么用
额外测试: sm2签名验证。 ？？？

@王石磊  从wallet导出的私钥可以直接使用csrbcli keys import导入 。也需要测试一下能否正常交易


=========================

测试
csrb wallet


权限管理测试 8小时
validator module测试 8小时
param测试 8小时
service测试 8小时
nft测试 8小时
admin测试


cd ~ && rm -rf .csrbcli .csrb testnet
csrb testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
csrb start --home=/Users/sherlock/testnet/v0/csrb





