
卖房流程记录：
1.收定金，签定金合同。
    仔细检查合同，检查买家全部税费，检查同意租金过户。不要答应满五唯一。可以做低房价，首付变多，风险不大。
    最好是银行转账，收现金很麻烦。
    转理财：每笔5w，跨行100%立即到账。 手机银行免手续费。 建设100w/天（可以半夜12点前后转，超过100w）。农业500w/天。

2.收首付，签买卖合同。
    1套30%，2套50%，2套非普通70%
    去交易中心签黄色正式合同，注意金额和附加协议
    准备银行卡，网银。
    收首付到银行转账，写收条，转理财。
    水电煤不用过户，新房产证可以过户。买家也可以强制迁户口。

3.办贷款
    可能去银行，也可能在中介请过来。买家和卖家分开办。事先准备好这个银行的银行卡。注意金额，卡号。
    贷款审核时间:
    贷款放款时间：


7/24 周3
下午
签合同，收首付（133w+10w万定金）

晚上
签贷款合同 142w

8/7
王梓亮 迁户口。

8/24 (过户)
检查贷款合同（90w公积金+52w商业）
过户，交税  （4%的点都由买家承担）

8/29
买家是不是交税了（把他项权利证交给银行），早点收到贷款。

8/30
1. 名字是否去掉了（综合收件单）
2. 拆迁退税的时候电话问下上海税务局 （人民西路1559弄1支弄 20900021）

9/25
收到贷款。至此卖房结束。(交接 物业费。)

---------------------
9/30  (国庆前一天)
只要首付 135w （5w定金已交）
交新房首付，签好合同。 （内容要看仔细）

10/31  (周四)
59w

11/15  (周五)
交尾款 200w ，带好合同

至此买房结束
