装修-1 0525

回家：
。新门钥匙是不是放好了？确认一下。
。u盘看下钱。社保。
。灯的测试，遥控器强制取消配对？（还有新灯）。拍灯是否频闪
。联系书房墙布

。阳台花砖盯一下
。看下增项


重要：
水闸关掉，完活一定要关窗。


===============
下次
===============
周三：
。带个小椅子去

。4个房间，顶部电线的裸露图拍下， 便于后期装电扇，电灯不要打到。
。8楼电费单拿一下，回家对一下。
。听一下马路吵不吵？
。主卧空调口检查一下，是否堵上了。（客厅应该没有吧。）

===============
墙布
===============
。确认一下地板和踢脚线的高度跟测量墙布的高度有没有关系
。测量的时候问下窗幔怎么装 特别是北阳台内嵌的款式。

===============
瓦工
===============
。检查所有砖有没有帖坏的。
。仔细检鱼鳞砖
。烟道上面的原孔位堵死。
。门右下角的灌浆圈
。门口的小瓷砖。
。主卫灯带这里 ，要切割一个小宽条 伸进去，不然直接看到底板了。
。2.5cm的灯带验证

。地板上的保护膜。

==============
电工
===============
。问下先刷漆还是先装吊扇， 打孔会不会碰到电线

。北面阳台的地漏不要了， 决定封掉（把远管子齐地面切断，把盖子还是原样盖上）。
。阳台热水器水管塞进去45度弯。

注意:
。6个射灯，5.5， 不算卫生间。 厕所加一个射灯 用硬弹簧的那种，卫生间把板先开，可以手伸进去，拉开。
。2个洗手台一定要做深水管。
。2个卫生间的射灯和灯带 开关分开
。弱电箱确认有电。
。装吊灯时注意，先是从中心线延长过来的。
。要交代清楚强电箱每个开关对应的电路。


===============
其他
===============
。买铲子
。下下次带网络去。

************************************************************************************
************************************************************************************
************************************************************************************

===============
经理
===============
。先贴石膏线还是先贴墙布？

。地暖铺地板前烘地板。
。房门地板保护。
。卫生间吊顶的时候确认，射灯开孔由谁来开，和吊顶的位置。厂家开的话，出图时候确认。

。投影仪做吊顶上，下一次看谁来做？木工？电工？经理？ （我先要买架子）
。插座统计（3个投影幕布，1个投影仪 也有插座，不要忘记计算）。投影仪插座先不要找我买统一的。留一个带开关插座。双控灯。
。罗格朗： 哪些要双控灯，单灯等等。
罗格朗 逸景（玉兰白 中端）注意只要开关和插座，不要网络口，厨房间放一个带开关的插座。
罗格朗 逸景 地脚灯要米兰金的。到时候图片确认。  （如果这个米兰金没有，玫瑰金也可以）
。 一定要用耐水腻子 3000
。 墙固，石膏线

问题：
。北面阳台的地漏不要了， 决定封掉（把远管子齐地面切断，把盖子还是原样盖上），这不要删除 现场确认。
。北阳台有个落水管要加长管。

===============
设计师
===============

===============
瓷砖
===============
。3楼补一下踢脚线。
。花砖盯一下
。阳台砖 ， 窗台砖
。水刀

===============
灯
===============
。接线柱
。新灯可以试一下，万一不可重置，用遥控器控制后，是不是会解除配对？

。2个卫生间放射灯。
。记录总价 （还有天猫精灵）
。筒灯14个 （大小要再确定一下）
。拍灯是否频闪

其他：
。筒灯和射灯的复位：重置是连续开关9次。第9次灯会，灯慢慢的亮。闪一下。
。灯带要买无屏闪的，三个房间用可控。过道，卫生间，厨房用不要变压器的。
。小爱灯带？？（有控制面板）


===============
记录
===============
不重要（记录）
。美缝颜色可以看抖音，小红书。
。电梯口拐角保护塑料，门口走廊全部重新刷漆。


。橱柜抽屉。隔层肯定没有抽屉好用。
。书房凳子，可以用餐桌的，用的时候搬动就行，方便看视频
。窗帘的利润500%多，买窗帘一定要去专门卖窗帘的地方
。擦窗机。
。宜家嵌入式美的微波炉2999
。浴缸买浴枕
。书房书桌可以定做（长度可以做长点，宽度可以做短点。）
。壁炉买装饰灯 ，不要取暖的。

。擦窗804 801 701 504.  400-500
。自己学习装网线。
。一个卡跟一把钥匙放妈妈那里。

。富新房门重置方法（有说明书，存电脑了）
1）先把后面盖子拧下来， 中间reset中拧下的螺丝长按。
2）提示音：输入admin 84***9  ，再用卡。（输密码，刷卡，指纹）
3）添加普通用户， 删除啊 比较麻烦 直接用管理员。3个管理员（输密码，刷卡，指纹）

装修-1 0525


