
最后测一下本地起一个  测一下cli 和rest
**************************************
nyancat 测试网
注意：这个是编译testnet版本。
自己起一个全节  http://35.234.10.84:26657 (rpc端口)
测试 iriscli status --node=http://35.234.10.84:26657

（用这个可以看当前链的情况，最新高度，适用于还没有同步完的情况，如果没有同步完，交易是发布出去的，还堵在本地节点，重启一下可以解决本地残留交易的情况）
浏览器 https://nyancat.irisplorer.io/#/home
**************************************
0) 先确认要测的tag : v0.16.0-rc1
cd /Users/sherlock/go/src/github.com/irishub
git fetch --all
git checkout .
git checkout -b v0.16.0-rc1 v0.16.0-rc1
git branch && git rev-parse HEAD为什么
source scripts/setTestEnv.sh
make install
iris version
删除 rm -rf ~/.iriscli

1）准备好genesis和toml （已备份）， genensis看下chain-id  ：nyancat-6
  config.toml
  Seeds:
  174e6f483d925c3b5b70e2ced098916a8cf8fe4b@35.234.10.84:26656
  Persistent Peers:
  c87675bcaeb72a1f93dbf7d74f7b425690a994e3@34.80.202.172:26656

2) iris init --home=/Users/sherlock/nyancat --chain-id=nyancat-6  --moniker=shilei-qa
3） copy genesis和toml 到 nyancat/config文件夹
4) iris start --home=/Users/sherlock/nyancat （此时正常追赶，记得打开"Mac 最大连接数限制"，已记录）
   iriscli status --node=http://35.234.10.84:26657  (看下最新到多少块了，大概心理知道要多久追上)
   iriscli upgrade info --trust-node --node=http://35.234.10.84:26657 （如果升级了，可以看下）
5）追的期间可以，查下自己账户上的账，如果没有币可以水龙头转一下。
    iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju  --node=http://34.80.202.172:26657
    添加账户：
    caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
    iriscli keys add v0 --recover
    iriscli keys add node0 --recover
6）lcd
irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=nyancat-6  --home=$HOME/.irislcd/ --trust-node


基础测试：
1.keys
iriscli keys list
iriscli keys export node0 --output-file=/Users/sherlock/node0
echo 1234567890 | iriscli keys add node0_2 --recover --keystore=/Users/sherlock/node0
iriscli keys list

2.转账
iriscli bank account faa169x02pq8km0rvum8tgqseexaq7dk5mx57cpyc4
echo 1234567890 | iriscli bank send --amount=1iris --fee=0.4iris --commit --chain-id=nyancat-6  --from=v0 --to=faa169x02pq8km0rvum8tgqseexaq7dk5mx57cpyc4
iriscli tendermint tx --trust-node 212DFCD66DB4154C0EF4E3F20AF38A225D8AB9D6DE5C4C0C8AB5D049A04871B9


iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

构造
iriscli bank send --amount=5iris --fee=0.4iris  --chain-id=nyancat-6 --from=v0 --to=faa14yxfvj8x9rdyth2884actys8ct426yk5rhr547 --generate-only >~/my_workspace/Tx-generate
签名
echo 1234567890 | iriscli tx sign ~/my_workspace/Tx-generate --name=v0 --chain-id=nyancat-6 >~/my_workspace/Tx-sign
广播
iriscli bank account faa14yxfvj8x9rdyth2884actys8ct426yk5rhr547
iriscli tx broadcast ~/my_workspace/Tx-sign --commit
iriscli bank account faa14yxfvj8x9rdyth2884actys8ct426yk5rhr547
iriscli tendermint tx --trust-node 8684C97EF22CDA6F916554BF421F7F8300F3C4F969A01CC23A747B98EC78D89A

销毁
echo 1234567890 | iriscli bank burn --from=v0 --fee=0.4iris --commit --chain-id=nyancat-6 --amount=9iris-atto


3.stake
iriscli stake validators
iriscli stake validator fva1qkfu7e58pqm30d4ak0gguhnqnx00r6t5e97uug
echo 1234567890 | iriscli stake delegate --address-validator=fva1qkfu7e58pqm30d4ak0gguhnqnx00r6t5e97uug --amount=2iris --fee=0.4iris --commit  --from=v0  --chain-id=nyancat-6
iriscli stake validator fva1qkfu7e58pqm30d4ak0gguhnqnx00r6t5e97uug

iriscli stake delegations faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
echo 1234567890 | iriscli stake unbond --address-validator=fva1qkfu7e58pqm30d4ak0gguhnqnx00r6t5e97uug --shares-amount=1 --fee=0.4iris --commit --from=v0 --chain-id=nyancat-6
iriscli stake validator fva1qkfu7e58pqm30d4ak0gguhnqnx00r6t5e97uug


4.gov
echo 1234567890 | iriscli gov submit-proposal --chain-id=nyancat-6 --from=v0 --fee=0.5iris --commit --description=t --title=t --usage="Burn" --percent=0.0000000001 --type="CommunityTaxUsage"  --deposit=990iris
iriscli gov query-proposal --trust-node --proposal-id=4
echo 1234567890 | iriscli gov deposit  --deposit=1iris --fee=0.4iris --commit --from=v0 --trust-node --chain-id=nyancat-6 --proposal-id=4

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.4iris --commit --from=v0 --chain-id=nyancat-6  --proposal-id=4
iriscli gov query-tally --proposal-id=4

echo 1234567890 | iriscli gov submit-proposal --title="t" --description="t" --type=Parameter --deposit="2000iris"  --param='auth/txSizeLimit=1000' --from=v0 --chain-id=nyancat-6 --fee=0.4iris  --commit

5.Distribution
echo 1234567890 | iriscli distribution set-withdraw-addr faa1264n55fg25z6czs43tk6j6rs3ravkz9x447gxx --fee=0.4iris --from=v0 --chain-id=nyancat-6 --commit
iriscli distribution withdraw-address faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
iriscli bank account faa1264n55fg25z6czs43tk6j6rs3ravkz9x447gxx

echo 1234567890 | iriscli distribution withdraw-rewards --from=v0 --fee=0.4iris --commit --chain-id=nyancat-6
iriscli bank account faa1264n55fg25z6czs43tk6j6rs3ravkz9x447gxx

6.rand
echo 1234567890 | iriscli rand request-rand --from=v0 --fee=0.4iris --commit --chain-id=nyancat-6 --block-interval=10
iriscli rand query-queue
iriscli rand query-rand --request-id=aeabab8d0dd877f4fd915fcbc2a37e36edf9beb1eca0701c2d0cb7fcfabc49bd