
10000 


文档上 示例中的 csrb 该改为 csrbcli


====



3. swagger DID部分 是否与实际参数/结果一致
1. 地址，公钥前缀，格式与irishub一致，前缀i -> c caa 有6个地方
关闭wallet issue 和 gentx



第二遍看文档侧
私钥有什么用啊

=======
//ECDSA 33  02+32 （例子已经写了）
csrbcli tx identity create --pubkey=02b7a8c8144ad8e8162c2d408c55a212de459b88e04dbc5eb78d75baa11c38675c --pubkey-algo=ecdsa --credentials="credentials-uri" --id=67eb663eccc148adb6878743e3156c01 --cert-file=/Users/sherlock/testnet/cert.crt --chain-id=shilei-qa --from=v0 -o=json --indent -b block -y

//ED25519 32  （实际链上不校验pubkey有效性，都是线下自己校验，长度对就行）
csrbcli tx identity create --id=67eb663eccc148adb6878743e3156c36 --pubkey=b7a8c8144ad8e8162c2d408c55a212de459b88e04dbc5eb78d75baa11c38675d --pubkey-algo=ed25519 --credentials="credentials-uri" --chain-id=shilei-qa --from=v0 -o=json --indent -b block -y

//SM2 03+32
csrbcli tx identity create --id=67eb663eccc148adb6878743e3156c01 --pubkey=02b7a8c8144ad8e8162c2d408c55a212de459b88e04dbc5eb78d75baa11c38675d --pubkey-algo=SM2 --credentials="credentials-uri" --chain-id=shilei-qa --from=v0 -o=json --indent -b block -y



