装修-1 0616

===============
下次
===============
。地板保护膜。窗台保护。淋浴保护（重要）

===============
备忘
===============
。微波炉烤箱：7月1号以后再用88vip买 2599元 618价格
。联系书房墙布测量

===============
瓦工
===============
。检查所有砖有没有帖坏的。
。仔细检鱼鳞砖
。门口的小瓷砖。
。踢脚线
。2.5cm的灯带验证

==============
电工
===============
。问下先刷漆还是先装吊扇， 打孔会不会碰到电线

。北面阳台的地漏不要了， 决定封掉（把远管子齐地面切断，把盖子还是原样盖上）。
。阳台热水器水管塞进去45度弯。

注意:
。6个射灯，5.5， 不算卫生间。 厕所加一个射灯 用硬弹簧的那种，卫生间把板先开，可以手伸进去，拉开。
。2个洗手台一定要做深水管。
。2个卫生间的射灯和灯带 开关分开
。弱电箱确认有电。
。装吊灯时注意，先是从中心线延长过来的。
。要交代清楚强电箱每个开关对应的电路。

===============
其他
===============
。买铲子
。下下次带网络去。

************************************************************************************
************************************************************************************

===============
经理
===============
。窗台保护。淋浴保护（重要）
。房门地板保护。

。地暖铺地板前烘地板。
。卫生间吊顶的时候确认，射灯开孔由谁来开，和吊顶的位置。厂家开的话，出图时候确认。

。投影仪做吊顶上，下一次看谁来做？木工？电工？经理？ （我先要买架子）
。插座统计（3个投影幕布，1个投影仪 也有插座，不要忘记计算）。投影仪插座先不要找我买统一的。留一个带开关插座。双控灯。
。罗格朗： 哪些要双控灯，单灯等等。
罗格朗 逸景（玉兰白 中端）注意只要开关和插座，不要网络口，厨房间放一个带开关的插座。
罗格朗 逸景 地脚灯要米兰金的。到时候图片确认。  （如果这个米兰金没有，玫瑰金也可以）
。 一定要用耐水腻子 3000
。 墙固

问题：
。北面阳台的地漏不要了， 决定封掉（把远管子齐地面切断，把盖子还是原样盖上），这不要删除 现场确认。
。北阳台有个落水管要加长管。

===============
设计师
===============
。卫生间坑距29 （买30的可以用吗，这个也可以问下7楼）， 43

硬装报价的问题：
===============
墙布
===============
。窗台保护。
。主卧墙布和大理石之间的缝隙，需要处理。
。2个飘窗要凹进去，缝隙要凹进去一点再贴，不然容易起皮。

===============
大理石
===============

===============
瓷砖
===============
去拿一块灰色砖
退货

===============
灯
===============
。接线柱
。新灯可以试一下，万一不可重置，用遥控器控制后，是不是会解除配对？

。2个卫生间放射灯。
。记录总价 （还有天猫精灵）
。筒灯14个 （大小要再确定一下）
。拍灯是否频闪

其他：
。筒灯和射灯的复位：重置是连续开关9次。第9次灯会，灯慢慢的亮。闪一下。
。灯带要买无屏闪的，三个房间用可控。过道，卫生间，厨房用不要变压器的。
。小爱灯带？？（有控制面板）

===============
记录
===============
。美缝颜色可以看抖音，小红书。手机上有图片。
。电梯口拐角保护塑料，门口走廊全部重新刷漆。
。自己学习装网线。
。冰箱1.07，2.1。洗衣机0.6, 1,1


装修-1 0616