---
测一下
--initial-supply=0 --decimal=18  然后增发
initial/max supply 等极限测试
coin在其他地方的使用



-----
Asset

Available Commands:
  create-gateway    create a gateway
  edit-gateway      edit a gateway
  issue-asset       issue an asset
  query-asset       Query details of a asset
  query-gateway     Query details of a gateway of the given moniker
  query-gateways    Query all gateways with an optional owner
  query-gateway-fee Query the creation fee for a gateway with the given moniker



1. native
    1）自己issue
       gas高
       Denom = [Family].[Source].[ID]

    2）注意点：
        2.1 owner不可以当operator
        2.2 当Source为gateway时，Asset的Owner和Operators为空
        2.3 issue的时候只能用iris
        2.4 "Total Supply" can be changed via "Mint" or "Burn" operations
            "Owner" can be transfered via "Owner Transfer" operation (Native tokens only)
            "Operators" can be updated via "Operator Edit" operation (Native tokens only)
        2.5 创建网关/发行(Issue)资产/增发(Mint)资产，除了正常的交易手续费，还需额外支付一笔固定的资产费用（见下面的参数说明）

2. external （proposal）
    1）external tokens没有owner
    Pre-config

3. gateway （网关）
    1）gateway tokens属于gateway


operators：
除了转移owner 其他权限都有。  2/3以上同意可以转移owner

----
Asset 查询


Asset 转账
手续费iris

-----
转让Asset Owner
1. 只有native可以转移owner
方式：1）自己转让  2）2/3 operators 转让


Asset 编辑

-----
token 冻结
可以冻结自己账户中的token （指定解冻高度）

token 解锁
-----
token 增发
不能超过最大发行总量

-----
token 销毁


********************
    发行 Asset
********************
iriscli asset issue-token

********************
    查询 Asset
********************



********************
    Asset 转账
********************


********************
    转让 Asset
********************
iriscli asset transfer-asset <Denom> [flags]


********************
    编辑 Asset
********************
iriscli asset edit-asset <Denom> [flags]

operators增加修改？


********************
    冻结 Asset
********************
iriscli bank freeze [flags]


********************
    解冻 Asset
********************
iriscli bank unfreeze [flags]


********************
    增发 Token
********************
iriscli asset mint <Denom> [flags]


********************
    销毁 Token
********************


====================================================================================================================
====================================================================================================================
====================================================================================================================
====================================================================================================================
====================================================================================================================


gateway
1. 概念
    1.1 类似于native的集合
    1.2 gas贵
    1.3 以Moniker为Key

    注意点：
    Gateway Operators 不可以包含 Owner 本身
    编辑的时候不能编辑moniker和owner
    转让：自己转让。 2/3 operators

Denom Convention:
[gateway].Symbol.[Suffix]:




********************
    创建 Gateway
********************
iriscli asset create-gateway [flags]


********************
    查询 Gateway
********************
iriscli asset query-gateway <Moniker>


********************
    编辑 Gateway
********************
iriscli asset edit-gateway <Moniker> [flags]


********************
    转让 Gateway
********************
iriscli asset transfer-gateway <Moniker> [flags]






-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
v0.15.0-dev 第5次提测：commit 6329737c7fe392d5c0374eaa020d482e81333d72

[asset]
- 发行原生和网关Token；查询Token；查询token-stats
https://gitlab.bianjie.ai/irishub/internal-spec/blob/v0.15.0/asset/asset_ft.md
- 创建、编辑网关；查询网关
https://gitlab.bianjie.ai/irishub/internal-spec/blob/v0.15.0/asset/gateway.md
- 查询资产发行相关费用
https://gitlab.bianjie.ai/irishub/internal-spec/blob/v0.15.0/asset/fee.md
- Token转账

[export] 修复reset和export相关bugs
https://github.com/irisnet/irishub/pull/1576

[protocol] 让本地测试可以正确加载任意protocol版本
https://github.com/irisnet/irishub/pull/1597

[params] 在testnet环境下也要做参数校验
https://github.com/irisnet/irishub/pull/1600