

========================================================================================================================
========================================================================================================================
================== validator ======================================================================================================
========================================================================================================================
========================================================================================================================

=====
create validator
=====
//openssl
csrb init --home=/Users/sherlock/testnet/x2/csrb --chain-id=shilei-qa x2
csrb genkey --home=/Users/sherlock/testnet/x2/csrb --out-file=/Users/sherlock/testnet/priv_x2.pem
openssl req -new -key /Users/sherlock/testnet/priv_x2.pem -out /Users/sherlock/testnet/key_x2.csr -sm3 -sigopt "distid:1234567812345678"
openssl x509 -req -in /Users/sherlock/testnet/key_x2.csr -out /Users/sherlock/testnet/key_x2.crt -sm3 -sigopt "distid:1234567812345678" -vfyopt "distid:1234567812345678" -CA /Users/sherlock/testnet/root_cert.pem -CAkey /Users/sherlock/testnet/root_key.pem -CAcreateserial

//通过cert.crt创建验证人， 会返回id， 同一个key返回的id都一样。
csrbcli tx validator create --name=name --cert=/Users/sherlock/testnet/key_x2.crt --power=10 --description=description --from=v0 --chain-id=shilei-qa --fees=4point -b block -y


=====
query validator（s）
=====
通过name， 查询id
csrbcli query validator validator --trust-node name

通过id查询
csrbcli query validator validator --trust-node EC238CD047047B7AAFC94FA0FF97217969F68AF9B3624D62F67ED8BFDD957CBA

查询全部
csrbcli query validator list --trust-node

=====
update validator（通过id）
=====
csrbcli tx validator update EC238CD047047B7AAFC94FA0FF97217969F68AF9B3624D62F67ED8BFDD957CBA  --name=pppc --cert=/Users/sherlock/testnet/key_x2.crt --power=20 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
remove validator（通过id）
=====
csrbcli tx validator remove EC238CD047047B7AAFC94FA0FF97217969F68AF9B3624D62F67ED8BFDD957CBA --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
unjail validator（通过id）100块没有上线就会被jail
=====
csrbcli tx slashing unjail EC238CD047047B7AAFC94FA0FF97217969F68AF9B3624D62F67ED8BFDD957CBA --from=v0 --chain-id=shilei-qa --fees=4point -b block -y



====== 按照上面步骤创建完一个validator后， 起一个全节点 ======
cp /Users/sherlock/testnet/v0/csrb/config/config.toml /Users/sherlock/testnet/x2/csrb/config/config.toml
cp /Users/sherlock/testnet/v0/csrb/config/genesis.json /Users/sherlock/testnet/x2/csrb/config/genesis.json

csrb tendermint show-node-id --home=/Users/sherlock/testnet/v0/csrb
复制id 到下面的seed， 下面2条顺序不能变
sed -i '' 's/2665/2666/g' /Users/sherlock/testnet/x2/csrb/config/config.toml
sed -i '' 's/seeds = ""/seeds = "88a66b7191aa35a350fecff3780163e928725504@localhost:26656"/g' /Users/sherlock/testnet/x2/csrb/config/config.toml

此时正常追赶， validator就算上线了， 不会被jail
csrb start --home=/Users/sherlock/testnet/x2/csrb

