    irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=nyancat --home=$HOME/.iriscli/ --trust-node

     echo 1234567890 | iriscli bank send --amount=599999980iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --commit

iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


    【命令1】创建水龙头用户， 读取序列号， 转账*4
    irishub-load init --config-dir=$HOME

    【命令2】先读指定账户私钥， 再生成签名数据(总数=tps*duration*60), user0， user1，user2，user3
    irishub-load signtx --config-dir=$HOME --tps=100 --duration=1 --account=user3

    【命令3】广播签名数据，每次广播tps*interval个交易， 如果在interval完成， 则等待直至interval时间到。
    irishub-load broadcast --config-dir=$HOME --tps=200 --interval=5



