
1. 节点管理 spec https://gitlab.bianjie.ai/irita-pro/spec/blob/node-spec/node/spec.md
2. node模块包含了原有的validator功能（validator模块现在没有了，新的命令可以help一下，参数保持不变），以及新增的授权管理功能
3. spec 中提到的证书，生成方式与之前的验证人证书生成方式一致
 签发节点证书前，通过irita genkey --type node --home=<home> 生成节点Key文件，然后生成节点证书请求，然后再用根证书签发一下
（与validator证书的openssl操作一致，只是genkey增加了一个flag）

5 . 一个节点想要连接到链网络，需要生成证书请求并由根证书签发证书后，通过有权限的账户加入白名单
6. 授权节点成功后，在交易中可以查看到节点ID，通过这个ID 这个查询节点的信息
7. 一个节点要限制白名单以外的节点进行p2p连接，需要在节点的config.toml 中配置filter_peers为真
8. 当取消节点授权后，该节点重新连接的时候才会被阻止

问题：
单独一个testnet起来，查询只有个node ceti为空？？
irita query tendermint-validator-set  这个命令validator的名字不用改吗？？
为什么在中间阶段 v-set可以查到  nodes是差不到 还没有允许加入是吗


 irita tx node grant --name=x2 --cert=/Users/sherlock/testnet/key_x2.crt --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
Error: x509: unsupported elliptic curve: invalid certificate
Usage:

这个是什么报错 是不是testnet 起来的v0没有权限？？
谁有这个权限加入白名单？？

========================================================================================================================
========================================================================================================================
================== node ======================================================================================================
========================================================================================================================
========================================================================================================================


=====
query nodes（node id）
=====
irita q node nodes
irita q node node e7c4eadca211e6d759b5ed79d8dfb27bd88a30ec

