装修-1 0515

************
今天回家
************
。看下8楼信箱的钥匙。
。（身份证+复印件）
。准备几个垃圾桶 垃圾袋 （3，8都要）
。去我妈那里拿个凳子8楼
。接线板装宽带。
。棍子带去，不管有用没用，试一试。

===============
安装宽带（后期记录一下）
===============
。准备付钱的
。安装预约（身份证+复印件）（师傅带电脑）
。协议预约 （身份证）
。第一个月网上交钱， 后续可以拿着账单 去银行代扣， 中途可以移机 （60元额度 办了一个副卡10元， 主副卡互打免费1元）
。186元一个月 （100初装费）， 500M（小区目前最多500M） + 40G（超出计费） +3张卡 + iptv2路（浪费了）

===============
下次：
===============
。重要：3个房间，客厅主灯，吊扇定位？？
。重新录像，单独确认。

===============
木工
===============
。大门外顶上那个洞补好！
。有电插座
。次卧，书房 边上开关插座居中。

===============
买买买
===============
1）铲子

===============
筒灯 射灯
===============
。记录总价 （还有天猫精灵）
。射灯买3个 （再买3个）
。筒灯14个 （大小要再确定一下）
。安装需要我指导， 不同的开孔。
。天猫精灵 多灯联调， 场景，外加删除。 筒灯和射灯都要多买一个备用。
。拍灯是否频闪

************************************************************************************
************************************************************************************
************************************************************************************


===============
地暖
===============

地暖找平 过道那里 40 40 有照片

保温层是要全铺的，别被忽悠。无非就是想省点材料，各种奇葩理由都会来的，我们家是全屋通铺保温板，反射膜是凡涉及到地暖管的地方，才铺，如果都铺反射膜也是没问题的。
瓜子片不需要讨论，肯定不能用。
关于地暖接头，这个不用怀疑，如果发现有接头，直接要求商家给你退钱好了。这样都敢。还有木有王法。
地暖管铺设前，是一定要做防水的。分别是厨房、卫生间、阳台的地面和边角、再就是水电开槽比较大的地方，也是可以刷一下防水的。

接的话每次开热水会不会频繁开启点火
地暖房间分开，3个房间各一个温控， 客厅厨房过道玄关客卫一路温控。
地热用地板下不要铺设防潮膜，否则会影响散热效果

===============
经理
===============
。装门前保护一定要到位。
。卫生间吊顶的时候确认，射灯开孔由谁来开，和吊顶的位置。厂家开的话，出图时候确认。

。厨房洞没有挖
。我要买潜水艇的地漏，是我自己买。
。投影仪做吊顶上，下一次看谁来做？木工？电工？经理？ （我先要买架子）
。重要：3个房间，客厅主灯，吊扇定位？？
。石膏室保护？大理石保护。
。插座统计（3个投影幕布，1个投影仪 也有插座，不要忘记计算）。投影仪插座先不要找我买统一的。留一个带开关插座。双控灯。
。罗格朗： 哪些要双控灯，单灯等等。
罗格朗 逸景（玉兰白 中端）注意只要开关和插座，不要网络口，厨房间放一个带开关的插座。
罗格朗 逸景 地脚灯要米兰金的。到时候图片确认。  （如果这个米兰金没有，玫瑰金也可以）
。 一定要用耐水腻子 3000
。 墙固，石膏线（拍照自己选）
。网口面板谁来装?

今天验收后一共有4个问题， 你关注一下，特别是第四个可能漏水的问题。
北面阳台的地漏不要了， 决定封掉（把远管子齐地面切断，把盖子还是原样盖上），这不要删除 现场确认。
北阳台有个落水管要加长管。


===============
验收水电（等电工来）
===============
。2个卫生间的射灯和灯带 可以开关分开
。3个投影幕布，1个投影仪 也有插座，不要忘记计算。
。验证下水管是否漏水：
重要：3个房间，客厅主灯，吊扇定位
重点：厨房水管延长固定别倒流，开洞18，4平方线（这个再确认一下），煤气管中间跑3通。
。弱电箱确认有电。
。马桶，移位接口看一下密封做的好不好，防臭。
。浴霸要5线控制吧。万一不够装浴霸时候再接？
。厨房洞没有挖
。要交代清楚强电箱每个开关对应的电路。

注意:
。水电验收完 装宽带
。卫生间串联灯
。2个洗手台一定要做深水管。
。灰一定要扫干净。

===============
瓦工
===============
。贴地砖的话，地漏是不是先要买好？特别是淋浴的地方，要买一个长型地漏。
。一定要用耐水腻子
。客厅角落铲墙不干净，要板掉。
。（菱形贴不存在这个问题）过道瓷砖和踢脚线问题：过道开发商墙不平，凹凹凸凸，所以设计瓷砖的时候两边留的位置不能超过0.5cm。
。 瓦工进场后要开始装大门了 （大门不要就不要拖走了 送邻居）
。 拐角的地方是不是要装网

。 窗遗留的边边角角都瓦工作了。
。 瓷砖都是菱形铺
。 过道瓷砖一定要考虑墙体不平的问题，邻居有图

。 墙不平怎么处理？ 90度 卫生间里面水泥做垂直。2边最好能找平（直角）。
。 所有房间的空调口堵上
。 地暖后面不贴砖！！！
。 集成灶开孔，上面的原孔位堵死。

===============
设计师
===============
。马桶移位，中间排污管隔断，会不会影响地暖铺设
。射灯我买可调光，7瓦的够不够？
。房间顶部的油漆到底刷什么颜色的？走道看着像黄色。


===============
瓷砖
===============
。8楼需要出图啊
。地下车库限高 2米。
。3楼补一下踢脚线。
。做圆角的事
。花砖只需要一面。

===============
记录
===============
不重要（记录）
。书房凳子，可以用餐桌的，用的时候搬动就行，方便看视频
。窗帘的利润500%多，买窗帘一定要去专门卖窗帘的地方
。电梯口拐角保护塑料，门口走廊全部重新刷漆。
。擦窗机，小爱灯带（有控制面板）。
。中间可以叫保洁，3楼的参考一下。
。灯带要买无屏闪的，三个房间用可控颜色。过道，卫生间，厨房用不要变压器的。
。橱柜抽屉。隔层肯定没有抽屉好用。
。宜家嵌入式美的微波炉2999
。浴缸买浴枕
。书房书桌可以定做（长度可以做长点，宽度可以做短点。）
。量门的时候一定要问一下，门吸是怎么做的，谁来做？
。搬家：1)公兴 2)蓝犀牛搬家
。备份视频
。0515