Commit Hash：92f8a6525c2f5ecc4d86a714127d8745bf56910a
提测内容为Coinswap主流程：
1. 添加流动性
2. 取回流动性
3. 购买指定数量的Token
4. 卖出指定数量的Token
5. 查询流动池状态

本次提测不包括 Coinswap 模块对 Asset 模块影响，我们自测无误后再进行下一次提测


# Issue Token

echo "11111111" | iriscli asset issue-token --family fungible --source native --symbol btc --name btc --initial-supply 2000000000 --decimal 18 --from test --min-unit-alias btc --commit

# Add Liquidity
curl -X POST "http://localhost:1317/coinswap/liquidities/u-btc/deposit" -H "accept: */*" -H "Content-Type: application/json" -d "{\"base_tx\":{\"chain_id\":\"test\",\"gas\":\"20000\",\"fee\":\"0.4iris\",\"memo\":\"memo\"},\"max_token\":\"1000000000000000000\",\"exact_iris_amt\":\"10000000000000000000000\",\"min_liquidity\":\"10000000000000000000000\",\"deadline\":\"30m\",\"sender\":\"faa1nl2dxgelxu9ektxypyul8cdjp0x3ksfqcgxhg7\"}" > unsigned_add.json

echo "11111111" | iriscli tx sign unsigned_add.json --name test > signed_add.json

iriscli tx broadcast signed_add.json --commit

# Remove Liquidity
curl -X POST "http://localhost:1317/coinswap/liquidities/u-btc/withdraw" -H "accept: */*" -H "Content-Type: application/json" -d "{\"base_tx\":{\"chain_id\":\"test\",\"gas\":\"20000\",\"fee\":\"0.4iris\",\"memo\":\"memo\"},\"min_token\":\"500000000000000000\",\"min_iris_amt\":\"5000000000000000000000\",\"withdraw_liquidity\":\"5000000000000000000000\",\"deadline\":\"30m\",\"sender\":\"faa1nl2dxgelxu9ektxypyul8cdjp0x3ksfqcgxhg7\"}" > unsigned_remove.json

echo "11111111" | iriscli tx sign unsigned_remove.json --name test > signed_remove.json

iriscli tx broadcast signed_remove.json --commit

# Buy
curl -X POST "http://localhost:1317/coinswap/liquidities/buy" -H "accept: */*" -H "Content-Type: application/json" -d "{\"base_tx\":{\"chain_id\":\"test\",\"gas\":\"20000\",\"fee\":\"0.4iris\",\"memo\":\"memo\"},\"input\":{\"address\":\"faa1nl2dxgelxu9ektxypyul8cdjp0x3ksfqcgxhg7\",\"coin\":{\"denom\":\"iris-atto\",\"amount\":\"100000\"}},\"output\":{\"address\":\"\",\"coin\":{\"denom\":\"btc-min\",\"amount\":\"10\"}},\"deadline\":\"30m\"}" > unsigned_buy.json

echo "11111111" | iriscli tx sign unsigned_buy.json --name test > signed_buy.json

iriscli tx broadcast signed_buy.json --commit

# Sell
curl -X POST "http://localhost:1317/coinswap/liquidities/sell" -H "accept: */*" -H "Content-Type: application/json" -d "{\"base_tx\":{\"chain_id\":\"test\",\"gas\":\"20000\",\"fee\":\"0.4iris\",\"memo\":\"memo\"},\"input\":{\"address\":\"faa1nl2dxgelxu9ektxypyul8cdjp0x3ksfqcgxhg7\",\"coin\":{\"denom\":\"iris-atto\",\"amount\":\"100000\"}},\"output\":{\"address\":\"\",\"coin\":{\"denom\":\"btc-min\",\"amount\":\"9\"}},\"deadline\":\"30m\"}" > unsigned_sell.json

echo "11111111" | iriscli tx sign unsigned_sell.json --name test > signed_sell.json

iriscli tx broadcast signed_sell.json --commit

8924931410249347158
10000000000000000000