
更新的服务提供者列表; 不提供表示不更新

多feed，文档
多acg min max 对比
多feed， 修改 iservice模拟各种错误返回， lcd



运行过程中unbinding




    echo 1234567890 | iriscli gov submit-proposal --title="t" --description="t" --type=Parameter --deposit="2000iris"  --param='service/MinDeposit=30000000000000000000000iris-atto' --from=v0 --chain-id=shilei-qa --fee=0.004iris  --commit

    echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=1

    iriscli gov query-proposal --trust-node --proposal-id=1

iriscli service bindings s001


echo 1234567890 | iriscli service enable s001 --chain-id=shilei-qa --from=p1 --fee=0.004iris --commit --deposit=100000iris

echo 1234567890 | iriscli service enable s001 --chain-id=shilei-qa --from=p2 --fee=0.004iris --commit --deposit=100000iris


