****************************************************************************************
HTLC
****************************************************************************************

======================
概念： 管理 HTCL，同其他链上的资产进行原子交换
======================
htlc : asset/receiver/hashlock/timeout

A: secret -> hashlock -> HTLC （地址为B）
B: hashlock(A的) -> HTLC（地址为A）

A用自secret claimB的HTLC
B得到了A的secret 然后claimA的HTLC


======================
工具
======================

---
生成随机secret，可以不用
---
iristool debug rand-secret
（secret）b5e03cf9be4b77ca253d941467fe1664688403c666fc92317415b9513ad7340b


======================
Create htlc
======================
//注意：因为本链 所以other-chain这个暂时00
//secret不填的话自动生成
echo 1234567890 | iriscli htlc create --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju  --amount=10iris --time-lock=5 --timestamp=1580000000 --receiver-on-other-chain=00 --fee=0.3iris --chain-id=shilei-qa --commit


//也可以填
echo 1234567890 | iriscli htlc create --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju  --amount=10iris --time-lock=50 --timestamp=1580000000 --secret=b5e03cf9be4b77ca253d941467fe1664688403c666fc92317415b9513ad7340b --receiver-on-other-chain=00 --fee=0.3iris --chain-id=shilei-qa --commit


//可以支持多代币
echo 1234567890 | iriscli htlc create --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju  --amount=10iris,10a01 --time-lock=5 --timestamp=1580000000 --receiver-on-other-chain=00 --fee=0.3iris --chain-id=shilei-qa --commit


返回:
Secret:      b5e03cf9be4b77ca253d941467fe1664688403c666fc92317415b9513ad7340b
HashLock:    50a109a7f1bd8ed83a742022a50e90e54261d24e2b032aa7eb1439844de66fe0


======================
查询  query-htlc
======================

iriscli htlc query-htlc 6aef0866edfd125a3a6adee78613a4c54ac3a67efdedd24b0bc72c973dc56389


======================
声明所有 claim
======================

echo 1234567890 | iriscli htlc claim --hash-lock=50a109a7f1bd8ed83a742022a50e90e54261d24e2b032aa7eb1439844de66fe0 --secret=b5e03cf9be4b77ca253d941467fe1664688403c666fc92317415b9513ad7340b --from=v0 --fee=0.3iris --chain-id=shilei-qa --commit


======================
取回过期  htlc refund
======================

echo 1234567890 | iriscli htlc refund --from=v0 --hash-lock=6aef0866edfd125a3a6adee78613a4c54ac3a67efdedd24b0bc72c973dc56389 --fee=0.3iris --chain-id=shilei-qa --commit




