







==========================================================================================
==========================================================================================




==========================================================================================
==========================================================================================

echo 1234567890 | iriscli service define --chain-id=shilei-qa --from=v0 --fee=0.004iris --description=service-description --author-description=author-description --tags=tag1,tag2 --schemas=/Users/sherlock/my_workspace/service/schemas.json --commit --name=a001


echo 1234567890 | iriscli service bind --chain-id=shilei-qa --from=v0 --fee=0.004iris --commit --deposit=12000iris --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=a001


echo 1234567890 | iriscli service call --chain-id=shilei-qa --from=v0 --fee=0.004iris --commit --service-name=a001 --service-fee-cap=1iris --data=/Users/sherlock/my_workspace/service/input.json --providers=$(iriscli keys show v0 --address) --timeout=20 --repeated --frequency=20 --total=-1

iriscli service requests a001 $(iriscli keys show v0 --address)

echo 1234567890 | iriscli service respond --chain-id=shilei-qa --from=v0 --fee=0.004iris --commit --data="{\"data\": \"userdata\"}" --request-id=$(iriscli tendermint block-result $(iriscli service requests a001 $(iriscli keys show v0 --address) -o=json | jq -r .[0].request_height) --chain-id=shilei-qa | jq -r .results.end_block.tags[5].value)

iriscli service request-context 532999dee1daa7e706ca323f964045cd78bd698ed868de028524ce11b25a5f3a

echo 1234567890 | iriscli service kill --chain-id=shilei-qa --from=v0 --fee=0.004iris --commit  532999dee1daa7e706ca323f964045cd78bd698ed868de028524ce11b25a5f3a

echo 1234567890 | iriscli service update --chain-id=shilei-qa --from=v0 --fee=0.004iris --commit  --frequency=20 532999dee1daa7e706ca323f964045cd78bd698ed868de028524ce11b25a5f3a
