echo 1234567890 | iriscli asset token issue --name=token-name --min-unit="kitty" --scale=0 --initial-supply=10000 --max-supply=30000 --mintable=true  --from=v0 --chain-id=shilei-qa --fee=0.004iris --commit --symbol=a01

iriscli keys show v0


echo 1234567890 | iriscli tx sign ~/my_workspace/Tx-generate --name=v0 --chain-id=shilei-qa >~/my_workspace/Tx-sign
iriscli tx broadcast ~/my_workspace/Tx-sign --commit


{
  "base_tx": {
    "chain_id": "shilei-qa",
    "gas": "20000",
    "fee": "0.4iris",
    "memo": "memo"
  },
  "max_token": "10",
  "exact_iris_amt": "10000000000000000000",
  "min_liquidity": "10000000000000000000",
  "deadline": "300s",
  "sender": "faa1crwzedar4au8z69mjwur7tta4zsg4gx7laafeh"
}




{
  "base_tx": {
    "chain_id": "shilei-qa",
    "gas": "20000",
    "fee": "0.4iris",
    "memo": "memo"
  },
  "input": {
    "address": "faa1crwzedar4au8z69mjwur7tta4zsg4gx7laafeh",
    "coin": {
      "denom": "a01-min",
      "amount": "1"
    }
  },
  "output": {
    "address": "faa1crwzedar4au8z69mjwur7tta4zsg4gx7laafeh",
    "coin": {
      "denom": "iris-atto",
      "amount": "500000000000000000"
    }
  },
  "deadline": "30m"
}