周一rc4的UAT测试包括 功能测试+ API兼容性测试（以 http://wiki.bianjie.ai/display/IR/External+Dependencies+on+IRIS+Hub+API 里的外部依赖为准）；兼容性测试要重点检查各交易所依赖API的兼容情况，之后是确认对 IRISplorer & Rainbow 的兼容情况。 @王石磊  负责组织UAT测试，请 @胡楷飞  和 耀东 配合

说一下 已经沟通过 lcd自动化测试

这个怎么搞啊~~！！

v0.15.0 API 兼容性说明由 @王石磊  提供给 @张业龙  ，业龙在8/20（周二）通过邮件通知所有交易所，然后在微信合作群里提示每一个交易所和钱包团队
仅针对他们交易所有的api ,主要说下address 。 说明而已。



========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================



