commit id: 20a91f892c1540addd29e0930c7cd0adc8032405
spec: https://gitlab.bianjie.ai/irishub/internal-spec/tree/v0.17.0

1. gov模块升级（https://github.com/irisnet/irishub/issues/2161）
【价格对不上啊 1iris】
2. asset模块重构，仅保留native token相关操作（https://github.com/irisnet/irishub/issues/2169）
3. service definition重构，使用json schema替换protobuf https://gitlab.bianjie.ai/irishub/internal-spec/blob/v0.17.0/service/new_service_spec.md

保留Token发行、编辑、转让、增发功能。
资产分类只有Fungible Tokens。
资产来源只有原生Token。
删除Gateway的创建/编辑/转让功能。
删除链上已存在的Gateway、Gateway资产、External资产。
治理参数删除字段CreateGatewayBaseFee、GatewayAssetFeeRatio。
删除链上已存在的Gateway、Gateway资产、External资产。


--------------------------------


echo 1234567890 | iriscli asset token issue --name=token-name --min-unit="kitty" --scale=0 --initial-supply=10000 --max-supply=30000 --mintable=true  --from=v0 --chain-id=shilei-qa --fee=0.004iris --commit --symbol=btc
