

----

gateway

the owner address of the destination token, optional when source is native, ignored when source is not native

gdex
--------
lcd
ERROR:
Codespace: gov
Code: 7
Message: "Proposal Desciption??? '' is not valid"

--


===================
check 合法性
echo 1234567890 | iriscli gov submit-proposal  --title=t --description=t --type=TokenAddition --deposit=2000iris --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa --token-symbol-min-alias=alias --token-symbol-at-source=source --token-name=token-name --token-initial-supply=10000 --token-decimal=0 --from=v0 --chain-id=shilei-qa --fee=0.004iris --commit --token-symbol=a.a.a.
===================


echo 1234567890 | iriscli gov submit-proposal  --title=t --description=t --type=TokenAddition --deposit=2000iris --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa --token-symbol-min-alias=alias --token-symbol-at-source=source --token-name=token-name --token-initial-supply=10000 --token-decimal=0 --from=v0 --chain-id=shilei-qa --fee=0.004iris --commit --token-symbol=a.a.a.


===================

iriscli bank token-stats x.a01 -o=json --indent
ERROR: {"codespace":"sdk","code":6,"message":"unknown token id"}


===================

不应该修改 native token 的--symbol-at-source=sa33t1
echo 1234567890 | iriscli asset edit-token a02 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit --name=nn1 --symbol-at-source=sa33t1 --symbol-min-alias=sma1 --mintable=true --max-supply=20001


===================

 iriscli gov query-proposals --limit=1
 ERROR: ABCIQuery: Response error: RPC error -32603 - Internal error: runtime error: invalid memory address or nil pointer dereference

 =============

echo 1234567890 | iriscli gov submit-proposal --trust-node --title=test --description=test --type=SystemHalt  --deposit=4000iris --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=1

iriscli gov query-proposal --trust-node --proposal-id=1


=====
nil

iriscli upgrade info --trust-node
Upgrade Info:
  Current Version[success]:  proposalID: 0, version: 1, software: https://github.com/irisnet/irishub/releases/tag/v0.15.0-rc1, height: 1, threshold: 0.9000000000
  Last Failed Version:  0
  Upgrade In Progress:  proposalID: 0, version: 0, software: , height: 0, threshold: 0.00000<nil>

===================
===================
===================
===================

{"tx":{"msg":[{"type":"irishub/bank/Send","value":{"inputs":[{"address":"faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju","coins":[{"denom":"iris-atto","amount":"1000000000000000"}]}],"outputs":[{"address":"faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju","coins":[{"denom":"iris-atto","amount":"1000000000000000"}]}]}}],"fee":{"amount":[{"denom":"iris-atto","amount":"5000000000000000000"}],"gas":"20000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"AkQeeR40fJhMFkBmh8e/+jcOGYvMOO50YE4trqzaSJ5v"},"signature":"NQgfRRhQJk+Gw9UaxkWYkX7VQLyZYkIvOyDtOjJ5FWcEmNaK1ITnz11xnHfBaR5mGvuQo6In3RbBRPZtSKIyaw==","account_number":"3","sequence":"360003"}],"memo":""}}

cd /Users/sherlock/go/src/github.com/irishub
git checkout .
git reset --hard b763cdae53b02a41a205c742da0590779726ae49
go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go mg
source scripts/setTestEnv.sh
make install


   go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go c 1


    echo 1234567890 | iriscli bank send --amount=599999980iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=shilei-qa --home=$HOME/.iriscli/ --trust-node


    【命令1】创建水龙头用户， 读取序列号， 转账*4
    irishub-load init --config-dir=$HOME

    【命令2】先读指定账户私钥， 再生成签名数据(总数=tps*duration*60), user0， user1，user2，user3
    irishub-load signtx --config-dir=$HOME --tps=50 --duration=1 --account=user1

    【命令3】广播签名数据，每次广播tps*interval个交易， 如果在interval完成， 则等待直至interval时间到。
    irishub-load broadcast --config-dir=$HOME --tps=500


压力测试结果汇总

测试条件：5个validators

| 设定tps      | 实际tps | 持续时间 | 设定出块间隔 |
| --------------- | -----  | ------- |  ------- |
| 5节点*40=200 | 200    |  5分钟  |   5秒     |
| 5节点*60=300 | 300    |  2分钟  |   5秒     |
| 5节点*80=400 | 305    |  1分钟  |   5秒     |
| 5节点*80=400 | 343    |  1分钟  |   2秒     |
| 5节点*100=500| 264    |  1分钟  |   2秒     |

 iriscli bank account faa1e6et7mdl2z7ek5uxd6tg6jh6xegyp8zn9dgmt4

  go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go c 1


    echo 1234567890 | iriscli bank send --amount=599999980iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=shilei-qa --home=$HOME/.iriscli/ --trust-node


    【命令1】创建水龙头用户， 读取序列号， 转账*5
    irishub-load init --config-dir=$HOME

    【命令2】先读指定账户私钥， 再生成签名数据(总数=tps*duration*60), user0， user1，user2，user3
    irishub-load signtx --config-dir=$HOME --tps=1 --duration=1 --account=user0

    【命令3】广播签名数据，每次广播tps*interval个交易， 如果在interval完成， 则等待直至interval时间到。
    irishub-load broadcast --config-dir=$HOME --tps=2

