echo y| cschain tx token issue --name=atom --min-unit="atom" --scale=9 --initial-supply=10000 --max-supply=30000 --mintable=true --from=v0 --chain-id=shilei-qa --fees=4point -b block -y --symbol=atom |jq

cschain query token tokens -o=json  |jq

cschain tx bank send v0 $(cschain keys show v1 -a) 100atom --fees=4point --chain-id=shilei-qa -b block -y |jq
cschain tx bank send v0 $(cschain keys show v1 -a) 100point --fees=4point --chain-id=shilei-qa -b block -y |jq
cschain query bank balances $(cschain k eys show v1 -a)

======

cschain tx service define --chain-id=shilei-qa --from=v0 --description=service-description --author-description=author-description --tags=tag1,tag2 --schemas=/Users/sherlock/my_workspace/service/schemas.json --name=a001 --fees=4point -b block -y


cschain tx service bind --chain-id=shilei-qa --fees=4point -b block -y --from=v0 --deposit=20000point --options={} --pricing=/Users/sherlock/my_workspace/service/pricing_cschain_atom.json --service-name=a001 --qos=5

======

=================
定义oracle服务
=================
cschain tx service define --name=oracle --description="this is a oracle service"  --author-description="oracle service provider"  --schemas='{"input":{"type":"object"},"output":{"type":"object"}}' --fees=4point --chain-id=shilei-qa --from=v0 -b block -y

cschain tx service bind --service-name=oracle --deposit=20000point --pricing='{"price":"0point"}' --qos=1 --options="{}"  --chain-id=shilei-qa --from=v0 --fees=4point -b block -y

cschain q service definition oracle --chain-id=shilei-qa
cschain q service bindings oracle --chain-id=shilei-qa

cschain tx oracle create --feed-name="uatom-uiris" --description="test feed" --latest-history=10  --service-name="oracle" --input='{"header":{},"body":{"pair":"uatom-uiris"}}' --providers=$(iris keys show v0 --address) --service-fee-cap=1iris --timeout=30 --frequency=31 --threshold=1 --aggregate-func="avg" --value-json-path="body.last" --chain-id=shilei-qa --from=v0 -b block -y

cschain tx oracle start uatom-uiris --chain-id=shilei-qa --from=v0 -b block -y

cschain q oracle feed uatom-uiris --chain-id=shilei-qa
