
初步测试 v1.0.0 发现的问题：

========================================================================================================================
iriscli不会创建$HOME/.iriscli ，但是使用时默认的home却是$HOME/.iriscli
========================================================================================================================

iriscli config 不可用，提示 config.toml does not exist

========================================================================================================================
iriscli version 现实不准确
========================================================================================================================
keys export 不支持直接导出到文件
========================================================================================================================
在tx send， 如果fee含有小数，则会引起panic
========================================================================================================================
tx send中 --from描述不准确，实际不可用
========================================================================================================================
tx 中generate-only 不可用
========================================================================================================================

========================================================================================================================

