// 广播
echo 1234567890 | iriscli tx sign ~/my_workspace/Tx-generate --name=v0 --chain-id=shilei-qa >~/my_workspace/Tx-sign && iriscli tx broadcast ~/my_workspace/Tx-sign --commit


//
autoStart c 1

echo 1234567890 | iriscli keys add  v2

iriscli keys add  v1 --recover
caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save

echo 1234567890 | iriscli bank send --amount=15000000iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1ma785u8pxjjggeq5j8uqxuhve0swrmcf62saxh


echo 1234567890 | iriscli service define --chain-id=shilei-qa --from=v0 --fee=0.004iris --description=service-description --author-description=author-description --tags=tag1,tag2 --schemas=/Users/sherlock/my_workspace/service/schemas.json --commit --name=a001


echo 1234567890 | iriscli service bind --chain-id=shilei-qa --from=v0 --fee=0.004iris --commit --deposit=20000iris --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=a001

iriscli service response 532999dee1daa7e706ca323f964045cd78bd698ed868de028524ce11b25a5f3a00000000000000040000
