
提醒一下，除了常规UAT测试，v0.16发版前要重点确保下面这几个功能没问题：

1、命令行可以正确支持 Ledger Nano X
2、CommunityTaxUsageProposal 在 burn 和 distribute 两个模式下都能正确执行
3、Snapshot 命令导出的全节点数据快照可用于快速启动并同步一个新节点（使用v1升级前后两个高度分别测试；用这种方式启动的新节点能够通过 export 命令导出正确的 genesis 文件）


========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
