@王石磊  v0.16.0 提测, branch: develop
https://github.com/irisnet/irishub/issues/1922
https://github.com/irisnet/irishub/issues/1950
均需要压力测试




========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================

    【命令1】创建水龙头用户， 读取序列号， 转账*5
    irishub-load init --config-dir=$HOME

    【命令2】先读指定账户私钥， 再生成签名数据(总数=tps*duration*60), user0， user1，user2，user3
    irishub-load signtx --config-dir=$HOME --tps=550 --duration=1 --account=user0

    【命令3】广播签名数据，每秒广播tps个交易， 如果在1s时间段完成， 则sleep直到1s时间结束，
    irishub-load broadcast --config-dir=$HOME --tps=550


        irishub-load signtx --config-dir=$HOME --tps=300 --duration=1 --account=user0

   irishub-load broadcast --config-dir=$HOME --tps=300


   iriscli tendermint txs --tags "action:send" --trust-node


   iriscli tendermint txs --tags "action:send" --trust-node --page=6 --size=500