

========================================================================================================================
========================================================================================================================
echo 1234567890 | iriscli bank send --amount=10000iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju




echo 1234567890 | iriscli stake delegate --address-validator=fva1pj09ca4h80x5lcw6ep8vfwuu4ws9y2g00hpna0 --amount=5iris --fee=0.004iris --commit  --from=v0  --chain-id=shilei-qa


修改ante.go中gasLog的赋值, gas使用情况如下:

gasLog = 1.08
代币数量   send    issue-token   delegate
1  :       3890      5682        5538
20:      4071      6004        6908
100:     4169      6224        7077


gasLog = 1.05
代币数量   send    issue-token   delegate
1  :       4222      6991        6921
20:      4520      7511        8934
100:     4675      7857        9187


gasLog = 1.03
代币数量   send    issue-token   delegate
1  :       4809      9328        9407
20:      5312      10180        12497
100:     5567      10757        12928

gasLog = 1.01
代币数量   send    issue-token   delegate
1  :       7758      9328        21729
20:      0000      0000        0000
100:     0000      0000        0000



========================================================================================================================
========================================================================================================================




========================================================================================================================
========================================================================================================================
@王石磊  v0.15.0 提测,  commit id: bb72b8129937f7c3e3b290b779809f974dacd81c

https://github.com/irisnet/irishub/issues/1867

-----------------------------------------------------------------------------------------------------------------------
设置正则表达式
iriscli bank set-memo-regexp --regexp=^[A-Za-z0-9]+$ --from=<name> --fee=0.4iris --chain-id=<name>  --commit
-----------------------------------------------------------------------------------------------------------------------
通过
iriscli bank send --to=<address> --amount=1000iris --fee=0.3iris --from=<name> --chain-id=<name> --memo=hello --commit
不通过
iriscli bank send --to=<address> --amount=1000iris --fee=0.3iris --from=<name> --chain-id=<name> --memo=... --commit
-----------------------------------------------------------------------------------------------------------------------
清空正则表达式
iriscli bank set-memo-regexp --regexp= --from=<name> --fee=0.4iris --chain-id=<name>  --commit
-----------------------------------------------------------------------------------------------------------------------
正则超过50位限制 失败
iriscli bank set-memo-regexp --regexp=123456789012345678901234567890123456789012345678901 --from=<name> --fee=0.4iris --chain-id=<name>  --commit
-----------------------------------------------------------------------------------------------------------------------
其他转入情况  reward啊
会不会识别错误的正则表达式


