周一rc4的UAT测试包括 功能测试+ API兼容性测试（以 http://wiki.bianjie.ai/display/IR/External+Dependencies+on+IRIS+Hub+API 里的外部依赖为准）；兼容性测试要重点检查各交易所依赖API的兼容情况，之后是确认对 IRISplorer & Rainbow 的兼容情况。 @王石磊  负责组织UAT测试，请 @胡楷飞  和 耀东 配合





========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
