

================================================================================

???? 怎么用啊 测试不通过
2）【bug】params update参数修改，错误提示不正确，用户无法定位错误原因
https://gitlab.bianjie.ai/csrb/csrb/issues/2

3）【bug】staking中params.go， 代码参数的构造有问题，导致更新参数提示错误。（cosmos sdk的代码）
https://gitlab.bianjie.ai/csrb/csrb/issues/3

================================================================================================================
================================================================================================================
scsrb

1）在一定步骤下 query request 产生空的冗余错误数据。

2）csrbcli query service request-context --trust-node 112328BF9F3494BD575AB5B69C94A7584C215F9ADDD37CEDCEECEE91FBB9627F0000000000000000
查询panic， 但是json模式可以正常查询 （最新代码已提交修复，后续再验证）

3）代码里还有点gaia的残留
Use "gaiacli query [command] --help" for more information about a command.

4）csrbcli query bank total 和 csrbcli query token tokens  返回的结果中， point数量不一致。

5)csrbcli query service binding --trust-node a001 $(csrbcli keys show v0 --address) -o=json --indent
json格式中price 有冗余的 "\"符号。 非 json 模式显示正常。 （同样的问题 csrbcli query service request -o=json  中的input也有）

6）service requests 返回的id未转码、
 csrbcli query service requests --trust-node 91F5E25198E6E9721E0A6131C5DB2FCDE4C0893759884C22C108352B99423A390000000000000000 1
- id:
  - 145
  - 245
  - 226
  - 81
  - 152


================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
irita LCD nft  目前存在的问题： 【这些lcd 有时间再验证】
1. GET   /nft/nfts/collections/{denom}
  get方法连续性查询会出现  "error": "invalid request: failed to load state at height 249; version does not exist (latest height: 250)"
  必须重启 rest客户端 才能恢复。

2. Get 方法如果输入留空， 执行后， swagger会假死。

5） update context 的时候， service_fee_cap 的demon 设置一个不存在的token （比如iris），会出现如下bug：
   1。交易可以发送成功，
   2。后续request状态会异常， 查询context的时候出现无法解析的空数据。

6） LCD POST /service/fees/{provider}/withdraw  这个接口未正确迁移irita， 返回404


================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================




================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
已经修复， 后续删除！
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================

csrbcli tx service define --chain-id=shilei-qa --from=v0 --description=service-description --author-description=author-description --tags=tag1,tag2 --schemas=/Users/sherlock/my_workspace/service/schemas.json --name=a001 --fees=4point -b block -y

csrbcli tx send v0 csrb1lcuw6ewd2gfxap37sejewmta205sgssm7rvda5 50000point --chain-id=shilei-qa --fees=4point -b block -y
csrbcli query bank balances --trust-node csrb1lcuw6ewd2gfxap37sejewmta205sgssm7rvda5


csrbcli tx service bind --chain-id=shilei-qa --fees=4point -b block -y --from=v0 --deposit=20000point --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=a001 --qos=5

csrbcli tx service bind --chain-id=shilei-qa --fees=4point -b block -y --from=v1 --deposit=20000point --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=a001 --qos=5


csrbcli tx service set-withdraw-addr --chain-id=shilei-qa --from=v0 --fees=4point -b block -y csrb185d9dvu6sdc6yvxxf9cx5jl4g9yvpmn5pmq48g


csrbcli tx service call --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --service-name=a001 --service-fee-cap=1point --data="{\"id\": \"1234\",\"name\": \"bianjie\",\"data\": \"facedata\"}" --providers=$(csrbcli keys show v0 --address) --timeout=20 --repeated --frequency=20 --total=-1


csrbcli tx service respond --chain-id=shilei-qa --from=v0  --fees=4point -b block -y  --data="{\"data\": \"userdata\"}" --result='{"code":200,"message":"it500"}' --request-id=$(csrbcli query service requests --trust-node  a001 $(csrbcli keys show v0 --address) -o=json | jq -r .[0].id)


csrbcli query service fees --trust-node $(csrbcli keys show v0 --address)


csrbcli tx service call --chain-id=shilei-qa --from=v1 --fees=4point -b block -y --service-name=a001 --service-fee-cap=1point --data="{\"id\": \"1234\",\"name\": \"bianjie\",\"data\": \"facedata\"}" --providers=$(csrbcli keys show v1 --address) --timeout=20 --repeated --frequency=20 --total=-1


csrbcli tx service respond --chain-id=shilei-qa --from=v1  --fees=4point -b block -y  --data="{\"data\": \"userdata\"}" --result='{"code":200,"message":"it500"}' --request-id=$(csrbcli query service requests --trust-node  a001 $(csrbcli keys show v1 --address) -o=json | jq -r .[0].id)


csrbcli query service fees --trust-node $(csrbcli keys show v1 --address)


// 这步应该提示出错！
csrbcli tx service withdraw-fees $(csrbcli keys show v0 --address) --chain-id=shilei-qa --from=v1 --fees=4point -b block -y


csrbcli query bank balances --trust-node csrb185d9dvu6sdc6yvxxf9cx5jl4g9yvpmn5pmq48g


======

这个bug没有报
iritacli  query tx A4F503B25A5131B85B8C8D278EB5395C12E10185654392FF1AE5D8E6E4CA1473
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x20 pc=0x49cd245]

iritacli q staking validators
、、stake状态任然是数字
  operatoraddress: iva190x853mmjeandcrhazy5j5sd7unftudwjk77ct
  conspubkey: icp1ulx45dfpq8ur4y2pm4lnxg5ymllcxl9twdupe66zky4wt24mwdm0tc3hs9ygkzkq0rj
  jailed: true
  status: 1
  tokens: "0"




