

----

gateway

the owner address of the destination token, optional when source is native, ignored when source is not native

gdex
--------
lcd
ERROR:
Codespace: gov
Code: 7
Message: "Proposal Desciption??? '' is not valid"

--



===================
===================
===================

 iriscli gov query-proposals --limit=1
 ERROR: ABCIQuery: Response error: RPC error -32603 - Internal error: runtime error: invalid memory address or nil pointer dereference

 =============

echo 1234567890 | iriscli gov submit-proposal --trust-node --title=test --description=test --type=SystemHalt  --deposit=4000iris --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=1

iriscli gov query-proposal --trust-node --proposal-id=1



===================
===================
===================
===================

{"tx":{"msg":[{"type":"irishub/bank/Send","value":{"inputs":[{"address":"faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju","coins":[{"denom":"iris-atto","amount":"1000000000000000"}]}],"outputs":[{"address":"faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju","coins":[{"denom":"iris-atto","amount":"1000000000000000"}]}]}}],"fee":{"amount":[{"denom":"iris-atto","amount":"5000000000000000000"}],"gas":"20000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"AkQeeR40fJhMFkBmh8e/+jcOGYvMOO50YE4trqzaSJ5v"},"signature":"NQgfRRhQJk+Gw9UaxkWYkX7VQLyZYkIvOyDtOjJ5FWcEmNaK1ITnz11xnHfBaR5mGvuQo6In3RbBRPZtSKIyaw==","account_number":"3","sequence":"360003"}],"memo":""}}



   go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go c 1


    echo 1234567890 | iriscli bank send --amount=599999980iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=shilei-qa --home=$HOME/.iriscli/ --trust-node


    【命令1】创建水龙头用户， 读取序列号， 转账*4
    irishub-load init --config-dir=$HOME

    【命令2】先读指定账户私钥， 再生成签名数据(总数=tps*duration*60), user0， user1，user2，user3
    irishub-load signtx --config-dir=$HOME --tps=2000 --duration=1 --account=user0

    【命令3】广播签名数据，每次广播tps*interval个交易， 如果在interval完成， 则等待直至interval时间到。
    irishub-load broadcast --config-dir=$HOME --tps=1500 --interval=5