

=======================
1.定义
echo 1234567890 | iriscli service define --chain-id=shilei-qa --from=v0 --fee=0.004iris --name=rand --description=description --author-description=author --tags=tag --schemas=/Users/sherlock/my_workspace/service/schemas_rand.json --commit

//查询
iriscli service definition rand

2.绑定
echo 1234567890 | iriscli service bind --chain-id=shilei-qa --from=v0 --fee=0.004iris --service-name=rand --deposit=20000iris --pricing=/Users/sherlock/my_workspace/service/pricing.json --commit

//查询
iriscli service bindings rand

3.request
// 在(0,block-interval)之内可以通过 rand模块的rand-height查到该次请求
    iriscli rand query-queue 1990
// 在(block-interval, block-interval+timeout[service默认超时时间100块])只能可以通过 service模块的request-id查到该次请求
// 现在request的第一条查询已经可以现实 request-id
    iriscli service request $(iriscli service requests rand $(iriscli keys show v0 --address) -o=json | jq -r .[0].id)


echo 1234567890 | iriscli rand request-rand --chain-id=shilei-qa --from=v0 --fee=0.004iris --block-interval=10 --oracle=true --service-fee-cap=1iris --commit

1）注意记录一下：rand模块的request-id，小写的：ff4d166564e46543c536566962df0fe00f6adaedab7411fa346233231196feb6

2）注意，10块以后查询service的request-id：
    --request-id = iriscli service requests rand $(iriscli keys show v0 --address) -o=json | jq -r .[0].id

4.respond
echo 1234567890 | iriscli service respond --chain-id=shilei-qa --from=v0 --fee=0.004iris --request-id=88916BA1ECFEC4EC45E64760268740E8C11E0D72B515466303356393D6EEEFB900000000000000010000 --data='{"seed":"3132333435363738393031323334353637383930313233343536373839303132"}' --commit

5.查询结果， 注意这里用的是rand模块的request-id ，小写的
iriscli rand query-rand --request-id=ff4d166564e46543c536566962df0fe00f6adaedab7411fa346233231196feb6