




===
【压力测试】
csrb 测试代码更新后，做了重新测试：
测试结果： 约为 850tps （60000笔交易 71秒完成），要比irita 略快一点。

【issue的补充】
有的暂时不修 暂时做记录，有的已经在修了。

【export】csrb export --for-zero-height 如果home字段填写不正确的地址， 返回panic
https://gitlab.bianjie.ai/csrb/csrb/issues/14

【admin】 PermAdmin 应该只能由rootAdmin来控制添加和删除。
https://gitlab.bianjie.ai/csrb/csrb/issues/15

【admin】 gentx 时提示 没有root权限
https://gitlab.bianjie.ai/csrb/csrb/issues/16

【rest】 GET /validator/validators 切片错误 slice bounds out of range [5:4]
http://localhost:1317/validator/validators?jailed=true&page=1&limit=6




================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
irita LCD nft  目前存在的问题： 【这些lcd 有时间再验证】
1. GET   /nft/nfts/collections/{denom}
  get方法连续性查询会出现  "error": "invalid request: failed to load state at height 249; version does not exist (latest height: 250)"
  必须重启 rest客户端 才能恢复。

2. Get 方法如果输入留空， 执行后， swagger会假死。

5） update context 的时候， service_fee_cap 的demon 设置一个不存在的token （比如iris），会出现如下bug：
   1。交易可以发送成功，
   2。后续request状态会异常， 查询context的时候出现无法解析的空数据。

6） LCD POST /service/fees/{provider}/withdraw  这个接口未正确迁移irita， 返回404


================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================


===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================


============== raw bug ================
============== raw bug ================
============== raw bug ================
@奚海峰  @程文席

v0.16.0-dev coinswap提测已经完成
共计10处bug, 另重新reopen一处已关闭bug(coinswap会重新触发)。

[p1] "ProposalBlock Invalid" is observed after starting a new chain from exported genesis
https://github.com/irisnet/irishub/issues/1960


===================
===================
===================



