

===========================================================================================================================================================================
===========================================================================================================================================================================











===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

**Describe the bug**
**To Reproduce**
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------


============== raw bug ================
============== raw bug ================
============== raw bug ================
@奚海峰  @程文席

v0.16.0-dev coinswap提测已经完成
共计10处bug, 另重新reopen一处已关闭bug(coinswap会重新触发)。

[p1] "ProposalBlock Invalid" is observed after starting a new chain from exported genesis
https://github.com/irisnet/irishub/issues/1960



============== raw bug ================
============== raw bug ================
sherlock$ iritacli tx wasm instantiate 1 "$INIT" --from node0 --amount=50000stake  -y -b block --chain-id test
panic: invalid character ',' looking for beginning of value

goroutine 1 [running]:
github.com/cosmos/cosmos-sdk/types.MustSortJSON(...)
	/Users/sherlock/go/pkg/mod/github.com/bianjieai/cosmos-sdk@v0.38.2-0.20200220072449-d2be7ab1931e/types/utils.go:40
github.com/bianjieai/irita/modules/wasm/internal/types.MsgInstantiateContract.GetSignBytes(0xc000ec85c0, 0x14, 0x20, 0x1, 0x5896478, 0x0, 0x0, 0xc000edc700, 0x1, 0x1, ...)


===================
===================
===================



