*******************************************
           lcd 签名
*******************************************
iritacli rest-server --trust-node

iritacli tx sign "/Users/sherlock/my_workspace/waterdrop/common/iris 主要模块/0-7_tx-generate" --from=v0 --chain-id=shilei-qa >~/my_workspace/Tx-sign
iritacli tx broadcast ~/my_workspace/Tx-sign -b block -y



=====
  "schemas": "{\"$schema\": \"http://json-schema.org/draft-04/schema#\",\"title\": \"title\",\"description\": \"description\",\"type\": \"type\",\"input\": {    \"type\": \"object\",    \"description\": \"request data\",    \"properties\": {        \"id\": {            \"type\": \"string\",            \"description\": \"id\"        },        \"name\": {            \"type\": \"string\",            \"description\": \"name\"        },        \"data\": {            \"type\": \"string\",            \"description\": \"data\"        }    },    \"required\": [\"id\", \"data\"]},\"output\": {    \"type\": \"object\",    \"description\": \"response result\",    \"properties\": {        \"data\": {            \"type\": \"string\",            \"description\": \"result data\"        }    },    \"required\": [\"data\"]},\"error\": {    \"type\": \"object\",    \"description\": \"error msg\",    \"properties\": {        \"code\": {            \"type\": \"number\",            \"description\": \"error code\"        },        \"msg\": {            \"type\": \"string\",            \"description\":\"detailed error msg\"        }    },    \"required\": [\"msg\"]}              }"

=====
   "pricing": "{    \"price\": \"1point\",\"promotions_by_time\": [{\"start_time\": \"2120-03-31T08:11:31Z\",\"end_time\": \"2120-04-10T08:11:31Z\",\"discount\": \"0.6\"},{\"start_time\": \"2219-01-10T13:30:30Z\",\"end_time\": \"2219-03-10T13:30:30Z\",\"discount\": \"0.9\"}],\"promotions_by_volume\": [{\"volume\": 2211,\"discount\": \"0.1\"},{\"volume\": 4000,\"discount\": \"0.5\"}]}",

=====
--data="{\"id\": \"1234\",\"name\": \"bianjie\",\"data\": \"facedata\"}"


*******************************************
          下载
*******************************************
https://github.com/bianjieai/irita
cd /Users/sherlock/go/src/github.com/

这个后还没有做：
git clone https://github.com/bianjieai/irita.git
cd irishub
git remote add upstream https://github.com/irisnet/irishub.git
git fetch --all //此时应该Fetching origin；  Fetching upstream
git checkout -b develop upstream/develop   //git branch 建立本地develop代码分支， 不能同时拥有origin和upstream
git branch


更新：
cd /Users/sherlock/go/src/github.com/irita
git fetch --all
git checkout .
// git checkout master
// git checkout -b vincent-clean origin/vincent-clean
// git checkout vincent-clean
// git pull
git merge origin/master
git branch && git rev-parse HEAD

https://github.com/bianjieai/irita-ent 的基础功能，没问题将发布 v1.0.0-rc0 版本。


///
git clone https://github.com/bianjieai/irita-ent
cd irita-ent
git remote add upstream https://github.com/bianjieai/irita-ent.git
git fetch --all

更新irita-ent
cd /Users/sherlock/go/src/github.com/irita-ent
git fetch --all
git checkout .
git pull
git branch && git rev-parse HEAD

跟新依赖（开代理）
//注意：如果代理不稳定 可以用这条命令 export GOPROXY=https://goproxy.cn
go mod tidy


*******************************************
         最新用的是gitlab上的irita
*******************************************
cd /Users/sherlock/go/src/gitlab.bianjie.ai


这个后还没有做：
git clone https://gitlab.bianjie.ai/irita/irita.git
cd irita
git remote add upstream  https://gitlab.bianjie.ai/irita/irita.git
git fetch --all //此时应该Fetching origin；  Fetching upstream


更新：
cd /Users/sherlock/go/src/gitlab.bianjie.ai/irita
git fetch --all
git checkout .
// git checkout master
// git checkout -b vincent-clean origin/vincent-clean
// git checkout vincent-clean
// git pull
git merge origin/master
git branch && git rev-parse HEAD

---

make install

chmod 777 /Users/sherlock/go/bin/irita
chmod 777 /Users/sherlock/go/bin/iritacli


*******************************************
          用testnet 直接手动起
*******************************************

cd ~ && rm -rf .iritacli .irita testnet
irita testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
irita start --home=/Users/sherlock/testnet/v0/irita



/*
sed -i '' 's/"172800000000000"/"20000000000"/g' /Users/sherlock/testnet/v0/irita/config/genesis.json
sed -i '' 's/"1814400000000000"/"20000000000"/g' /Users/sherlock/testnet/v0/irita/config/genesis.json
sed -i '' 's/"500000000"/"50000000000000"/g' /Users/sherlock/testnet/v0/irita/config/genesis.json
mv /Users/sherlock/testnet/v0/iritacli /Users/sherlock/.iritacli
*/


iritacli rest-server --trust-node

---
2个validators
---
cd ~ && rm -rf .iritacli .irita testnet
echo 12345678 | irita testnet --v=2 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
修改v1里面3个ip
mv /Users/sherlock/testnet/v0/iritacli /Users/sherlock/.iritacli
irita start --home=/Users/sherlock/testnet/v0/irita
irita start --home=/Users/sherlock/testnet/v1/irita

*******************************************

iritacli keys add v1 --recover

caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
address: iaa13dn2vc5ppcrxxnumdkrpuhgnmfjr26fur64hau

iritacli keys show v0
iritacli query account $(iritacli keys show v0 --address) --trust-node
iritacli query bank balances --trust-node $(iritacli keys show v0 --address)

iritacli tx send v0 iaa13dn2vc5ppcrxxnumdkrpuhgnmfjr26fur64hau 100000point --chain-id=shilei-qa --fees=4point -b block -y
iritacli query account iaa13dn2vc5ppcrxxnumdkrpuhgnmfjr26fur64hau --trust-node
iritacli query bank balances --trust-node iaa13dn2vc5ppcrxxnumdkrpuhgnmfjr26fur64hau


**************************************************************************************
**************************************************************************************
**************************************************************************************


*******************************************
           启动lcd
*******************************************

iritacli rest-server --trust-node
iritacli rest-server --trust-node >/Users/sherlock/lcd.log & tail -f /home/shilei/lcd.log

swagger：
http://localhost:1317/


*******************************************
           离线交易
*******************************************

iritacli tx send $(csrbcli keys show v0 --address) csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf 50000000point --chain-id=shilei-qa --fees=4point -b block -y --generate-only >~/my_workspace/Tx-generate
iritacli tx sign ~/my_workspace/Tx-generate  --from=v0 --chain-id=shilei-qa >~/my_workspace/Tx-sign
iritacli tx broadcast ~/my_workspace/Tx-sign -b block -y

iritacli query bank balances --trust-node csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf

注意利用lcd broadcast的时候要 改tx格式， 加mode