*******************************************
          下载
*******************************************
https://github.com/bianjieai/irita
cd /Users/sherlock/go/src/github.com/

这个后还没有做：
git clone https://github.com/bianjieai/irita.git
cd irishub
git remote add upstream https://github.com/irisnet/irishub.git
git fetch --all //此时应该Fetching origin；  Fetching upstream
git checkout -b develop upstream/develop   //git branch 建立本地develop代码分支， 不能同时拥有origin和upstream
git branch


更新：
cd /Users/sherlock/go/src/github.com/irita
git fetch --all
git checkout .
// git checkout -b irismod origin/vincent/irismod
// git checkout irismod
// git pull
git merge origin/master
git branch && git rev-parse HEAD

---

git branch && git rev-parse HEAD

make install

chmod 777 /Users/sherlock/go/bin/irita
chmod 777 /Users/sherlock/go/bin/iritacli


*******************************************
          用testnet 直接手动起
*******************************************
cd ~ && rm -rf .iritacli .irita testnet
irita testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
//sed -i '' 's/"172800000000000"/"20000000000"/g' /Users/sherlock/testnet/v0/irita/config/genesis.json
//sed -i '' 's/"1814400000000000"/"20000000000"/g' /Users/sherlock/testnet/v0/irita/config/genesis.json
//sed -i '' 's/"500000000"/"50000000000000"/g' /Users/sherlock/testnet/v0/irita/config/genesis.json
mv /Users/sherlock/testnet/v0/iritacli /Users/sherlock/.iritacli
irita start --home=/Users/sherlock/testnet/v0/irita

iritacli rest-server --trust-node

---
2个validators
---
cd ~ && rm -rf .iritacli .irita testnet
echo 12345678 | irita testnet --v=2 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
修改v1里面3个ip
mv /Users/sherlock/testnet/v0/iritacli /Users/sherlock/.iritacli
irita start --home=/Users/sherlock/testnet/v0/irita
irita start --home=/Users/sherlock/testnet/v1/irita

*******************************************

caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
address: iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp

iritacli keys show v0
iritacli query account iaa13l2sgxymaq3emnpftks2e8xz5df9q7c0vsz04v --chain-id=shilei-qa
iritacli tx send v0 iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp 1000000stake --chain-id=shilei-qa --fees=4stake -b block -y
iritacli query account iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp --chain-id=shilei-qa


*******************************************
压力测试

echo 12345678 | iritacli tx send v0 faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju 10000000stake --chain-id=shilei-qa --fees=4stake -b block -y
iritacli query account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --chain-id=shilei-qa

iritacli rest-server --trust-node  --home=$HOME/.iritacli/

调试
irishub-load signtx --config-dir=$HOME/my_workspace --tps=1 --duration=1 --account=user0
irishub-load broadcast --config-dir=$HOME/my_workspace --tps=1

例子
http://localhost:1317/bank/balances/faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
iritacli query tx E00AC7B52D9BABF878641F6314BCCD576346A6A23101312C485283BDB00D2F0D

*******************************************

iritacli keys add user0
caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
echo 12345678 | iritacli tx send v0 faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju 100000stake --chain-id=shilei-qa --fees=4stake -b block -y


iritacli query account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --chain-id=shilei-qa


/bank/accounts/faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

*******************************************

生成签名的例子: 注意不能用v0 要改成地址
echo 12345678 | iritacli tx send faa1mr0lenymp5r54vtelpu264hyrllvtsvyrnaprv faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju 100000stake --chain-id=shilei-qa --fees=4stake -b block -y --generate-only >~/my_workspace/Tx-generate

返回:
{"type":"cosmos-sdk/StdTx","value":{"msg":[{"type":"cosmos-sdk/MsgSend","value":{"from_address":"faa1mr0lenymp5r54vtelpu264hyrllvtsvyrnaprv","to_address":"faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju","amount":[{"denom":"stake","amount":"100000"}]}}],"fee":{"amount":[{"denom":"stake","amount":"4"}],"gas":"200000"},"signatures":null,"memo":""}}


echo 12345678 | iritacli tx sign ~/my_workspace/Tx-generate --from=v0 --chain-id=shilei-qa >~/my_workspace/Tx-sign


{
  "tx":  {
    "msg": [
      {
        "type": "cosmos-sdk/MsgSend",
        "value": {
          "from_address": "faa1mr0lenymp5r54vtelpu264hyrllvtsvyrnaprv",
          "to_address": "faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju",
          "amount": [
            {
              "denom": "stake",
              "amount": "100000"
            }
          ]
        }
      }
    ],
    "fee": {
      "amount": [
        {
          "denom": "stake",
          "amount": "4"
        }
      ],
      "gas": "200000"
    },
    "signatures": [
      {
        "pub_key": {
          "type": "tendermint/PubKeySecp256k1",
          "value": "A3W8gLsaGA66qwyXnrxAG0pHR1SLXjVMM/6u80hLxsGQ"
        },
        "signature": "wvWTjr8Bd4ult8i3PU+NCNY2Vahy5H17xhaZOgYew1gjYu/vzBfdARsZ9MmFIiYpDW6zx1ue5/Fd39c48UwgMA=="
      }
    ],
    "memo": ""
  },
     "mode": "block"
}

可用postman  http://localhost:1317/txs  验证

*******************************************

{"tx":{"msg":[{"type":"cosmos-sdk/StdTx","value":{"inputs":[{"address":"faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju","coins":[{"denom":"stake","amount":"1"}]}],"outputs":[{"address":"faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju","coins":[{"denom":"stake","amount":"1"}]}]}}],"fee":{"amount":[{"denom":"stake","amount":"4"}],"gas":"20000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"AkQeeR40fJhMFkBmh8e/+jcOGYvMOO50YE4trqzaSJ5v"},"signature":"eI92wvJi7+NGu7Ko/e0R7FgJiWooCmPoIZNKsGPxJjBE447k0MLocgLlVA/8D1NYACu6VOPMFlpvSQFCaSR9zQ==","account_number":"6","sequence":"0"}],"memo":""},
  "mode": "block"}

{"tx":{"msg":[{"type":"cosmos-sdk/MsgSend","value":{"inputs":null,"outputs":null}}],"fee":{"amount":[{"denom":"stake","amount":"4"}],"gas":"20000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"AkQeeR40fJhMFkBmh8e/+jcOGYvMOO50YE4trqzaSJ5v"},"signature":"d/wPfQ8j0ozLvUem3i+ssFqSgrEh61a5OEyebV6wSdRIDJ7ks97SntsRv3l5f2NBpSI+3huZNoSGYuF3k+QZug==","account_number":"","sequence":""}],"memo":""}, "mode": "block"}



