
=====================================================================================================================
=====================================================================================================================
======    irismod ====================================================================================================
=====================================================================================================================
=====================================================================================================================
//https://github.com/chengwenxi/irismod-test.git

//编译
cd /Users/sherlock/go/src/github.com/
mkdir irismod
cd irismod
git clone https://github.com/chengwenxi/irismod-test.git
cd irismod-test
go mod tidy
make install

//更新
cd /Users/sherlock/go/src/github.com/irismod/irismod-test
git fetch --all
git checkout .
git merge origin/master
make install


他会覆盖原有的iris 和 iriscli

》》注意目前这种方式是用的系统秘钥《《
用钥匙串的方式 （如果锁定失效了  可以钥匙串》文件》解锁钥匙串登录里点一下开启）

//自己起来
cd ~ && rm -rf .iriscli .iris testnet
iris testnet --v=1 --output-dir=/Users/sherlock/testnet  --node-dir-prefix=v --starting-ip-address=127.0.0.1 --chain-id=shilei-qa
iris start --home=/Users/sherlock/testnet/v0/iris
mv /Users/sherlock/testnet/v0/iriscli /Users/sherlock/.iriscli
iriscli keys list


//bank
iriscli keys show v0
iriscli query account $(iriscli keys show v0 --address)
iriscli tx send v0 $(iriscli keys show v0 --address) 1stake --chain-id=shilei-qa --fees=4stake -b block -y


//发行资产
iriscli tx token issue --name=token-name --min-unit="kitty" --scale=0 --initial-supply=10000 --max-supply=30000 --mintable=true  --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y --symbol=a01

//目前转账只能用最小单位 不能用大单位
iriscli tx send v0 cosmos14s4zu4md9u26xfpezvcvv7j905698gsgd7fnw8 1kitty --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query account cosmos14s4zu4md9u26xfpezvcvv7j905698gsgd7fnw8

//查询目前所有tokens
iriscli query token tokens

//查询单个
iriscli query token token a01

//查询指定 owner 的全部资产：(gateway资产不会被查询)
iriscli query token tokens $(iriscli keys show v0 --address)

======================
修改资产：
======================
iriscli tx token edit a01 --name="Cat" --max-supply=99999 --mintable=true --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y


======================
增发资产：
======================
iriscli tx token mint a01 --amount=1 --to=cosmos14s4zu4md9u26xfpezvcvv7j905698gsgd7fnw8 --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y
iriscli query account $(iriscli keys show v1 --address)



======================
转让asset：
======================

iriscli tx token transfer a01 --to=cosmos14s4zu4md9u26xfpezvcvv7j905698gsgd7fnw8 --from=v0 --chain-id=shilei-qa --fees=4stake -b block -y

iriscli query token token a01


======================
查询fee
======================
iriscli query token fee a01


*******************************************
record
*******************************************
1. [交易] 提交存证
// --description="hahaha" --onchain-data="shelwin flighting"
iriscli tx record create --chain-id=shilei-qa "hahaha" "flighting" --from=v0 --fees=4stake -b block -y

2. 查询存证
iriscli query record record c53158f4832db704f1a5dbe703b624376028c781bde8b83fc3f9f8e79ef8395b


*******************************************
LCD
*******************************************

iriscli rest-server --trust-node  --home=/home/shilei/testnet/v0/iritacli


iriscli tx sign ~/my_workspace/Tx-generate --from=v0 --chain-id=shilei-qa >~/my_workspace/Tx-sign
iriscli tx broadcast ~/my_workspace/Tx-sign -b block -y


*******************************************
目前存在的问题
*******************************************
查询一个不存在的token 会返回 enternal error


有问题 不返回 PUT
/token/{symbol}
Edit an existing token



// lcd 这个账户是什么 查询多出来这个
irishub sherlock$ iriscli query account cosmos183rfa8tvtp6ax7jr7dfaf7ywv870sykxnxkgss