
=====================================================================================================================
=====================================================================================================================
======    wasm (WebAssembly) 已经取消 =====================================================================
=====================================================================================================================
=====================================================================================================================
https://github.com/bianjieai/irita/tree/vincent-sequence/modules/wasm


---
1. Compile smart contract
---
# install wasm-pack  //需要翻墙 curl www.google.com
curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

# clone example
cd /Users/sherlock/go/src/github.com/
mkdir confio
cd confio
git clone https://github.com/confio/cosmwasm-examples
cd cosmwasm-examples/escrow
git checkout escrow-0.2.1

# 需要安装更新 node ， rust
brew install node 或者 brew upgrade node

brew install rustup-init
rustup update
rustc --version
rustc 1.41.0 (5e1a79984 2020-01-27)

# complie  //需要翻墙 curl www.google.com
wasm-pack build
du -h ./pkg/cw_escrow_bg.wasm

# cp wasm to work dir
mkdir ~/wasm-test
cp ./pkg/cw_escrow_bg.wasm ~/wasm-test/contract.wasm

---
2. Init testnet
---
cd ~/wasm-test
irita testnet --v 1 --chain-id test
irita start --home mytestnet/node0/irita


---
3. deploy the contract
---
# add key node1
iritacli keys add node1

# both should be empty
iritacli query wasm list-code
iritacli query wasm list-contracts

# upload and see we create code 1
# gas is huge due to wasm size... but auto-zipping reduced this from 800k to around 260k
iritacli tx wasm store contract.wasm --gas 3000000 --from node0  -y -b block --chain-id test
iritacli query wasm list-code

---
4. Instantiating the contract
---
# instantiate contract and verify
INIT="{\"arbiter\":\"$(iritacli keys show node0 -a)\", \"recipient\":\"$(iritacli keys show node1 -a)\", \"end_time\":0, \"end_height\":0}"

//实例化
iritacli tx wasm instantiate 1 "$INIT" --from node0 --amount=50000stake -y -b block --chain-id test

# check the contract state (and account balance)
iritacli query wasm list-contracts
iritacli query wasm contract <contract-id>
iritacli query account <contract-id>


iritacli query wasm list-contracts
iritacli query wasm contract faa18vd8fpwxzck93qlwghaj6arh4p7c5n89307smc
iritacli query account faa18vd8fpwxzck93qlwghaj6arh4p7c5n89307smc




========================================================================================================================
========================================================================================================================
==================guardian  已经取消 ==================================================
========================================================================================================================
========================================================================================================================

iritacli keys show v0
在genesis里面搜索profiler手动添加

iritacli tx guardian add-profiler --from=v0 --address=iaa1zt2px7nadml270zhrnz5akp35ea6rmxe6gj87w --description=aa --chain-id=shilei-qa --fees=4point -b block -y
iritacli tx guardian add-trustee --from=v0 --address=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --description=aa --chain-id=shilei-qa --fees=4stake -b block -y

iritacli query guardian profilers
iritacli query guardian trustees

iritacli tx guardian delete-profiler --from=v0 --address=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --chain-id=shilei-qa --fees=4stake -b block -y
iritacli tx guardian delete-trustee --from=v0 --address=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --chain-id=shilei-qa --fees=4stake -b block -y

iritacli query guardian profilers
iritacli query guardian trustees


========================================================================================================================
========================================================================================================================
==================record======================================================================================================
========================================================================================================================
========================================================================================================================

1. [交易] 提交存证
// --description="hahaha" --onchain-data="shelwin flighting"
iritacli tx record create --chain-id=shilei-qa "hahaha" "flighting" --from=v0 --fees=4point -b block -y --meta="metadata" --uri="uridata"

2. 查询存证
iritacli query record record --trust-node 9a21d73695c9db2b530e5f7ab0ce8ceb7786d0a4eea894bcf2f7dcaee388e894 -o=json --indent

