========================================================================================================================
========================================================================================================================
================== openssl ===============================================================================================
========================================================================================================================
========================================================================================================================
加密用的, 如果不按照testnet将不可用

======================
安装
======================
cd /Users/sherlock/go/src/github.com/
git clone https://github.com/openssl/openssl.git
cd openssl && ./config
sudo make install //注意这里一定要sudo权限


======================
单节点手动测试网（注意：不用testnet）
======================
创建 Genesis 文件并启动网络
rm -rf ~/testnet

1）、初始化 genesis.json 文件
csrb init --home=/Users/sherlock/testnet/x1/csrb --chain-id=shilei-qa x1

2）、创建一个初始化账户x1
csrbcli keys add x1

3）、将x1添加到genesis.json 文件，并为该账户添加'RootAdmin'权限
csrb add-genesis-account $(csrbcli keys show x1 -a) 1000000000point --home=/Users/sherlock/testnet/x1/csrb --root-admin

4）、导出验证节点x1(步骤1生成的)私钥为pem格式，方便用于申请节点证书
csrb genkey --home=/Users/sherlock/testnet/x1/csrb --out-file=/Users/sherlock/testnet/priv.pem

5）、使用步骤4中的私钥文件生成证书请求
自签证书 （大部分选项回车用默认，密码写一个）
openssl req -new -x509 -sm3 -sigopt "distid:1234567812345678" -key /Users/sherlock/testnet/priv.pem -out /Users/sherlock/testnet/cert.crt -days 365

6）、导入企业根证书
csrb set-root-cert /Users/sherlock/testnet/cert.crt --home=/Users/sherlock/testnet/x1/csrb

7）、添加x1到genesis.json文件 （add-genesis-validator）
csrb add-genesis-validator --name=x1 --cert=/Users/sherlock/testnet/cert.crt --power=100 --home=/Users/sherlock/testnet/x1/csrb --from=x1

8）、启动节点 （--pruning=nothing 所有数据都保存）
csrb start --home=/Users/sherlock/testnet/x1/csrb --pruning=nothing


======================
用证书创建新的validator（v0 自签）
======================

1）正常启动
cd ~ && rm -rf .csrbcli .csrb testnet
csrb testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
csrb start --home=/Users/sherlock/testnet/v0/csrb

2）自签证书 （注意：这个就不用生成证书请求）
openssl req -new -x509 -sm3 -sigopt "distid:1234567812345678" -key /Users/sherlock/testnet/root_key.pem -out /Users/sherlock/testnet/cert.crt -days 365

3）通过cert.crt创建验证人
csrbcli tx validator create --name=x1 --cert=/Users/sherlock/testnet/cert.crt --power=10 --details=details --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

csrbcli q validator list --trust-node

======================
用证书创建新的validator （普通方法）
======================
1）先正常启动，然后初始化x2
cd ~ && rm -rf .csrbcli .csrb testnet
csrb testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
csrb start --home=/Users/sherlock/testnet/v0/csrb

csrb init --home=/Users/sherlock/testnet/x2/csrb --chain-id=shilei-qa x2

2）导出验证节点x2(步骤1生成的)私钥为pem格式，方便用于申请节点证书
csrb genkey --home=/Users/sherlock/testnet/x2/csrb --out-file=/Users/sherlock/testnet/priv_x2.pem

3）生成证书请求（生成key.csr）
openssl req -new -key /Users/sherlock/testnet/priv_x2.pem -out /Users/sherlock/testnet/key_x2.csr -sm3 -sigopt "distid:1234567812345678"

4）用root证书来颁发证书（输入csr，输出crt）
openssl x509 -req -in /Users/sherlock/testnet/key_x2.csr -out /Users/sherlock/testnet/key_x2.crt -sm3 -sigopt "distid:1234567812345678" -vfyopt "distid:1234567812345678" -CA /Users/sherlock/testnet/root_cert.pem -CAkey /Users/sherlock/testnet/root_key.pem -CAcreateserial

5）通过cert.crt创建验证人
csrbcli tx validator create --name=x2 --cert=/Users/sherlock/testnet/key_x2.crt --power=10 --details=details --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

csrbcli q validator list --trust-node



=========================
不初始化节点，凭空创建一个证书
=========================
1）随机创建私钥，方便用于申请节点证书
openssl ecparam -genkey -name SM2 -out /Users/sherlock/testnet/priv_x2.pem

2）生成证书请求（生成key.csr）
openssl req -new -key /Users/sherlock/testnet/priv_x2.pem -out /Users/sherlock/testnet/key_x2.csr -sm3 -sigopt "distid:1234567812345678"

3）用root证书来颁发证书（输入csr，输出crt）
openssl x509 -req -in /Users/sherlock/testnet/key_x2.csr -out /Users/sherlock/testnet/key_x2.crt -sm3 -sigopt "distid:1234567812345678" -vfyopt "distid:1234567812345678" -CA /Users/sherlock/testnet/root_cert.pem -CAkey /Users/sherlock/testnet/root_key.pem -CAcreateserial

5）通过cert.crt创建验证人
csrbcli tx validator create --name=x2 --cert=/Users/sherlock/testnet/key_x2.crt --power=10 --details=details --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

csrbcli q validator list --trust-node


=========================
  ED25519 编码
=========================
makefile改下第59行 ， sm2 改成 ed25519 (注意有2处 最好都要改)
cd /Users/sherlock/go/src/gitlab.bianjie.ai/csrb
make install
//编译的时候会看到algo.Algo=ed25519


openssl genpkey -algorithm ED25519 -out /Users/sherlock/testnet/priv_x3.pem
openssl req -new -key /Users/sherlock/testnet/priv_x3.pem -out /Users/sherlock/testnet/key_x3.csr
openssl x509 -req -in /Users/sherlock/testnet/key_x3.csr -out /Users/sherlock/testnet/key_x3.crt -CA /Users/sherlock/testnet/root_cert.pem -CAkey /Users/sherlock/testnet/root_key.pem -CAcreateserial
csrbcli tx validator create --name=x3 --cert=/Users/sherlock/testnet/key_x3.crt --power=10 --details=details --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli q validator list --trust-node





=====================================================================================================================
=====================================================================================================================
======    csrb wallet ====================================================================================================
=====================================================================================================================
=====================================================================================================================

钱包的特性：
同一个助记词恢复钱包以后：安装顺序创建的地址都是一样的。


======================
cli端 （注意和下面的图形界面端不通用，各自独立的钱包）
======================
cd /Users/sherlock/testnet && rm -rf /Users/sherlock/testnet/keyring-file
//8位密码 ，记得要复制助记词
csrbwallet init --home=/Users/sherlock/testnet
csrbwallet update --home=/Users/sherlock/testnet
//csrbwallet update --home=/Users/sherlock/testnet --type=mnemonic 助记词恢复， 密码恢复  passphrase
csrbwallet keys create v0 --home=/Users/sherlock/testnet
csrbwallet keys show v0 --home=/Users/sherlock/testnet
csrbwallet keys list --home=/Users/sherlock/testnet
//注意：保存随机密码，import用
csrbwallet keys export v0 --home=/Users/sherlock/testnet
csrbcli keys import x0 /Users/sherlock/testnet/v0.key
csrbcli keys show x0



======================
图形界面端
======================

---
安装 bundler
---
install the bundler
go get -u github.com/asticode/go-astilectron-bundler/...
go install github.com/asticode/go-astilectron-bundler/astilectron-bundler

---
下载
---
cd /Users/sherlock/go/src/gitlab.bianjie.ai
git clone https://gitlab.bianjie.ai/csrb/csrbwallet.git
cd csrbwallet
git fetch --all

git remote add upstream  https://gitlab.bianjie.ai/csrb/csrbwallet.git
git checkout -b wallet-ue upstream/wallet-ue
git checkout wallet-ue
git branch && git rev-parse HEAD
//注意：需要翻墙，失败的情况下先git checkout .
make build

更新
cd /Users/sherlock/go/src/gitlab.bianjie.ai/csrbwallet
git pull
make build


---
打开
---
rm -rf /Users/sherlock/.csrbwallet
open /Users/sherlock/go/src/gitlab.bianjie.ai/csrbwallet/output/darwin-amd64/csrbwallet.app

另外，导出后的使用方法和cli端一样
