=====================================================================================================================
=====================================================================================================================
======    asset ====================================================================================================
=====================================================================================================================
=====================================================================================================================

**********************
发行资产：
3位资产 30万 40%入tax， 60%burn
**********************
echo y | iritacli tx token issue --name=token-name --min-unit="mu01" --scale=18 --initial-supply=10000 --max-supply=30000 --mintable=true  --from=v0 --chain-id=shilei-qa --fees=4point -b block -y --symbol=a01

iritacli tx send v0 iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp 1mu01 --chain-id=shilei-qa --fees=4point -b block -y
iritacli query account iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp
iritacli query account $(iritacli keys show v0 --address)

--
echo y | iritacli tx token issue --name=token-name --min-unit="mu02" --scale=18 --initial-supply=10000 --max-supply=30000 --mintable=true  --from=v0 --chain-id=shilei-qa --fees=4point -b block -y --symbol=a02


======================
查询资产：
======================
//查询目前所有tokens
iritacli query token tokens

//查询单个
iritacli query token token a01

//查询指定 owner 的全部资产：(gateway资产不会被查询)
iritacli query token tokens $(iritacli keys show v0 --address)


======================
修改资产：
======================
iritacli tx token edit a01 --name="Cat" --max-supply=99999 --mintable=true --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
iritacli query token token a01


======================
增发资产：
======================
echo y | iritacli tx token mint a01 --amount=1 --to=iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
iritacli query account iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp

======================
转让asset：
======================
iritacli tx token transfer a01 --to=iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
iritacli query token tokens $(iritacli keys show v1 --address)

----
iritacli keys add v1 --recover
caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp


======================
查询fee：
======================

iritacli query token fee a01







========================================================================================================================
========================================================================================================================
==================service======================================================================================================
========================================================================================================================
========================================================================================================================

     ===========================
                定义
     ===========================
1. 服务定义
iritacli tx service define --chain-id=shilei-qa --from=v0 --description=service-description --author-description=author-description --tags=tag1,tag2 --schemas=/Users/sherlock/my_workspace/service/schemas.json --name=a001 --fees=4point -b block -y

2. 服务定义查询 （可以查询 method id）
iritacli query service definition a001

3. 查询 schema
iritacli query service schema pricing
iritacli query service schema result

     ===========================
                绑定
     ===========================
3. 服务绑定
iritacli tx service bind --chain-id=shilei-qa --fees=4point -b block -y --from=v0 --deposit=20000point --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=a001 --qos=5

iritacli tx service bind --chain-id=shilei-qa --fees=4point -b block -y --from=v0 --deposit=20000point --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=a001 --qos=5  --provider=iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp


4. 查询服务绑定
iritacli query service binding a001 $(iritacli keys show v0 --address)
iritacli query service bindings a001
iritacli query service bindings a001 --owner=$(iritacli keys show v0 --address)


5. 更新绑定 --min-resp-time（qos）也可以改
iritacli tx service update-binding a001 $(iritacli keys show v0 --address) --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --deposit=2point --pricing=/Users/sherlock/my_workspace/service/pricing.json --qos=6


iritacli tx service update-binding a001 iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp --chain-id=shilei-qa --from=v1 --fees=4point -b block -y --deposit=2point --pricing=/Users/sherlock/my_workspace/service/pricing.json --qos=7

6. 设置提取地址
iritacli tx service set-withdraw-addr --chain-id=shilei-qa --from=v0 --fees=4point -b block -y iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp

//查询提取地址
iritacli query service withdraw-addr $(iritacli keys show v0 --address)

7.服务失效
iritacli tx service disable a001 $(iritacli keys show v0 --address) --chain-id=shilei-qa --from=v0 --fees=4point -b block -y

8.服务恢复 ，可以增加抵押
iritacli tx service enable a001 $(iritacli keys show v0 --address) --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --deposit=1point

9. 取回抵押 (滞后 COMPLAINT_RETROSPECT (Gov) + ARBITRATION_TIMELIMIT (Gov)) 、、这个还没有测
iritacli tx service refund-deposit a001 --chain-id=shilei-qa --from=v0 --fees=4point -b block -y

     ===========================
      service 调用
     ===========================

1. 服务调用
1）批量请求
//单个
iritacli tx service call --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --service-name=a001  --timeout=20 --service-fee-cap=1point --data="{\"id\": \"1234\",\"name\": \"bianjie\",\"data\": \"facedata\"}" --providers=$(iritacli keys show v0 --address)

//重复
iritacli tx service call --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --service-name=a001 --service-fee-cap=1point --data="{\"id\": \"1234\",\"name\": \"bianjie\",\"data\": \"facedata\"}" --providers=$(iritacli keys show v0 --address) --timeout=20 --repeated --frequency=20 --total=-1

查询请求列表
//如果查不到 可能是price低了，可能是min-resp-time没满足bind
iritacli query service requests a001 $(iritacli keys show v0 --address) -o=json --indent


根据上一条返回的id
iritacli query service request -o=json --indent C9F4EA3442E1CB86980CD9FA46A2AFAA7805821FF74F68903D8E28D8707FFFA70000000000000000000000000000000200000000000000770000

//用<request-context-id>超时后可以查到 ， requests只能查询到当前活跃的
iritacli query service requests -o=json --indent  EA1D25FB486DABEFD19107A586B4C578BB9E386C979B5063E141549109D1A7620000000000000000 7
iritacli query service request-context C9F4EA3442E1CB86980CD9FA46A2AFAA7805821FF74F68903D8E28D8707FFFA70000000000000000


3.相应请求
iritacli tx service respond --chain-id=shilei-qa --from=v0  --fees=4point -b block -y  --data="{\"data\": \"userdata\"}" --result='{"code":200,"message":"it500"}' --request-id=$(iritacli query service requests a001 $(iritacli keys show v0 --address) -o=json | jq -r .[0].id)

4.查询相应请求 ，用"3）"返回request id
iritacli query service response -o=json 8F7E5801E57CF83F97DFD356AAEF8056F438799C8E07FB1963946235F081A10D0000000000000000000000000000000100000000000000510000

     ===========================
       取回服务调用产生的服务费（卖家），未响应超时的服务费会自动退还给（买家）
     ===========================
1.查询服务费
iritacli query service fees $(iritacli keys show v0 --address)


2.提取服务调用产生的服务费
iritacli tx service withdraw-fees --chain-id=shilei-qa --from=v0 --fees=4point -b block -y
// iritacli query account iaa1lcuw6ewd2gfxap37sejewmta205sgssm5m0tjp

3.注意 irita 没有 withdraw-tax

     ===========================
      请求上下文相关 ====》》》  测下 nftlcd 的bug 下载一个新的
     ===========================
1. 查询请求上下文 <request-context-id>， 返回这个call的很多字段信息
iritacli query service request-context C9F4EA3442E1CB86980CD9FA46A2AFAA7805821FF74F68903D8E28D8707FFFA70000000000000000
//查询request id
iritacli query service requests a001 $(iritacli keys show v0 --address) -o=json --indent

2. 暂停请求上下文
iritacli tx service pause --chain-id=shilei-qa --from=v0  --fees=4point -b block -y C9F4EA3442E1CB86980CD9FA46A2AFAA7805821FF74F68903D8E28D8707FFFA70000000000000000

3. 启动请求上下文
//state变成running , BatchState在complete状态也会变running
iritacli tx service start --chain-id=shilei-qa --from=v0 --fees=4point -b block -y C9F4EA3442E1CB86980CD9FA46A2AFAA7805821FF74F68903D8E28D8707FFFA70000000000000000

4. 更新请求上下文
iritacli tx service update --chain-id=shilei-qa --from=v0 --fees=4point -b block -y  --frequency=20 --total=3000 C9F4EA3442E1CB86980CD9FA46A2AFAA7805821FF74F68903D8E28D8707FFFA70000000000000000

5. 终止请求上下文
// state变成complete
// 非repeated 不能kill
iritacli tx service kill --chain-id=shilei-qa --from=v0 --fees=4point -b block -y  C9F4EA3442E1CB86980CD9FA46A2AFAA7805821FF74F68903D8E28D8707FFFA70000000000000000

6. 查询请求上下文的请求列表 （注意价格不到的请求是会被过滤掉）
//列表只有有效的才会被查出， 但是iriscli service request-context 永远能查出）
iritacli query service request-context C9F4EA3442E1CB86980CD9FA46A2AFAA7805821FF74F68903D8E28D8707FFFA70000000000000000

7. 查询请求上下文的响应列表（后面是request id）
//注意这个只能查活跃的 ， 过期的查不到。
iritacli query service response C9F4EA3442E1CB86980CD9FA46A2AFAA7805821FF74F68903D8E28D8707FFFA70000000000000000000000000000001E00000000000002FE0000 -o=json
iritacli query service responses <request-context-id> <batch-counter>


