========================================================================================================================
========================================================================================================================
================== openssl ===============================================================================================
========================================================================================================================
========================================================================================================================
加密用的, 如果不按照testnet将不可用

======================
安装
======================
cd /Users/sherlock/go/src/github.com/
git clone https://github.com/openssl/openssl.git
cd openssl && ./config
sudo make install //注意这里一定要sudo权限


======================
单节点手动测试网（注意：不用testnet）
======================
创建 Genesis 文件并启动网络
rm -rf ~/testnet

1）、初始化 genesis.json 文件
csrb init --home=/Users/sherlock/testnet/x1/csrb --chain-id=shilei-qa x1

2）、创建一个初始化账户x1
csrbcli keys add x1

3）、将x1添加到genesis.json 文件，并为该账户添加'RootAdmin'权限
csrb add-genesis-account $(csrbcli keys show x1 -a) 1000000000point --home=/Users/sherlock/testnet/x1/csrb --root-admin

4）、导出验证节点x1(步骤1生成的)私钥为pem格式，方便用于申请节点证书
csrb genkey --home=/Users/sherlock/testnet/x1/csrb --out-file=/Users/sherlock/testnet/priv.pem

5）、使用步骤4中的私钥文件生成证书请求
自签证书 （大部分选项回车用默认，密码写一个）
openssl req -new -x509 -sm3 -sigopt "distid:1234567812345678" -key /Users/sherlock/testnet/priv.pem -out /Users/sherlock/testnet/cert.crt -days 365

6）、导入企业根证书
csrb set-root-cert /Users/sherlock/testnet/cert.crt --home=/Users/sherlock/testnet/x1/csrb

7）、添加x1到genesis.json文件 （add-genesis-validator）
csrb add-genesis-validator --name=x1 --cert=/Users/sherlock/testnet/cert.crt --power=100 --home=/Users/sherlock/testnet/x1/csrb --from=x1

8）、启动节点 （--pruning=nothing 所有数据都保存）
csrb start --home=/Users/sherlock/testnet/x1/csrb --pruning=nothing


======================
用证书创建新的validator（自签）
======================

1）正常启动
cd ~ && rm -rf .csrbcli .csrb testnet
csrb testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
csrb start --home=/Users/sherlock/testnet/v0/csrb

2）自签证书 （注意：这个就不用生成证书请求）
openssl req -new -x509 -sm3 -sigopt "distid:1234567812345678" -key /Users/sherlock/testnet/root_key.pem -out /Users/sherlock/testnet/cert.crt -days 365

3）通过cert.crt创建验证人
csrbcli tx validator create --name=x1 --cert=/Users/sherlock/testnet/cert.crt --power=10 --details=details --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

csrbcli q validator list --trust-node

======================
用证书创建新的validator （普通方法）
======================
1）初始化
csrb init --home=/Users/sherlock/testnet/x2/csrb --chain-id=shilei-qa x2

2）导出验证节点x1(步骤1生成的)私钥为pem格式，方便用于申请节点证书
csrb genkey --home=/Users/sherlock/testnet/x2/csrb --out-file=/Users/sherlock/testnet/priv_x2.pem

3）生成证书请求（生成key.csr）
openssl req -new -key /Users/sherlock/testnet/priv_x2.pem -out /Users/sherlock/testnet/key_x2.csr -sm3 -sigopt "distid:1234567812345678"

4）用root证书来颁发证书（输入csr，输出crt）
openssl x509 -req -in /Users/sherlock/testnet/key_x2.csr -out /Users/sherlock/testnet/key_x2.crt -sm3 -sigopt "distid:1234567812345678" -vfyopt "distid:1234567812345678" -CA /Users/sherlock/testnet/root_cert.pem -CAkey /Users/sherlock/testnet/root_key.pem -CAcreateserial

5）通过cert.crt创建验证人
csrbcli tx validator create --name=x2 --cert=/Users/sherlock/testnet/key_x2.crt --power=10 --details=details --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

csrbcli q validator list --trust-node
