  有问题
create validator 还有问题 ， 其他的还要测
3. 国密Keys管理及转账验证

https://gitlab.bianjie.ai/cschain/cschain@ff621151ced0aa6ec22897a78a3e73d3827b0152

测试内容：
1. v1.0.0功能复测
2. service v1.2
3. 国密Keys管理及转账验证




*******************************************
           cschain
//没有 guardian htlc 模块
*******************************************
cd /Users/sherlock/go/src/gitlab.bianjie.ai


这个后还没有做：
git clone https://gitlab.bianjie.ai/cschain/cschain.git
cd cschain
git remote add upstream  https://gitlab.bianjie.ai/cschain/cschain.git
git fetch --all //此时应该Fetching origin；  Fetching upstream


更新：
cd /Users/sherlock/go/src/gitlab.bianjie.ai/cschain
git fetch --all
git checkout .
// git checkout master
// git reset --hard ff621151ced0aa6ec22897a78a3e73d3827b0152
git pull
git branch && git rev-parse HEAD


===
make install

cschain version
===
如果提示ERROR: failed to overwrite key
在钥匙串 里面删除所有的cschain
===
*******************************************
          用testnet 直接手动起
*******************************************
//注意cschain 没有guardian
cd ~ && rm -rf .cschain testnet
cschain testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
sed -i '' 's/stake/point/g' /Users/sherlock/testnet/v0/cschain/config/genesis.json
sed -i '' 's/\"500000000\"/\"50000000000000000\"/g' /Users/sherlock/testnet/v0/cschain/config/genesis.json
cschain start --home=/Users/sherlock/testnet/v0/cschain



验证：
cschain tx bank send v0 $(cschain keys show v0 -a) 123point --chain-id=shilei-qa --fees=4point -b block -y
cschain query bank balances $(cschain keys show v0 -a)

//cschain keys add v1 --recover
//caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
//address: csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf
subl /Users/sherlock/testnet/v0/cschain/config/genesis.json

========
init起链
========
rm -rf /Users/sherlock/.cschain /Users/sherlock/testnet
cschain init --home=/Users/sherlock/testnet/v0/cschain --chain-id=shilei-qa v0
cschain add-genesis-account $(cschain keys show v0 -a) 1000000000point --home=/Users/sherlock/testnet/v0/cschain --root-admin
cschain genkey --home=/Users/sherlock/testnet/v0/cschain --out-file=/Users/sherlock/testnet/priv.pem
openssl req -new -x509 -sm3 -sigopt "distid:1234567812345678" -key /Users/sherlock/testnet/priv.pem -out /Users/sherlock/testnet/cert.crt -days 365

cschain set-root-cert /Users/sherlock/testnet/cert.crt --home=/Users/sherlock/testnet/v0/cschain
cschain add-genesis-validator --name=v0 --cert=/Users/sherlock/testnet/cert.crt --power=100 --home=/Users/sherlock/testnet/v0/cschain --from=v0
cschain start --home=/Users/sherlock/testnet/v0/cschain --pruning=nothing


====================
token
====================
发行资产：
echo y| cschain tx token issue --name=token-name --min-unit="mu01" --scale=9 --initial-supply=10000 --max-supply=30000 --mintable=true --from=v0 --chain-id=shilei-qa --fees=4point -b block -y --symbol=a01 |jq

cschain tx bank send v0 $(cschain keys show v0 -a) 1mu01 --fees=4point --chain-id=shilei-qa -b block -y |jq

查询资产：
cschain query token tokens -o=json $(cschain keys show v0 -a) |jq
cschain query token token -o=json a01 |jq
cschain query token tokens -o=json  |jq


修改资产：
cschain tx token edit a01 --name="Cat" --max-supply=99999 --mintable=true --from=v0 --chain-id=shilei-qa --fees=4point -b block -y |jq
cschain query token token -o=json a01 |jq

增发资产：
echo y| cschain tx token mint a01 --amount=1 --to=iaa1pm432kqz62mutq439ynqs87u30r36062qdw977 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
cschain query bank balances -o=json iaa1pm432kqz62mutq439ynqs87u30r36062qdw977 |jq


转让asset：
cschain tx token transfer a01 --to=iaa1pm432kqz62mutq439ynqs87u30r36062qdw977 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
cschain query token tokens -o=json iaa1pm432kqz62mutq439ynqs87u30r36062qdw977 |jq

查询fee：
cschain query token fee -o=json a01 |jq


====================
NFT
====================
issue：
cschain tx nft issue d01 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
// --schema=<schema-content or path/to/schema.json>

mint:
cschain tx nft mint d01 a01 --recipient=$(cschain keys show v0 --address) --name="name" --uri="tokenURI" --data="tokenData" --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

查询：
cschain query nft supply d01 --owner=$(cschain keys show v0 --address)
cschain query nft supply -o=json d01 |jq
cschain query nft owner -o=json $(cschain keys show v0 --address) |jq
cschain query nft owner -o=json $(cschain keys show v0 --address) --denom=d01 |jq
cschain query nft collection -o=json d01 |jq
cschain query nft denom -o=json d01 |jq
cschain query nft denoms -o=json |jq
cschain query nft token -o=json d01 a01 |jq


edit（必须要用owner）：
cschain tx nft edit d01 a01 --name="name2" --uri="tokenURI2" --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

transfer：
cschain tx nft transfer iaa1pkhw2svp2m7fd3mstpylfk48rrlal8sdmv3kqc d01 a01 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

burn：
cschain tx nft mint d01 a02 --recipient=$(cschain keys show v0 --address) --uri="tokenURI" --data="tokenData" --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

cschain tx nft burn d01 a02 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y


====================
Record
====================

1. [交易] 提交存证
// --description="hahaha" --onchain-data="shelwin flighting"
cschain tx record create --chain-id=shilei-qa "hahaha" "flighting" --from=v0 --fees=4point -b block -y --meta="metadata" --uri="uridata"

2. 查询存证
cschain query record record 185d9af295107634d2c12342992042ae77446e55eb2d0521a3592e35c3bdfdc9 -o=json |jq




======================================================================================================
     service
======================================================================================================

===================
    定义
===================
1. 服务定义
cschain tx service define --chain-id=shilei-qa --from=v0 --description=service-description --author-description=author-description --tags=tag1,tag2 --schemas=/Users/sherlock/my_workspace/service/schemas.json --name=a001 --fees=4point -b block -y

2. 服务定义查询 （可以查询 method id）
cschain query service definition -o=json a001 |jq

3. 查询 schema
cschain query service schema pricing -o=json |jq
cschain query service schema result -o=json |jq

===================
    绑定
===================
1. 服务绑定
//owner是v0， provider也是v0
cschain tx service bind --chain-id=shilei-qa --fees=4point -b block -y --from=v0 --deposit=20000point --options={} --pricing=/Users/sherlock/my_workspace/service/pricing_cschain.json --service-name=a001 --qos=5

//owner是v0， provider也是v1
cschain tx service bind --chain-id=shilei-qa --fees=4point --provider=$(cschain keys show v1 --address) -b block -y --from=v0 --options={} --deposit=20000cschain --pricing=/Users/sherlock/my_workspace/service/pricing_cschain.json --service-name=a001 --qos=5

2. 查询服务绑定
cschain query service binding  -o=json a001 $(cschain keys show v0 --address) |jq
cschain query service bindings -o=json a001 |jq

//过滤a001服务下 ， owner是v0的所有provider绑定信息
cschain query service bindings -o=json a001 --owner=$(cschain keys show v0 --address) |jq

3. 更新绑定 --min-resp-time（qos）也可以改
cschain tx service update-binding a001 $(cschain keys show v0 --address) --chain-id=shilei-qa --from=v0 --options={} --fees=4point -b block -y --deposit=2point --qos=6

4. 设置提取地址 （所有的provider只能通过owner的地址提取）
cschain tx service set-withdraw-addr --chain-id=shilei-qa --from=v0 --fees=4point -b block -y iaa1pm432kqz62mutq439ynqs87u30r36062qdw977

//查询提取地址
cschain query service withdraw-addr $(cschain keys show v0 --address)

7.服务失效
cschain tx service disable a001 $(cschain keys show v0 --address) --chain-id=shilei-qa --from=v0 --fees=4point -b block -y

8.服务恢复 ，可以增加抵押
cschain tx service enable a001 $(cschain keys show v0 --address) --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --deposit=1point

9. 取回抵押 (滞后 COMPLAINT_RETROSPECT (Gov) + ARBITRATION_TIMELIMIT (Gov)) 、、这个还没有测
cschain tx service refund-deposit a001 --chain-id=shilei-qa --from=v0 --fees=4point -b block -y
//cschain tx service refund-deposit <service-name> <provider-address>

===================
    调用
===================
1. 服务调用
1）批量请求
//单个
cschain tx service call --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --service-name=a001  --timeout=20 --service-fee-cap=1point --data=/Users/sherlock/my_workspace/service/data.json --providers=$(cschain keys show v0 --address) |jq

//重复
cschain tx service call --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --service-name=a001 --service-fee-cap=1point --data=/Users/sherlock/my_workspace/service/data.json --providers=$(cschain keys show v0 -a) --timeout=20 --repeated --frequency=20 --total=-1 |jq


查询请求列表
//如果查不到 可能是price低了，可能是min-resp-time没满足bind
cschain query service requests -o=json a001 $(cschain keys show v0 -a) |jq

===
记录
===
id：
58AA73D0C6B765E5E94FE5B8DA1AC78822C8EA2F0861285E6DCEDBB4CE55B80D000000000000000000000000000000010000000000000D650000

request_context_id:
58AA73D0C6B765E5E94FE5B8DA1AC78822C8EA2F0861285E6DCEDBB4CE55B80D0000000000000000

-----

根据上一条返回的id
cschain query service request -o=json 58AA73D0C6B765E5E94FE5B8DA1AC78822C8EA2F0861285E6DCEDBB4CE55B80D000000000000000000000000000000010000000000000D650000 |jq

//用<request-context-id>超时后可以查到，当前running也可以查到，看一下批次号
cschain query service request-context -o=json 58AA73D0C6B765E5E94FE5B8DA1AC78822C8EA2F0861285E6DCEDBB4CE55B80D0000000000000000 |jq

//requests只能查询到当前活跃的
cschain query service requests -o=json 58AA73D0C6B765E5E94FE5B8DA1AC78822C8EA2F0861285E6DCEDBB4CE55B80D0000000000000000 1 |jq



2.相应请求
cschain tx service respond --chain-id=shilei-qa --from=v0  --fees=4point -b block -y  --data=/Users/sherlock/my_workspace/service/data.json --result='{"code":200,"message":"it500"}' --request-id=$(cschain query service requests a001 $(cschain keys show v0 --address) -o=json | jq -r .requests[0].id) |jq



3.查询相应请求 ，用"2）"返回request id 【必须在批次内查询， 结束后就查不到了】
cschain query service response 58AA73D0C6B765E5E94FE5B8DA1AC78822C8EA2F0861285E6DCEDBB4CE55B80D000000000000000000000000000000010000000000000D650000

     ===========================
       取回服务调用产生的服务费（卖家），未响应超时的服务费会自动退还给（买家）
     ===========================
1.查询服务费
cschain query service fees -o=json $(cschain keys show v0 --address) |jq


2.提取服务调用产生的服务费
cschain tx service withdraw-fees --chain-id=shilei-qa --from=v0 --fees=4point -b block -y
cschain tx service withdraw-fees iaa1pm432kqz62mutq439ynqs87u30r36062qdw977  --chain-id=shilei-qa --from=v0 --fees=4point -b block -y

// cschain query bank balances -o=json iaa1pm432kqz62mutq439ynqs87u30r36062qdw977 |jq

     ===========================
      请求上下文相关 ====》》》  测下 nftlcd 的bug 下载一个新的
     ===========================
CONTEXTID=B71F9084296BFC46AAAD2B3DC281303CB7444FFD439F5C47EF06005310F366FB0000000000000000
echo $CONTEXTID

1. 查询请求上下文 <request-context-id>， 返回这个call的很多字段信息
cschain query service request-context -o=json $CONTEXTID |jq
//查询request id
cschain query service requests a001 -o=json $(cschain keys show v0 --address) |jq

2. 暂停请求上下文
cschain tx service pause --chain-id=shilei-qa --from=v0  --fees=4point -b block -y $CONTEXTID

3. 启动请求上下文
//state变成running , BatchState在complete状态也会变running
cschain tx service start --chain-id=shilei-qa --from=v0 --fees=4point -b block -y $CONTEXTID

4. 更新请求上下文
cschain tx service update --chain-id=shilei-qa --from=v0 --fees=4point -b block -y  --frequency=20 --total=3000 $CONTEXTID

5. 终止请求上下文
// state变成complete
// 非repeated 不能kill
cschain tx service kill --chain-id=shilei-qa --from=v0 --fees=4point -b block -y  $CONTEXTID

6. 查询请求上下文的请求列表 （注意价格不到的请求是会被过滤掉）
//列表只有有效的才会被查出， 但是cschain service request-context 永远能查出）
cschain query service request-context -o=json $CONTEXTID |jq

7. 查询请求上下文的响应列表（后面是request id）
//注意这个只能查活跃的 ， 过期的查不到。
cschain query service response -o=json B71F9084296BFC46AAAD2B3DC281303CB7444FFD439F5C47EF06005310F366FB000000000000000000000000000000030000000000000E0F0000 | jq
cschain query service responses <request-context-id> <batch-counter>



========================================================================================================================
========================================================================================================================
================== admin ======================================================================================================
========================================================================================================================
========================================================================================================================

| msg                 | 角色                      |
| ------------------- | ------------------------- |
| add/remove roles    | RootAdmin、PERM_ADMIN      |
| block/unblock       | RootAdmin、BLACKLIST_ADMIN |
| all validator msg   | RootAdmin、NODE_ADMIN      |
| param update        | RootAdmin、PARAM_ADMIN     |
| token issue         | RootAdmin、POWER_USER      |
| nft issue denom     | RootAdmin、POWER_USER      |
| service define/bind | RootAdmin、POWER_USER      |

其他：
RELAYER_USER, ID_ADMIN

cschain keys add v1 --recover
figure seminar caught foster midnight cup method west brown hundred regular symptom family accuse tourist game burst audit tell foot acquire spike chair danger
cschain keys show v1 --address
//iaa1kj04n5necs08f85q04vey2u4vqtvq3jc7u8epg




=====
add-roles
=====
// PERM_ADMIN(控制权限， 只能有root添加和删除此权限， PermAdmin不能操作同样有PermAdmin权限的用户), BLACKLIST_ADMIN（黑名单，带admin的不能被加入黑名单）, NODE_ADMIN（节点，验证人）, PARAM_ADMIN （参数修改）, POWER_USER （issue mint）
cschain tx admin add-roles $(cschain keys show v1 --address) NODE_ADMIN --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
cschain tx admin add-roles $(cschain keys show v1 --address) PERM_ADMIN BLACKLIST_ADMIN NODE_ADMIN PARAM_ADMIN POWER_USER RELAYER_USER ID_ADMIN --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
query roles
=====
cschain query admin roles $(cschain keys show v1 --address)
cschain query admin roles $(cschain keys show v0 --address)


=====
remove-roles
=====
cschain tx admin remove-roles $(cschain keys show v1 --address) NODE_ADMIN --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
cschain tx admin remove-roles $(cschain keys show v1 --address) PERM_ADMIN BLACKLIST_ADMIN PARAM_ADMIN POWER_USER RELAYER_USER ID_ADMIN  --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
block-account
=====
//限制该用户所有交易
cschain tx admin block-account $(cschain keys show v1 --address) --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

--
cschain tx bank send v0 $(cschain keys show v1 -a) 10000point --chain-id=shilei-qa --fees=4point -b block -y
cschain tx bank send v1 $(cschain keys show v1 --address) 1point --chain-id=shilei-qa --fees=4point -b block -y
--

=====
query blacklist
=====
cschain query admin blacklist


=====
unblock block-account
=====
cschain tx admin unblock-account $(cschain keys show v1 --address) --from=v0 --chain-id=shilei-qa --fees=4point -b block -y



========================================================================================================================
========================================================================================================================
================== validator ======================================================================================================
========================================================================================================================
========================================================================================================================


========
init起链
========
rm -rf /Users/sherlock/.cschain /Users/sherlock/testnet
cschain init --home=/Users/sherlock/testnet/v0/cschain --chain-id=shilei-qa v0
cschain add-genesis-account $(cschain keys show v0 -a) 1000000000point --home=/Users/sherlock/testnet/v0/cschain --root-admin
cschain genkey --home=/Users/sherlock/testnet/v0/cschain --out-file=/Users/sherlock/testnet/priv.pem
openssl req -new -x509 -sm3 -sigopt "distid:1234567812345678" -key /Users/sherlock/testnet/priv.pem -out /Users/sherlock/testnet/cert.crt -days 365

cschain set-root-cert /Users/sherlock/testnet/cert.crt --home=/Users/sherlock/testnet/v0/cschain
cschain add-genesis-validator --name=v0 --cert=/Users/sherlock/testnet/cert.crt --power=100 --home=/Users/sherlock/testnet/v0/cschain --from=v0
cschain start --home=/Users/sherlock/testnet/v0/cschain --pruning=nothing


=====
create validator
=====
//openssl
cschain init --home=/Users/sherlock/testnet/x2/cschain --chain-id=shilei-qa x2
cschain genkey --home=/Users/sherlock/testnet/x2/cschain --out-file=/Users/sherlock/testnet/priv_x2.pem
openssl req -new -key /Users/sherlock/testnet/priv_x2.pem -out /Users/sherlock/testnet/key_x2.csr -sm3 -sigopt "distid:1234567812345678"

openssl x509 -req -in /Users/sherlock/testnet/key_x2.csr -out /Users/sherlock/testnet/key_x2.crt -sm3 -sigopt "distid:1234567812345678" -vfyopt "distid:1234567812345678" -CA /Users/sherlock/testnet/cert.crt -CAkey /Users/sherlock/testnet/priv.pem -CAcreateserial


cschain tx validator create --name=x2 --cert=/Users/sherlock/testnet/key_x2.crt --power=10 --description=description --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

//重要： 记录上面返回的id
VID=9B7B2A4BEBA2276FB7B5421B2779F9AEF7365F9BB3B1F7E977B13046CAAA2E80

====== 按照上面步骤创建完一个validator后， 起一个全节点 ======
cp /Users/sherlock/testnet/v0/cschain/config/config.toml /Users/sherlock/testnet/x2/cschain/config/config.toml
cp /Users/sherlock/testnet/v0/cschain/config/genesis.json /Users/sherlock/testnet/x2/cschain/config/genesis.json

cschain tendermint show-node-id --home=/Users/sherlock/testnet/v0/cschain
复制id 到下面的seed， 下面2条顺序不能变
sed -i '' 's/2665/2666/g' /Users/sherlock/testnet/x2/cschain/config/config.toml
sed -i '' 's/seeds = ""/seeds = "b4def613b2c4315744cd7c471fb2a269f3e79455@localhost:26656"/g' /Users/sherlock/testnet/x2/cschain/config/config.toml

//通过id获取验证人地址

cschain tendermint show-validator --home=/Users/sherlock/testnet/x2/cschain


此时正常追赶， validator就算上线了， 不会被jail
cschain start --home=/Users/sherlock/testnet/x2/cschain

cschain query tendermint-validator-set

VID=D396A268271AD138FAFC18FBE2BAC25D0549860EE70E5FE210AF8A2A03DC5284

=====
query validator（s）
=====
通过id查询
cschain query validator validator $VID

查询全部
cschain query validator list

=====
update validator（通过id）
=====
cschain tx validator update $VID --cert=/Users/sherlock/testnet/key_x2.crt --power=20 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
remove validator（通过id）
=====
cschain tx validator remove $VID --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
unjail validator（通过id）100块没有上线就会被jail
=====
cschain tx slashing unjail $VID --from=v0 --chain-id=shilei-qa --fees=4point -b block -y





========================================================================================================================
========================================================================================================================
================== 离线交易 ======================================================================================================
========================================================================================================================
========================================================================================================================

cschain tx bank send $(cschain keys show v0 --address) $(cschain keys show v1 --address) 123point --chain-id=shilei-qa --fees=4point -b block -y --generate-only >~/my_workspace/Tx-generate
cschain tx sign ~/my_workspace/Tx-generate  --from=v0 --chain-id=shilei-qa >~/my_workspace/Tx-sign
cschain tx broadcast ~/my_workspace/Tx-sign -b block -y

cschain query bank balances $(cschain keys show v1 --address)


====
以不同sequence（这个没测）
====

cschain tx send $(cschain keys show v0 --address) csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf 1point --chain-id=shilei-qa --fees=4point -b block -y --generate-only  >~/my_workspace/Tx-generate

//注意 ：这里sequence一定要正确。
//如果sequence大了， 则broadcast时会报错。
//如果sequence小了， 则broadcast时会显示当时这个sequence交易时的hash，也就是老的hash，同一个sequence的hash一样。
cschain tx sign ~/my_workspace/Tx-generate  --from=v0 --chain-id=shilei-qa --offline --sequence=1 --account-number=0 >~/my_workspace/Tx-sign
cschain tx broadcast ~/my_workspace/Tx-sign -b block -y

cschain query tx --trust-node 2A6411BCAF75AF49A4AD34CDB839CF0F6E16AB4C59EF2FFD20513BB4CD31C8B7
cschain query account --trust-node csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf


========================================================================================================================
========================================================================================================================
================== export（没测） ======================================================================================================
========================================================================================================================
========================================================================================================================

cd ~ && rm -rf .cschain .csrb testnet
csrb testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
csrb start --home=/Users/sherlock/testnet/v0/csrb --pruning=nothing

注意：使用export功能的话，一定要加上--pruning=nothing ， 这个参数的含义是每个新块都会把数据写入数据库。
如果没有这个参数， 会导致新链100块之内不能export，因为数据没有写入数据库。 nft也不能导出

//csrb export --home=/Users/sherlock/testnet/v0/csrb >/Users/sherlock/genesis.json
csrb export --for-zero-height --home=/Users/sherlock/testnet/v0/csrb >/Users/sherlock/genesis.json
csrb unsafe-reset-all --home=/Users/sherlock/testnet/v0/csrb

"time_iota_ms":"0" 》 "time_iota_ms":"10"
cp ~/genesis.json /Users/sherlock/testnet/v0/csrb/config
csrb start --home=/Users/sherlock/testnet/v0/csrb





========================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
================================================================================================================================================================================================================================================
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ================================================================================================================================================================================================================================================
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ========================================================================================================================





========================================================================================================================
========================================================================================================================
=========多种格式地址查询======================================================================================================
========================================================================================================================
========================================================================================================================
// 一共4种

======
caa ,cap
======
cschain keys show v0

==>
  address: caa1wk9jf5qxvda0y4syvrtvumu2gcwsy8m9fzdg45
  pubkey: cap1addwnpepqf85f4hv3jvm3n5y9j2t7fxf0ewx0nsrjlk93fetcrqy38h73h8lvfjwehw


======
ccp
======
cschain query validator validator v0

==>
    pubkey: ccp1ulx45dfpqtay0e9cneea97axs52fr98mdvj4jksuxu9w0vxpz0g2n4k2zhkhcz0yyy8


======
cca
======
cschain query slashing signing-info --trust-node ccp1ulx45dfpqtay0e9cneea97axs52fr98mdvj4jksuxu9w0vxpz0g2n4k2zhkhcz0yyy8

==>
    address: cca1a0frdhy8gpv3fnjg20336jn7f3g448cc7sm5en





========================================================================================================================
========================================================================================================================
==================修改参数======================================================================================================
========================================================================================================================
========================================================================================================================



cschain tx params update /Users/sherlock/my_workspace/service/param.json --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

cschain query validator params

========================================================================================================================







========================================================================================================================
========================================================================================================================
================== 压力测试 （最新的没测）======================================================================================================
========================================================================================================================
========================================================================================================================
// cschainhub-load 也是csrb分支
cd  /Users/sherlock/go/src/github.com/cschainnet/cschainhub-load/
//go mod tidy
go build main.go
mv main cschainhub-load
mv cschainhub-load ~/go/bin/cschainhub-load

//打开lcd
cschain rest-server --trust-node

//初始转账
cschain tx send v0 csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf 50000000point --chain-id=shilei-qa --fees=4point -b block -y

//注意:用的 config_csrb.json 配置文件
cschainhub-load signtx --config-dir=$HOME/my_workspace --tps=1 --duration=1 --account=user0
cschainhub-load broadcast --config-dir=$HOME/my_workspace --tps=1

结果:
60000txs 1300txs/秒
实际 : 71秒  tps： 845
