*******************************************
          下载 （github上的，现在转移了）
*******************************************
https://github.com/bianjieai/irita
cd /Users/sherlock/go/src/github.com/

这个后还没有做：
git clone https://github.com/bianjieai/irita.git
cd irishub
git remote add upstream https://github.com/irisnet/irishub.git
git fetch --all //此时应该Fetching origin；  Fetching upstream
git checkout -b develop upstream/develop   //git branch 建立本地develop代码分支， 不能同时拥有origin和upstream
git branch


更新：
cd /Users/sherlock/go/src/github.com/irita
git fetch --all
git checkout .
// git checkout master
git pull
git branch && git rev-parse HEAD

make install

跟新依赖（开代理）
//注意：如果代理不稳定 可以用这条命令 export GOPROXY=https://goproxy.cn
go mod tidy



*******************************************
          用testnet 直接手动起
*******************************************

cd ~ && rm -rf .irita .irita testnet
irita testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
sed -i '' 's/"172800000000000"/"20000000000"/g' /Users/sherlock/testnet/v0/irita/config/genesis.json
sed -i '' 's/"1814400000000000"/"20000000000"/g' /Users/sherlock/testnet/v0/irita/config/genesis.json
sed -i '' 's/"500000000"/"50000000000000"/g' /Users/sherlock/testnet/v0/irita/config/genesis.json
sed -i '' 's/stake/point/g' /Users/sherlock/testnet/v0/irita/config/genesis.json
sed -i '' 's/stake/point/g' /Users/sherlock/testnet/v0/irita/config/app.toml
irita start --home=/Users/sherlock/testnet/v0/irita


---
2个validators
---
cd ~ && rm -rf .irita .irita testnet
echo 12345678 | irita testnet --v=2 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
修改v1里面3个ip
mv /Users/sherlock/testnet/v0/irita /Users/sherlock/.irita
irita start --home=/Users/sherlock/testnet/v0/irita
irita start --home=/Users/sherlock/testnet/v1/irita

*******************************************

irita keys show v0
irita query account $(irita keys show v0 --address) 
irita query bank balances  $(irita keys show v0 --address)

irita tx send v0 iaa13dn2vc5ppcrxxnumdkrpuhgnmfjr26fur64hau 100000point --chain-id=shilei-qa --fees=4point -b block -y
irita query account iaa13dn2vc5ppcrxxnumdkrpuhgnmfjr26fur64hau 
irita query bank balances iaa13dn2vc5ppcrxxnumdkrpuhgnmfjr26fur64hau


**************************************************************************************
**************************************************************************************
**************************************************************************************


*******************************************
           启动lcd
*******************************************

irita rest-server 
irita rest-server  >/Users/sherlock/lcd.log & tail -f /home/shilei/lcd.log

swagger：
http://localhost:1317/


*******************************************
           离线交易
*******************************************

irita tx send $(csrbcli keys show v0 --address) csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf 50000000point --chain-id=shilei-qa --fees=4point -b block -y --generate-only >~/my_workspace/Tx-generate
irita tx sign ~/my_workspace/Tx-generate  --from=v0 --chain-id=shilei-qa >~/my_workspace/Tx-sign
irita tx broadcast ~/my_workspace/Tx-sign -b block -y

irita query bank balances  csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf

注意利用lcd broadcast的时候要 改tx格式， 加mode





================================================================================================================
irita LCD nft  目前存在的问题： 【这些lcd 有时间再验证】
1. GET   /nft/nfts/collections/{denom}
  get方法连续性查询会出现  "error": "invalid request: failed to load state at height 249; version does not exist (latest height: 250)"
  必须重启 rest客户端 才能恢复。

2. Get 方法如果输入留空， 执行后， swagger会假死。

5） update context 的时候， service_fee_cap 的demon 设置一个不存在的token （比如iris），会出现如下bug：
   1。交易可以发送成功，
   2。后续request状态会异常， 查询context的时候出现无法解析的空数据。

6） LCD POST /service/fees/{provider}/withdraw  这个接口未正确迁移irita， 返回404



*******************************************
           lcd 签名
*******************************************
irita rest-server 

irita tx sign "/Users/sherlock/my_workspace/waterdrop/common/iris 主要模块/0-7_tx-generate" --from=v0 --chain-id=shilei-qa >~/my_workspace/Tx-sign
irita tx broadcast ~/my_workspace/Tx-sign -b block -y



=====
  "schemas": "{\"$schema\": \"http://json-schema.org/draft-04/schema#\",\"title\": \"title\",\"description\": \"description\",\"type\": \"type\",\"input\": {    \"type\": \"object\",    \"description\": \"request data\",    \"properties\": {        \"id\": {            \"type\": \"string\",            \"description\": \"id\"        },        \"name\": {            \"type\": \"string\",            \"description\": \"name\"        },        \"data\": {            \"type\": \"string\",            \"description\": \"data\"        }    },    \"required\": [\"id\", \"data\"]},\"output\": {    \"type\": \"object\",    \"description\": \"response result\",    \"properties\": {        \"data\": {            \"type\": \"string\",            \"description\": \"result data\"        }    },    \"required\": [\"data\"]},\"error\": {    \"type\": \"object\",    \"description\": \"error msg\",    \"properties\": {        \"code\": {            \"type\": \"number\",            \"description\": \"error code\"        },        \"msg\": {            \"type\": \"string\",            \"description\":\"detailed error msg\"        }    },    \"required\": [\"msg\"]}              }"

=====
   "pricing": "{    \"price\": \"1point\",\"promotions_by_time\": [{\"start_time\": \"2120-03-31T08:11:31Z\",\"end_time\": \"2120-04-10T08:11:31Z\",\"discount\": \"0.6\"},{\"start_time\": \"2219-01-10T13:30:30Z\",\"end_time\": \"2219-03-10T13:30:30Z\",\"discount\": \"0.9\"}],\"promotions_by_volume\": [{\"volume\": 2211,\"discount\": \"0.1\"},{\"volume\": 4000,\"discount\": \"0.5\"}]}",

=====
--data="{\"id\": \"1234\",\"name\": \"bianjie\",\"data\": \"facedata\"}"
