
**********************
token admin service
**********************

以上同cschain， 用irita ** 就可以了， 可以用自动化测试测。






========================================================================================================================
========================================================================================================================
================== validator ======================================================================================================
========================================================================================================================
========================================================================================================================

=====
create validator
=====
//openssl
irita init --home=/Users/sherlock/testnet/x2/csrb --chain-id=shilei-qa x2
irita genkey --home=/Users/sherlock/testnet/x2/csrb --out-file=/Users/sherlock/testnet/priv_x2.pem
openssl req -new -key /Users/sherlock/testnet/priv_x2.pem -out /Users/sherlock/testnet/key_x2.csr -sm3 -sigopt "distid:1234567812345678"
openssl x509 -req -in /Users/sherlock/testnet/key_x2.csr -out /Users/sherlock/testnet/key_x2.crt -sm3 -sigopt "distid:1234567812345678" -vfyopt "distid:1234567812345678" -CA /Users/sherlock/testnet/root_cert.pem -CAkey /Users/sherlock/testnet/root_key.pem -CAcreateserial

//通过cert.crt创建验证人
irita tx validator create --name=x2 --cert=/Users/sherlock/testnet/key_x2.crt --power=10 --details=details --from=v0 --chain-id=shilei-qa --fees=4point -b block -y


=====
query validator（s）
=====
irita query validator validator x2
irita query validator list

=====
update validator
=====
irita tx validator update x2 --cert=/Users/sherlock/testnet/key_x2.crt --power=20 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
remove validator
=====
irita tx validator remove x2 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
unjail validator
=====
irita tx slashing unjail x2 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

====== 起一个全节点 ======
这个参见csrb吧


========================================================================================================================
========================================================================================================================
==================修改参数======================================================================================================
========================================================================================================================
========================================================================================================================
subl /Users/sherlock/my_workspace/service/param.json

irita tx params update /Users/sherlock/my_workspace/service/param.json --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
irita query slashing params



========================================================================================================================
========================================================================================================================
==================nft======================================================================================================
========================================================================================================================
========================================================================================================================

=====
issue denom
=====
irita tx nft issue d01 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
irita tx nft issue d02 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
mint
=====
irita tx nft mint d01 a01 --recipient=$(irita keys show v0 --address) --token-uri="tokenURI" --token-data="tokenData" --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

irita tx nft mint d01 a02 --recipient=$(irita keys show v0 --address) --token-uri="tokenURI"  --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

irita tx nft mint d02 a01 --recipient=$(irita keys show v1 --address) --token-uri="tokenURI"  --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
查询
=====
//demon:d01 下的nft supply总数
irita query nft supply d01

//irita query nft owner
irita query nft owner $(irita keys show v0 --address)

//collection
irita query nft collection d01

//query denoms
irita query nft denoms

//query nft
irita query nft token d01 a01


=====
edit ， 必须要用owner
=====
//转给v1 一点point 50000point --chain-id=shilei-qa --fees=4point -b block -y
irita query bank balances $(irita keys show v0 --address)
irita tx send v0 $(irita keys show v1 --address) 10000point --chain-id=shilei-qa --fees=4point -b block -y

irita tx nft edit d01 a01 --token-uri="tokenURI2" --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
irita query nft token d01 a01


=====
transfer
=====
irita tx nft transfer $(irita keys show v1 --address) d01 a01 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
irita query nft token d01 a01

=====
burn
=====
irita tx nft burn d01 a01 --from=v1 --chain-id=shilei-qa --fees=4point -b block -y
irita tx nft burn d01 a02 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

irita query nft collection d01






