

*******************************************
           gaia
*******************************************

//下载
cd /Users/sherlock/go/src/github.com
git clone https://github.com/cosmos/gaia.git
cd gaia
git remote add upstream https://github.com/cosmos/gaia.git
git fetch --all
git branch && git rev-parse HEAD
git checkout -b ibc-alpha upstream/ibc-alpha

//更新

make install



*******************************************
          relayer
*******************************************
cd /Users/sherlock/go/src/github.com
git clone https://github.com/irisnet/relayer.git
cd relayer
git remote add upstream https://github.com/irisnet/relayer.git
git fetch --all
git branch && git rev-parse HEAD
git checkout -b goz upstream/goz


make install


*******************************************

*******************************************

cd ~ && rm -rf data .relayer
/Users/sherlock/go/src/github.com/relayer/chainz


gaiad --home ~/data/ibc0/n0/gaiad start --pruning=nothing
gaiad --home ~/data/ibc1/n0/gaiad start --pruning=nothing

1）
rly config init
// nodes文件夹下的内容加到 ~/.relayer/config/config.yaml
rly cfg add-dir ~/go/src/github.com/relayer/configs/nodes/
rly cfg add-dir ~/go/src/github.com/relayer/configs/path-ordered/

// 从文件还原，恢复keys
rly keys restore ibc0 testkey "$(jq -r '.secret' ~/data/ibc0/n0/gaiacli/key_seed.json)"
rly keys restore ibc1 testkey "$(jq -r '.secret' ~/data/ibc1/n0/gaiacli/key_seed.json)"

=====

2）？
//
rly lite init ibc0 -f
rly lite init ibc1 -f

3)?
//
rly tx link path0
？？rly tx link path1

//
rly q balance ibc0
rly q balance ibc1

//
rly keys show ibc0 testkey
rly keys show ibc1 testkey

4）
//
？？rly start all

5）
rly start path path0
？rly start path path1

6）
rly tx raw xfer-send ibc0 ibc1 10000n0token true $(rly keys show ibc1 testkey)
rly q balance ibc0 testkey
rly q balance ibc1 testkey


rly tx raw xfer-send ibc1 ibc0  10000n0token true $(rly keys show ibc0 testkey)
rly q balance ibc0 testkey
rly q balance ibc1 testkey


7）
rly start server

# [GET]  localhost:3001/connections
# [GET]  localhost:3001/network
# [GET]  localhost:3001/relayer
# [POST] localhost:3001/faucet



8）
rly tst faucet ibc0 testkey 20000000000stake -l 0.0.0.0:8000
rly tst faucet ibc1 testkey 20000000000stake -l 0.0.0.0:8001

rly keys add ibc0 testkey1
rly keys add ibc1 testkey1


curl localhost:3001/faucet -X POST -d '{"chain-id": "ibc0", "address": "'$(rly keys show ibc0 testkey1)'"}' --header "Content-Type: application/json" | jq
curl localhost:3001/faucet -X POST -d '{"chain-id": "ibc1", "address": "'$(rly keys show ibc1 testkey1)'"}' --header "Content-Type: application/json" | jq



rly q balance ibc0 testkey1
rly q balance ibc1 testkey1



=======================================

=========================================================================
================================================================================================================
    4个节点
================================================================================================================
================================================================================================================