*******************************************
           启动lcd
*******************************************

csrbcli rest-server --trust-node
csrbcli rest-server --trust-node >/Users/sherlock/lcd.log & tail -f /home/shilei/lcd.log

swagger：
http://localhost:1317/

*******************************************
           csrb
*******************************************
cd /Users/sherlock/go/src/gitlab.bianjie.ai


这个后还没有做：
git clone https://gitlab.bianjie.ai/csrb/csrb.git
cd csrb
git remote add upstream  https://gitlab.bianjie.ai/csrb/csrb.git
git fetch --all //此时应该Fetching origin；  Fetching upstream


更新：
cd /Users/sherlock/go/src/gitlab.bianjie.ai/csrb
git fetch --all
git checkout .
// git checkout master
// git checkout -b vincent-clean origin/vincent-clean
// git checkout vincent-clean
// git pull
git merge origin/master
git branch && git rev-parse HEAD

===
make install

csrb version
===
如果提示ERROR: failed to overwrite key
在钥匙串 里面删除所有的csrb
===
*******************************************
          用testnet 直接手动起
*******************************************

cd ~ && rm -rf .csrbcli .csrb testnet
csrb testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
csrb start --home=/Users/sherlock/testnet/v0/csrb


csrbcli keys add v1 --recover
caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
address: csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf


csrbcli tx send v0 caa1kd4pljywse4u07pwpjgdxqwv23gq70uxm2n56v 50000000point --chain-id=shilei-qa --fees=4point -b block -y
csrbcli query bank balances --trust-node csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf


=====================================================================================================================
=====================================================================================================================
======    asset ====================================================================================================
=====================================================================================================================
=====================================================================================================================

**********************
发行资产：
3位资产 30万 40%入tax， 60%burn
**********************
echo y | csrbcli tx token issue --name=token-name --min-unit="mu01" --scale=18 --initial-supply=10000 --max-supply=30000 --mintable=true  --from=v0 --chain-id=shilei-qa --fees=4point -b block -y --symbol=a01

csrbcli tx send v0 caa1kd4pljywse4u07pwpjgdxqwv23gq70uxm2n56v 1mu01 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli query account --trust-node csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf
csrbcli query bank balances --trust-node csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf
csrbcli query bank total --trust-node

echo y | csrbcli tx token issue --name=token-name --min-unit="mu02" --scale=18 --initial-supply=10000 --max-supply=30000 --mintable=true  --from=v0 --chain-id=shilei-qa --fees=4point -b block -y --symbol=a02




======================
查询资产：
======================
//查询目前所有tokens
csrbcli query token tokens --trust-node

//查询单个
csrbcli query token token --trust-node a01

//查询指定 owner 的全部资产：(gateway资产不会被查询)
csrbcli query token tokens --trust-node $(csrbcli keys show v0 --address)



======================
修改资产：
======================
csrbcli tx token edit a01 --name="Cat" --max-supply=99999 --mintable=true --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli query token token a01


======================
增发资产：
======================
echo y | csrbcli tx token mint a01 --amount=1 --to=csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli query bank balances --trust-node csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf


======================
转让asset：
======================
csrbcli tx token transfer a01 --to=csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli query token tokens  --trust-node $(csrbcli keys show v1 --address)


======================
查询fee：
======================
csrbcli query token fee --trust-node a01


========================================================================================================================
========================================================================================================================
==================record======================================================================================================
========================================================================================================================
========================================================================================================================

1. [交易] 提交存证
// --description="hahaha" --onchain-data="shelwin flighting"
csrbcli tx record create --chain-id=shilei-qa "hahaha" "flighting" --from=v0 --fees=4point -b block -y --meta="metadata" --uri="uridata"

2. 查询存证
csrbcli query record record --trust-node 9cc753a810a270f996609811cff5e77318612e43aeab2b482d1c630aa1e27971 -o=json --indent





========================================================================================================================
========================================================================================================================
==================service===============================================================================================
========================================================================================================================
========================================================================================================================

     ===========================
                定义
     ===========================
1. 服务定义
csrbcli tx service define --chain-id=shilei-qa --from=v0 --description=service-description --author-description=author-description --tags=tag1,tag2 --schemas=/Users/sherlock/my_workspace/service/schemas.json --name=a001 --fees=4point -b block -y

2. 服务定义查询 （可以查询 method id）
csrbcli query service definition a001 --trust-node

3. 查询 schema
csrbcli query service schema pricing --trust-node
csrbcli query service schema result --trust-node


     ===========================
                绑定
     ===========================
3. 服务绑定
csrbcli tx service bind --chain-id=shilei-qa --fees=4point -b block -y --from=v0 --deposit=20000point --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=a001 --qos=5

csrbcli tx service bind --chain-id=shilei-qa --fees=4point -b block -y --from=v0 --deposit=20000point --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=a001 --qos=6  --provider=csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf



csrbcli tx send v0 csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf 50000point --chain-id=shilei-qa --fees=4point -b block -y
csrbcli tx service bind --chain-id=shilei-qa --fees=4point -b block -y --from=v1 --deposit=20000point --pricing=/Users/sherlock/my_workspace/service/pricing.json --service-name=a001 --qos=6 --provider=csrb185d9dvu6sdc6yvxxf9cx5jl4g9yvpmn5pmq48g


4. 查询服务绑定
csrbcli query service binding --trust-node a001 $(csrbcli keys show v0 --address)
csrbcli query service bindings --trust-node a001
csrbcli query service bindings --trust-node a001 --owner=$(csrbcli keys show v0 --address)


5. 更新绑定 --min-resp-time（qos）也可以改
csrbcli tx service update-binding a001 $(csrbcli keys show v0 --address) --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --deposit=2point --pricing=/Users/sherlock/my_workspace/service/pricing.json --qos=8

csrbcli tx service update-binding a001 csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --deposit=2point --pricing=/Users/sherlock/my_workspace/service/pricing.json --qos=9

6. 设置提取地址
csrbcli tx service set-withdraw-addr --chain-id=shilei-qa --from=v0 --fees=4point -b block -y csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf

//查询提取地址
csrbcli query service withdraw-addr $(csrbcli keys show v0 --address) --trust-node

7.服务失效
csrbcli tx service disable a001 $(csrbcli keys show v0 --address) --chain-id=shilei-qa --from=v0 --fees=4point -b block -y

8.服务恢复 ，可以增加抵押
csrbcli tx service enable a001 $(csrbcli keys show v0 --address) --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --deposit=1point

9. 取回抵押 (滞后 COMPLAINT_RETROSPECT (Gov) + ARBITRATION_TIMELIMIT (Gov)) 、、这个还没有测
csrbcli tx service refund-deposit a001 --chain-id=shilei-qa --from=v0 --fees=4point -b block -y

     ===========================
      service 调用
     ===========================

1. 服务调用
1）批量请求
//单个
csrbcli tx service call --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --service-name=a001  --timeout=20 --service-fee-cap=1point --data="{\"id\": \"1234\",\"name\": \"bianjie\",\"data\": \"facedata\"}" --providers=$(csrbcli keys show v0 --address)

//重复
csrbcli tx service call --chain-id=shilei-qa --from=v0 --fees=4point -b block -y --service-name=a001 --service-fee-cap=1point --data="{\"id\": \"1234\",\"name\": \"bianjie\",\"data\": \"facedata\"}" --providers=$(csrbcli keys show v0 --address) --timeout=20 --repeated --frequency=20 --total=-1

查询请求列表
//如果查不到 可能是price低了，可能是min-resp-time没满足bind是
csrbcli query service requests a001 $(csrbcli keys show v0 --address) --trust-node -o=json --indent


根据上一条返回的id
csrbcli query service request -o=json --indent --trust-node CBDD43F4043ABA9C1943DF705381B1DD6084EB9D5DE7FFBC5169D568E84ADC2C000000000000000000000000000000010000000000000EE80000

//用<request-context-id>超时后可以查到 ， requests只能查询到当前活跃的
csrbcli query service request-context --trust-node -o=json --indent $(csrbcli query service requests --trust-node  a001 $(csrbcli keys show v0 --address) -o=json | jq -r .[0].request_context_id)

csrbcli query service requests -o=json --indent --trust-node 5E39BED0BE6B538B7785B87BBB7CB0D163FE5C05326AB5CFC0EBFEEF36C9245B0000000000000000 1
csrbcli query service request-context --trust-node 3997F45F9F07998F088CB963519885DE82D063A7603AEC4C9C638C89762BB0F30000000000000000 -o=json --indent

3.相应请求
csrbcli tx service respond --chain-id=shilei-qa --from=v0  --fees=4point -b block -y  --data="{\"data\": \"userdata\"}" --result='{"code":200,"message":"it500"}' --request-id=$(csrbcli query service requests --trust-node  a001 $(csrbcli keys show v0 --address) -o=json | jq -r .[0].id)

4.查询相应请求 ，用"3）"返回request id
csrbcli query service response -o=json  --trust-node D387B86114C3D7FE88129F2E635BD22A57B2C2FD050D869694628E839812E6A30000000000000000000000000000000F00000000000001440000
//注意此时马上再查 request id 就是空了 csrbcli query service requests --trust-node  a001 $(csrbcli keys show v0 --address) -o=json | jq -r .[0].id


     ===========================
       取回服务调用产生的服务费（卖家），未响应超时的服务费会自动退还给（买家）
     ===========================
1.查询服务费
csrbcli query service fees --trust-node $(csrbcli keys show v0 --address)


2.提取服务调用产生的服务费
csrbcli tx service withdraw-fees --chain-id=shilei-qa --from=v0 --fees=4point -b block -y

csrbcli tx service withdraw-fees $(csrbcli keys show v0 --address) --chain-id=shilei-qa --from=v0 --fees=4point -b block -y

csrbcli query bank balances --trust-node csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf

3.注意 irita 没有 withdraw-tax

     ===========================
      请求上下文相关 ====》》》  测下 nftlcd 的bug 下载一个新的
     ===========================
1. 查询请求上下文 <request-context-id>， 返回这个call的很多字段信息
csrbcli query service request-context --trust-node -o=json --indent $(csrbcli query service requests --trust-node  a001 $(csrbcli keys show v0 --address) -o=json | jq -r .[0].request_context_id)

//查询request id
csrbcli query service requests a001 --trust-node $(csrbcli keys show v0 --address) -o=json --indent

2. 暂停请求上下文
csrbcli tx service pause --chain-id=shilei-qa --from=v0  --fees=4point -b block -y $(csrbcli query service requests --trust-node a001 $(csrbcli keys show v0 --address) -o=json | jq -r .[0].request_context_id)

3. 启动请求上下文
//state变成running , BatchState在complete状态也会变running
csrbcli tx service start --chain-id=shilei-qa --from=v0 --fees=4point -b block -y $(csrbcli query service requests --trust-node a001 $(csrbcli keys show v0 --address) -o=json | jq -r .[0].request_context_id)

4. 更新请求上下文
csrbcli tx service update --chain-id=shilei-qa --from=v0 --fees=4point -b block -y  --timeout=22 --frequency=22 --total=3000 $(csrbcli query service requests --trust-node a001 $(csrbcli keys show v0 --address) -o=json | jq -r .[0].request_context_id)

5. 终止请求上下文
// state变成complete
// 非repeated 不能kill
csrbcli tx service kill --chain-id=shilei-qa --from=v0 --fees=4point -b block -y  423992EA3EA10E4F168A2832C40CFEC6A4DF710C67C418368D4C8D0AB25776FB0000000000000000

6. 查询请求上下文的请求列表 （注意价格不到的请求是会被过滤掉）
//列表只有有效的才会被查出， 但是iriscli service request-context 永远能查出）
csrbcli query service request-context --trust-node 423992EA3EA10E4F168A2832C40CFEC6A4DF710C67C418368D4C8D0AB25776FB0000000000000000

7. 查询请求上下文的响应列表（后面是request id）
//注意这个只能查活跃的 ， 过期的查不到。
csrbcli query service response C9F4EA3442E1CB86980CD9FA46A2AFAA7805821FF74F68903D8E28D8707FFFA70000000000000000000000000000001E00000000000002FE0000 -o=json
csrbcli query service responses <request-context-id> <batch-counter>


========================================================================================================================
========================================================================================================================
================== admin ======================================================================================================
========================================================================================================================
========================================================================================================================

| msg                 | 角色                      |
| ------------------- | ------------------------- |
| add/remove roles    | RootAdmin、PermAdmin      |
| block/unblock       | RootAdmin、BlacklistAdmin |
| all validator msg   | RootAdmin、NodeAdmin      |
| param update        | RootAdmin、ParamAdmin     |
| token issue         | RootAdmin、PowerUser      |
| nft issue denom     | RootAdmin、PowerUser      |
| service define/bind | RootAdmin、PowerUser      |

$(csrbcli keys show v1 --address)

=====
add-roles
=====
// PermAdmin(控制权限， 只能有root添加和删除此权限， PermAdmin不能操作同样有PermAdmin权限的用户), BlacklistAdmin（黑名单，带admin的不能被加入黑名单）, NodeAdmin（节点，验证人）, ParamAdmin （参数修改）, PowerUser （issue mint）
csrbcli tx admin add-roles csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf NodeAdmin --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli tx admin add-roles csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf PermAdmin BlacklistAdmin NodeAdmin ParamAdmin PowerUser --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
query roles
=====
csrbcli query admin roles csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf --trust-node
csrbcli query admin roles $(csrbcli keys show v0 --address) --trust-node


=====
remove-roles
=====
csrbcli tx admin remove-roles $(csrbcli keys show v2 --address)  NodeAdmin --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli tx admin remove-roles csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf PermAdmin BlacklistAdmin NodeAdmin ParamAdmin PowerUser --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
block-account
=====
//限制该用户所有交易
csrbcli tx admin block-account csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

==
csrbcli keys add v1 --recover
caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
address: csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf

csrbcli tx send v0 csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf 50000point --chain-id=shilei-qa --fees=4point -b block -y

==

=====
query blacklist
=====
csrbcli query admin blacklist --trust-node


=====
unblock block-account
=====
csrbcli tx admin unblock-account csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf --from=v0 --chain-id=shilei-qa --fees=4point -b block -y


=====
常用操作
=====
csrbcli query admin roles $(csrbcli keys show v1 --address) --trust-node
csrbcli query admin roles $(csrbcli keys show v2 --address) --trust-node


//刷新
csrbcli tx admin add-roles $(csrbcli keys show v1 --address) PermAdmin BlacklistAdmin NodeAdmin ParamAdmin PowerUser --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli tx admin remove-roles $(csrbcli keys show v1 --address) PermAdmin BlacklistAdmin NodeAdmin ParamAdmin PowerUser --from=v0 --chain-id=shilei-qa --fees=4point -b block -y


csrbcli tx admin add-roles $(csrbcli keys show v1 --address)  ParamAdmin    --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli tx admin remove-roles $(csrbcli keys show v1 --address)   ParamAdmin   --from=v0 --chain-id=shilei-qa --fees=4point -b block -y




========================================================================================================================
========================================================================================================================
================== validator ======================================================================================================
========================================================================================================================
========================================================================================================================

=====
create validator
=====
//openssl
csrb init --home=/Users/sherlock/testnet/x2/csrb --chain-id=shilei-qa x2
csrb genkey --home=/Users/sherlock/testnet/x2/csrb --out-file=/Users/sherlock/testnet/priv_x2.pem
openssl req -new -key /Users/sherlock/testnet/priv_x2.pem -out /Users/sherlock/testnet/key_x2.csr -sm3 -sigopt "distid:1234567812345678"
openssl x509 -req -in /Users/sherlock/testnet/key_x2.csr -out /Users/sherlock/testnet/key_x2.crt -sm3 -sigopt "distid:1234567812345678" -vfyopt "distid:1234567812345678" -CA /Users/sherlock/testnet/root_cert.pem -CAkey /Users/sherlock/testnet/root_key.pem -CAcreateserial

//通过cert.crt创建验证人
csrbcli tx validator create --name=x2 --cert=/Users/sherlock/testnet/key_x2.crt --power=10 --details=details --from=v0 --chain-id=shilei-qa --fees=4point -b block -y


=====
query validator（s）
=====
csrbcli query validator validator --trust-node x2
csrbcli query validator list --trust-node

=====
update validator
=====
csrbcli tx validator update x2 --cert=/Users/sherlock/testnet/key_x2.crt --power=20 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
remove validator
=====
csrbcli tx validator remove x2 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
unjail validator
=====
csrbcli tx slashing unjail x2 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y



====== 起一个全节点 ======

rm -rf /Users/sherlock/testnet/v1
csrb init --home=/Users/sherlock/testnet/v1/csrb --chain-id=shilei-qa x1

cp /Users/sherlock/testnet/v0/csrb/config/config.toml /Users/sherlock/testnet/v1/csrb/config/config.toml
cp /Users/sherlock/testnet/v0/csrb/config/genesis.json /Users/sherlock/testnet/v1/csrb/config/genesis.json

csrb tendermint show-node-id --home=/Users/sherlock/testnet/v0/csrb
复制id 到下面的seed， 下面2条顺序不能变
sed -i '' 's/2665/2666/g' /Users/sherlock/testnet/v1/csrb/config/config.toml
sed -i '' 's/seeds = ""/seeds = "939b34d01cf92ff76f0fa96969ed2d516ec198bf@localhost:26656"/g' /Users/sherlock/testnet/v1/csrb/config/config.toml

此时正常追赶
csrb start --home=/Users/sherlock/testnet/v1/csrb

新建一个页面,创建validator
csrbcli tx validator create --name=x1 --pubkey=$(csrb tendermint show-validator --home=/Users/sherlock/testnet/v1/csrb) --power=10 --details=details --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

查询
csrbcli query validator validator --trust-node x1



================================

========================================================================================================================
========================================================================================================================
==================修改参数======================================================================================================
========================================================================================================================
========================================================================================================================



csrbcli tx params update /Users/sherlock/my_workspace/service/param.json --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

csrbcli query validator params --trust-node

========================================================================================================================


========================================================================================================================
========================================================================================================================
==================nft======================================================================================================
========================================================================================================================
========================================================================================================================



cd ~ && rm -rf .csrbcli .csrb testnet
csrb testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1

csrb start --home=/Users/sherlock/testnet/v0/csrb



=====

https://gitlab.bianjie.ai/irita/spec/blob/v1.0/nft/README.md

csrbcli keys show v0
csrb1pl43apkxexct4jgwv29mrlkqdj4me59sd0xn99

csrbcli keys add v1 --recover
caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf


=====
issue denom
=====
csrbcli tx nft issue d01 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli tx nft issue d02 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
mint
=====
csrbcli tx nft mint d01 a01 --recipient=$(csrbcli keys show v0 --address) --token-uri="tokenURI" --token-data="tokenData" --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

csrbcli tx nft mint d01 a02 --recipient=$(csrbcli keys show v0 --address) --token-uri="tokenURI"  --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

csrbcli tx nft mint d02 a01 --recipient=csrb1pl43apkxexct4jgwv29mrlkqdj4me59sd0xn99 --token-uri="tokenURI"  --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

=====
查询
=====
//demon:d01 下的nft supply总数
csrbcli query nft supply --trust-node d01

//csrbcli query nft owner
csrbcli query nft owner --trust-node $(csrbcli keys show v0 --address)

//collection
csrbcli query nft collection --trust-node d01

//query denoms
csrbcli query nft denoms --trust-node

//query nft
csrbcli query nft token --trust-node d01 a01


=====
edit ， 必须要用owner
=====
//转给v1 一点point 50000point --chain-id=shilei-qa --fees=4point -b block -y
csrbcli query bank balances --trust-node $(csrbcli keys show v0 --address)
csrbcli tx send v0 $(csrbcli keys show v1 --address) 10000point --chain-id=shilei-qa --fees=4point -b block -y

csrbcli tx nft edit d01 a01 --token-uri="tokenURI2" --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli query nft token --trust-node d01 a01


=====
transfer
=====
csrbcli tx nft transfer $(csrbcli keys show v1 --address) d01 a01 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli query nft token --trust-node d01 a01

=====
burn
=====
csrbcli tx nft burn d01 a01 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y
csrbcli tx nft burn d01 a02 --from=v0 --chain-id=shilei-qa --fees=4point -b block -y

csrbcli query nft collection --trust-node d01



========================================================================================================================
========================================================================================================================
================== init gentx  起链 ======================================================================================================
========================================================================================================================
========================================================================================================================
cd ~ && rm -rf .csrbcli .csrb testnet
csrb init --home=/Users/sherlock/testnet/v0/csrb --chain-id=shilei-qa v0
csrb init --home=/Users/sherlock/testnet/v1/csrb --chain-id=shilei-qa v1
csrb gentx --home=/Users/sherlock/testnet/v0/csrb --name=v0
csrb gentx --home=/Users/sherlock/testnet/v1/csrb --name=v1
copy v1的gentx里的文件 -》 v0


csrb add-genesis-account $(csrbcli keys show v0 --address) 100000000point --home=/Users/sherlock/testnet/v0/csrb
csrb add-genesis-account $(csrbcli keys show v1 --address) 100000000point --home=/Users/sherlock/testnet/v0/csrb
csrb collect-gentxs --home=/Users/sherlock/testnet/v0/csrb
copy v0的gennesis toml文件 -》 v1

csrb tendermint show-node-id --home=/Users/sherlock/testnet/v0/csrb
修改v1的toml 26657=》26687 3个，replace 2665 =》 2666
seeds = "375b8c804ae1dafea68124dc0d2ee90ae35daccf@localhost:26656"

csrb start --home=/Users/sherlock/testnet/v0/csrb
csrb start --home=/Users/sherlock/testnet/v1/csrb

验证：
csrbcli query bank balances --trust-node $(csrbcli keys show v0 --address)
csrbcli query bank balances --trust-node $(csrbcli keys show v1 --address)


========================================================================================================================
========================================================================================================================
================== export ======================================================================================================
========================================================================================================================
========================================================================================================================

cd ~ && rm -rf .csrbcli .csrb testnet
csrb testnet --v=1 --chain-id=shilei-qa --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
csrb start --home=/Users/sherlock/testnet/v0/csrb --pruning=nothing

注意：使用export功能的话，一定要加上--pruning=nothing ， 这个参数的含义是每个新块都会把数据写入数据库。
如果没有这个参数， 会导致新链100块之内不能export，因为数据没有写入数据库。 nft也不能导出

//csrb export --home=/Users/sherlock/testnet/v0/csrb >/Users/sherlock/genesis.json
csrb export --for-zero-height --home=/Users/sherlock/testnet/v0/csrb >/Users/sherlock/genesis.json
csrb unsafe-reset-all --home=/Users/sherlock/testnet/v0/csrb

"time_iota_ms":"0" 》 "time_iota_ms":"10"
cp ~/genesis.json /Users/sherlock/testnet/v0/csrb/config
csrb start --home=/Users/sherlock/testnet/v0/csrb


========================================================================================================================
========================================================================================================================
================== 离线交易 ======================================================================================================
========================================================================================================================
========================================================================================================================

csrbcli tx send $(csrbcli keys show v0 --address) csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf 50000000point --chain-id=shilei-qa --fees=4point -b block -y --generate-only >~/my_workspace/Tx-generate
csrbcli tx sign ~/my_workspace/Tx-generate  --from=v0 --chain-id=shilei-qa >~/my_workspace/Tx-sign
csrbcli tx broadcast ~/my_workspace/Tx-sign -b block -y

csrbcli query bank balances --trust-node csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf


====
以不同sequence
====

csrbcli tx send $(csrbcli keys show v0 --address) csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf 1point --chain-id=shilei-qa --fees=4point -b block -y --generate-only  >~/my_workspace/Tx-generate

//注意 ：这里sequence一定要正确。
//如果sequence大了， 则broadcast时会报错。
//如果sequence小了， 则broadcast时会显示当时这个sequence交易时的hash，也就是老的hash，同一个sequence的hash一样。
csrbcli tx sign ~/my_workspace/Tx-generate  --from=v0 --chain-id=shilei-qa --offline --sequence=1 --account-number=0 >~/my_workspace/Tx-sign
csrbcli tx broadcast ~/my_workspace/Tx-sign -b block -y

csrbcli query tx --trust-node 2A6411BCAF75AF49A4AD34CDB839CF0F6E16AB4C59EF2FFD20513BB4CD31C8B7
csrbcli query account --trust-node csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf


========================================================================================================================
========================================================================================================================
================== 压力测试 ======================================================================================================
========================================================================================================================
========================================================================================================================
// irishub-load 也是csrb分支
cd  /Users/sherlock/go/src/github.com/irisnet/irishub-load/
//go mod tidy
go build main.go
mv main irishub-load
mv irishub-load ~/go/bin/irishub-load

//打开lcd
csrbcli rest-server --trust-node

//初始转账
csrbcli tx send v0 csrb13dn2vc5ppcrxxnumdkrpuhgnmfjr26fufzk3jf 50000000point --chain-id=shilei-qa --fees=4point -b block -y

//注意:用的 config_csrb.json 配置文件
irishub-load signtx --config-dir=$HOME/my_workspace --tps=1 --duration=1 --account=user0
irishub-load broadcast --config-dir=$HOME/my_workspace --tps=1

结果:
60000txs 1300txs/秒
实际 : 71秒  tps： 845


========================================================================================================================
========================================================================================================================
=========多种格式地址查询======================================================================================================
========================================================================================================================
========================================================================================================================
// 一共4种

======
caa ,cap
======
csrbcli keys show v0 --address

==>
  address: caa1wk9jf5qxvda0y4syvrtvumu2gcwsy8m9fzdg45
  pubkey: cap1addwnpepqf85f4hv3jvm3n5y9j2t7fxf0ewx0nsrjlk93fetcrqy38h73h8lvfjwehw


======
ccp
======
csrbcli query validator validator --trust-node v0

==>
    pubkey: ccp1ulx45dfpqtay0e9cneea97axs52fr98mdvj4jksuxu9w0vxpz0g2n4k2zhkhcz0yyy8


======
cca
======
csrbcli query slashing signing-info --trust-node ccp1ulx45dfpqtay0e9cneea97axs52fr98mdvj4jksuxu9w0vxpz0g2n4k2zhkhcz0yyy8

==>
    address: cca1a0frdhy8gpv3fnjg20336jn7f3g448cc7sm5en
