****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************

                stake
                
****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************


*******************************************  
               1.常用操作
*******************************************
假设6分钟 抵押池生成奖励 1000atom+100photon （包括出块奖励和手续费奖励，每笔交易都要给系统手续费）
如果该节点抵押数量占整个系统抵押总额的10%， 那么该节点获得的奖励就是 100atom+10photon

分配方法：（假设该节点向委托人收取的佣金commission是10%， 验证人总资产占该节点20%）
佣金总数         =  10%*（80%*100atom）+10%*（80%*10photon）= 8atom+0.8photon
验证人总收入     =  20%*100atom + 20%*10photon + 佣金总数 = (20atom + 2photon) + (8atom+0.8photon)
所有委托人总收入 =  80%*100atom + 80%*10photon - 佣金总数 = (80atom + 8photon) - (8atom+0.8photon)


备注 ： iriscli stake validators
Tokens 指的是绑定总代币数
shares 代表多少股份
eg Tokens = 1000iris ， shares =100 则每个share 10iris
------------------------------

验证人好处
1.拿手续费奖励（按自己抵押比例）+ 佣金
2.拿出块奖励  （按自己抵押比例）+ 佣金

委托人抵押好处
1.拿手续费奖励（按自己抵押比例）- 佣金
2.拿出块奖励  （按自己抵押比例）- 佣金


****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************

                Gov
                
****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************

genesis修改如下
"tallying_procedure": {
"threshold": "0.499", // 投票power>threshold => pass
"veto": "0.499", // 投票power>veto => reject
"participation": "0.499" // 总power<participation => reject
}
把所有*_penalty 设置为0.0000000001
voting_period 30s

Yes, No, NoWithVeto, Abstain

4个节点 power v0=100, v1=100, v2=100, v3=100
1) v0 = yes                                            then rejected
2) v0,v1 = yes                                         then pass
3) v0=no , v1=yes                                      then pass
4) v0=no , v1=no , v2=yes                              then rejected
5) v0=yes, v1=yes, v2=veto                             then pass
6) v0=yes, v1=yes, v2=no, v3=veto                      then pass
7) v0=yes, v1=yes, v2=veto, v3=veto                    then rejected
8) v0=yes, v1=yes, v2=abstain , v3=no                  then pass
9) v0=yes, v1=abstain , v2=abstain , v3=veto           then rejected

=========================
echo 1234567890 | iriscli gov submit-proposal --title="t" --description="t" --type="ParameterChange" --deposit="2000iris"  --param='stake/UnbondingTime=0h1m0s' --from=v0 --chain-id=shilei-qa --fee=0.004iris  --commit
================

注意v0 投票都最后一次执行。
1) v0 = yes  【rejected】
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=1
iriscli gov query-proposal --trust-node --proposal-id=1

2) v0,v1 = yes 【pass】
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v1 --chain-id=shilei-qa  --proposal-id=2
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=2
iriscli gov query-tally --proposal-id=2
iriscli gov query-proposal --trust-node --proposal-id=2

3) v0=no , v1=yes    【pass】
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v1 --chain-id=shilei-qa  --proposal-id=3
echo 1234567890 | iriscli gov vote --option=No --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=3
iriscli gov query-tally --proposal-id=3
iriscli gov query-proposal --trust-node --proposal-id=3

4) v0=no , v1=no , v2=yes   【rejected】
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v2 --chain-id=shilei-qa  --proposal-id=4
echo 1234567890 | iriscli gov vote --option=No --fee=0.004iris --commit --from=v1 --chain-id=shilei-qa  --proposal-id=4
echo 1234567890 | iriscli gov vote --option=No --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=4
iriscli gov query-tally --proposal-id=4
iriscli gov query-proposal --trust-node --proposal-id=4

5) v0=yes, v1=yes, v2=veto     【pass】
echo 1234567890 | iriscli gov vote --option=NoWithVeto --fee=0.004iris --commit --from=v2 --chain-id=shilei-qa  --proposal-id=5
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v1 --chain-id=shilei-qa  --proposal-id=5
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=5
iriscli gov query-tally --proposal-id=5
iriscli gov query-proposal --trust-node --proposal-id=5


6) v0=yes, v1=yes, v2=no, v3=veto    【pass】
echo 1234567890 | iriscli gov vote --option=NoWithVeto --fee=0.004iris --commit --from=v3 --chain-id=shilei-qa  --proposal-id=6
echo 1234567890 | iriscli gov vote --option=No --fee=0.004iris --commit --from=v2 --chain-id=shilei-qa  --proposal-id=6
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v1 --chain-id=shilei-qa  --proposal-id=6
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=6
iriscli gov query-tally --proposal-id=6
iriscli gov query-proposal --trust-node --proposal-id=6

7) v0=yes, v1=yes, v2=veto, v3=veto   【rejected】
echo 1234567890 | iriscli gov vote --option=NoWithVeto --fee=0.004iris --commit --from=v3 --chain-id=shilei-qa  --proposal-id=7
echo 1234567890 | iriscli gov vote --option=NoWithVeto --fee=0.004iris --commit --from=v2 --chain-id=shilei-qa  --proposal-id=7
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v1 --chain-id=shilei-qa  --proposal-id=7
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=7
iriscli gov query-tally --proposal-id=7
iriscli gov query-proposal --trust-node --proposal-id=7


8) v0=yes, v1=yes, v2=abstain, v3=no   【pass】
echo 1234567890 | iriscli gov vote --option=no --fee=0.004iris --commit --from=v3 --chain-id=shilei-qa  --proposal-id=8
echo 1234567890 | iriscli gov vote --option=Abstain --fee=0.004iris --commit --from=v2 --chain-id=shilei-qa  --proposal-id=8
echo 1234567890 | iriscli gov vote --option=yes --fee=0.004iris --commit --from=v1 --chain-id=shilei-qa  --proposal-id=8
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=8
iriscli gov query-tally --proposal-id=8
iriscli gov query-proposal --trust-node --proposal-id=8


9) v0=yes, v1=abstain , v2=abstain , v3=veto  【rejected】
echo 1234567890 | iriscli gov vote --option=NoWithVeto --fee=0.004iris --commit --from=v3 --chain-id=shilei-qa  --proposal-id=9
echo 1234567890 | iriscli gov vote --option=Abstain --fee=0.004iris --commit --from=v2 --chain-id=shilei-qa  --proposal-id=9
echo 1234567890 | iriscli gov vote --option=Abstain --fee=0.004iris --commit --from=v1 --chain-id=shilei-qa  --proposal-id=9
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=9
iriscli gov query-tally --proposal-id=9
iriscli gov query-proposal --trust-node --proposal-id=9


所有的gov的类型、参数的统计

******************************
1） type="CommunityTaxUsage"
// tax使用提议
******************************

例子：
iriscli gov submit-proposal --chain-id=shilei-qa --from=v0 --fee=0.05iris --commit --description=t --title=t --percent=0.0000000001 --type="CommunityTaxUsage"  --usage="Burn" --deposit=1000iris

参数：
--usage="Burn" （销毁）
--usage="Distribute"（转账）--dest-address=iaa**
--usage="Grant"（转账）--dest-address=iaa**


******************************
2）type="SystemHalt"
//停止链， 这个提议只能由profiler提出（其他账户报错）
//提议通过后60个块终止链
******************************

例子：
echo 1234567890 | iriscli gov submit-proposal --trust-node --title=test --description=test --type=SystemHalt  --deposit=4000iris --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa

******************************
3)  type="SoftwareUpgrade"
//软件升级
******************************

例子：
echo 1234567890 | iriscli gov submit-proposal  --title=t --description=t --type=SoftwareUpgrade --deposit=1000iris --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa --software=https://github.com/irisnet/irishub/tree/v0.12.0 --version=1 --switch-height=50


******************************
4)  type="ParameterChange"
//参数修改
******************************
见2-3



****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************

                Param&fee
                
****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************


*******************************************  
               1.fee
*******************************************
自定gas_price = 自定fee/自定gas   （必须 >  2* 13）
fee_used = gas_used *(自定gas_price)

自定fee值 不能小于 gas * gas limit

 gas limit 可以在genesis里面的gas_price_threshold 可以看到



*******************************************
               2.param
*******************************************
makefile 12行 改mainnet 重新编译

    echo 1234567890 | iriscli gov submit-proposal --title="t" --description="t" --type=Parameter --deposit="2000iris"  --param='auth/txSizeLimit=1000&service/ArbitrationTimeLimit=120h0m0s' --from=v0 --chain-id=shilei-qa --fee=0.004iris  --commit

    echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=1

    iriscli gov query-proposal --trust-node --proposal-id=1

====
iriscli params
====
整体查询， gov参数不可修改


====
service:
iriscli params --module=service
====
    service/ArbitrationTimeLimit=120h0m0s    [5days,) (已测25)
    service/ComplaintRetrospect=360h0m0s     [15days,) (已测25)
    service/MaxRequestTimeout=20     [20,) (已测25)
    service/MinDepositMultiple=1000  [10,5000] (已测500)
    service/ServiceFeeTax=0.0100000000  (0,0.2] (已测0.2)
    service/SlashFraction=0.0010000000  (0,0.01] (已测0.005)
    service/TxSizeLimit=4000         [2000,4000]   (已测2444)
    service/MinDeposit=30000000000000000000000iris-atto


====
slashing:
iriscli params --module=slashing
====
    slashing/CensorshipJailDuration=168h0m0s   (0, 4weeks =>672hrs， 不对区块做validateTx检查)
    slashing/DoubleSignJailDuration=120h0m0s   （暂时不测）
    slashing/DowntimeJailDuration=48h0m0s   (0, unbondingtime) (已测)
    slashing/MaxEvidenceAge=24h0m0s （暂时不测）
    slashing/MinSignedPerWindow=0.5000000000   (已测)（0.6， 100*（1-0.6）=40块没有签名jail，罚0.04）
    slashing/SignedBlocksWindow=20000          (已测)（100， 100*（1-0.6）=40块没有签名jail，罚0.04）
    slashing/SlashFractionDoubleSign=0.0100000000 （暂时不测）
    slashing/SlashFractionDowntime=0.0050000000   (已测)（0.04 100*（1-0.6）=40块没有签名jail，罚0.04）
    slashing/SlashFractionCensorship=0.02   [0.005, 0.1]


====
asset:
iriscli params --module=asset
====
asset/AssetTaxRate:          0.4000000000
asset/IssueTokenBaseFee:     300000000000000000000000iris-atto
asset/MintTokenFeeRatio:     0.1000000000
asset/CreateGatewayBaseFee:  600000000000000000000000iris-atto
asset/GatewayAssetFeeRatio:  0.1000000000

====
mint:
iriscli params --module=mint
====
mint/Inflation=1.0


====
distribution:
iriscli params --module=distr
====
    distr/BaseProposerReward=0.0100000000   （暂时不测, 过于麻烦，有log后再测）
    distr/BonusProposerReward=0.0400000000  （暂时不测）
    distr/CommunityTax=0.0200000000         （暂时不测）


====
bank:
iriscli params --module=auth
====
    auth/gasPriceThreshold=20000000000    (0,1iris] (已测生效1， --fee=200iris-femto)
    auth/txSizeLimit=1000                  [500,1500] (已测500)


====
stake:
iriscli params --module=stake
====
    stake/MaxValidators=100      [100,200] (已测2)
    stake/UnbondingTime=504h0m0s  [2weeks, )  (已测 默认3周)












