*******************************************
          更新 doc： 独立的仓库和测试分开
*******************************************
repository>open in terminal:
git remote add upstream https://github.com/irisnet/irishub.git
git fetch --all


----------- 直接在主分支上push
git checkout -b shilei/update-changelog-0.15 upstream/release0.15   // upstream/develop
图形界面 git commit
git push upstream shilei/update-changelog-0.15 //第一次会创建分支
//去网上pr

WIP: Add "json indent" usage and fix the "query output format" of all the docs
R4R: Update `doc/swagger version/version.go` to v0.14.1



*******************************************
   第一次，下载
*******************************************
注意在 github中直接clone远程的
cd /Users/sherlock/go/src/github.com/
git clone https://github.com/irisnet/irishub.git
cd irishub
git remote add upstream https://github.com/irisnet/irishub.git
git fetch --all //此时应该Fetching origin；  Fetching upstream
git checkout -b develop upstream/develop   //git branch 建立本地develop代码分支， 不能同时拥有origin和upstream
git branch

*******************************************
   下载别人的repo上的分支
*******************************************
cd /Users/sherlock/go/src/github.com/irishub
git remote add zhiqiang-upstream https://github.com/zhiqiang-bianjie/irishub.git
git fetch --all
git checkout .
git checkout -b zhiqiang-snapshot zhiqiang-upstream/snapshot
git branch

******************************************
   后续，更新
******************************************

================
  更新develop
================
cd /Users/sherlock/go/src/github.com/irishub
git fetch --all
git checkout .  //放弃当前目录下的修改
//git checkout develop ， git pull
git merge upstream/develop
git branch && git rev-parse HEAD


================
  下载某个tag v0.16.0-rc1   //tag和分支不同 下载时先fetch ，不用upstream
================
cd /Users/sherlock/go/src/github.com/irishub
git fetch --all
git checkout .
//第一次 git checkout -b v0.15.5 v0.15.5
// git merge v0.15.4
// git checkout v0.16.0-rc1
git branch && git rev-parse HEAD


================
  下载某个commit  8272845851f4953da43cd0582a56cbe9d024383a
================
cd /Users/sherlock/go/src/github.com/irishub
git fetch --all
git checkout .
git reset --hard 8272845851f4953da43cd0582a56cbe9d024383a
git branch && git rev-parse HEAD


================
    某个 分支 ：  ==== // vincent/gas-consume-base
    如果别人改了新的代码  直接git pull就行了
================
cd /Users/sherlock/go/src/github.com/irishub
git fetch --all
git checkout .
git checkout -b htlc-tool upstream/segue/htlc-tool
//git merge upstream/segue/htlc-tool
git branch && git rev-parse HEAD

================
其他可能用到的命令：
================
//删除
git checkout master
git branch -D develop

// git remote -v 查看origin和upstream具体指向的位置，注意 我设置的remote和origin指向的地址都是一样的 返回https://github.com/irisnet/irishub.git
// git config --global user.name "shilei-wang" 换电脑的话要改下git的名字， 不然网上commit会显示电脑默认名。 重新一个commit后会恢复

// git checkout develop
// git reset --hard upstream/develop
// git reset --hard 5d82613b2bb1c1d6b16054ddff5bb8275bb137d9


另外 ：
pull =  git fetch + git merge

配置:
git config --global user.email "shelwin_wang@hotmail.com"
git config --global user.name "shilei-wang"
git merge upstream/master
git pull
git push origin --delete docfix-introduction //删除 origin 中的docfix分支
下载某tag(tag是全局 不需要+ upstream/): git checkout -b v0.13.1 v0.13.1



******************************************
   更改 配置
******************************************
(这个不执行 autotest 起不来，参数不允许 ，改 testnet ， panic)
gedit scripts/setTestEnv.sh

go mod download (如果依赖变了，则要执行这个操作)

方便测试，自动化测试，改genesis：
source scripts/setTestEnv.sh
autoStart mg

******************************************
   编译 irishub // curl www.google.com
******************************************
cd /Users/sherlock/go/src/github.com/irishub

make install
iris version
git branch && git rev-parse HEAD

//需要修改的话 直接在autostart 里面go install 就好了
autoStart c 1

*******************************************
   启动 irishub
*******************************************
go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go c 1
go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go 2
go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go nm 1

iris start --home=/Users/sherlock/testnet/v0/iris
iris start --home=/Users/sherlock/testnet/v1/iris



【下面非每次都要执行】
【下面非每次都要执行】
【下面非每次都要执行】

*******************************************
          用testnet 直接手动起
*******************************************

rm -rf .iriscli .iris testnet
iris testnet --v=1 --output-dir=/Users/sherlock/testnet  --node-dir-prefix=v --starting-ip-address=127.0.0.1
iris start --home=/Users/sherlock/testnet/v0/iris


*******************************************
          不用testnet ， 用别人的genesis手动起全节点
*******************************************

chmod 777 /Users/sherlock/go/bin/iris
chmod 777 /Users/sherlock/go/bin/iriscli

iris init --chain-id=nyancat  --moniker=v0 --home=/Users/sherlock/v0
---
copy genesis
//修改 subl /Users/sherlock/testnet/v1/iris/config/config.toml
persistent_peers = "c87675bcaeb72a1f93dbf7d74f7b425690a994e3@10.1.4.5:26656"
---
iris start --home=/Users/sherlock/v0



*******************************************
               启动 irislcd
*******************************************
1）启动 irislcd
irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=shilei-qa --trust-node --home=$HOME/.irislcd/
验证 http://10.1.2.236:1317/keys

2）启动swag
http://10.1.2.236:1317/swagger-ui/#/


*******************************************
        下载 irishub_auto
*******************************************
git clone https://github.com/shilei-wang/irishub_auto.git /Users/sherlock/go/src/github.com/irishub_auto
cd /Users/sherlock/go/src/github.com/irishub_auto
git fetch --all
git checkout .
git branch
