******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************

**************************************
    UAT测试 我本机做服务器
**************************************
1. 下载编译老的版本节点， 把2个2进制文件分发给他人（因为我要改代码）。 如文件不能用，我改了以下代码：
	file := HOME+"go/src/github.com/irishub/types/duration.go"
	str = strings.Replace(str, "TwentySeconds = 20 * time.Second", "TwentySeconds = 1 * time.Second", -1)

	file = HOME+"go/src/github.com/irishub/app/v1/stake/types/params.go"
	str = strings.Replace(str, "else if v < 2*time.Minute", "else if v < 2*time.Second", -1)

	file = HOME+"go/src/github.com/irishub/app/v1/service/params.go"
	str = strings.Replace(str, "else if v < 20*time.Second", "else if v < 1*time.Second", -1)

	file = HOME+"go/src/github.com/irishub/app/v2/htlc/internal/types/msgs.go"
	str = strings.Replace(str, "= 50", "= 3", -1)


2. 自己起一个单节点 （这里千万不能错，不要用c 1 起）
    go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go 1
    commander
    irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=shilei-qa --home=$HOME/.irislcd/ --trust-node



   创建faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju , 转账1000000iris
   echo 1234567890 | iriscli bank send --amount=1000000iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
   助记词：caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
   自己本机创建这账户的私钥， 把账户助记词给其他人，让他从这个助记词生成验证人账户。


3. 1）genesis分发给别人， 2）id@ip:26656  （注意是56）

   iris tendermint show-node-id --home=/Users/sherlock/testnet/v0/iris
   c16c77500fe3ee9a68afc21858e95cb59e709262

   ifconfig 得到ip
   c16c77500fe3ee9a68afc21858e95cb59e709262@ip:26656

4. 别人连上后自己创建都连上后确认validators
    v0 和 v1 保持一致 1000或者100的抵押， 其他节点权重要低。


5. 跑自动化，会有一些失败 逐个排查

******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************


**************************************
fuxi 测试网 回归测试 (刚起的新链，可以追赶的情况)
**************************************

先删除 rm -rf ~/.iriscli
===
1. 需要提供
===
1）  35.201.147.145:30656
2）  验证人账户助记词 stumble insect turn orange life pond cannon combine guilt hover lift humor spoil head analyst twelve marble strategy hamster bachelor lucky embark install clean
3）  genesis.json   （copy http://35.201.147.145:26657/genesis）
4）  从http://35.201.147.145:26657/net_info 读出 "id": "de67bc92d7f93716dceac599fc91ba81abaaf77a"
     则：persistent_peers = "de67bc92d7f93716dceac599fc91ba81abaaf77a@35.201.147.145:30656"
5)   profiler , trustee 两个账户的助记词

===
2. 起链
===
1） 下载最新需要测的tag ，注意：这个是编译testnet版本。
2） 从genesis.json 读出 chain id : fuxi
3) iris init --home=/Users/sherlock/fuxi_node --chain-id=fuxi  --moniker=fuxi_node
4) copy http://35.201.147.145:26657/genesis  [注意只copy genesis后{}内用, 用goland括号高亮配合shift剪切]
5） 修改 config.toml persistent_peers = "de67bc92d7f93716dceac599fc91ba81abaaf77a@35.201.147.145:30656"
6) iris start --home=/Users/sherlock/fuxi_node (此时正常追赶fuxi ， 如上述操作有误可使用iris unsafe-reset-all --home=/Users/sherlock/fuxi_node)

===
3. 准备数据
===
1） 检查一下验证人
    iriscli stake validators
2） 助记词恢复验证人账户
    iriscli keys add node0 --recover
    查一下账
    iriscli bank account faa169x02pq8km0rvum8tgqseexaq7dk5mx57cpyc4
3)  新建node1
    iriscli keys add node1   //faa16gujqyv62frjers2wpyd786lg3tr45udyd54tf ： steak plate wage pact unfold moment grief version toward ice episode primary night glue logic champion crew jar dismiss parrot salute rough trap opinion
    转账给node1
    echo 1234567890 | iriscli bank send --amount=100000iris --fee=0.4iris  --chain-id=fuxi --from=node0 --to=faa16gujqyv62frjers2wpyd786lg3tr45udyd54tf --commit
    查账
    iriscli bank account faa16gujqyv62frjers2wpyd786lg3tr45udyd54tf
4） node1 创建验证人 (注意power和node0一样多)
    iris tendermint show-validator --home=/Users/sherlock/fuxi_node
    // fcp1zcjduepqgzh3hnx7399tqp5zwrrsn5wh8y8zf9r0s0m7z3d28u4rdudh7d8qcnlgjq
    echo 1234567890 | iriscli stake create-validator --pubkey=fcp1zcjduepqgzh3hnx7399tqp5zwrrsn5wh8y8zf9r0s0m7z3d28u4rdudh7d8qcnlgjq --moniker=node1 --amount=900iris --fee=0.4iris --from=node1 --chain-id=fuxi --commission-rate=0.21 --commit
    验证:
    iriscli stake validators

===
4. Gov修改必要参数
===
1）用助记词添加profiler , trustee
    iriscli keys add profiler --recover // faa1058s5ys6r99j0n4nw5jlhwjgsgrau8aguddn8k
    iriscli keys add trustee --recover  // faa1dexz4hlerqhpvgxdg4wdnf5l8sdw26nr36fw5c

    //转账
    echo 1234567890 | iriscli bank send --amount=10iris --fee=0.4iris  --chain-id=fuxi --from=node0 --to=faa1058s5ys6r99j0n4nw5jlhwjgsgrau8aguddn8k --commit
    echo 1234567890 | iriscli bank send --amount=10iris --fee=0.4iris  --chain-id=fuxi --from=node0 --to=faa1dexz4hlerqhpvgxdg4wdnf5l8sdw26nr36fw5c --commit

    //添加权限给node0
    echo 1234567890 | iriscli guardian add-profiler --chain-id=fuxi --from=profiler --fee=0.4iris --commit --address=faa169x02pq8km0rvum8tgqseexaq7dk5mx57cpyc4 --description=v0
    echo 1234567890 | iriscli guardian add-trustee --chain-id=fuxi --from=trustee --fee=0.4iris --commit --address=faa169x02pq8km0rvum8tgqseexaq7dk5mx57cpyc4 --description=v0

    //检查
    iriscli guardian profilers
    iriscli guardian trustees

2）如果gov需要一天 下面的不用改
service/MaxRequestTimeout=20
echo 1234567890 | iriscli gov submit-proposal --title="t" --description="t" --type="Parameter" --deposit="2000iris"  --param='service/MaxRequestTimeout=20' --from=node0 --chain-id=fuxi --fee=0.4iris  --commit

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.4iris --commit --from=node0 --chain-id=fuxi --proposal-id=2
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.4iris --commit --from=node1 --chain-id=fuxi --proposal-id=2

===
5. katalon测试
===
1) 测试 （注意fuxi是faa的）
    http://localhost:26657/
2) 打开commander，lcd
3) 选择fuxi环境， 测试一下debug000，观察commander
4) cmd单独测试bank
5) cmd单独测试asset,dis
6) gov因为投票需要1天，且最大提议个数也无法修改，此模块暂时不可测。
7) cmd单独测试guardian(上面已经添加用户)，key，rand，record
8) cmd单独测试service
9) cmd单独测试stake，tendermint
10）lcd单独测试bank

===
6. unbond node1
===
iriscli keys show node1 --bech val //
echo 1234567890 | iriscli stake unbond --address-validator=fva16gujqyv62frjers2wpyd786lg3tr45ud3u76kw --shares-percent=1 --fee=0.4iris --commit --from=node1 --chain-id=fuxi
    验证:
    iriscli stake validators  （一小时 iriscli params --module=stake）
交还。
看下是否正常出块
http://35.201.147.145:26657/status

===
7. lcd其他功能的本地起链测一下，fuxi测时间太长。
===

===
8. 报告 http://35.201.147.145:26657/block可以看交易总数
===
v0.15.0 fuxi回归测试 ：所有模块已经通过cli测试/lcd测试，共计执行交易374条，未发现任何问题.
Gov模块因投票时间限制，该模块在本地测试通过。



------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------

**************************************
    自己 地址 ，查奖金到账
**************************************
主网上，我自己的rainbow地址（发奖金的地址）
iaa13csfhe6q3xee3rr73kgrdkv9t2l7he530tfqpz

可以用这个查账：
https://rpc.irisnet.org/swagger-ui/
https://www.irisplorer.io/#/address/iaa13csfhe6q3xee3rr73kgrdkv9t2l7he530tfqpz


**************************************
irishub-stage 云服务器测试
远程服务器：1.已经开好 2.区块文件等已经copy到/home/shilei/.iris
**************************************
其他:
http://34.80.218.185:26657

重启：
ps -ef|grep iris
kill -9 [PID]
iris start --home=/home/shilei/.iris > /home/shilei/iris.log &
tail -f /home/shilei/iris.log

0）连接
ssh shilei@34.80.218.185 （yes ， 密码：123456， 退出 exit）

1)上传文件到云服务器
//上传linux版本commander
scp /Users/sherlock/my_workspace/stage/commander shilei@34.80.218.185:/home/shilei
scp /Users/sherlock/my_workspace/stage/auto_test.proto shilei@34.80.218.185:/home/shilei
//上传linux版本iris， 记得要编译最新的linux版本，方法见 1-3 "mac 编译linux"
scp /Users/sherlock/go/src/github.com/irishub/build/iris shilei@34.80.218.185:/home/shilei
scp /Users/sherlock/go/src/github.com/irishub/build/iriscli shilei@34.80.218.185:/home/shilei
scp /Users/sherlock/go/src/github.com/irishub/build/irislcd shilei@34.80.218.185:/home/shilei
//上传私钥文件夹 （8更新key，自动添加本地私钥）
scp -r /Users/sherlock/my_workspace/stage/.iriscli shilei@34.80.218.185:/home/shilei
//上传genesis toml文件
scp -r /Users/sherlock/my_workspace/stage/genesis.json shilei@34.80.218.185:/home/shilei/.iris/config
scp -r /Users/sherlock/my_workspace/stage/config.toml shilei@34.80.218.185:/home/shilei/.iris/config

2）可执行文件用sudo移动到 /usr/local/bin (这样就可以直接运行了 不用./)
sudo mv commander /usr/local/bin/
sudo mv iris /usr/local/bin/
sudo mv iriscli /usr/local/bin/
sudo mv irislcd /usr/local/bin/

检查一下:
ls /usr/local/bin/
iriscli keys list
能看到2个用户

更新:
    rm -rf .iriscli
    cp -rf .iriscli_backup .iriscli

3）运行iris, 正常同步
iris start --home=/home/shilei/.iris > /home/shilei/iris.log &
    连接断了以后，重新查看日志
    tail -f /home/shilei/iris.log

检查：
新开一个登录页面：ssh shilei@34.80.218.185
iriscli bank account iaa1rulhmls7g9cjh239vnkjnw870t5urrutsfwvmc

4）运行commander
commander

******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************

**************************************
irishub-stage 测试网 //自己起一个全节
注意：这个是编译mainnet版本。
自己起一个全节  http://34.80.141.14:30657
测试 iriscli bank account iaa1rulhmls7g9cjh239vnkjnw870t5urrutsfwvmc --node=http://34.80.141.14:30657
**************************************
先删除 rm -rf ~/.iriscli

0) iris init --home=/Users/sherlock/stage_node --chain-id=irishub-stage  --moniker=stage_node
1) copy http://34.80.141.14:30657/genesis  [注意只copy genesis后{}内用, 用goland括号高亮配合shift剪切]
2) config.toml persistent_peers = "23056c504598a91210eb7585cdb00f8bf0eb8f69@34.80.141.14:30656,bc2a8b33eca7c17b0c300180e6b21a2bb3758c26@34.80.141.14:30756,1c392c4d0c42c338d53bcdf5cdd80954c2a95811@34.80.141.14:30856,68caab7493e4a5ec7050d2d928a1f8bf3d46643d@34.80.141.14:30956"
3) iris start --home=/Users/sherlock/stage_node （此时正常追赶）
4) faucet ：
    tube lonely pause spring gym veteran know want grid tired taxi such same mesh charge orient bracket ozone concert once good quick dry boss
    iriscli keys add faucet --recover
    iriscli bank account iaa1ljemm0yznz58qxxs8xyak7fashcfxf5lgl4zjx

5) node0 node1
node0:
wear move feel play dismiss setup pudding earn sleep child move vocal bread ginger bleak kind axis raven clip odor mind gift ride method
node1:
symptom picnic secret profit strike promote couch present rude page tag auto despair north biology market find veteran still welcome core depend fiction stamp



iriscli keys add node0 --recover : iaa1rulhmls7g9cjh239vnkjnw870t5urrutsfwvmc
iriscli keys add node1 --recover : iaa15mr5pupp05mlvag2tnv4e6t4uuc69rxpuhn2yp

iriscli bank account iaa1rulhmls7g9cjh239vnkjnw870t5urrutsfwvmc
iriscli bank account iaa15mr5pupp05mlvag2tnv4e6t4uuc69rxpuhn2yp

iriscli keys show node0 --bech val : iva1rulhmls7g9cjh239vnkjnw870t5urrut9cyrxl
iriscli keys show node1 --bech val : iva15mr5pupp05mlvag2tnv4e6t4uuc69rxpfxe9ex

iriscli stake validator iva1rulhmls7g9cjh239vnkjnw870t5urrut9cyrxl
iriscli stake validator iva15mr5pupp05mlvag2tnv4e6t4uuc69rxpfxe9ex

echo 1234567890 | iriscli bank send --amount=90000000iris --fee=0.4iris --commit --chain-id=irishub-stage --from=faucet --to=iaa1rulhmls7g9cjh239vnkjnw870t5urrutsfwvmc
echo 1234567890 | iriscli bank send --amount=200000iris --fee=0.4iris --commit --chain-id=irishub-stage --from=faucet --to=iaa15mr5pupp05mlvag2tnv4e6t4uuc69rxpuhn2yp

6) stake //确保node0 node1 主导所有voting power
echo 1234567890 | iriscli stake delegate --address-validator=iva1rulhmls7g9cjh239vnkjnw870t5urrut9cyrxl --amount=20000iris --fee=0.4iris --commit --from=node0  --chain-id=irishub-stage
echo 1234567890 | iriscli stake delegate --address-validator=iva15mr5pupp05mlvag2tnv4e6t4uuc69rxpfxe9ex --amount=20000iris --fee=0.4iris --commit --from=node1  --chain-id=irishub-stage

7) 临时 修改service参数 //str = strings.Replace(str, "\"max_request_timeout\": \"100\"", "\"max_request_timeout\": \"20\"", 1)

iriscli gov query-params --trust-node --module=service  //注意0.14.1是ParameterChange  0.15以后是Parameter
echo 1234567890 | iriscli gov submit-proposal --title="t" --description="t" --type="ParameterChange" --deposit="2000iris"  --param='service/MaxRequestTimeout=20' --from=node0 --chain-id=irishub-stage --fee=0.4iris  --commit

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.4iris --commit --from=node0 --chain-id=irishub-stage --proposal-id=1
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.4iris --commit --from=node1 --chain-id=irishub-stage --proposal-id=1

iriscli gov query-proposal --trust-node --proposal-id=1

至此可以开始katalon cli造数据了，注意选stage。（造数据会有失败没关系）

    ***************************
    第二次再同步测试 从这里开始就行， 注意必须是"主网版本的iris"
    iris start --home=/Users/sherlock/stage_node （此时正常追赶，签名100w块不用再同步了）
    ***************************

    ***************************
    升级命令
    echo 1234567890 | iriscli gov submit-proposal --title=t --description=t --type="SoftwareUpgrade" --deposit=4000iris --from=node0 --chain-id=irishub-stage --fee=0.5iris --gas=50000 --software=https://github.com/irisnet/irishub/tree/v0.15.0 --version=1 --switch-height=750 --threshold=0.9 --commit

    echo 1234567890 | iriscli gov vote --option=Yes --fee=0.4iris --commit --from=node0 --chain-id=irishub-stage --proposal-id=4
    echo 1234567890 | iriscli gov vote --option=Yes --fee=0.4iris --commit --from=node1 --chain-id=irishub-stage --proposal-id=4

    iriscli gov query-proposal --trust-node --proposal-id=4

    iriscli upgrade info --trust-node
    ***************************

8)更新key，自动添加本地私钥
go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go mk
检查：
iriscli keys list
node0	iaa1rulhmls7g9cjh239vnkjnw870t5urrutsfwvmc
node1	iaa15mr5pupp05mlvag2tnv4e6t4uuc69rxpuhn2yp

同步完以后，检查一下
iriscli bank account iaa1rulhmls7g9cjh239vnkjnw870t5urrutsfwvmc

启动：
commander

9) 看总交易数
http://10.1.2.236:26657/block
total_txs	"559"
http://10.1.2.236:1317/txs/C5ACD19D634C578AD66A0F48397047E7697E32D0F5EE8E0FD3D496876FE2DB38

irislcd-mainnet start --node=tcp://10.1.2.236:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=irishub-stage --home=$HOME/.irislcd/ --trust-node

//测试一下
echo 1234567890 | iriscli bank send --amount=1iris --fee=0.4iris --commit --chain-id=irishub-stage --from=node0 --to=iaa1rulhmls7g9cjh239vnkjnw870t5urrutsfwvmc

iriscli tendermint tx 8798B3F82A617B738104429A2CF995886CE07692A75A416DD2E0013923E69A0B node=http://34.80.141.14:30657
----------------
irislcd-mainnet start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=irishub-stage --home=$HOME/test/ --trust-node


******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************

**************************************
nyancat 测试网
注意：这个是编译testnet版本。
自己起一个全节  http://35.234.10.84:26657 (rpc端口)
测试 iriscli status --node=http://35.234.10.84:26657

（用这个可以看当前链的情况，最新高度，适用于还没有同步完的情况，如果没有同步完，交易是发布出去的，还堵在本地节点，重启一下可以解决本地残留交易的情况）
浏览器 https://nyancat.irisplorer.io/#/home
**************************************
0) 先确认要测的tag : v0.16.0-rc1
cd /Users/sherlock/go/src/github.com/irishub
git fetch --all
git checkout .
git checkout -b v0.16.0-rc1 v0.16.0-rc1
git branch && git rev-parse HEAD为什么
source scripts/setTestEnv.sh
make install
iris version
删除 rm -rf ~/.iriscli

1）准备好genesis和toml （已备份）， genensis看下chain-id  ：nyancat-6
  config.toml
  Seeds:
  174e6f483d925c3b5b70e2ced098916a8cf8fe4b@35.234.10.84:26656
  Persistent Peers:
  c87675bcaeb72a1f93dbf7d74f7b425690a994e3@34.80.202.172:26656

2) iris init --home=/Users/sherlock/nyancat --chain-id=nyancat-6  --moniker=shilei-qa
3） copy genesis和toml 到 nyancat/config文件夹
4) iris start --home=/Users/sherlock/nyancat （此时正常追赶，记得打开"Mac 最大连接数限制"，已记录）
   iriscli status --node=http://35.234.10.84:26657  (看下最新到多少块了，大概心理知道要多久追上)
   iriscli upgrade info --trust-node --node=http://35.234.10.84:26657 （如果升级了，可以看下）
5）追的期间可以，查下自己账户上的账，如果没有币可以水龙头转一下。
    iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju  --node=http://34.80.202.172:26657
    添加账户：
    caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save
    iriscli keys add v0 --recover
    iriscli keys add node0 --recover
6）lcd
irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=nyancat-6  --home=$HOME/.irislcd/ --trust-node


基础测试：
1.keys
iriscli keys list
iriscli keys export node0 --output-file=/Users/sherlock/node0
echo 1234567890 | iriscli keys add node0_2 --recover --keystore=/Users/sherlock/node0
iriscli keys list

2.转账
iriscli bank account faa169x02pq8km0rvum8tgqseexaq7dk5mx57cpyc4
echo 1234567890 | iriscli bank send --amount=1iris --fee=0.4iris --commit --chain-id=nyancat-6  --from=v0 --to=faa169x02pq8km0rvum8tgqseexaq7dk5mx57cpyc4
iriscli tendermint tx --trust-node 212DFCD66DB4154C0EF4E3F20AF38A225D8AB9D6DE5C4C0C8AB5D049A04871B9


iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

构造
iriscli bank send --amount=5iris --fee=0.4iris  --chain-id=nyancat-6 --from=v0 --to=faa14yxfvj8x9rdyth2884actys8ct426yk5rhr547 --generate-only >~/my_workspace/Tx-generate
签名
echo 1234567890 | iriscli tx sign ~/my_workspace/Tx-generate --name=v0 --chain-id=nyancat-6 >~/my_workspace/Tx-sign
广播
iriscli bank account faa14yxfvj8x9rdyth2884actys8ct426yk5rhr547
iriscli tx broadcast ~/my_workspace/Tx-sign --commit
iriscli bank account faa14yxfvj8x9rdyth2884actys8ct426yk5rhr547
iriscli tendermint tx --trust-node 8684C97EF22CDA6F916554BF421F7F8300F3C4F969A01CC23A747B98EC78D89A

销毁
echo 1234567890 | iriscli bank burn --from=v0 --fee=0.4iris --commit --chain-id=nyancat-6 --amount=9iris-atto


3.stake
iriscli stake validators
iriscli stake validator fva1qkfu7e58pqm30d4ak0gguhnqnx00r6t5e97uug
echo 1234567890 | iriscli stake delegate --address-validator=fva1qkfu7e58pqm30d4ak0gguhnqnx00r6t5e97uug --amount=2iris --fee=0.4iris --commit  --from=v0  --chain-id=nyancat-6
iriscli stake validator fva1qkfu7e58pqm30d4ak0gguhnqnx00r6t5e97uug

iriscli stake delegations faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
echo 1234567890 | iriscli stake unbond --address-validator=fva1qkfu7e58pqm30d4ak0gguhnqnx00r6t5e97uug --shares-amount=1 --fee=0.4iris --commit --from=v0 --chain-id=nyancat-6
iriscli stake validator fva1qkfu7e58pqm30d4ak0gguhnqnx00r6t5e97uug


4.gov
echo 1234567890 | iriscli gov submit-proposal --chain-id=nyancat-6 --from=v0 --fee=0.5iris --commit --description=t --title=t --usage="Burn" --percent=0.0000000001 --type="CommunityTaxUsage"  --deposit=990iris
iriscli gov query-proposal --trust-node --proposal-id=4
echo 1234567890 | iriscli gov deposit  --deposit=1iris --fee=0.4iris --commit --from=v0 --trust-node --chain-id=nyancat-6 --proposal-id=4

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.4iris --commit --from=v0 --chain-id=nyancat-6  --proposal-id=4
iriscli gov query-tally --proposal-id=4

echo 1234567890 | iriscli gov submit-proposal --title="t" --description="t" --type=Parameter --deposit="2000iris"  --param='auth/txSizeLimit=1000' --from=v0 --chain-id=nyancat-6 --fee=0.4iris  --commit

5.Distribution
echo 1234567890 | iriscli distribution set-withdraw-addr faa1264n55fg25z6czs43tk6j6rs3ravkz9x447gxx --fee=0.4iris --from=v0 --chain-id=nyancat-6 --commit
iriscli distribution withdraw-address faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
iriscli bank account faa1264n55fg25z6czs43tk6j6rs3ravkz9x447gxx

echo 1234567890 | iriscli distribution withdraw-rewards --from=v0 --fee=0.4iris --commit --chain-id=nyancat-6
iriscli bank account faa1264n55fg25z6czs43tk6j6rs3ravkz9x447gxx

6.rand
echo 1234567890 | iriscli rand request-rand --from=v0 --fee=0.4iris --commit --chain-id=nyancat-6 --block-interval=10
iriscli rand query-queue
iriscli rand query-rand --request-id=aeabab8d0dd877f4fd915fcbc2a37e36edf9beb1eca0701c2d0cb7