*******************************************
               1.linux 常用命令
*******************************************

【pkill -f iriscli  (ps -ef|grep iris)】
【kill -9 35948】
【rm -rf .iriscli iris 】
【ls -a】

【每次重启虚拟机 只需sslocal -c /etc/shadowsocks.json -d start  curl www.google.com 】

*******************************************
               1.网页常用地址
*******************************************
1. 打开rest接口 （api=>cli=>iris） 【pkill -f iriscli  (ps -ef|grep iris)】
irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:30317 --chain-id=shilei-qa --trust-node

2. 端口 26657 （cmd=>cli=>iris）
http://10.1.2.168:26657/  （注意没有s）

2.1 快速查看当前区块高度
http://192.168.122.1:26657/abci_info
iriscli status --node=http://120.79.226.163:26657


