*******************************************  
               1.常用操作
*******************************************
假设6分钟 抵押池生成奖励 1000atom+100photon （包括出块奖励和手续费奖励，每笔交易都要给系统手续费）
如果该节点抵押数量占整个系统抵押总额的10%， 那么该节点获得的奖励就是 100atom+10photon

分配方法：（假设该节点向委托人收取的佣金commission是10%， 验证人总资产占该节点20%）
佣金总数         =  10%*（80%*100atom）+10%*（80%*10photon）= 8atom+0.8photon
验证人总收入     =  20%*100atom + 20%*10photon + 佣金总数 = (20atom + 2photon) + (8atom+0.8photon)
所有委托人总收入 =  80%*100atom + 80%*10photon - 佣金总数 = (80atom + 8photon) - (8atom+0.8photon)


备注 ： iriscli stake validators
Tokens 指的是绑定总代币数
shares 代表多少股份
eg Tokens = 1000iris ， shares =100 则每个share 10iris
------------------------------

验证人好处
1.拿手续费奖励（按自己抵押比例）+ 佣金
2.拿出块奖励  （按自己抵押比例）+ 佣金

委托人抵押好处
1.拿手续费奖励（按自己抵押比例）- 佣金
2.拿出块奖励  （按自己抵押比例）- 佣金
