*******************************************  
               1.fee
*******************************************
自定gas_price = 自定fee/自定gas   （必须 >  2* 13）
fee_used = gas_used *(自定gas_price)

自定fee值 不能小于 gas * gas limit

 gas limit 可以在genesis里面的gas_price_threshold 可以看到



*******************************************
               2.param
*******************************************
makefile 12行 改mainnet 重新编译

    echo 1234567890 | iriscli gov submit-proposal --title="t" --description="t" --type="ParameterChange" --deposit="2000iris"  --param='auth/txSizeLimit=1000' --from=v0 --chain-id=shilei-qa --fee=0.004iris  --commit

    echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=1

    iriscli gov query-proposal --trust-node --proposal-id=1

====
iriscli params
iriscli params
====
整体查询， gov参数不可修改


====
service:
iriscli params --module=service
====
    service/ArbitrationTimeLimit=120h0m0s    [5days,) (已测25)
    service/ComplaintRetrospect=360h0m0s     [15days,) (已测25)
    service/MaxRequestTimeout=20     [20,) (已测25)
    service/MinDepositMultiple=10  [500,5000] (已测500)
    service/ServiceFeeTax=0.0100000000  (0,0.2] (已测0.2)
    service/SlashFraction=0.0010000000  (0,0.01] (已测0.005)
    service/TxSizeLimit=4000         [2000,4000]   (已测2444)

====
slashing:
iriscli params --module=slashing
====
    slashing/CensorshipJailDuration=168h0m0s   (0, 4weeks =>672hrs， 不对区块做validateTx检查)
    slashing/DoubleSignJailDuration=120h0m0s   （暂时不测）
    slashing/DowntimeJailDuration=48h0m0s   (0, unbondingtime) (已测)
    slashing/MaxEvidenceAge=24h0m0s （暂时不测）
    slashing/MinSignedPerWindow=0.5000000000   (已测)（0.6， 100*（1-0.6）=40块没有签名jail，罚0.04）
    slashing/SignedBlocksWindow=20000          (已测)（100， 100*（1-0.6）=40块没有签名jail，罚0.04）
    slashing/SlashFractionDoubleSign=0.0100000000 （暂时不测）
    slashing/SlashFractionDowntime=0.0050000000   (已测)（0.04 100*（1-0.6）=40块没有签名jail，罚0.04）
    slashing/SlashFractionCensorship=0.02   [0.005, 0.1]


====
asset:
iriscli params --module=asset
====
asset/AssetTaxRate:          0.4000000000
asset/IssueTokenBaseFee:     300000000000000000000000iris-atto
asset/MintTokenFeeRatio:     0.1000000000
asset/CreateGatewayBaseFee:  600000000000000000000000iris-atto
asset/GatewayAssetFeeRatio:  0.1000000000

====
mint:
iriscli params --module=mint
====
mint/Inflation=1.0


====
distribution:
iriscli params --module=distr
====
    distr/BaseProposerReward=0.0100000000   （暂时不测, 过于麻烦，有log后再测）
    distr/BonusProposerReward=0.0400000000  （暂时不测）
    distr/CommunityTax=0.0200000000         （暂时不测）


====
bank:
iriscli params --module=auth
====
    auth/gasPriceThreshold=20000000000    (0,1iris] (已测生效1， --fee=200iris-femto)
    auth/txSizeLimit=1000                  [500,1500] (已测500)


====
stake:
iriscli params --module=stake
====
    stake/MaxValidators=100      [100,200] (已测2)
    stake/UnbondingTime=504h0m0s  [2weeks, )  (已测 默认3周)












