**************************************
社区共识重大升级
**************************************
1）改代码bug
2）改version/patches.go中的生效高度
3）大节点编译新版本后直接共识出块。
4）等到2）中的指定高度后自动升级到新的代码逻辑（也就是在这个高度后执行新逻辑， bug修复）
5）过了升级高度后， 小节点如果没有切换新版本，暂时不会共识失败， 一旦执行了"新逻辑所处的模块"，小节点就会崩溃，此时必须换新版本。
6）替换新版本后直接执行iris start也会提示失败， 需要执行iris start --replay-last-block来重启节点。

everything ok！

======================================================================================================
======================================================================================================
======================================================================================================

***********
reset：（单独reset仅仅用于数据坏了恢复一下）
***********
iris reset --height=100 --home=/Users/sherlock/testnet/v0/iris

1）height在最近100块之内：不删任何数据， start之后直接从最新块开始跑。 可以搭配export使用。
2）height超过前100块：
    此时已经没有任何数据，app数据只保留前100块，会直接到上一个tag点，以10000为间隔。
    reset会提示删除，APP状态到整数点，然后replay到指定高度。 （app数据会删掉(比如账户里面的钱)。 genesis里的状态，block数据不删掉，所以可以replay）
    start后会从指定高度在replay到最新高度（一步一步能计算出账户里面的钱）。
3）大于最新高度或者等于0，都是直接reset最新高度。

iris start --home=/Users/sherlock/testnet/v0/iris


***********
export：
***********
导出当前区块链状态：只能看看， 没什么具体用处。 在当前目录导出genesis.json,里面有所有账户的信息
iris export --home=/Users/sherlock/testnet/v0/iris

导出当前高度的区块链状态，并且以这个状态启动一条新链
iris export --for-zero-height --home=/Users/sherlock/testnet/v0/iris

必须配合 unsafe-reset-all  使用
iris unsafe-reset-all --home=/Users/sherlock/testnet/v0/iris

cp genesis.json /Users/sherlock/testnet/v0/iris/config
iris start --home=/Users/sherlock/testnet/v0/iris

======================================================================================================
======================================================================================================
======================================================================================================



iriscli upgrade query-signals


暂时没有测replay

v0：  A，B             （只有profiler可以发升级提议）
v1：  A，B 都升级       （任何人可以发升级提议）用非profiler测
v2：  A，B 升级失败
v3：  A，B 升级         （不是profiler可以发升级提议）用profiler测

条件：
1. 95%voting power升级了软件才会自动switch
2. c=current version , l=last_failure_version
   if c>=l then 可升级 c+1 version
   if c<l  then 可升级 L， L+1 version


==================================
    【第0步】环境准备
==================================

只清理，不启动
go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go t 2

手动启动
iris start --home=/root/testnet/v0/iris
iris start --home=/root/testnet/v1/iris


==================================
    【第一步】测试v0->v1成功
==================================
确认： bin中放置v0 （2个节点）

1. 提议升级
echo 1234567890 | iriscli gov submit-proposal  --title=t --description=t --type=SoftwareUpgrade --deposit=1000iris --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa --software=https://github.com/irisnet/irishub/tree/v0.12.0 --version=1 --switch-height=50

[new][需要v1改 version/version.go/const ProtocolVersion = 0]
echo 1234567890 | iriscli gov submit-proposal --title=t --description=t --type="SoftwareUpgrade" --deposit=4000iris --from=v0 --chain-id=shilei-qa --fee=0.05iris --gas=20000 --software=https://github.com/irisnet/irishub/tree/v0.9.0 --version=1 --switch-height=100 --threshold=0.9 --commit


2. 投票
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --from=v0 --chain-id=shilei-qa  --proposal-id=1

3. 在50块前确认通过
iriscli gov query-proposal --trust-node --proposal-id=1

4. 50块之前确认：upgrade_config  【注意这个命令的只在提议生效，但是尚未升级的情况下会显示 Definition信息】
iriscli upgrade info --trust-node

    "ProposalID": "1",
    "Definition": {
      "version": "1",
      "software": "https://github.com/irisnet/irishub/tree/v0.12.0",
      "height": "50"
    }


5. 到50块之前停止2个节点， 换bin中的iris、iriscli换成 v1，启动。
iris start --home=/root/testnet/v0/iris
iris start --home=/root/testnet/v1/iris

6. 等到50块后
iriscli upgrade info --trust-node
确认：  "Protocol":    "version": "1"
确认：  任何人可以发升级提议 用非profiler，v1测
echo 1234567890 | iriscli gov submit-proposal  --title=t --description=t --type=SoftwareUpgrade --deposit=1000iris --fee=0.004iris --from=v0 --chain-id=shilei-qa --software=https://github.com/irisnet/irishub/tree/v0.12.0 --version=4 --switch-height=500


==================================
    【第二步】测试v1->v2失败
==================================
bin中放置v1 （2个节点）

1. 提议升级 （注意当前块数+50）
echo 1234567890 | iriscli gov submit-proposal  --title=t --description=t --type=SoftwareUpgrade --deposit=1000iris --fee=0.004iris --from=v0 --chain-id=shilei-qa --software=https://github.com/irisnet/irishub/tree/v0.12.0 --version=2 --switch-height=100

2. 投票
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --from=v0 --chain-id=shilei-qa  --proposal-id=2

3. 在100块前确认通过
iriscli gov query-proposal --trust-node --proposal-id=2

4. 超过100块还没有替换v2

5. 等到100块后
iriscli upgrade info --trust-node
查看"last_failure_version": "2",



==================================
    【第三步】测试v1->v3成功
==================================
bin中放置v1 （2个节点）

1. 提议升级 （注意当前块数+50）
echo 1234567890 | iriscli gov submit-proposal  --title=t --description=t --type=SoftwareUpgrade --deposit=1000iris --fee=0.004iris --from=v0 --chain-id=shilei-qa --software=https://github.com/irisnet/irishub/tree/v0.12.0 --version=3 --switch-height=200

2. 投票
echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --from=v0 --chain-id=shilei-qa  --proposal-id=3

3. 在200块前确认通过
iriscli gov query-proposal --trust-node --proposal-id=3

4. 200块之前确认：upgrade_config
iriscli upgrade info --trust-node
    "Definition": {
      "version": "3",
      "software": "https://github.com/irisnet/irishub/tree/v0.12.0",
      "height": "200"
    }

5. 到200块之前停止2个节点， 换bin中的iris、iriscli换成 v3，启动。
iris start --home=/root/testnet/v0/iris
iris start --home=/root/testnet/v1/iris

6. 等到200块后
iriscli upgrade info --trust-node
确认：  "Protocol":    "version": "3"
确认：  不是profiler可以发升级提议 用profiler测
echo 1234567890 | iriscli gov submit-proposal  --title=t --description=t --type=SoftwareUpgrade --deposit=1000iris --fee=0.004iris --from=v0 --chain-id=shilei-qa --software=https://github.com/irisnet/irishub/tree/v0.12.0 --version=4 --switch-height=500
【[faa15reeq956l7a6jqxd57905vcjffqmjte5233amj] is not a profiler address"】


==================================
      【第四步】测试replay
==================================
此时v3正在运行

1. 暂停node1，node2。启动node1（红色等待）

2. node2 unsafe-reset
iris unsafe-reset-all --home=/root/testnet/v1/iris

3. node2 replay (v1使用version0的版本)
/Users/sherlock/go/bin/version0/iris start --home=/root/testnet/v1/iris
在第一次升级v1块高暂停， 共识不下去。

4. node2 replay (v1使用version1的版本)
/Users/sherlock/go/bin/version1/iris start --home=/root/testnet/v1/iris
在第二次升级v3块高暂停， 共识不下去。

5. node2 replay (v1使用version3的版本)
/Users/sherlock/go/bin/version3/iris start --home=/root/testnet/v1/iris
追到最新 ， 顺利出块

6. 测试从version0的地方直接使用version3追赶
关闭node2节点
/Users/sherlock/go/bin/version3/iris  unsafe-reset-all --home=/root/testnet/v1/iris
/Users/sherlock/go/bin/version3/iris start --home=/root/testnet/v1/iris
直接追赶成功并且出块



==================================
    最新测试升级的步骤
==================================
1. 初始化链，并不启动。 用 t 1
2. 修改genesis 把里面的upgrade的version改成0
iris start --home=/Users/sherlock/testnet/v0/iris

3. 起链
4. 提交议题 到version 1

echo 1234567890 | iriscli gov submit-proposal --title=t --description=t --type="SoftwareUpgrade" --deposit=4000iris --from=v0 --chain-id=shilei-qa --fee=0.5iris --gas=20000 --software=https://github.com/irisnet/irishub/tree/v0.9.0 --version=1 --switch-height=160 --threshold=0.9 --commit

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.04iris --from=v0 --chain-id=shilei-qa  --proposal-id=1 --commit

iriscli gov query-proposal --trust-node --proposal-id=1

5.等到第950块 自动升级。 逻辑切换到v1

iriscli upgrade info --trust-node




