****************************************************************************************
Asset
****************************************************************************************
iriscli keys show v0
iriscli bank account faa1nw9467w5yc6t35g0duaqrg2v8up60awad84gse
iriscli bank account

tax：
iriscli bank account faa18rtw90hxz4jsgydcusakz6q245jh59kfrjhp52

burn：
iriscli bank account faa108a0ts008fphurftmsvj5p2q8ltq8qeduq57d6


****************************************************************************************
                native原生资产
****************************************************************************************
iriscli keys show v0
iriscli bank account faa12lufgaph38n5l66vxyh0fz3la4lcdxjphndta5

echo 1234567890 | iriscli bank send --amount=10000iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


======================
发行资产：
iriscli asset issue-token
3位资产 30万 40%入tax， 60%burniriscli asset token edit -h
iriscli asset token -h

======================
//这里2次输入不能用echo，好像又可以了
echo 1234567890 | iriscli asset token issue --name=token-name --min-unit="kitty" --scale=0 --initial-supply=10000 --max-supply=30000 --mintable=true  --from=v0 --chain-id=shilei-qa --fee=0.004iris --commit --symbol=a01


echo 1234567890 | iriscli bank send --amount=100a01-min --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

======================
修改资产：
iriscli asset edit-token
max-supply 只能往下改不能往上改， 且不能低于当时的total supply
======================
echo 1234567890 | iriscli asset token edit i.a01 --name="Cat" --max-supply=99999 --mintable=true --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit


======================
增发资产：
iriscli asset mint-token
======================
echo 1234567890 | iriscli asset token mint i.a01 --amount=1 --to=faa12lufgaph38n5l66vxyh0fz3la4lcdxjphndta5 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit


======================
查询资产：
iriscli asset query-token <Denom>
======================
//查询目前所有tokens
iriscli asset token tokens

//查询单个
iriscli asset token tokens --token-id=a01

//查询指定 owner 的全部资产：(gateway资产不会被查询)
iriscli asset token tokens --owner=faa1e6et7mdl2z7ek5uxd6tg6jh6xegyp8zn9dgmt4



备注：
lcd 可以通过多条件查询token， 但是需要在toml文件中开启index


======================
转让asset：
iriscli asset transfer-token-owner
======================

echo 1234567890 | iriscli asset token transfer i.a01 --to=faa1e6et7mdl2z7ek5uxd6tg6jh6xegyp8zn9dgmt4 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit

    查询： iriscli asset token tokens --token-id=a01
    seed： "art forest winter fork dream birth craft shift hope direct return glide pass glimpse flush unfold return eye able cactus erode fatal clock stereo"


======================
查询fee：
iriscli asset token fee
======================

iriscli asset token fee a01

======================
查询token-stats： （燃烧了多少啊 等）
iriscli bank token-stats
======================
iriscli bank token-stats iris -o=json --indent
iriscli bank token-stats a01 -o=json --indent


======================
转账
======================

echo 1234567890 | iriscli bank send --amount=100a01 --fee=0.4iris --commit --chain-id=shilei-qa --from=v0 --to=faa1e6et7mdl2z7ek5uxd6tg6jh6xegyp8zn9dgmt4


********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************

****************************************************************************************
HTLC
****************************************************************************************

======================
概念： 管理 HTCL，同其他链上的资产进行原子交换
======================
htlc : asset/receiver/hashlock/timeout

======================
两条链，具体交换过程。
A链（iris）：地址a1，地址b1
B链（btc）：地址a2，地址b2

第一步：User_a 在A链上创建HTLC
    内容：a1（10iris）---> b1
    返回给user_a：secret和hashlock
    user_a把hashlock提供给user_b  （其实这个hashlock存在这个链上了，所以user_b可以监听到）

第二步：User_b 在B链上用hashlock 创建HTLC （注意）
    内容：b2 （10btc）---> a2

第三步：此时，user_a可以用secret和hashlock在B链上吧10btc给claim了。 在claim之后会在B链上留下secret

第四步：user_b得到secret后可以在A链上把最初的交易claim了。
======================

有点问题 ，下面命令要改一下。
======================
工具
======================

---
生成随机secret，可以不用
---
iristool debug rand-secret
（secret）b5e03cf9be4b77ca253d941467fe1664688403c666fc92317415b9513ad7340b


======================
Create htlc
======================
//注意：因为本链 所以other-chain这个暂时00
//secret不填的话自动生成
echo 1234567890 | iriscli htlc create --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju  --amount=10iris --time-lock=5 --timestamp=1580000000 --receiver-on-other-chain=00 --fee=0.3iris --chain-id=shilei-qa --commit


//也可以填
echo 1234567890 | iriscli htlc create --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju  --amount=10iris --time-lock=50 --timestamp=1580000000 --secret=b5e03cf9be4b77ca253d941467fe1664688403c666fc92317415b9513ad7340b --receiver-on-other-chain=00 --fee=0.3iris --chain-id=shilei-qa --commit


//可以支持多代币
echo 1234567890 | iriscli htlc create --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju  --amount=10iris,10a01 --time-lock=5 --timestamp=1580000000 --receiver-on-other-chain=00 --fee=0.3iris --chain-id=shilei-qa --commit


返回:
Secret:      b5e03cf9be4b77ca253d941467fe1664688403c666fc92317415b9513ad7340b
HashLock:    50a109a7f1bd8ed83a742022a50e90e54261d24e2b032aa7eb1439844de66fe0


======================
查询  query-htlc
======================

iriscli htlc query-htlc 6aef0866edfd125a3a6adee78613a4c54ac3a67efdedd24b0bc72c973dc56389


======================
声明所有 claim
======================

echo 1234567890 | iriscli htlc claim --hash-lock=50a109a7f1bd8ed83a742022a50e90e54261d24e2b032aa7eb1439844de66fe0 --secret=b5e03cf9be4b77ca253d941467fe1664688403c666fc92317415b9513ad7340b --from=v0 --fee=0.3iris --chain-id=shilei-qa --commit


======================
取回过期  htlc refund
======================

echo 1234567890 | iriscli htlc refund --from=v0 --hash-lock=6aef0866edfd125a3a6adee78613a4c54ac3a67efdedd24b0bc72c973dc56389 --fee=0.3iris --chain-id=shilei-qa --commit



以下已经删除了：
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************

****************************************************************************************
                gateway网关资产
****************************************************************************************
======================
创建网关：
iriscli asset create-gateway
3位资产 60万 40%入tax， 60%burn
======================

echo 1234567890 | iriscli asset create-gateway --moniker=gdex  --identity=abc --details=detail --website=website --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit

======================
查询网关：
iriscli asset query-gateway(s)
======================
单个查询：
iriscli asset query-gateway --moniker=gdex

查询owner下的：
iriscli asset query-gateways --owner=faa1kzql76ys4ps4xpn45q9l8fl237el04hlpy4hna

查询所有的：
iriscli asset query-gateways


======================
编辑网关：
iriscli asset edit-gateway
======================

echo 1234567890 | iriscli asset edit-gateway --moniker=gdex --identity=a --details=b --website=c --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit

======================
转让网关：
iriscli asset transfer-gateway-owner
======================

echo 1234567890 | iriscli asset transfer-gateway-owner --moniker=gdex --to=faa1yg3hltaendpphczma889urzhmd737663fpa5jx --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit
    查询： iriscli asset query-gateway --moniker=gdex

======================
查询fee：
iriscli asset query-fee
======================
创建网关费用：
iriscli asset query-fee --gateway=abc

创建网关的资产费用：
iriscli asset query-fee --token=gde.aah

======================
发行网关资产：
是直接发资产费用的 10%
======================

echo 1234567890 | iriscli asset issue-token --family=fungible --source=gateway --gateway=gdex --symbol=g01 --decimal=0 --canonical-symbol=alias --name=name --initial-supply=10000 --from=v0 --chain-id=shilei-qa --fee=0.6iris --commit

======================
查询资产：
iriscli asset query-token <Denom>
======================

iriscli asset query-token gdex.g01


======================
转账
======================

echo 1234567890 | iriscli bank send --amount=100gdex.g01 --fee=0.4iris --commit --chain-id=shilei-qa --from=v0 --to=faa1e6et7mdl2z7ek5uxd6tg6jh6xegyp8zn9dgmt4


****************************************************************************************
                通过Gov发行 token （x.***）
                因为暂时没有币，所以只有定义可以测
****************************************************************************************

echo 1234567890 | iriscli gov submit-proposal  --title=t --description=t --type=TokenAddition --deposit=2000iris --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa --token-min-unit-alias=alias --token-canonical-symbol=source --token-name=token-name --token-decimal=0 --from=v0 --chain-id=shilei-qa --fee=0.004iris --commit --token-symbol=a01

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.004iris --commit --from=v0 --chain-id=shilei-qa  --proposal-id=4

iriscli gov query-proposal --trust-node --proposal-id=1

iriscli asset query-token x.a01

iriscli bank token-stats x.a01 -o=json --indent （这个好像有bug）



****************************************************************************************
                老版本asset，用于测试升级
****************************************************************************************

//只修改duration 其他不动
autoStart gd 1

******************************************
v16
******************************************

echo 1234567890 | iriscli asset issue-token --family=fungible --source=native  --decimal=0 --symbol=a16 --name=a16 --initial-supply=100 --from=v0 --chain-id=shilei-qa --fee=0.004iris --commit

iriscli asset query-token a16

------------

iriscli asset create-gateway --moniker=gatem16 --identity=gate --details=details --website=website --from=v0 --chain-id=shilei-qa --fee=0.004iris --commit

iriscli asset issue-token --family=fungible --source=gateway --gateway=gatem16 --decimal=0 --symbol=g16 --name=g16 --initial-supply=100 --from=v0 --chain-id=shilei-qa --fee=0.004iris --commit

iriscli asset query-token gatem16.g16

------------


echo 1234567890 | iriscli gov submit-proposal --title=t --description=t --type="SoftwareUpgrade" --deposit=4000iris --from=v0 --chain-id=shilei-qa --fee=0.5iris --gas=20000 --software=https://github.com/irisnet/irishub/tree/v0.9.0 --version=3 --switch-height=4100 --threshold=0.9 --commit

echo 1234567890 | iriscli gov vote --option=Yes --fee=0.04iris --from=v0 --chain-id=shilei-qa  --proposal-id=1 --commit


iriscli gov query-proposal --trust-node --proposal-id=1

停链，换17

iris start --home=/Users/sherlock/testnet/v0/iris

1500看
iriscli upgrade info --trust-node
iriscli asset query-token a15
iriscli asset query-token gatem.g15
iriscli asset query-token a16
iriscli asset query-token gatem16.g16
iriscli bank account $(iriscli keys show v0 --address)