
distribution复杂case


1.前提
1.1 V1创世在H0有100shares，V2在H50加入有50shares，V1在H50的时候抵押50shares给V2（此时V2节点总shares=100）
1.2 在H75的时候， 发起一笔实际消耗fee=1000iris的TX
1.3 在H100 withdraw 所有v0 v2的rewards。

   综上， V1是总工作量的2/3 ， V2是总工作量的1/3 。

2. config设置
全局：
    community_tax = 0.1
    base_proposer_reward = 0
    bonus_proposer_reward = 0

V1 :
    Commission_rate = 0.2

V2 :
    Commission_rate = 0.3


期望结果
总的reward result = 1000 * （1-0.1）= 900

 【取回delegation收益】
1）v0： withdraw-rewards
result = 900*（2/3）*（1-0.2） +  900*（1/3）*（1-0.3）*0.5 = 579

2）v2： withdraw-rewards
result =  900*（1/3）*（1-0.3）*0.5 = 104

 【取回commission收益 】
1）v0： withdraw-rewards --is-validator=true
result = 900*（2/3）* 0.2 = 120

2）v2： withdraw-rewards --is-validator=true
result = 900*（1/3）* 0.3 = 90


实际测试结果，与上述理论值误差 小于4%

