================================================================
    v0.9.0 @0.26
================================================================

【原始：单节点】
iris init --chain-id=irishub-stage  --moniker=v0 --home=/root/v0
iris gentx --name=v0 --home=/root/v0
iris add-genesis-account iaa1fku736z7vavl27he6sqqz5quztal002s98zhtv 150iris --home=/root/v0
iris collect-gentxs --home=/root/v0
iris start --home=/root/v0


【手动】
单节点：
cd ~ && rm -rf .iriscli .iris v0 v1
iris init --home=/Users/sherlock/v0 --chain-id=shilei-qa --moniker=v0       // 生成genesis.json
iriscli keys add v0                                                  // 记录 faa1w3e0x0jhak76cd2s22vp27a55dvhrqq02v0u8q
iris gentx --name=v0 --home=/Users/sherlock/v0                             // 生成 gentx

subl /Users/sherlock/v0/config/genesis.json  [插入字段]
1)  注意改上面的address！
    "accounts": null, ==>改成
    "accounts": [
       {
        "address": "faa1w3e0x0jhak76cd2s22vp27a55dvhrqq02v0u8q",
        "coins": [
          "150000000000000000000iris-atto"
        ],
        "sequence_number": "0",
        "account_number": "0"
       }
     ],

2)
    "gentxs": null
    "gentxs": [gentx(刚才命令生成的新文件)内的全部内容（注意外层加方括号）]

3)
    保存退出

iris collect-gentxs --home=/Users/sherlock/v0
[修改]genesis文件，具体参考脚本
iris start --home=/Users/sherlock/v0
[测试] iriscli bank account faa1w3e0x0jhak76cd2s22vp27a55dvhrqq02v0u8q



【使用testnet】
单节点： （脚本 go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go 1）
rm -rf .iriscli .iris testnet
iris testnet --v=1 --output-dir=/Users/sherlock/testnet  --node-dir-prefix=v --starting-ip-address=127.0.0.1
iris start --home=/Users/sherlock/testnet/v0/iris
cd

多节点：  （脚本go run /Users/sherlock/go/src/github.com/irishub_auto/autotest-cmd/autoStart/lanchIris.go 4）
rm -rf .iriscli .iris testnet
iris testnet --v=4 --output-dir=/root/testnet --chain-id=shilei-qa --node-dir-prefix=v --starting-ip-address=127.0.0.1
改下 v1,v2,v3 config.toml 中的ip*3
iris start --home=/root/testnet/v0/iris
iris start --home=/root/testnet/v1/iris
iris start --home=/root/testnet/v2/iris
iris start --home=/root/testnet/v3/iris


*****************************
    重启 iris
*****************************
kill -9 <PID>
// pkill -f iris
iris unsafe-reset-all --home=/root/testnet/v0/iris （如果大家一起搞的话 需要改chain-id不然会连到别的没有reset的人的哪里产生错误的共识）
iris start --home=



【下面为非必要知识】

*****************************
    启动iris , 后台运行并打印log
*****************************
iris start --home=/root/iris > /mnt/iris.log &
tail -f /mnt/iris.log


*****************************
    ubuntu打开 26657 30317端口
*****************************
ufw allow 26657 && ufw enable
验证 http://120.79.226.163:26657
iriscli status (此时rest 还没有开)

打开rest接口 （ufw allow 30317 && ufw enable）
irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:30317 --chain-id=shilei-qa --trust-node
验证 http://10.1.2.168:30317/keys


*****************************
    monitor相关知识
*****************************
【注意 带--home都是iris操作，  iriscli都是有本地用户的操作】

ubuntu：
ufw allow 46657 && ufw enable （46657 ： iris -> iriscli monitor 的端口，rpc端口）
ufw allow 26660 && ufw enable （26660 ： iriscli monitor -> prometheus 的端口，metrics端口）
ufw allow 1317 && ufw enable （1317 rest api端口）

centos：
firewall-cmd --zone=public --add-port=26657/tcp --permanent
firewall-cmd --zone=public --add-port=30137/tcp --permanent
firewall-cmd --reload && systemctl restart firewalld.service

iriscli monitor -n=tcp://10.1.2.168:46657 （iris哪里log应该正常 没有红色）

验证 curl http://120.79.226.163:26660 （外网再验证）

打开rest端口
irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:30317 --chain-id=shilei-qa --trust-node
http://120.79.226.163:1317/keys


*****************************
    合作起iris-stage
*****************************
chmod a+x /usr/local/bin/iris /usr/local/bin/iriscli
iris init gen-tx --name=x1 --home=/root/iris
下载/root/iris/config/gentx 中的 gentx-shilei.json（修改公网ip 120.79.226.163 (curl ip.cn)和文件名字改名上传到wiki, 选上传图片和文件）
获取新的 toml文件， 修改里面的moniker=“shilei”
iris start --home=/root/iris > /mnt/iris.log &
tail -f /mnt/iris.log 

出了问题
先关闭节点，然后执行unsafe_reset_all，然后修改genesis.json，把chain-id改成iris-stage-2

