老版本
b0a657622e86ac42ee4844fc97091fe0dfe76dee

*******************************************
               常用操作
*******************************************
irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:30317 --chain-id=shilei-qa --trust-node

//指定home
irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:30317 --chain-id=shilei-qa --trust-node --home=/root/.iriscli


http://10.1.2.168:30317/keys //测试rest是否打开
http://10.1.2.168:30317/swagger-ui/#/


*******************************************
      lcd中 post/sign/broadcast
*******************************************
准备：
cd ~
随便生成一个tx文件
iriscli bank send --amount=5iris --fee=0.004iris  --chain-id=shilei-qa --from=v0 --to=faa14yxfvj8x9rdyth2884actys8ct426yk5rhr547 --generate-only >~/Tx-generate



第一步： POST 构造交易
{
  "base_tx": {
    "chain_id": "shilei-qa",
    "gas": "20000",
    "fee": "0.4iris",
    "memo": "memo"
  },
  "redelegate": {
    "validator_src_addr": "fva1lnc5ffwt5llk933jz78f8smg6rvqjjzegtfryp",
    "validator_dst_addr": "fva1tqnac5cvw6ka50h0tf66j8dllwdpump5jfve5r",
    "shares_amount": "5",
  }
}

复制生成的交易到的Tx-generate中

---

第二步： 用cli 签名交易

echo 1234567890 | iriscli tx sign ~/Tx-generate --name=v0 --chain-id=shilei-qa >~/Tx-sign


//注意： 最新的版本已经不需要替换 {"tx": {


复制签名后的内容，注意只要复制后面一段：
{"type":"irishub/bank/StdTx","value":{

//只需要复制下面的内容
"msg":[{"type":"irishub/stake/BeginRedelegate","value":{"delegator_addr":"faa1lnc5ffwt5llk933jz78f8smg6rvqjjzea6rvex","validator_src_addr":"fva1lnc5ffwt5llk933jz78f8smg6rvqjjzegtfryp","validator_dst_addr":"fva1tqnac5cvw6ka50h0tf66j8dllwdpump5jfve5r","shares_amount":"5000000000000000000.0000000000"}}],"fee":{"amount":[{"denom":"iris-atto","amount":"400000000000000000"}],"gas":"40000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"Asyi2FRHxN9AkKLrLW0DxAxwMHhxGJA0BjQwEtgaGAZI"},"signature":"y9jdjy0H5I9emaaL9uXvlu/wwR6SXQhDzL+XB9WaTJgz6+2gOCQvVRsSXuV76L9cV0ItDVAa7iMAvtKV479wrw==","account_number":"2","sequence":"3"}],"memo":"memo"}}

复制到这个结构下：

 {
   "tx": {


//刚才的内容复制到这里

 {
   "tx": {



"msg":[{"type":"irishub/bank/Send","value":{"inputs":[{"address":"faa13jyzh8zv0c64s35kd90n57m4r7l83kjuexts2d","coins":[{"denom":"iris-atto","amount":"123000000000000000000"}]}],"outputs":[{"address":"faa1ymfj9tksll0g5vvlycq4r7lctfc3elu8k6a6yl","coins":[{"denom":"iris-atto","amount":"123000000000000000000"}]}]}}],"fee":{"amount":[{"denom":"iris-atto","amount":"600000000000000000"}],"gas":"100000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"A457LNY7yT5YAMx5xFvDDYhQCSVog2KJj578xC9tO03p"},"signature":"QtlhIKNLdJBjJaQ5Syf0RiVVkBRS6SfyclESy+7sCm4eO6J9VRagYh0baz/aWImA9drPMwT73m6PP9c5MpveBQ==","account_number":"2","sequence":"1"}],"memo":""}}


---

第三步： 用cli 签名交易
把交易贴到broadcast中广播（记得选上--commit）



============
LCD 兼容性测试
http://wiki.bianjie.ai/pages/viewpage.action?pageId=20578417

结果:
输出有区别：
/txs        新版本多了一项： "timestamp": "2019-07-30T06:56:48Z"
/txs/{hash} 新版本多了一项： "timestamp": "2019-07-30T06:56:48Z",

输入、输出完全一致：
/tx/broadcast
/tx/broadcast?simulate=true
/blocks/{height}
/blocks/latest
/bank/accounts/{address}
/block-results
/node-info
/stake/delegators/[$delegatorAddr]/delegations
/stake/delegators/[$delegatorAddr]/validators
/stake/delegators/[$delegatorAddr]/delegations/[$validatorAddr]
/stake/validators/[$validatorAddr]
/stake/validators
/stake/pool
/stake/parameters
/gov/proposals
/stake/delegators/[$delegator]/unbonding-delegations
/stake/delegators/[$delegator]/unbonding_delegations/[$validatorAddr]
/stake/delegators/{delegatorAddr}/validators/{validatorAddr}
/distribution/{address}/rewards
/distribution/${addr}/withdraw-address
/stake/delegators/${addr}/redelegations
/slashing/validators/{validatorPubKey}/signing_info