
*******************************************
               常用操作
*******************************************
irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:30317 --chain-id=shilei-qa --trust-node

//指定home
irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:30317 --chain-id=shilei-qa --trust-node --home=/root/.iriscli


http://10.1.2.168:30317/keys //测试rest是否打开
http://10.1.2.168:30317/swagger-ui/#/


*******************************************
      lcd中 post/sign/broadcast
*******************************************
准备：
cd ~
随便生成一个tx文件
iriscli bank send --amount=5iris --fee=0.004iris  --chain-id=shilei-qa --from=v0 --to=faa14yxfvj8x9rdyth2884actys8ct426yk5rhr547 --generate-only >~/Tx-generate



第一步： POST 构造交易
{
  "base_tx": {
    "chain_id": "shilei-qa",
    "gas": "20000",
    "fee": "0.4iris",
    "memo": "memo"
  },
  "redelegate": {
    "validator_src_addr": "fva1lnc5ffwt5llk933jz78f8smg6rvqjjzegtfryp",
    "validator_dst_addr": "fva1tqnac5cvw6ka50h0tf66j8dllwdpump5jfve5r",
    "shares_amount": "5",
  }
}

复制生成的交易到的Tx-generate中

---

第二步： 用cli 签名交易

echo 1234567890 | iriscli tx sign ~/Tx-generate --name=v0 --chain-id=shilei-qa >~/Tx-sign


复制签名后的内容，注意只要复制后面一段：
{"type":"irishub/bank/StdTx","value":{

//只需要复制下面的内容
"msg":[{"type":"irishub/stake/BeginRedelegate","value":{"delegator_addr":"faa1lnc5ffwt5llk933jz78f8smg6rvqjjzea6rvex","validator_src_addr":"fva1lnc5ffwt5llk933jz78f8smg6rvqjjzegtfryp","validator_dst_addr":"fva1tqnac5cvw6ka50h0tf66j8dllwdpump5jfve5r","shares_amount":"5000000000000000000.0000000000"}}],"fee":{"amount":[{"denom":"iris-atto","amount":"400000000000000000"}],"gas":"40000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"Asyi2FRHxN9AkKLrLW0DxAxwMHhxGJA0BjQwEtgaGAZI"},"signature":"y9jdjy0H5I9emaaL9uXvlu/wwR6SXQhDzL+XB9WaTJgz6+2gOCQvVRsSXuV76L9cV0ItDVAa7iMAvtKV479wrw==","account_number":"2","sequence":"3"}],"memo":"memo"}}

复制到这个结构下：

 {
   "tx": {

//刚才的内容复制到这里



---

第三步： 用cli 签名交易
把交易贴到broadcast中广播（记得选上--commit）
