******************************************
irishub-load 压力测试
******************************************

1. 安装
    1. 先翻墙 curl www.google.com
    2. clone  https://github.com/irisnet/irishub-load.git  （clone 到 /Users/sherlock/go/src/github.com/irisnet/）
    3. cd /Users/sherlock/go/src/github.com/irisnet/irishub-load
    4. dep ensure -v (下载依赖 打印过程)
    5. go install  (编译irishub-load.exe==>bin)
    6. 运行 irishub-load -h
    7. 打开lcd
       irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=shilei-qa --home=$HOME/.iriscli/ --trust-node


2. 使用
    0。编译linux版本 //这个暂时用不到了
    linux 下： CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build main.go
    生成main 文件在main.go 文件夹下 ，改名字irishub-load(大约30m)

    1. 打开xshell， 新建， 主机：35.189.50.37  用户身份验证：ubuntu 密码：fuxi05
    系统的主路径：/home/ubuntu/

    2. 复制irishub-load
    mac: scp /Users/zjb/.iriscli/config.json ubuntu@35.189.50.37:/home/ubuntu
    xshell: 打开文件传输， 上传到$home (/home/ubuntu)
    修改权限： chmod 777 irishub-load
    测试： ./irishub-load  -h
    删除：rm -f irishub-load

    3.上传 config.json ==>$HOME  (/Users/sherlock/)
    ====
    config.json
    ====
    {
        "ChainId": "shilei-qa",
        "Node":    "http://10.1.2.168:1317",
        "Output":  "$HOME/output",
        "FaucetSeed":  "caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save",
        "MinBalance": "500000iris",
        "SubFaucets": [
            {
                "faucet_name": "t1",
                "faucet_password": "1234567890",
                "faucet_addr": "faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju",
                "seed": "caught below output final blast sun elevator labor regular palm dizzy stand arctic judge cost typical confirm people dust panic still aspect sword save"
            },
            {
                "faucet_name": "t2",
                "faucet_password": "1234567890",
                "faucet_addr": "faa1e6et7mdl2z7ek5uxd6tg6jh6xegyp8zn9dgmt4",
                "seed": "art forest winter fork dream birth craft shift hope direct return glide pass glimpse flush unfold return eye able cactus erode fatal clock stereo"
            },
            {
                "faucet_name": "t3",
                "faucet_password": "1234567890",
                "faucet_addr": "faa1g2leswktj49r7krq5mzn6lp888zlr4xeltgz6h",
                "seed": "test cotton rough luxury again board local hamster robot donkey final bid artefact write country arrange protect liar usage veteran antique salon region inherit"
            },
            {
                "faucet_name": "t4",
                "faucet_password": "1234567890",
                "faucet_addr": "faa172w4exasa959gymaa3yc2ly574zjpgqakd6a3s",
                "seed": "result collect pottery sight whisper horse noise now injury dune tobacco index brush wool final bind purpose exclude blame wire believe language work cinnamon"
            }
        ]
    }

    4. 主程序
    -- 本地新链 --
    //准备工作
    echo 1234567890 | iriscli bank send --amount=1999999800iris --fee=0.004iris --commit --chain-id=shilei-qa --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
    iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
    irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=shilei-qa --home=$HOME/.iriscli/ --trust-node
    config.json ==> C:\Users\QC\local

    【命令1】创建水龙头用户， 读取序列号， 转账*4
    windows：
    irishub-load init --config-dir=$HOME

    linux：（注意虚拟机下设了代理， 所以config中网址要改成localhost）
    ./irishub-load init --config-dir=$HOME （如果复制到了bin里面 直接用irishub-load init --config-dir=$HOME/local）

    【命令2】先读指定账户私钥， 再生成签名数据(总数=tps*duration*60), user0， user1，user2，user3
    irishub-load signtx --config-dir=$HOME --tps=1 --duration=1 --account=user0

    【命令3】广播签名数据，每次广播tps*interval个交易， 如果在interval完成， 则等待直至interval时间到。
    irishub-load broadcast --config-dir=$HOME --tps=5 --interval=5

    -- fuxi-8000 --
    chmod 777 irishub-load
    irislcd start --node=tcp://localhost:26657 --laddr=tcp://0.0.0.0:1317 --chain-id=fuxi-8000 --home=$HOME/.iriscli/ --trust-node

    5. 监控
    最新块
    http://35.189.50.37:46657/abci_info
    http://35.189.50.37:46657/block
    http://35.189.50.37:46657

    6.签名速度：
    单节点 4小时 100tps ：14400*100个
    签名耗时       ： 15分钟
    签名后文件大小 ： 1G
    4小时预计消耗fee ： 140万iris



