

*********************************************************************
        时刻警示自己：高级测试工程师
*********************************************************************
任职资格（必备要求）：
1、 计算机及相关专业本科及以上学历；
2、 3年左右测试或开发经验(测试经验不低于1年)；
3、 熟悉测试理论，流程与方法，熟练使用主流的功能或性能测试工具；
4、 具有一定的业务分析，沟通表达能力和综合协调能力，工作积极主动；
5、 具有较强的沟通理解能力，协调能力和学习能力；
6、 熟悉SqlServer/Mysql等至少一种数据库管理系统，能够熟练编写SQL语句；
7、 熟悉Java或C#中的某一种编程语言 或 熟悉JS/Python/Ruby中的某种脚本语言者，优先考虑；
8、 熟悉Selenium、LoadRunner及Web测试工具者，优先考虑；
9、 熟悉 Android 、iOS手机端测试方法及Scrum开发模式者，优先考虑;
10、 有在互联网或从事过手机端领域测试团队进行测试工作经历的优先考虑；

**************************************
        进度
**************************************
1. 基础1（第一遍）

整理go的基础面试题
简单的爬虫
1097


目前需要额外技能
1.mysql试提
2.python robot frame work

-------------------------------------------------------------------------------------------


搜索
自动化测试  或者 高级测试
jenkin 和  jmeter 和 python robotframework

把自动化测试怎么集成在项目中TDD模式 每次merge前先运行（） 写在简历中


很多项目都是半年以前，因为面试准备的缘故，特意从github下来回顾了一遍。
GitHub个人仓库者
UAT测试报告框架 写在简历必会文档里
重写简历

把自己docker的工作记录 和简历放一起。
memory leak写个小文档， TPS后续irishub有相关开发经验以后补上.
阿里云服务部署 （python 这块要学文席的代码 完全搞懂 最好问问阿里云要不要钱 怎么卖）以后补上.
Prometheus，Grafana 概述
自动化测试框架 （可以做了差不多后再写）

*************************************************************************
1）8年的 Java ,Python ,Go 研发工程师和测试开发工程师经验。兼具完备的自动化测试和开发经验，能独立进行产品需求分析，独立编写测试用例，多平台多语言实现自动化测试开发。
2）丰富 自动化性能测试、压力测试经验，并参与相关测试工具开发。（诸如内存泄漏，TPS、QPS压测等）
3）丰富 自动化功能测试、接口测试经验，并参与相关测试工具开发。（诸如Rest接口等）
4）熟悉 Python + (Selenium/Appium) 的自动化测试框架设计， 实现“Web端浏览器、移动端App”测试自动化。
5）熟悉 区块链 Goland 自动化测试框架搭建和开发，（并行，多节点分布式测试，平滑升级测试）
6）熟悉 自动化监控平台，Prometheus/Grafana 时序数据库的基本原理、监控系统搭建及相关开发经验。
7) 熟悉 Ubuntu Docker、Jmeter ，且有相关实践经验。
*************************************************************************


我做的工作
、、、、、、1. Prometheus，Grafana 概述
///////////////////////2. automation 自动化测试框架 
///////////////////////3. TPS后续irishub有相关开发经验以后补上.
///////////////////////4. memory leak写个小文档

需要学
阿里云服务部署

非工作技能
docker



===========================================
项目经验  (0)
===========================================

【边界智能】  Katalon自动化测试整体解决方案    高级测试工程师
随着主网上线，项目越来越商业化，测试用例数量大幅增加，用例的管理和维护成本也随之增加。 随后公司提出使用Katalon和jira来全面管理和执行自动化测试的整体方案。
主要使用katalon解决方案中web service，通过rest方式和服务器端独立service通信，然后在服务器本地执行所有相关的测试，例如执行cmd等。
通过Jira创建和导入测试用例集，测试数据使用katalon自带数据库管理，Katalon可以和多个测试管理系统和 bug 追踪系统集成，包括 qTest 和 Jira 来提交 bug, defects，测试日志和测试结果。 脚本语言java。


工作描述:
·Jira上自动化测试用例设计和自动化测试用例集的撰写和管理
·框架版本控制 ： GitHub，代码审核基于github， BUG报告和追踪基于JIRA。
·50%左右的测试代码的撰写和调试
·部署和维护katalon，总结测试相关工作，输出回归测试报告等。

===========================================
项目经验  (1)
===========================================

【边界智能】  POS区块链Rest接口自动化测试      高级测试工程师
项目主要负责IRISHub区块链功能性的自动化测试，通过系统提供的Rest接口和Cmd接口测试。其中自动化测试部分，主要涵盖‘交易测试’，‘权益委托测试’，‘区块链治理测试’...等。
基于Goland Test设计了一款符合区块链特点的异步测试框架，测试代码被持续集成在项目中，每次在github merge之前自动运行并验证，给出基于WEB的html可视化测试报告。

该项目框架:
·语言: GO
·基于: Goland Test/ Go Convery 的再封装 + go html/template + net/http
·特点: 模块化驱动思想 + 轻量级， 高代码复用，完全异步的分布式编程思想，效率高，性能快。

工作描述:
·在任职期间主要负责：自动化测试框架的设计，开发，优化。脚本的编写，由运维配合做持续集成的配置。
·框架版本控制 ： GitHub，代码审核基于github， BUG报告和追踪基于JIRA。
·测试策略，测试用例的设计，协助开发复现和定位BUG。
·总结测试相关工作，每个Stage给出客户UAT测试报告。


===========================================
项目经验  (2)
===========================================
【边界智能】 2017-2018   POS区块链压力/性能测试      高级测试工程师
项目主要负责IRISHub区块链压力和性能的自动化测试，基于Rest接口测试。其中性能测试部分主要涵盖TPS。针对系统并发压力负载较大时，通过系统返回数据，进行并发测试和疲劳测试，系统采用B/S运行模式。监测的测试指标包括系统的负载能力（系统所能容忍的最大用户数量），吞吐率（应用系统在单位时间内完成的交易量），系统的响应能力（各种负载压力情况下系统的响应时间）

TPS测试
·语言: GO + rest + net/http
·框架版本控制 ： GitHub，代码审核基于github， BUG报告和追踪基于JIRA。
·特点: 在多服务器，多节点的条件下。 批量生成签名数据后，通过rest接口对区块链进行交易广播。逐渐加压，由每秒广播10笔交易开始逐渐2倍加压，找到一定的范围。在该范围中进行二分法测试，查看最高能承受的tps峰值，并通过代码查看所有的交易有没有被打包进区块。


工作描述:
负责平台的性能测试，性能测试环境搭建等，分析产品性能，给出完整的性能评估报告。

===========================================
项目经验  (3)
===========================================
【边界智能】 POS区块链功能测试（手动及自动各种详细报告输出）      高级测试工程师
项目主要负责IRISHub区块链各模块的功能性测试，并在不同的阶段给出不同的文档输出。

按照项目迭代流程，主要输出有：
1.分模块详细测试用例（包括手动测试和自动化测试）
2.各个迭代的TestPlan （包含新功能和测计划）
3.测试完以后提交TestReport（包含新旧功能的bugreport，及各项风险）
4.每个Stage给出UAT用户验收测试计划及报告 （包含目标，测试发布内容， 测试范围结果，暴露的风险，问题的解决方案， 最佳实践等。。）


===========================================
项目经验  (4)
===========================================
【边界智能】 区块链的Prometheus+Grafana监控系统部署      高级测试工程师
生产环境中经常会遇到Server负载过高的情况，一套优秀的系统可以在各项指标早期异常的时候就能够发出预警。
各方面综合考虑下， 最终选择了Prometheus(普罗米修斯)+ Grafana 集成监控方案对区块链各项指标进行实施检测。

Prometheus 是开源监控报警系统和时序列数据库，通过基于HTTP的(pull)方式采集时序数据。
Grafana是在网络架构和应用分析中最流行的时序数据展示工具，提供了强大和优雅的方式去创建、共享、浏览数据。

工作描述:
1. Irishub(区块链)monitor参数及端口的设置 （区块链prometheus的metrics接口由开发同事负责开发）。
2. 安装配置Prometheus。
3. 安装配置Grafana，添加数据源。
4. 根据需求在Grafana中定制dashboard热插拔展示面板。
5. 添加Grafana重要数据阈值Alert Rules, 例如钉钉的webhook等。 




===========================================
===========================================
                    联想
===========================================
===========================================

===========================================
项目经验  (5)
===========================================
【联想】  联想在线商城自动化测试框架开发(Python+Selenium) python测试开发工程师

由于产品迭代周期越来越短，回归测试压力巨大，决定开发一款基于Web的自动化测试框架，来提高回归测试的效率，减少人工测试的压力。


该项目框架:
·语言: Python
·基于: Python+ Selenium+ Unittest 的再封装
·特点:
    1）模块化驱动思想 （使用 Page Object 模块化设计方式）
    2）最大覆盖率  （测试用例相对独立）
    3）很低成本维护 （接口设计尽量简单易懂）
    4）实现参数自动化读取和输入参数模拟化随机生成。
    5）Html报告输出

工作描述:
·在任职期间主要负责：自动化测试框架的设计，开发，优化。脚本的编写。
·项目本身是一个轻量化的框架，部分测试用例的脚本和后续的维护，扩展由QA部门同事完成。
 开发这个框架技术并不是整个项目的难点，难点在于怎么使这个框架稳定，可靠的运行，真正达到提高回归测试效率。




===========================================
项目经验  (6)
===========================================
【联想】  联想乐phone App自动化测试 (Python+Appium) Java开发工程师，python测试开发工程师
这块的主要工作是针对“自己开发的APP”和服务 借助Appium做自动化测试，确保主要业务流程在产品迭代过程中，不要引入新的Bug
有点类似于小规模的冒烟测试, 使用的是python + appium。

在新的迭代提测之前，自己先做好主要流程，主要业务交互逻辑的冒烟测试，减少QA同事测试用例的执行，提高整体项目的效率。


===========================================
项目经验  (7)
===========================================
【联想】  联想乐phone VideoPlayer模块的开发（Java）Java开发工程师
负责开发一款基于Android平台的视频播放模块。文件管理部分采用首帧列表形式，使得用户可以通过首帧来预览视频，在视频播放方面
对于本地视频支持断点续播，除此之外还支持基于http/rtsp两种协议的流媒体播放。

项目主要是基于Android平台的Java开发，实现了播放器内部的同步，异步等整套的播放业务逻辑（例如暂停拖动断点续播等）。

===========================================
项目经验  (8)
===========================================
【联想】  联想乐phone  音频和视频播放器 前端应用开发（Java）
这个项目主要是实现videoplayer的前端应用，实现了诸如扫描手机内的视频文件，以list的方式构建在界面上， 读出视频首帧，
提供一系列服务（诸如删除，查找，分类，收藏等功能，属于界面开发）

这块主要负责做了 视频和音乐2个应用的App开发。




===========================================
===========================================
                    群硕
===========================================
===========================================

===========================================
项目经验  (9)
===========================================
【群硕软件】 项目 Wince 基于Direct Show视频播放应用程序 (C++)  C++开发工程师
Windows mobile(软件环境)这个应用程序给用户提供了本地预览和远程服务器预览视频文件的平台。在远程预览为了使视频更加流畅，
使用了Jitter Buffer（抖动缓存）技术。该应用程序可以使用手机自带的摄像头录制视频文件，并且可以发送给亲友。
所有网络通信pdu和数据块的传输都是通过socket协议。视频播放平台是基于Direct Show。
责任描述:
1.通信模块：socket 编程。
2.UI设计和实现.
3.Avi File 分析
4.Direct Show filter rewrite.
5.YV12 图像处理
6.通信协议的设计



=========


·特点:


工作描述:
负责给出完整的性能评估报告。


项目主要负责IRISHub区块链功能性的自动化测试，通过系统提供的Rest接口和Cmd接口测试。



===========================================
===========================================
               cschain
===========================================
===========================================

1、工作内容：项目测试验证


2、工作目标：主要负责各模块的功能性测试和性能的自动化测试，基于Rest接口测试。分模块详细测试，回归测试。压力测试框架的设计，平台的性能测试，性能测试环境搭建等，分析产品性能，开发，优化，脚本的编写。其中自功能测试部分，主要涵盖'交易模块'，'token模块'，'service模块'，'admin模块'，'validator模块'，'nft模块'测试...等。


3、工作难点及问题：
以压力（性能）测试这块来说，对于区块链来说是一个很大难点。特别是多节点，多hub协同压力测试，在初期写测试代码的时候还是会有很多的问题。 最终在多服务器，多节点的条件下。 批量生成签名数据后，通过rest接口对区块链进行交易广播。逐渐加压，由每秒广播10笔交易开始逐渐2倍加压，找到一定的范围。在该范围中进行二分法测试，查看最高能承受的tps峰值，并通过代码查看所有的交易有没有被打包进区块。

同时，针对系统并发压力负载较大时，通过系统返回数据，进行并发测试和疲劳测试，系统采用B/S运行模式。监测的测试指标包括系统的负载能力（系统所能容忍的最大用户数量），吞吐率（应用系统在单位时间内完成的交易量），系统的响应能力（各种负载压力情况下系统的响应时间）

另外，因为模块较多且涉及到较多和外部异构系统的交互，测试要有足够大的覆盖度，各模块间、各系统间（包括中心化系统和各类区块链平台等）的协作测试。
同时，监管链非功能性技术需求包括了兼容性、稳定性、可扩展性等，需要设计全面的非功能测试用例，全面测试整个平台的性能、容量、安全等多维度的指标，确保平台可平稳安全，同时又能满足监管业务需求。



自我评价：对工作认真负责，熟悉各项测试， 能够独自完成测试的设计，能够独自进行各项功能测试，性能测试，回归测试。在工作中多留意，多学习，多思考，对工作负责任。