
**************************************
        夷夏
**************************************

17 再问问 ，6美， 20 很糕 没试，

----------------
好 但是多了
----------------
（29 磨纸++， 年达， 优！）
（7 挚优，先抑后扬，毒蛇，下下次。）
（9 挺话 晓梅 退家 好 匹每！ 很多次了。下下次。）
（17 0.8bef 批好 设好 阔矮 念笑 + 忒夹 谭洞）？？

-----------------
（18 略机，梅，大br.p）
（10 开狼，还不错，匹哒）
（77 0.85之家抓单，丁智慧）
（13力大，可托，也还不搓，不亮）

----

（55 惠佳了？？）一言倾春 闺秀 长治 提醒正面


----------------
never
----------------
（11 很蓝 级车）
（30 级车）
（12 总体还行，年小 不怎么好 级车）
（6  略及，梅！）
（80 高，不好，公式化）
（16 高端右袖，还行，公式化）

（1，2，23，27，28，35都不要)


海碧中（老）
汤汇悦（新）


**************************************
        测试报告 钉钉
**************************************

Irishub v0.15.0-dev【第3次提测】 测试已完成。

本次测试重点：gov bug验证，Refactor AccAddress，network version, chain-id length

共计发现缺陷  2 处。

[p0] Sending tokens to <born_addr> directly and NOT recalculate LooseToken can cause CONSENSUS FAILURE!
https://github.com/irisnet/irishub/issues/1578

[p2] Refactor 'AccAddress' causes the query of 'distribution community-tax' unavailable
https://github.com/irisnet/irishub/issues/1577



**************************************
装修顺序
**************************************


（一）准备工作：
     去物业办理装修登记，确认垃圾堆放的地点和价格。
     设计师、装潢队长、监理进行装潢交底。
　　　装修前，必须准备好的几样东西放在你的包包里。
　　　卷尺（买5m的，不要3m的）、计算器
     拆旧、敲墙。（老房拆旧一般1个礼拜，新房的话1天足够）

（二）电工-1（水电改造）
     水电工交底。水电材料入场，如电线、电线管、暗盒、弱电箱、配电箱等。开关插座的位置都要确定好，一定要自己反复核几遍，再想加插座可就难咯。
     水电工一般任务是凿墙、开管线槽、排电线，其中还包括空调的开洞和排气管的开洞，时间为14天左右，即开工的第2-15天
     水电改造前，橱柜设计师应上门进行第一次测量，帮你确定好电源、水路的改造方案。（厨宝留4平方线）
     装中央空调。
     热水器，也最好派人来根据你所确定的型号，设计好电源、接口的位置。
     水路改造完成之后，最好紧接 着把卫生间的防水做了。
     PPR水管再次检查，特别是接头的地方，是不是有漏水或脱胶。
     包立管，把难看的管道包起来。包立管的材料一定不能用木龙骨！包立管用轻钢龙骨。
     网络，验收的时候也要验一下，如果移动了弱电箱，这个时候可以通电信网络测试。
     安装窗户。（一般一天足够）

（三）木工-1
     木工交底。用轻钢龙骨。（一般木工工作时间是20天左右，即第16-36天）
     木工制作隔墙，吊顶。（泥工这时候会穿插跑过来砌墙的）
     有了门套的尺寸，就可以去定做门了。
     地暖，找平。


（三）瓦工
     瓦工交底。
     贴砖，瓷砖泡水、阴干，破残的瓷砖留做切割。买砖前就打出富裕量。
     贴砖前，要买好地漏（潜水艇 长条）。防臭要事先去楼下看好，有深水井（浴缸，地漏）， 没有深水井的要自己做水台下水做弯口防臭， 最不济的要再买除臭地漏。
     闭水试验。
     过门石、大理石窗台、卫生间淋浴大理石的安装。
     厨房墙地砖铺好之后，就可以考虑安装油烟机了。油烟机和橱柜尽量同一天入场。
     美缝。（卫生间厨房先做， 因为要装柜子）
     厨卫吊顶（浴霸，射灯开孔）， 能外包的尽量外包， “装修外包论” 外包流水线更专业。
     瓦工完成后：
     橱柜第二次测量。
     阳台大理石
     开通煤气，排管子。

（四）油工
     先刷墙固，3层（次）腻子，2层（次）， 中间还要挂网防裂。
     垂直墙面不刷漆， 最后做硅藻泥。
     厨卫吊顶结束可以安装橱柜，水槽
     地暖烘地板 （试一下地暖炉）
     浴室东西预订基本要在这个时候做了

（五）木工-2
     装卧室木地板（铺地暖隔音防潮垫）
     装门，门套，门锁，门吸。
     踢脚线
     安装走道柜
     安装厨房柜子 （需要等台面石英石后才能装水槽洗碗机，最好一起来）
     安装集成灶（和柜子约在一天）

（五）电工-2
     安装插座（厨房带开关），开关，墙上打钉子（投影仪，阳台衣架，电视架预留），踢脚灯
     安装射灯，灯带
     安装光纤，安装路由器，ap面板
     美缝（这个后期打扫工作量大）
     安装窗帘轨道
     安装浴室柜（玻化砖打洞要喷水），浴室镜，（）
     安装花洒台面，龙头，角阀，毛巾架，衣服架，马桶刷
     安装小厨宝
     安装强电箱
     安装投影布

（六）木工-3
     阳台，橱柜卧室橱柜
     厨房大理石
     厨房电器安装（水槽洗碗机，烤箱微波炉，后置净水器）
     关注水压
     安装移门（厨房，阳台，卫生间）
     空调，地暖（热水）调试
     安装阳台洗手台，龙头
     安装洗衣机，冰箱


（七）墙布，硅藻泥
　　　墙漆刷好后，油工会在需要贴墙布的地方刷硝基漆，漆隔天就可以干透，然后就可以约师傅贴墙布了。
     贴墙布前一定要做好踢脚线的补漆。 （第一次补漆）
     注意：
     1.墙布要找好的师傅做。一天。地板要保护。
     2.墙布贴完48小时内不要开窗通风，让它慢慢阴干。
     3.墙布贴的时候要把开关插座表面拆下来，弄的时候会有胶水，擦干净在装上去。
     4.后续有的地方会起泡，扎针放气后，吹分机吹一下

     硅藻泥：本身一大半时间保护，会保护好的。检查一下有没有没有保护到的地方，特别是空调，硅藻泥压得重一点。
     灯具安装

（八）软装
     进家具 （床，沙发，床头柜，电视柜，餐桌）一次性鞋套
     进床垫
     放活性炭
     挂画
     地毯
     装纱窗，挂窗帘
     家具贴膜
     保洁(玻璃地板上的胶很麻烦)
     进家电
     绿植
     补漆

**************************************
**************************************


7、王石磊：【瑞慈医疗】尊敬的用户，您本次已成功购买瑞慈体检[瑞慈体检卡 抗肿瘤套餐 卡密为：V10017104536和149982。有效期至2021年12月31日。请您提前三个工作日拨打4001688188电话预约体检时间。祝你身体健康。瑞慈体检
