===========
电视 ： 华为荣耀x1 4g+32g 55寸  2899
垃圾桶： 客厅369+厕所99*2+主卧书房69*2+厨房229   934
三角植物装饰 180
次卧落地灯 299




**************************************
        夷夏
**************************************

17 再问问 ，6美， 20 很糕 没试，

----------------
好 但是多了
----------------
（29 磨纸++， 年达， 优！）
（7 挚优，先抑后扬，毒蛇，下下次。）
（9 挺话 晓梅 退家 好 匹每！ 很多次了。下下次。）
（17 0.8bef 批好 设好 阔矮 念笑 + 忒夹 谭洞）？？

-----------------
（18 略机，梅，大br.p）
（10 开狼，还不错，匹哒）
（77 0.85之家抓单，丁智慧）
（13力大，可托，也还不搓，不亮）

----

（55 惠佳了？？）一言倾春 闺秀 长治 提醒正面


----------------
never
----------------
（11 很蓝 级车）
（30 级车）
（12 总体还行，年小 不怎么好 级车）
（6  略及，梅！）
（80 高，不好，公式化）
（16 高端右袖，还行，公式化）

（1，2，23，27，28，35都不要)


海碧中（老）
汤汇悦（新）


**************************************
        测试报告 钉钉
**************************************

Irishub v0.15.0-dev【第3次提测】 测试已完成。

本次测试重点：gov bug验证，Refactor AccAddress，network version, chain-id length

共计发现缺陷  2 处。

[p0] Sending tokens to <born_addr> directly and NOT recalculate LooseToken can cause CONSENSUS FAILURE!
https://github.com/irisnet/irishub/issues/1578

[p2] Refactor 'AccAddress' causes the query of 'distribution community-tax' unavailable
https://github.com/irisnet/irishub/issues/1577





**************************************
**************************************


7、王石磊：【瑞慈医疗】尊敬的用户，您本次已成功购买瑞慈体检[瑞慈体检卡 抗肿瘤套餐 卡密为：V10017104536和149982。有效期至2021年12月31日。请您提前三个工作日拨打4001688188电话预约体检时间。祝你身体健康。瑞慈体检
