


token spec 测试（token spec 测试）
ibc测试






==============================
测试用例补齐
==============================
token





==============================
回归测试 测试要点
==============================
自动化测试进行回归测试
init, gentx 初始化链
新增节点
参数修改
upgrade



==============================
自动化测试加上
==============================
did

独有备注：
irishub  guardian，htlc ， mint
cschain  admin， validator（node）,params


========
存在问题
========
。fee可不填 交易成功 不扣fee
。iris tx nft issue -h（有2个name）
。 Ladger 发交易出错， 应该是cosmos交易的问题。（添加创建用户运行正常）（sign的--home有bug）
。cschain tx admin add-roles --chain-id=qa-test --node=http://localhost:26657 -b block -y --fees=4point iaa1pm432kqz62mutq439ynqs87u30r36062qdw977 abc --from=v0 Error: 'abc' is not a valid vote option
。iris tx nft transfer 自己可以转给自己？  token哪里会检查不能自己转给自己
。query nft collection . nft supply 对于负向测试 返回不一样。
"amount\":\"0\"")      "not existed : invalid denom")

========
irita的一些问题
========
报告 export 做了哪些工作:
geneisis 太大  270w行 很多miss block
export 能不能有个（类似）进度条， 时间太长 像假死。
测试方法

iaa18rtw90hxz4jsgydcusakz6q245jh59kfma3e5h 出现export后余额和rest查询不一致。 rest少  (communityTaxCoins)
iaa1v6c3sa76s3grss3xu64tvn9nd556jlcw6azc85 该账户有发行了一个 axon 币， 考虑是否在主网export时 删除。

连停止状态下 ， 查询reward会崩溃。


----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
cschain  params模块 自动化测试脚本编写
cschain  node模块 自动化测试脚本编写
cschain  validator 模块复测
cschain 回归测试
==========

cschain 自动化测试脚本编写（admin params等）
cschain 自动化测试测试用例完善
cschain 回归测试
cschain params模块 复测


cschain 自动化测试测试用例编写
cschain 自动化测试脚本完善（正向）
cschain 新版本的回归测试


cschain 自动化测试脚本编写
Bug复测以及验证


cschain service 不同代币汇率转换测试
Bug复测以及验证


cschain 升级测试 多节点升级
cschain 不出空块测试
cschain 自动化测试脚本完善
cschain 回归测试



1. cschain 功能测试
2. cschain nft 复测
3. cschain validator 复测
4. cschain service 复测

1）validator 负向测试
2）cschain nft 新功能测试
3）csrbwallet 界负向测试
4）DID 复测
5） Bug复测以及验证

1. cschain record 功能测试
2. 检查部分cschain文档更新
3. param测试
4. service测试
5. Bug复测以及验证




1. cschain validator 新功能测试
2. cschain nft 新功能测试
3. cschain validator 负向测试
4. 复测 csrb export
5. Bug复测以及验证



1. 测试 cschain 离线交易，sequence等相关功能，同一个块单用户多笔交易。
2. cschain token 模块相关测试
3. cschain admin 权限逻辑复测
4. Bug复测以及验证


1. cschain validator 新功能测试
2. 复测 cschain export
3. cschain admin 权限逻辑复测
4. Bug复测以及验证


1）检查部分cschain文档错误。
2）测试ircschainita 各模块功能和swagger文档
3）检查irita 文档及其部署
4）测试主网snapshot，测试主网export功能


周报
1）validator 负向测试
2）回归测试 ， bug验证
3）csrbwallet 界面和功能测试
4）DID 测试


CSRB 底层链：

周报
1. export bug验证 puing 相关
2. 测试 lcd的 validator module
3. 测试 csrb 离线交易，sequence等相关功能，同一个块单用户多笔交易。
4. csrb 压力测试 代码的改写。

CSRB 底层链：

1. 权限管理测试
2. validator module测试
3. param测试
4. service测试
5. nft测试
6. Bug复测以及验证


1. 复测 csrbwallet ， 着重负向测试， 助记词相关 8小时
2. validator module 复测 着重负向测试，  8小时
3. 测试 csrb export 16小时
4. csrb admin 权限逻辑复测 8小时


DID 多种加密方式测试
DID 回归测试
csrb swagger rest api测试
csrb 回归测试
csrb bug修复验证



