====================================================================================================
====================================================================================================
====================================================================================================


cschain tx node validator
Error: unknown command "validator" for "node"
Usage:
  cschain tx node [flags]
  cschain tx node [command]

Available Commands:
  create-validator Create a new validator
  grant            Grant a node access to the chain
  remove-validator Remove an existing validator
  revoke           Revoke the chain access from the node
  update-validator Update an existing validator




==============================
node 相关，实际是和validator相互独立的。
node测试本身不用一定是validator
==============================
=====
起全节点 （普通节点 不是validtor）
=====
//如果已经创建该节点(validator) ，则这步是不需要的
cschain init --home=/Users/sherlock/testnet/x2/cschain --chain-id=qa-test x2

//从这里开始， 如果validator已经起来 则只要执行下面3行就行
cschain genkey --type=node --home=/Users/sherlock/testnet/x2/cschain --out-file=/Users/sherlock/testnet/priv_x2_node.pem
openssl req -new -key /Users/sherlock/testnet/priv_x2_node.pem -out /Users/sherlock/testnet/key_x2_node.csr -sm3 -sigopt "distid:1234567812345678"
openssl x509 -req -in /Users/sherlock/testnet/key_x2_node.csr -out /Users/sherlock/testnet/key_x2_node.crt -sm3 -sigopt "distid:1234567812345678" -vfyopt "distid:1234567812345678" -CA /Users/sherlock/testnet/root_cert.pem -CAkey /Users/sherlock/testnet/root_key.pem -CAcreateserial

//修改参数后，起全节点
cp /Users/sherlock/testnet/v0/cschain/config/config.toml /Users/sherlock/testnet/x2/cschain/config/config.toml
cp /Users/sherlock/testnet/v0/cschain/config/genesis.json /Users/sherlock/testnet/x2/cschain/config/genesis.json

cschain tendermint show-node-id --home=/Users/sherlock/testnet/v0/cschain
复制id 到下面的seed， 下面2条顺序不能变
sed -i '' 's/2665/2666/g' /Users/sherlock/testnet/x2/cschain/config/config.toml
sed -i '' 's/seeds = ""/seeds = "3c3ed30db6b71b1596cf145ad1e769e7b5a8a4e7@localhost:26656"/g' /Users/sherlock/testnet/x2/cschain/config/config.toml
sed -i '' 's/9090/9091/g' /Users/sherlock/testnet/x2/cschain/config/app.toml
cschain start --home=/Users/sherlock/testnet/x2/cschain

=====
v0节点 限制非白名单连接
=====
subl /Users/sherlock/testnet/v0/cschain/config/config.toml
限制
sed -i '' 's/filter_peers = false/filter_peers = true/g' /Users/sherlock/testnet/v0/cschain/config/config.toml

解除限制
sed -i '' 's/filter_peers = true/filter_peers = false/g' /Users/sherlock/testnet/v0/cschain/config/config.toml


=====
grant 授权（加入白名单）
=====
cschain tx node grant --name=x2 --cert=/Users/sherlock/testnet/key_x2_node.crt --from=v0 --chain-id=qa-test --fees=4point -b block -y

记录：
NID=FE2BA81E6E0F351300E98AD2A99E7418B1192898

验证：
cschain query node nodes
cschain query node node $NID


=====
revoke （移除白名单）
=====
注意：
需要：（ROOT_ADMIN，NODE_ADMIN）admin
cschain query admin roles $(cschain keys show v0 --address)
cschain tx node revoke $NID --from=v0 --chain-id=qa-test --fees=4point -b block -y
cschain query node nodes

====================================================================================================
====================================================================================================
====================================================================================================


iriscli keys list --home=/Users/sherlock/testnet/v0/iriscli


iaa1v2njlc7ujv7yn6nq690r9j3he4z9rlhf47ve9m


echo 1234567890 | iriscli bank send --amount=1iris --fee=0.4iris --commit --chain-id=qa-test --from=v0 --to=iaa1v2njlc7ujv7yn6nq690r9j3he4z9rlhf47ve9m  --home=/Users/sherlock/testnet/v0/iriscli

CDDB93A9F20D868A422649072E12013A31A9BB91A00BFFB518C40E6455A911C0


====================================================================================================
====================================================================================================
====================================================================================================

- /blocks/latest
- /block-results
- /blocks/[$height]
- /bank/accounts/[$address]
- /txs/[$hash]
- /txs

===================================
blocks/latest
===================================
0.16.3 ： 有app字段
1.0.0  ： 没有app字段

0.16.3 ："total": "1"
1.0.0  ： "total": 1

0.16.3 ："txs": null ，"evidence": null
1.0.0  ："txs": []   ，"evidence": []

===================================
bank/accounts/
===================================
0.16.3 ：  "type": "irishub/bank/Account",  "value": {}
1.0.0  ：  没有上述字段


===================================
txs/hash ， /txs
===================================
0.16.3 ：  "type": "irishub/bank/Account",  "value": {}
1.0.0  ：  没有上述字段

0.16.3 ：  inputs ， outputs
1.0.0  ：  from_address , to_address

0.16.3 ：  "signatures": [有数据]
1.0.0  ：  "signatures": [空]


0.16.3 ： "XXX_NoUnkeyedLiteral": {},"XXX_unrecognized": null, "XXX_sizecache": 0
1.0.0  ： 没有上述字段

0.16.3 ：  "coin_flow": null
1.0.0  ：  没有上述字段





iris tx bank send $(iris keys show v0 --address) $(iris keys show v0 --address) 1uiris --chain-id=qa-test --fees=4uiris  -b block -y --generate-only >~/my_workspace/Tx-generate

//注意 不加home会崩溃
iris tx sign /Users/sherlock/my_workspace/Tx-generate   --from=v0 --chain-id=qa-test --home=/Users/sherlock/testnet/v0/iris >~/my_workspace/Tx-sign

iris tx broadcast ~/my_workspace/Tx-sign -b block -y





====================================================================================================
====================================================================================================
====================================================================================================


