
irita tx wasm store /Users/sherlock/my_workspace/wasm/election.wasm --from=v0 --chain-id=qa-test --fees=100000point -b block -y --gas="auto"
irita tx wasm instantiate "$CODE_ID" "$INIT" --from=v0 --label="mint iris" --chain-id=qa-test --fees=100000point --gas="auto" -b block -y



irita tx bank send v0 iaa13dn2vc5ppcrxxnumdkrpuhgnmfjr26fur64hau 100000point --chain-id=qa-test --fees=4point -b block -y --node=tcp://localhost:26657

irita tx wasm store /Users/sherlock/my_workspace/wasm/election.wasm --from=v0 --chain-id=qa-test --fees=100000point -b block -y --gas="auto" --node=tcp://localhost:26657

irita tx wasm store /Users/sherlock/my_workspace/wasm/election.wasm --from=v1 --chain-id=qa-test --fees=100000point -b block -y --gas="auto" --node=tcp://localhost:26667

irita tx wasm store /Users/sherlock/my_workspace/wasm/election.wasm --from=v2 --chain-id=qa-test --fees=100000point -b block -y --gas="auto" --node=tcp://localhost:26677



irita query wasm list-code

CODE_ID=1
INIT='{"start":1,"end":10000,"candidates":["iaa1qvty8x0c78am8c44zv2n7tgm6gfqt78j0verqa","iaa1zk2tse0pkk87p2v8tcsfs0ytfw3t88kejecye5"]}'

irita tx wasm instantiate 1 "$INIT" --from=v0 --label="mint iris" --chain-id=qa-test --fees=6point --gas="auto" -b block -y --admin=$(irita keys show v0 -a) --node=tcp://localhost:26657

irita tx wasm instantiate 2 "$INIT" --from=v1 --label="mint iris" --chain-id=qa-test --fees=6point --gas="auto" -b block -y --admin=$(irita keys show v0 -a) --node=tcp://localhost:26657

irita tx wasm instantiate 3 "$INIT" --from=v2 --label="mint iris" --chain-id=qa-test --fees=6point --gas="auto" -b block -y --admin=$(irita keys show v0 -a) --node=tcp://localhost:26657

=============


cd /Users/sherlock/go/src/github.com/irita
git fetch --all
git checkout .
git branch && git rev-parse HEAD

=========
编译启动
=========

//编译[打开代理],每次要更新代码的时候使用， 时间比较长
docker build -t bianjieai/irita .

//初始化 ， 输密码
make localnet-init （输系统密码）
//默认启动4个节点，启动时候回给faucet 助记词
//四个节点的助记词在 irita/build/nodecluster
docker-compose up

完全重启的方法：
rm -rf build
make localnet-init
docker-compose up

=========
其他命令：
=========
docker-compose up -d
docker-compose down
节点地址：
docker-compose.yml

=========
基础使用：
=========
//注意 在testnet的时候 keyring-backend设置的是test模式， test模式不需要输入密码
irita keys list --keyring-backend=test --home=build/nodecluster/node0/iritacli
NODE0=$(irita keys show node0 --keyring-backend=test --home=build/nodecluster/node0/iritacli -a)
irita query bank balances $NODE0


irita tx bank send node0 $NODE0 100000stake --chain-id=irita-test --fees=4stake -b block -y --keyring-backend=test --home=build/nodecluster/node0/iritacli
irita query bank balances iaa1qs7m9j3y0lf0lddekl9kwf3pfdzrg94qj4sh90


--

抽象抽纸盒80
纳帕真皮 1650
次卧落地灯 298
