- /blocks/latest
- /block-results
- /blocks/[$height]
- /bank/accounts/[$address]
- /txs/[$hash]
- /txs

===================================
blocks/latest
===================================
0.16.3 ： 有app字段
1.0.0  ： 没有app字段

0.16.3 ："total": "1"
1.0.0  ： "total": 1

0.16.3 ："txs": null ，"evidence": null
1.0.0  ："txs": []   ，"evidence": []

===================================
bank/accounts/
===================================
0.16.3 ：  "type": "irishub/bank/Account",  "value": {}
1.0.0  ：  没有上述字段


===================================
txs/hash ， /txs
===================================
0.16.3 ：  "type": "irishub/bank/Account",  "value": {}
1.0.0  ：  没有上述字段

0.16.3 ：  inputs ， outputs
1.0.0  ：  from_address , to_address

0.16.3 ：  "signatures": [有数据]
1.0.0  ：  "signatures": [空]


0.16.3 ： "XXX_NoUnkeyedLiteral": {},"XXX_unrecognized": null, "XXX_sizecache": 0
1.0.0  ： 没有上述字段

0.16.3 ：  "coin_flow": null
1.0.0  ：  没有上述字段





iris tx bank send $(iris keys show v0 --address) $(iris keys show v0 --address) 1uiris --chain-id=qa-test --fees=4uiris  -b block -y --generate-only >~/my_workspace/Tx-generate

//注意 不加home会崩溃
iris tx sign /Users/sherlock/my_workspace/Tx-generate   --from=v0 --chain-id=qa-test --home=/Users/sherlock/testnet/v0/iris >~/my_workspace/Tx-sign

iris tx broadcast ~/my_workspace/Tx-sign -b block -y

