**************************
升级
**************************





=========================================================================
=========================================================================
升级测试
=========================================================================
=========================================================================
测试过去版本（8292dd322cb6cf927bef3bd5776e93f07436c694）：
8292dd322cb6cf927bef3bd5776e93f07436c694

cd /Users/sherlock/go/src/gitlab.bianjie.ai/cschain
git fetch --all
git checkout .
git reset --hard 8292dd322cb6cf927bef3bd5776e93f07436c694
git branch && git rev-parse HEAD

make install



====
升级后的版本（v1）：
git reset --hard 0da9fd96cb325324af8e1c7ff1d03a1a10e8ec02
git branch && git rev-parse HEAD

make install

====
起链
====
cd ~ && rm -rf .cschain testnet
cschain testnet --v=1 --chain-id=qa-test --output-dir=/Users/sherlock/testnet --node-dir-prefix=v --starting-ip-address=127.0.0.1
sed -i '' 's/stake/point/g' /Users/sherlock/testnet/v0/cschain/config/genesis.json
sed -i '' 's/stake/point/g' /Users/sherlock/testnet/v0/cschain/config/app.toml
sed -i '' 's/\"500000000\"/\"50000000000000000\"/g' /Users/sherlock/testnet/v0/cschain/config/genesis.json
cschain start --home=/Users/sherlock/testnet/v0/cschain


====
看下 record
====
返回没有record
cschain tx record create --chain-id=qa-test "hahaha" "flighting" --from=v0 --fees=4point -b block -y --meta="metadata" --uri="uridata"
Error: unknown command "record" for "tx"

====
造一些数据
====
cschain tx bank send v0 $(cschain keys show v1 -a) 10000point --chain-id=qa-test --fees=4point -b block -y
cschain tx token issue --name=token-name --min-unit="mu01" --scale=9 --initial-supply=10000 --max-supply=30000 --mintable=true --from=v0 --chain-id=qa-test --fees=4point -b block -y --symbol=a01
cschain tx nft issue d01 --from=v0 --chain-id=qa-test --fees=4point -b block -y
cschain tx nft mint d01 a01 --recipient=$(cschain keys show v0 --address) --name="name" --uri="tokenURI" --data="tokenData" --from=v0 --chain-id=qa-test --fees=4point -b block -y
cschain tx admin add-roles $(cschain keys show v1 --address) NODE_ADMIN --from=v0 --chain-id=qa-test --fees=4point -b block -y
cschain keys add c1
cschain tx admin block-account $(cschain keys show c1 --address) --from=v0 --chain-id=qa-test --fees=4point -b block -y


cschain query bank balances $(cschain keys show v1 -a)
cschain query token tokens -o=json $(cschain keys show v0 -a) |jq
cschain query nft denom -o=json d01 |jq
cschain query nft token -o=json d01 a01 |jq
cschain query admin roles $(cschain keys show v1 --address)
cschain query admin blacklist

找个页面，存下记录。

====
发起升级
====
cschain tx upgrade create "v1" --upgrade-height=25 --chain-id=qa-test --fees=10point -b block -y --from=v0

在height=1300的时候，网络终止共识，节点退出运行
更换，v1版本
cschain start --home=/Users/sherlock/testnet/v0/cschain

//查询已升级的
cschain query upgrade applied v1

//查询当前升级的
cschain query upgrade plan

//取消升级
cschain tx upgrade cancel --chain-id=qa-test --fees=10point -b block -y --from=v0

====
验证
====
1）
cschain query bank balances $(cschain keys show v1 -a)
cschain query token tokens -o=json $(cschain keys show v0 -a) |jq
cschain query nft denom -o=json d01 |jq
cschain query nft token -o=json d01 a01 |jq
cschain query admin roles $(cschain keys show v1 --address)
cschain query admin blacklist

2） record
cschain tx record create --chain-id=qa-test "hahaha" "flighting" --from=v0 --fees=4point -b block -y --meta="metadata" --uri="uridata"

cschain query record record 691ad26fa1efe55c237d7451f0777869504643eabc1c788a3d813fafa9350f26 -o=json |jq

3）
自动化测试

====
第二次升级 （不实际升级）
====
cschain tx upgrade create "v2" --upgrade-height=2100 --chain-id=qa-test --fees=10point -b block -y --from=v0

到了2100，停链，用v1执行下面会崩溃
cschain start --home=/Users/sherlock/testnet/v0/cschain

要加上参数，才可以运行（用老版本 跳过2100）
cschain start --home=/Users/sherlock/testnet/v0/cschain --unsafe-skip-upgrades=2100




************************************************************************
其他
************************************************************************



==========================================
==========================================
node(白名单)
==========================================
==========================================

==============================
node 相关，实际是和validator相互独立的。
node测试本身不用一定是validator
==============================
=====
起全节点 （普通节点 不是validtor）
=====
//如果已经创建该节点(validator) ，则这步是不需要的
cschain init --home=/Users/sherlock/testnet/x2/cschain --chain-id=qa-test x2

//从这里开始， 如果validator已经起来 则只要执行下面3行就行
cschain genkey --type=node --home=/Users/sherlock/testnet/x2/cschain --out-file=/Users/sherlock/testnet/priv_x2_node.pem
openssl req -new -key /Users/sherlock/testnet/priv_x2_node.pem -out /Users/sherlock/testnet/key_x2_node.csr -sm3 -sigopt "distid:1234567812345678"
openssl x509 -req -in /Users/sherlock/testnet/key_x2_node.csr -out /Users/sherlock/testnet/key_x2_node.crt -sm3 -sigopt "distid:1234567812345678" -vfyopt "distid:1234567812345678" -CA /Users/sherlock/testnet/root_cert.pem -CAkey /Users/sherlock/testnet/root_key.pem -CAcreateserial

//修改参数后，起全节点
cp /Users/sherlock/testnet/v0/cschain/config/config.toml /Users/sherlock/testnet/x2/cschain/config/config.toml
cp /Users/sherlock/testnet/v0/cschain/config/genesis.json /Users/sherlock/testnet/x2/cschain/config/genesis.json

cschain tendermint show-node-id --home=/Users/sherlock/testnet/v0/cschain
复制id 到下面的seed， 下面2条顺序不能变
sed -i '' 's/2665/2666/g' /Users/sherlock/testnet/x2/cschain/config/config.toml
sed -i '' 's/seeds = ""/seeds = "3c3ed30db6b71b1596cf145ad1e769e7b5a8a4e7@localhost:26656"/g' /Users/sherlock/testnet/x2/cschain/config/config.toml
sed -i '' 's/9090/9091/g' /Users/sherlock/testnet/x2/cschain/config/app.toml
cschain start --home=/Users/sherlock/testnet/x2/cschain

=====
v0节点 限制非白名单连接
=====
subl /Users/sherlock/testnet/v0/cschain/config/config.toml
限制
sed -i '' 's/filter_peers = false/filter_peers = true/g' /Users/sherlock/testnet/v0/cschain/config/config.toml

解除限制
sed -i '' 's/filter_peers = true/filter_peers = false/g' /Users/sherlock/testnet/v0/cschain/config/config.toml


=====
grant 授权（加入白名单）
=====
cschain tx node grant --name=x2 --cert=/Users/sherlock/testnet/key_x2_node.crt --from=v0 --chain-id=qa-test --fees=4point -b block -y

记录：
NID=FE2BA81E6E0F351300E98AD2A99E7418B1192898

验证：
cschain query node nodes
cschain query node node $NID


=====
revoke （移除白名单）
=====
注意：
需要：（ROOT_ADMIN，NODE_ADMIN）admin
cschain query admin roles $(cschain keys show v0 --address)
cschain tx node revoke $NID --from=v0 --chain-id=qa-test --fees=4point -b block -y
cschain query node nodes

