*******************************************
    各个固定的地址：
*******************************************
community pool:
每块的产生的inflation是12.6iris， 分配到community pool是2% = 0.252iris

fee：
每次产生的fee 2%会转到community pool

commulity_tax_add:
iriscli bank account faa18rtw90hxz4jsgydcusakz6q245jh59kfrjhp52

born_addr:
iriscli bank account faa108a0ts008fphurftmsvj5p2q8ltq8qeduq57d6

GovDepositCoinsAccAddr faa1pa55mh8wuvdjsje7q3rnljv39krg3aeq3eu4mz
ServiceDepositCoinsAccAddr faa1ezt7hxs6755wrfk22k7kkvv8wd5uxvmxvte3lv
ServiceRequestCoinsAccAddr faa1ezt7hxs6755wrfk22k7kkvv8wd5uxvmxvte3lv
CommunityTaxCoinsAccAddr faa18rtw90hxz4jsgydcusakz6q245jh59kfrjhp52
ServiceTaxCoinsAccAddr faa1d5e6g6fuddkndvg9nhyljwp2sya2qyk9keyu4d
BurnedCoinsAccAddr faa108a0ts008fphurftmsvj5p2q8ltq8qeduq57d6


**************************************************************************************
    guardian (profiling)
**************************************************************************************
profiler为irisnet基金会的账号, 特权:
•可以发起fee tax分配的proposal
•可以取回service fee tax取回的交易
•发起service调用交易免除service fee
•只有genesis账户才有增删权利， genesis账户不可删除

1.获取所有profiler账号列表
iriscli guardian profilers

2.获取所有trustee账号列表 （取回tax的账户）
iriscli guardian trustees

3.添加profiler账号
echo 1234567890 | iriscli guardian add-profiler --chain-id=qa-test --from=v0 --fee=0.004iris --commit --address=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --description=v0

4.添加trustee账号
echo 1234567890 | iriscli guardian add-trustee --chain-id=qa-test --from=v0 --fee=0.004iris --commit --address=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --description=v0

5.删除profiler账号
echo 1234567890 | iriscli guardian delete-profiler --chain-id=qa-test --from=v0 --fee=0.004iris --commit --address=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju

6.删除trustee账号
echo 1234567890 | iriscli guardian delete-trustee --chain-id=qa-test --from=v0 --fee=0.004iris --commit --address=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


测试账号
faa1hpv42g98w4pjc88n5tdxfaeda632gl3ravm0en
faa1hhq3ue7akr2e532qghrdnga5yd0lurqu8f0rzw
faa1029p99sqzdeleuy3un60fm2ltm5c2vkw9tfpu5
faa1rpypzyvndrm7zntwnryxx6le4p5klmacvtkh57
faa1w0gkjsd6rydjzg55jnxkk6ffrs7g9y62rnfu8w
faa1264n55fg25z6czs43tk6j6rs3ravkz9x447gxx


**************************************************************************************
    tx search (iriscli tendermint txs) 通过tag查询交易
**************************************************************************************
iriscli bank send --amount=5iris --fee=0.004iris  --chain-id=qa-test --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
iriscli tendermint txs --tags "action:send" --trust-node

iriscli gov submit-proposal --trust-node --title=test_title --description=test_description --type=Text --deposit=990iris --fee=0.004iris --from=v0 --chain-id=qa-test
//单条件
iriscli tendermint txs --tags "action:submit_proposal" --trust-node
//多条件
iriscli tendermint txs --tags "action:submit_proposal&proposal-id:1" --trust-node


**************************************************************************************
    iriscli tendermint （block tx txs validator-set）
**************************************************************************************
iriscli tendermint block 1 --chain-id=qa-test

iriscli tendermint tx --chain-id=qa-test

iriscli tendermint txs --chain-id=qa-test --tags="action:send&sender:faa1wtx50ha79c8ar26k20xrz5jg8fn6n4q08syt78&recipient:faa1wtx50ha79c8ar26k20xrz5jg8fn6n4q08syt78"

iriscli tendermint txs  --tags="action:delegate&delegator:iaa17v7ypgtsmacpvw99dscz6uzu6ks3p4lr5etkfs&destination-irvalidator:iva1rulhmls7g9cjh239vnkjnw870t5urrut9cyrxl"  --trust-node

iriscli tendermint validator-set --chain-id=qa-test

rest查（等同于block）
http://localhost:1317/txs?tx.height=1379


**************************************************************************************
   coin flow日志
**************************************************************************************
1. iris.toml
    暂停链
    subl /Users/sherlock/testnet/v0/iris/config/iris.toml
    track_coin_flow = true
2. iris start --home=/Users/sherlock/testnet/v0/iris
3. echo 1234567890 | iriscli bank send --amount=20000iris --fee=0.004iris --commit --chain-id=qa-test --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju
4. iriscli tendermint tx --trust-node EE189BBF3A74893BFA17E440B21D308A55D64B2FAAAA88813E4F1DCA9FA1E898 //最后log


**************************************************************************************
  simulate --dry-run
**************************************************************************************
//adjustment 默认1.5,然后执行
echo 1234567890 | iriscli bank send --amount=20000iris --fee=0.004iris --commit --chain-id=qa-test --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --gas="simulate"

//--dry-run 模拟不执行
iriscli bank send --amount=20000iris --fee=0.004iris --commit --chain-id=qa-test --from=v0 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --dry-run

//关于交易费 如果在checktx被拦击不收费， delivertx被拦会收取fee


****************************************************************************
实现多input、多output，多次签名
注：最多签7次， 超过7次broadcast时会被拒绝。交易费从第一个签名者这里出。
****************************************************************************

step 1. Generate一个交易:
iriscli bank send --amount=5iris --fee=0.004iris  --chain-id=qa-test --from=v0 --to=faa14yxfvj8x9rdyth2884actys8ct426yk5rhr547 --generate-only >~/Tx-generate

step 2. 修改该交易里面的input和output内容和数量， 注意input的iris总量必须和output总量保持一致。

step 3. 第1个用户签名
 iriscli tx sign ~/Tx-generate --name=v0 --chain-id=qa-test >~/Tx-sign

step 4. 第2个用户在第一个用户签名的基础上继续签名， 签完后可以看到签名栏有2个用户签名。
 iriscli tx sign ~/Tx-sign --name=v1 --chain-id=qa-test >~/Tx-sign2

step 5. broadcast
iriscli tx broadcast ~/Tx-sign2 --commit

step 6. 查询hash， 就可以看到多input多output的交易了。
iriscli tendermint tx --trust-node D5EC826174558336BFE0849C3CFA97EB3DB5D585D1A8346EB932C64A4593241E


*********************************************************************************
    多签账户 multisig
*********************************************************************************
1）创建多签账户
iriscli keys add x1 --multisig-threshold=2 --multisig=v0,v1

2）转一笔账
iriscli keys show x1
echo 1234567890 | iriscli bank send --amount=500iris --fee=0.004iris --commit --chain-id=qa-test --from=v0 --to=faa1k7u2xgmg6w9xlmx43r7xnkj6xxuwv7qssjcm53
iriscli bank account faa1k7u2xgmg6w9xlmx43r7xnkj6xxuwv7qssjcm53

3）多签账户构造交易
echo 1234567890 | iriscli bank send --amount=1iris --fee=0.004iris --commit --chain-id=qa-test --from=x1 --to=faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju --generate-only > Tx-generate.json

4）用v0，v1对Tx-generate.json进行签名
echo 1234567890 | iriscli tx sign Tx-generate.json --name=v0 --chain-id=qa-test --multisig=faa1k7u2xgmg6w9xlmx43r7xnkj6xxuwv7qssjcm53 --signature-only >Tx-sign-v0.json

echo 1234567890 | iriscli tx sign Tx-generate.json --name=v1 --chain-id=qa-test --multisig=faa1k7u2xgmg6w9xlmx43r7xnkj6xxuwv7qssjcm53 --signature-only >Tx-sign-v1.json

5）合并2个签名
iriscli tx multisign --chain-id=qa-test Tx-generate.json x1 Tx-sign-v0.json Tx-sign-v1.json > Tx-signed.json

6）广播签名
iriscli tx broadcast Tx-signed.json --commit
iriscli bank account faa1lcuw6ewd2gfxap37sejewmta205sgssmv5fnju


*******************************************
    测试正则表达式
    正则表达式校验：只对bank send有效。 对memo进行正则检查，比如交易所需要6位数字 ^[0-9]{6}$
    正则超过50位限制失败， "^[z-a]+$" 这种也会失败
*******************************************

-----
设置正则表达式
-----
echo 1234567890 | iriscli bank set-memo-regexp --regexp="^[A-Za-z0-9]+$"  --from=v0 --fee=0.04iris --chain-id=qa-test  --commit

通过：
echo 1234567890 | iriscli bank send --amount=1iris --fee=0.004iris --commit --chain-id=qa-test --from=v0 --to=faa1p0znkl4ckxddr7auwerrt50pmj4n7xttgse3hm --memo="ssss"

不通过：
echo 1234567890 | iriscli bank send --amount=1iris --fee=0.004iris --commit --chain-id=qa-test --from=v0 --to=faa1p0znkl4ckxddr7auwerrt50pmj4n7xttgse3hm --memo="..."

-----
清空正则表达式
-----
echo 1234567890 | iriscli bank set-memo-regexp --regexp=""  --from=v0 --fee=0.04iris --chain-id=qa-test  --commit



