curl www.google.com ， curl https://www.google.com
cd /Users/sherlock/go/src/github.com/irisnet/irishub
密码 (shilei-wang  wangshilei****08)


=========================================================
Tag 打tag
=========================================================
git tag v1  //53ba4f52edd7fd1f075e6e8ab16cf692f0c9e93c
git push origin --tags

git checkout .
//第一次 git checkout -b v1 v1
git checkout v1

git checkout master
git branch && git rev-parse HEAD

===
katalon tag
===
git tag 0.16.0-rc1
// katalon tag : 81e31c19cced004a43acbfb9f5fad14848e4b1d1
// iris verison 0.16.0. develop : ef30c8db194f589465d54cfcad7011fa7a308b26


==================================================================
                     更新本地仓库
==================================================================
git fetch --all
git fetch upstream
git fetch origin

==================================================================
                     从本地仓库merge到本地代码
==================================================================
//git fetch --all    //这步必须先做(先把upstream代码拖到本地暂存仓库)
//git checkout .     //如果是irishub， 先要还原所有文件

git merge upstream/develop
git merge upstream/master
***
git pull (从远程仓库拉到本地代码， 在上传到本地仓库)
***
git merge origin/master    //irishub_auto
git merge origin/develop   //katalon

//强制reset，丢弃本地修改 -- 必须先 git fetch --all
git reset --hard upstream/develop
git reset --hard upstream/master
git reset --hard origin/develop
git reset --hard origin/master

//强制reset到某个分支 git fetch --all
git reset --hard upstream/feature/deps-0.26.0
git reset --hard d71d6221f8fa9063c7086efbae0869f240b0f07b
git reset --hard v0.12.3

==================================================================
   push:   从本地代码=>commit本地仓库=>push到网上本地仓库=>(PR到remote)
==================================================================
---上传 ---
cd /Users/sherlock/go/src/github.com/irishub_auto
git add .  (跟踪所有改动过的文件)
git commit -m "fix bug"
git push   (shilei-wang  wa**08)

---更新 auto_test ---
cd /Users/sherlock/go/src/github.com/irishub_auto
git fetch --all
git checkout .
git merge origin/master

git reset --hard 1da4bc22df4478a98487323c273c9743a8395189

//https://github.com/shilei-wang/irishub_auto.git
==================================================================
                     checkout 切换分支
==================================================================
//查看当前分支
git branch

//切换分支
git checkout develop
git checkout master

//下载分支到本地并且切换
git checkout -b develop upstream/develop

//强制切换分支放弃修改
git checkout -f develop

==================================================================
                     checkout 删除分支
==================================================================

git branch -D feature/deps-0.26.0
git branch -D master
git branch -D release0.12

git branch -D doc-fix
==================================================================
                    clone
==================================================================
//clone irishub
    [cd /Users/sherlock/go/src/github.com/irisnet]
    git clone https://github.com/shilei-wang/irishub.git /Users/sherlock/go/src/github.com/irisnet/irishub

//add remote
    [cd /Users/sherlock/go/src/github.com/irisnet/irishub]
    git remote add upstream https://github.com/irisnet/irishub.git
    //git remote rm upstream


//直接下载某一个tag （到当前目录）
git clone --branch v0.6.0-rc0 https://github.com/shilei-wang/irishub.git

==================================================================
                    版本回退
==================================================================
//网上找到需要回退版本的hash， 本地代码强制reset
git reset --hard 8f57c0c8cd9470c2acc6ac39c9b2b204a55d81bc

//强制上传一个commit到当前develop
git push -f -u origin develop

==================================================================
                    log
==================================================================
// 看最新的长hash， 短的（前几位）在make的时候也可以看到 q退出
git log --stat

// 最新commit id(单条)
git rev-parse HEAD

==================================================================
                    github网上本地仓库与remote仓库同步
==================================================================
// 怎么更新本地仓库的fork（主仓库发生变化时）
    1)  进入自己的仓库的irishub 选择develop， 点一下pull request
    2)  base fork 选自己仓库-develop， 点一下 compare across forks, head fork 选irishub-develop。 成功后点create pull request
    3)  点create pull request
    4)  稍等一下， 点一下Merge pull request=》confirm merge
    5)  在github desktop更新一下本地代码

==================================================================
                   ignore （只针对新增有作用，对存量不起作用）
==================================================================
bin/
Reports/
Libs/
settings/
.classpath
.project
 存量只能删掉， 不然每次改动都会有影响


==================================================================
                merge develop to master
==================================================================
#先查看下当前的本地分支
git branch
git checkout develop
git pull
git checkout master
git pull
git merge develop    //关键
git push origin master


git reset --hard 16316776a7794f8545c6bfd4c5f649929e48c27d
git push -f -u origin master

==================================================================
                PR后有冲突的解决
==================================================================
1. git fetch --all
2. git merge upstream/master （此处会显示冲突）
3. 在goland 里面，右键项目（irishub）==》git=> resolve conflict (如果有冲突的话会出现这个选项)
4. commit

==================================================================
                退回到上一次的commit
==================================================================
git reset --hard HEAD~1
git push --force

==================================================================
                删除本地分支
==================================================================
git branch -d ****


==================================================================
                git pull 出错后补救
==================================================================
error: you need to resolve your current index first
git reset --merge
git checkout develop

git checkout master

git branch -d master

==================================================================
                创建分支
==================================================================
git branch csrb
git checkout csrb
最后在软件里上传一下

