===================================================================================================
系统相关
===================================================================================================
# 查找应用
whereis grafana

sudo mv go /usr/local/go  （移动文件夹）

# 路径
pwd

#清空当页
clear  （ctrl+L）


# 文件夹
mkdir monitor
mkdir -p /root/volumes/prometheus  （创建多层目录）
rm -rf prometheus (递归强制删除文件夹)
rm -rf /test/*    (删除文件夹所有文件，文件夹保留)

rm -rf .iriscli2
cp -rf .iriscli .iriscli2   (复制文件夹)
cp /usr/local/bin/config.toml ./   （copy 到当前文件夹下） (文件夹 加 -rf)
mv prometheus /usr/local/bin/prometheus  （移动文件夹）

find / -name trust-base.db　 //全盘查找  trust-base.db

# 进程
ps -ef|grep iris  （显示iris进程 -e显示所有进程,环境变量 -f全格式）
ps -ef|grep 9090 （用端口来查找 ubuntu下 ufw status来看）
kill -9 *****
top | grep grafana 
 ./prometheus 运行
pkill -f iriscli （从名字杀）

# vim
i 编辑
esc 退出编辑模式
:wq 保存退出 （只读文件需要加感叹号 :wq!）
:q 直接退出

# 添加可执行权限
chmod a+x iris iriscli (给予所有人可执行权限)

# apt-get
apt-get update
apt-get install libfontconfig [如需要依赖，直接 apt-get -f install （安装所有依赖）]

# 安装
dpkg -i grafana_5.2.1_amd64.deb （安装grafana）


# 后台运行， 日志关闭后还可以看的方法
iris start > /mnt/iris.log &
tail -f /mnt/iris.log 

也可以直接
nohup command &

# du -sh *
查看当前目录下所有文件大小

#放开最多打开文件数量限制 到2048个
ulimit -f 20480

==================================================================================================
网络
===================================================================================================
# 测试网页
curl http://120.79.226.163:9090
# 查看端口占用
netstat -tunlp  (windows 下 netstat -ano)
# ip 
ifconfig
# 端口发现服务
lsof -i:9090 发现9090端口的服务 （适用于lsof 找不到pid，从top里面找。或者netstat -apn | grep 3000）
kill -9 6259 找到pid=6259的进程 关掉它
# 外网ip
curl ip.cn

# 防火墙
ufw allow 9090 && ufw enable  (ubuntu用这个方法开防火墙)
firewall-cmd --zone=public --add-port=3000/tcp --permanent     （centOS 打开端口）
firewall-cmd --reload && systemctl restart firewalld.service

获取公网ip
curl ip.cn
===================================================================================================
虚拟机
===================================================================================================
分辨率：system>preferences>display
虚拟机切换用户后 共享剪切板 将不能用（直接拖文件）

配置主机连虚拟机服务，
用桥接方式（直接用主机的网络）
wmware：
编辑》虚拟网络编辑器》vmnet0（桥接模式）》桥接到：主机网卡或者主机无线网卡（这里一定要选对，不然连不上）
虚拟机》设置》网络适配器》桥接模式+复制物理链接状态

centOS
sudo service iptables stop 关闭防火墙 （service iptables status查看）
看下虚拟机上能不能上百度
ifconfig 看下ip 192.168.150.128  （桥接用的是virbr0里面的ip inet 192.168.122.1 ）
主机上 ping 192.168.150.128 
主机上浏览器 http://192.168.150.128:9090

*********
wifi经常变ip ： 要设置固定ip 
windows：  在网络和共享中心》wifi》属性》iPv4(写下ip，网关，dns)
linux ： 注意虚拟机里面ip不要和外面一样
*********



===================================================================================================
其他
===================================================================================================

### 用户配置 ### 

添加用户，赋予root权限【先进入root用户】
1.useradd -d /usr/shelwin -m shelwin  （-d <登入目录>：指定用户登入时的启始目录；-m 自动建立用户的登入目录；）
2.用root用户更改shelwin密码  passwd shelwin 键入 123456
3. 赋予权限  vim /etc/sudoers   
   找到   root  ALL=（ALL）   ALL 这行 
   在下面添加一行
   shelwin ALL=(ALL) ALL

如何确认 ,桌面上放一个a
sudo vim a

切换到root用户
su root
密码 123456

修改root 密码
sudo passwd root

登录的时候
键入root就可以

删除用户
userdel -r huang  （有的时候登陆状态的用户可能是-rf 加一个f）



### 配置path ### 

sudo vim /etc/profile
export PATH=$PATH:/usr/local/go/bin （最后加上）
export GOPATH=/usr/shelwin/Desktop/work/gopath （这个路径自己新建好先） 
#应用修改的配置
source /etc/profile
#自己写个test.go 在/usr/shelwin/Desktop/work/gopath目录下
package main
import "fmt" 
func main() { 
    fmt.Printf("Hello, world.\n") 
}
go bulid test.go，生成了test的文件; 　
或者直接执行 go run test.go 测试

### 修改host ###
gedit /etc/hosts
0.0.0.0 ***.***.com
service network restart
ping ***.***.com （显示127.0.0.1）


==========
卸载软件
apt remove --purge polipo