# -*- coding:utf-8 -*-
# __author__ = 'lenovo'

from uiautomator import device as d
        #d=Device('') #当只有一台设备连接时可不指定序列号
        #可以用 print d.info 测试
        #adb connect 127.0.0.1:62001 测试
        #安装 python -m pip install uiautomator
import time
import unittest

class MyTestSuite(unittest.TestCase):
    # 初始化工作
    def setUp(self):
        d.press.home()
        time.sleep(3)
        d(text="猫宁考勤").click()
        time.sleep(8)
        d.press.back()
        time.sleep(3)
        print "--------------初始化工作"

    # 退出清理工作
    def tearDown(self):
        d.press.back()
        time.sleep(3)
        d.press.back()
        time.sleep(2)
        d.press.back()
        print "--------------退出清理工作"

    #***************************方法**************************************
    # 判断控件是否存在 & text
    def check_controls_exists(self, controls_text):
        if d(text=controls_text).exists:
            return 1
        else:
            return 0

    # 判断按钮是否置灰 & text & clickable
    def check_controls_click_text(self, controls_text):
        if d(text=controls_text).info.get("clickable") is True:
            return 1
        else:
            return 0

    #assertIn(a, b)     a in b
    def check_ainb(self,resourceid,b):
        #读出resourceid中的文本
        if d(resourceId=resourceid).info.get("text") in  b:
            return 1
        else:
            return 0

    def check_controls_click_resourceId(self,resourceidj):
        #读出resourceid中的文本
        if d(resourceId=resourceid).info.get("checked") is True:
            return 1
        else:
            return 0
    #***********************************************************

    def test_A_1(self):

        print "-----start=》test_A_1"
        self.assertEqual(self.check_controls_click_text("注册"),1,"目前页面：猫宁考勤开启全新时代")
        d(text="注册").click()
        time.sleep(3)

        #注册猫宁界面 比较字符要加u  ，unicide （该语句比较前两个输入，最后那个只是输出错误信息）
        self.assertEqual(self.check_ainb("com.isentech.attendance:id/regis_phone",u"请输入手机号码"),
                                              1,"注册页面-》请输入手机号码")
        self.assertEqual(self.check_ainb("com.isentech.attendance:id/regis_verifycode",u"请输入验证码"),
                                              1,"注册页面-》请输入验证码")

        #没有输入手机的情况下，获取验证码的按钮应该不能按
        self.assertEqual(self.check_controls_click_text("获取验证码"), 0,"注册页面-》获取验证码")
        self.assertEqual(self.check_controls_click_text("《中科爱讯服务协议》"), 1,"注册页面-》《中科爱讯服务协议》")
        self.assertEqual(self.check_controls_click_text("注册"), 0,u"注册页面-》注册")

        #《中科爱讯服务协议》
        d(text="《中科爱讯服务协议》").click()
        time.sleep(2)
        self.assertEqual(self.check_ainb("com.isentech.attendance:id/title",u"服务协议"), 1,u"注册页面-》服务协议")
        time.sleep(1)
        d(resourceId="com.isentech.attendance:id/title_back").click()
        time.sleep(1)


        #手机号不输入是否能注册
        d(text="注册").click()
        time.sleep(3)

        #只输入5个数字是否能获取验证码
        d(resourceId="com.isentech.attendance:id/regis_phone").set_text("11111")
        self.assertEqual(self.check_controls_click_text("获取验证码"), 0)
        time.sleep(1)
        d(resourceId="com.isentech.attendance:id/regis_phone").clear_text()
        time.sleep(1)

        #输入正确的验证码&获取验证码是否高亮
        d(resourceId="com.isentech.attendance:id/regis_phone").set_text("13811112222")
        d(resourceId="com.isentech.attendance:id/regis_verifycode").set_text("5648")
        self.assertEqual(self.check_controls_click_text("获取验证码"), 1)
        time.sleep(3)
        d(resourceId="com.isentech.attendance:id/regis_phone").clear_text()
        d(resourceId="com.isentech.attendance:id/regis_verifycode").clear_text()
        time.sleep(1)

        #输入正确的密码是否能注册&我已同意是否打钩
        d(resourceId="com.isentech.attendance:id/regis_phone").set_text("13811112222")
        d(resourceId="com.isentech.attendance:id/regis_verifycode").set_text("5648")
        d(resourceId="com.isentech.attendance:id/regis_pass").set_text("123456")
        d(resourceId="com.isentech.attendance:id/regis_passAgain").set_text("123456")
        time.sleep(1)
        self.assertEqual(self.check_controls_click_resourceId("com.isentech.attendance:id/regis_agree"), 1)
        self.assertEqual(self.check_controls_click_text("注册"), 1)


    #def test_A_2(self):
     #   print "-----start=》test_A_2"

def test_app():
    test_unit = unittest.TestSuite()
    test_unit.addTest(MyTestSuite("test_A_1"))#,MyTestSuite("test_A_2"))

if __name__ == "__main__":
    # 测试app
    unittest.main()



================================
UIautomator 一些操作
================================

text，textContains，textMatches，textStartsWith
className， classNameMatches
description，descriptionContains，descriptionMatches，descriptionStartsWith
checkable，checked，clickable，longClickable
scrollable，enabled，focusable，focused，selected
packageName， packageNameMatches
resourceId， resourceIdMatches
index， instance